# AdGuard DNS Whitelist by Dustin Davidson

@@||android.clients.google.com^$important
@@||binance.us^$important
@@||www.binance.com^$important
@@||bittrex.com^$important
@@||coinbase.com^$important
@@||hitbtc.com^$important
@@||ionomy.com^$important
@@||cdn.plyr.io^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||files.catbox.moe^$important
@@||gfwsl.geforce.com^$important
@@||github.com^$important
@@||github.io^$important
@@||giphy.com^$important
@@||s.youtube.com^$important
@@||video-stats.l.google.com^$important
@@||images2.imgbox.com\*.gif^$important
@@||images2.imgbox.com\*.jpg^$important
@@||images2.imgbox.com\*.png^$important
@@||jquery.com^$important
@@||link.us.blu.com^$important
@@||sparkfun.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||tinyurl.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tracking.epicgames.com^$important
@@||vidmax.com^$important
@@||cdn.cloudflare.net^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||raw.githubusercontent.com^$important
@@||cdn.optimizely.com^$important
@@||scontent-ort2-1.xx.fbcdn.net^$client='192.168.1.162'
@@||external-ort2-1.xx.fbcdn.net^$client='192.168.1.162'
