#####-- DD900 Whitelist --#####


#####-- Google --#####
@@||mtalk.google.com^
@@||*.docs.google.com^
@@||*.drive.google.com^
@@||*.googleusercontent.com^
@@||firebasestorage.googleapis.com^
@@||sites.google.com^
@@||storage.googleapis.com^


#####-- Facebook --#####
@@||connect.facebook.net^
@@||edge-chat.facebook.com^
@@||edge-chat.messenger.com^
@@||edge-mqtt.facebook.com^
@@||external-arn2-1.xx.fbcdn.net^
@@||external-cph2-1.xx.fbcdn.net^
@@||external-ort2-1.xx.fbcdn.net^
@@||external.xx.fbcdn.net^
@@||facebook.com^
@@||graph.facebook.com^
@@||l.facebook.com^
@@||lm.facebook.com^
@@||m.facebook.com^
@@||mqtt-mini.facebook.com^
@@||mqtt.c10r.facebook.com^
@@||web.facebook.com^
@@||www.facebook.com^
@@||www.messenger.com^
@@||rupload.facebook.com^
@@||scontent-arn2-1.xx.fbcdn.net^
@@||scontent-cph2-1.xx.fbcdn.net^
@@||scontent-ort2-1.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||star.facebook.com^
@@||static.xx.fbcdn.net^
@@||messenger.com^
@@||upload.messenger.com^
@@||video-cph2-1.xx.fbcdn.net^
@@||video.xx.fbcdn.net^


#####-- Crypto --#####
@@||bittrex.com^
@@||hitbtc.com^
@@||ionomy.com^
@@||sockets.cryptohopper.com^
@@||report.binance.im^


#####-- Reddit --#####
@@||i.reddit.com^
@@||redd.it^
@@||reddit.com^


#####-- ImgBox --#####
@@||images2.imgbox.com\*.gif^
@@||images2.imgbox.com\*.jpg^
@@||images2.imgbox.com\*.png^


#####-- Tenor/Giphy --#####
@@||media.tenor.co^
@@||media0.giphy.com^
@@||media1.giphy.com^
@@||media2.giphy.com^
@@||media3.giphy.com^
@@||media4.giphy.com^
@@||limited-prod.giphy.map.fastly.net^


#####-- Weather Channel --#####
@@||s.w-x.co^
@@||v.w-x.co^


#####-- CDN --#####
@@||cdn.fbsbx.com^
@@||cdn.plyr.io^


#####-- Games --#####
@@||minecraftprod.rtep.msgamestudios.com^
@@||tracking.epicgames.com^
@@||sdk-os.mpsdk.easebar.com^
@@||assets1.xboxlive.com^


#####-- Shopping --#####
@@||link.us.blu.com^
@@||sparkfun.com^


#####-- Other --#####
@@||*.0rz.tw^
@@||*.1drv.ms^
@@||*.4shared.com^
@@||*.archive.org^
@@||*.arpa^
@@||*.backblazeb2.com^
@@||*.bit.do^
@@||*.bit.ly^
@@||*.bitly.com^
@@||*.cl.ly^
@@||*.cloud.answerhub.com^
@@||*.cloud.ovh.net^
@@||*.cutt.ly^
@@||*.discordapp.com^
@@||*.docs.zoho.com^
@@||*.downloads.intercomcdn.com^
@@||*.dropbox.com^
@@||*.dropboxusercontent.com^
@@||*.evernote.com^
@@||*.file-upload.com^
@@||*.filefactory.com^
@@||*.files.1drv.com^
@@||*.files.cloud.orange.fr^
@@||*.forms.gle^
@@||*.ghostbin.co^
@@||*.github.com^
@@||*.githubusercontent.com^
@@||*.gitlab.com^
@@||*.gov^
@@||*.imagebam.com^
@@||*.imagehosting.biz^
@@||*.imgbox.com^
@@||*.imgur.com^
@@||*.inc.com^
@@||*.is.gd^
@@||*.j.mp^
@@||*.jsdelivr.net^
@@||*.lenta.ru^
@@||*.linktr.ee^
@@||*.lnky.in^
@@||*.mail.naver.com^
@@||*.maven.org^
@@||*.mediafire.com^
@@||*.mega.nz^
@@||*.on24.com^
@@||*.onedrive.live.com^
@@||*.ow.ly^
@@||*.paste.ee^
@@||*.pastebin.com^
@@||*.pasteboard.co^
@@||*.pastelink.net^
@@||*.postimg.cc^
@@||*.pxlme.me^
@@||*.rb.gy^
@@||*.rebrand.ly^
@@||*.reurl.cc^
@@||*.s.id^
@@||*.send.firefox.com^
@@||*.sendspace.com^
@@||*.smartsheet.com^
@@||*.snip.ly^
@@||*.thepiratebay.org^
@@||*.thumbsnap.com^
@@||*.tiny.cc^
@@||*.tinypic.com^
@@||*.tinyurl.com^
@@||*.wetransfer.com^
@@||*.wixstatic.com^
@@||*.xpixl.me^
@@||*.zdusercontent.com^
@@||*.zippyshare.com^
@@||ae01.alicdn.com^
@@||api.nuget.org^
@@||app.link^
@@||bitbucket.org^
@@||ddns.net^
@@||files.catbox.moe^
@@||files.slack.com^
@@||geo2.adobe.com^
@@||get3.adobe.com^
@@||hopto.org^
@@||mailchi.mp^
@@||mandrillapp.com^
@@||simp.ly^
@@||sytes.net^
@@||teslarati-com-edge.ntv.io^
@@||tracking-protection.cdn.mozilla.net^
@@||uiboot.netflix.com^
@@||vidmax.com^
@@||weebly.com^
@@||zapto.org


#####-- Amazonaws --#####
@@||s3-af-south-1.amazonaws.com^
@@||s3-ap-east-1.amazonaws.com^
@@||s3-ap-northeast-1.amazonaws.com^
@@||s3-ap-northeast-2.amazonaws.com^
@@||s3-ap-northeast-3.amazonaws.com^
@@||s3-ap-south-1.amazonaws.com^
@@||s3-ap-southeast-1.amazonaws.com^
@@||s3-ap-southeast-2.amazonaws.com^
@@||s3-ca-central-1.amazonaws.com^
@@||s3-cn-north-1.amazonaws.com^
@@||s3-cn-northwest-1.amazonaws.com^
@@||s3-eu-central-1.amazonaws.com^
@@||s3-eu-north-1.amazonaws.com^
@@||s3-eu-south-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||s3-eu-west-2.amazonaws.com^
@@||s3-eu-west-3.amazonaws.com^
@@||s3-sa-east-1.amazonaws.com^
@@||s3-us-east-1.amazonaws.com^
@@||s3-us-east-2.amazonaws.com^
@@||s3-us-west-1.amazonaws.com^
@@||s3-us-west-2.amazonaws.com^
@@||s3-website-ap-northeast-1.amazonaws.com^
@@||s3-website-ap-southeast-1.amazonaws.com^
@@||s3-website-ap-southeast-2.amazonaws.com^
@@||s3-website-eu-west-1.amazonaws.com^
@@||s3-website-sa-east-1.amazonaws.com^
@@||s3-website-us-east-1.amazonaws.com^
@@||s3-website-us-west-1.amazonaws.com^
@@||s3-website-us-west-2.amazonaws.com^
@@||s3-website.af-south-1.amazonaws.com^
@@||s3-website.ap-east-1.amazonaws.com^
@@||s3-website.ap-northeast-2.amazonaws.com^
@@||s3-website.ap-northeast-3.amazonaws.com^
@@||s3-website.ap-south-1.amazonaws.com^
@@||s3-website.ca-central-1.amazonaws.com^
@@||s3-website.cn-northwest-1.amazonaws.com.cn^
@@||s3-website.eu-central-1.amazonaws.com^
@@||s3-website.eu-north-1.amazonaws.com^
@@||s3-website.eu-south-1.amazonaws.com^
@@||s3-website.eu-west-2.amazonaws.com^
@@||s3-website.eu-west-3.amazonaws.com^
@@||s3-website.us-east-2.amazonaws.com^
@@||s3.af-south-1.amazonaws.com^
@@||s3.amazonaws.com^
@@||s3.ap-east-1.amazonaws.com^
@@||s3.ap-northeast-1.amazonaws.com^
@@||s3.ap-northeast-2.amazonaws.com^
@@||s3.ap-northeast-3.amazonaws.com^
@@||s3.ap-south-1.amazonaws.com^
@@||s3.ap-southeast-1.amazonaws.com^
@@||s3.ap-southeast-2.amazonaws.com^
@@||s3.ca-central-1.amazonaws.com^
@@||s3.cn-north-1.amazonaws.com^
@@||s3.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.af-south-1.amazonaws.com^
@@||s3.dualstack.ap-east-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-2.amazonaws.com^
@@||s3.dualstack.ap-northeast-3.amazonaws.com^
@@||s3.dualstack.ap-south-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-2.amazonaws.com^
@@||s3.dualstack.ca-central-1.amazonaws.com^
@@||s3.dualstack.cn-north-1.amazonaws.com^
@@||s3.dualstack.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.eu-central-1.amazonaws.com^
@@||s3.dualstack.eu-north-1.amazonaws.com^
@@||s3.dualstack.eu-south-1.amazonaws.com^
@@||s3.dualstack.eu-west-1.amazonaws.com^
@@||s3.dualstack.eu-west-2.amazonaws.com^
@@||s3.dualstack.eu-west-3.amazonaws.com^
@@||s3.dualstack.sa-east-1.amazonaws.com^
@@||s3.dualstack.us-east-1.amazonaws.com^
@@||s3.dualstack.us-east-2.amazonaws.com^
@@||s3.dualstack.us-west-1.amazonaws.com^
@@||s3.dualstack.us-west-2.amazonaws.com^
@@||s3.eu-central-1.amazonaws.com^
@@||s3.eu-north-1.amazonaws.com^
@@||s3.eu-south-1.amazonaws.com^
@@||s3.eu-west-1.amazonaws.com^
@@||s3.eu-west-2.amazonaws.com^
@@||s3.eu-west-3.amazonaws.com^
@@||s3.sa-east-1.amazonaws.com^
@@||s3.us-east-1.amazonaws.com^
@@||s3.us-east-2.amazonaws.com^
@@||s3.us-west-1.amazonaws.com^
@@||s3.us-west-2.amazonaws.com^

