/^(.*\.)?(ads|logs|cloudservices)\.roku\.com/
/^(.*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?ads\.yahoo\.com/
/^(.*\.)?advertising\.com/
/^(.*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?buffpanel\.com/
/^(.*\.)?bugsnag\.com/
/^(.*\.)?clicks\.beap/
/^(.*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?clicks\.beap\.bc\.yahoo\.com/
/^(.*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?evidon\.com/
/^(.*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?flashtalking\.com/
/^(.*\.)?g[0-9]+\..*/
/^(.*\.)?global\.ard\.yahoo\.com/
/^(.*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?info\.yahoo\.com/
/^(.*\.)?jp-[0-9a-z]{40}\.ph/
/^(.*\.)?logs?[0-9]*[_.-]/
/^(.*\.)?match\.com/
/^(.*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?mathtag\.com/
/^(.*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?redshell\.io/
/^(.*\.)?s?metrics?[0-9]*[_.-]/
/^(.*\.)?s\.yimg\.com/cv/ae/us/audience/
/^(.*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?scorecardresearch\.com/
/^(.*\.)?secure\.footprint\.net/
/^(.*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?stat(s|istics)?[0-9]*[_.-]/
/^(.*\.)?surveylink/
/^(.*\.)?track(er|ing)?[0-9]*[_.-]/
/^(.*\.)?treasuredata\.com/
/^(.*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?turn\.com/
/^(.*\.)?unityads(|\.co)\.com/
/^(.*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?wpad($|\.)/
/^(.*\.)?xn--+[0-9a-z_.-]*/
/^(.*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/^.+\.no-ip\..+/
/^02-update\.billing[0-9]*?\.com/
/^0\.0\.0\.0(.+\..+|\..+)/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^bdapi(\.|-)(ads|id|in)((\.|-)ads)?\..+\.com/
/^broodj.*\.[a-z]{2}$/
/^consent\..*\.[a-z]{2}$/
/^covid-?19.*/
/^downioad-requlred-{3}\.gdn/
/^help((ing)?-?)?(.+|.+\..+)\.[a-z]{2,4}$/
/^mkt[0-9]{3,5}\.com/
/^net-{3,4}\.(org|stream)/
/^pizz.*\.[a-z]{2}$/
/^prostastream.*\..*/
/^prostitutki.*\..*/
/^somni(stats|t|ture)?\..+\..+/
/^stat(s|istics)?[0-9]*[_.-]/
/^true[0-9]+\.space/
/^www[0-9]+?\..*\.[a-z]{2,3}$/
@@||13wham.com^
@@||66de8cbce68d.cdn4.forter.com^
@@||74651e72f5f947528ff4ffd21ddb0d63-66de8cbce68d.cdn.forter.com^
@@||a.pomf.cat^
@@||accounts.youtube.com^
@@||analytics.shibaswap.com^
@@||anti-ad.net^
@@||api.nuget.org^
@@||auth.crowdtwist.com^
@@||banggood.com^
@@||blu.com^
@@||cdn.crowdtwist.com^
@@||chrome.google.com^
@@||cloud.video.taobao.com^
@@||coinbase.com^
@@||commonwealthofaustraliastatesassembly.com^
@@||content.discovercard.com^
@@||cryptokitties.co^
@@||daisy.ubuntu.com^
@@||emumovies.com^
@@||events-service.coinbase.com^
@@||fonts.gstatic.com^
@@||hash-to-coins.com^
@@||help.steampowered.com^
@@||helppage.aliexpress.com^
@@||i.ibb.co^
@@||insight.smartcash.cc^
@@||ionomy.com^
@@||ist6-3.filesor.com^
@@||jpush.binance.im^
@@||magiskmanager.com^
@@||myaccount.google.com^
@@||news.yahoo.com^
@@||nuget.org^
@@||prod.intellicode.vsengsaas.visualstudio.com^
@@||report.binance.im^
@@||rewards.brave.com^
@@||ripple.com^
@@||rumble.com^
@@||s.click.aliexpress.com^
@@||s.youtube.com^
@@||source.android.com^
@@||static-assets.coinbase.com^
@@||static.geetest.com^
@@||track.4px.com^
@@||track.aliexpress.com^
@@||tracker.icon.foundation^
@@||translate.google.com^
@@||u7300262.ct.sendgrid.net^
@@||update.code.visualstudio.com^
@@||v.w-x.co^
@@||videos-cloudflare.jwpsrv.com^
@@||videos-fms.jwpsrv.com^
@@||wltoys.co^
@@||www.amazon.com^
@@||www.americanthinker.com^
@@||www.aol.com^
@@||www.forbes.com^
@@||www.midmichmotorplex.com^
@@||www.mlive.com^
@@||www.pennlive.com^
@@||www2.dnr.state.*.us^
@@||www3.zoom.us^
@@||www6.mega-stream.me^
@@||yandex.com^
@@||yandex.ru^
@@||yastatic.net^
||*cdnxiazai.com^
||*cz.cc^
||*dyn.user.ono.com^
||*hispeed.ch^
||*tnp.pl^
||*xiazaijia.net^
||100procentmarjolijn.nl^
||360.cn^
||360safe.com^
||analytics.console.aws.a2z.com^
||baidu.com^
||bdimg.com^
||becisp.be^
||bukkautohaz.hu^
||c-rewards.com^
||cdp.cloud.unity3d.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||creatives-adserver.*.com^
||data-optout-service.uca.cloud.unity3d.com^
||daum.net^
||daumcdn.net^
||dc.dqa.samsung.com^
||dnsdelegation.io^
||fasty.net^
||fbcdn.com^
||gits.net.th^
||hk2sch*.wns.windows.com^
||inbox-production.esports.clashroyale.com^
||inbox.clashroyale.com^
||jungheinrich-profishop.*^
||localytics.com^
||lookupproxy*.com.de^
||mail.ru^
||medialytics.com^
||msadcenter.*.com^
||myshn.net^
||naver.com^
||nocontent-*.velocityhub.com^
||perf-events.cloud.unity3d.com^
||prd-geolookup.mgo.com^
||prd-lender.cdp.internal.unity3d.com^
||pstatp.com^
||qq.com^
||remote-config-proxy-prd.uca.cloud.unity3d.com^
||restauracja*.pl^
||rewards.brave.com^
||s2dbox.xyz^
||samqaicongen.com^
||samsung.com.cn^
||samsung.com^
||samsungapps.com^
||samsungcloud.com^
||samsungdm.com^
||samsungimagine.com^
||secb2b.com^
||semanticlocation-pa.googleapis.com^
||seznam.cz^
||sm01.alicdn.com^
||snackbar*.nl^
||sogou.com^
||sublytics-*.com^
||supercell.helpshift.com^
||taobao.com^
||taobao.tw^
||thind-gke-usc.prd.data.corp.unity3d.com^
||thind-prd-knob.data.ie.unity3d.com^
||txxx.com^
||ureca.samsungapps.com^
||userlocation.googleapis.com^
||webengage.co^
||yastatic.net^
||youdao.com
||zapto.org^
