# AdGuard DNS Whitelist

@@||0.client-channel.google.com^$important
@@||1drv.com^$important
@@||2.android.pool.ntp.org^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||amazonaws.com^$important
@@||android.clients.google.com^$important
@@||api-global.netflix.com^$important
@@||api.ipify.org^$important
@@||api.nuget.org^$important
@@||api.rlje.net^$important
@@||app-api.ted.com^$important
@@||appboot.netflix.com^$important
@@||appleid.apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appspot-preview.l.google.com^$important
@@||apt.sonarr.tv^$important
@@||aspnetcdn.com^$important
@@||assets1.xboxlive.com^$important
@@||attestation.xboxlive.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||binance.com^$important
@@||binance.us^$important
@@||bittrex.com^$important
@@||brightcove.net^$important
@@||c.s-microsoft.com^$important
@@||cdn.cloudflare.net^$important
@@||cdn.embedly.com^$important
@@||cdn.fbsbx.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.plyr.io^$important
@@||cdn.vidible.tv^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||coinbase.com^$important
@@||connect.facebook.net^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||continuum.dds.microsoft.com^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cse.google.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cws.conviva.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||dashboard.plex.tv^$important
@@||dataplicity.com^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.vidible.tv^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dns.msftncsi.com^$important
@@||download.sonarr.tv^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||dynupdate.no-ip.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||edge-chat.facebook.com^$important
@@||edge-chat.messenger.com^$important
@@||edge-mqtt.facebook.com^$important
@@||edge.api.brightcove.com^$important
@@||eds.xboxlive.com^$important
@@||external-arn2-1.xx.fbcdn.net^$important
@@||external-cph2-1.xx.fbcdn.net^$important
@@||external-ort2-1.xx.fbcdn.net^$important
@@||external.xx.fbcdn.net^$important
@@||facebook.com^$important
@@||files.catbox.moe^$important
@@||fonts.gstatic.com^$important
@@||forums.sonarr.tv^$important
@@||g.live.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||gfwsl.geforce.com^$important
@@||giphy.com^$important
@@||github.com^$important
@@||github.io^$important
@@||googleapis.com^$important
@@||graph.facebook.com^$important
@@||gravatar.com^$important
@@||gstatic.com^$important
@@||help.ui.xboxlive.com^$important
@@||hitbtc.com^$important
@@||hls.ted.com^$important
@@||i.reddit.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||images2.imgbox.com\*.gif^$important
@@||images2.imgbox.com\*.jpg^$important
@@||images2.imgbox.com\*.png^$important
@@||imagesak.secureserver.net^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||ionomy.com^$important
@@||jquery.com^$important
@@||jsdelivr.net^$important
@@||keystone.mwbsys.com^$important
@@||l.facebook.com
@@||lastfm-img2.akamaized.net^$important
@@||licensing.xboxlive.com^$important
@@||limited-prod.giphy.map.fastly.net^$important
@@||link.us.blu.com^$important
@@||live.com^$important
@@||livepassdl.conviva.com^$important
@@||lm.facebook.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||m.facebook.com^$important
@@||manifest.googlevideo.com^$important
@@||media.tenor.co^$important
@@||media0.giphy.com^$important
@@||media1.giphy.com^$important
@@||media2.giphy.com^$important
@@||media3.giphy.com^$important
@@||media4.giphy.com^$important
@@||messenger.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||microsoftonline.com^$important
@@||minecraftprod.rtep.msgamestudios.com^$important
@@||mqtt-mini.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||msftncsi.com^$important
@@||mtalk.google.com^$important
@@||my.plexapp.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nine.plugins.plexapp.com^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||notify.xboxlive.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||ocsp.apple.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||om.cbsi.com^$important
@@||onedrive.live.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||pings.conviva.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||players.brightcove.net^$important
@@||pricelist.skype.com^$important
@@||products.office.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||raw.githubusercontent.com^$important
@@||redd.it^$important
@@||reddit.com^$important
@@||redirector.googlevideo.com^$important
@@||res.cloudinary.com^$important
@@||rupload.facebook.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||s3.amazonaws.com^$important
@@||sa.symcb.com^$important
@@||scontent-arn2-1.xx.fbcdn.net^$important
@@||scontent-cph2-1.xx.fbcdn.net^$important
@@||scontent-ort2-1.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||sdk-os.mpsdk.easebar.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.surveymonkey.com^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important
@@||sparkfun.com^$important
@@||spclient.wg.spotify.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||staging.plex.tv^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||star.facebook.com^$important
@@||static.xx.fbcdn.net^$important
@@||status.plex.tv^$important
@@||t.co^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tawk.to^$important
@@||tedcdn.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tracking.epicgames.com^$important
@@||traffic.libsyn.com^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twimg.com^$important
@@||ui.skype.com^$important
@@||uiboot.netflix.com^$important
@@||upload.messenger.com^$important
@@||video-cph2-1.xx.fbcdn.net^$important
@@||video-stats.l.google.com^$important
@@||video.xx.fbcdn.net^$important
@@||videos.vidible.tv^$important
@@||vidmax.com^$important
@@||vidtech.cbsinteractive.com^$important
@@||web.facebook.com^$important
@@||widget-cdn.rpxnow.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||www.dataplicity.com^$important
@@||www.facebook.com^$important
@@||www.googleapis.com^$important
@@||www.messenger.com^$important
@@||www.msftconnecttest.com
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.youtube-nocookie.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||yt3.ggpht.com^$important
@@||zee.cws.conviva.com^$important