#####-- DD900 Whitelist --#####


#####-- Facebook --#####
@@||connect.facebook.net^
@@||edge-chat.facebook.com^
@@||edge-chat.messenger.com^
@@||edge-mqtt.facebook.com^
@@||external-arn2-1.xx.fbcdn.net^
@@||external-cph2-1.xx.fbcdn.net^
@@||external-ort2-1.xx.fbcdn.net^
@@||external.xx.fbcdn.net^
@@||facebook.com^
@@||graph.facebook.com^
@@||l.facebook.com^
@@||lm.facebook.com^
@@||m.facebook.com^
@@||mqtt-mini.facebook.com^
@@||mqtt.c10r.facebook.com^
@@||web.facebook.com^
@@||www.facebook.com^
@@||www.messenger.com^
@@||rupload.facebook.com^
@@||scontent-arn2-1.xx.fbcdn.net^
@@||scontent-cph2-1.xx.fbcdn.net^
@@||scontent-ort2-1.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||star.facebook.com^
@@||static.xx.fbcdn.net^
@@||messenger.com^
@@||upload.messenger.com^
@@||video-cph2-1.xx.fbcdn.net^
@@||video.xx.fbcdn.net^


#####-- Crypto --#####
@@||bittrex.com^
@@||hitbtc.com^
@@||ionomy.com^
@@||sockets.cryptohopper.com^
@@||report.binance.im^


#####-- Reddit --#####
@@||i.reddit.com^
@@||redd.it^
@@||reddit.com^


#####-- ImgBox --#####
@@||images2.imgbox.com\*.gif^
@@||images2.imgbox.com\*.jpg^
@@||images2.imgbox.com\*.png^


#####-- Tenor/Giphy --#####
@@||media.tenor.co^
@@||media0.giphy.com^
@@||media1.giphy.com^
@@||media2.giphy.com^
@@||media3.giphy.com^
@@||media4.giphy.com^
@@||limited-prod.giphy.map.fastly.net^



#####-- Weather Channel --#####
@@||s.w-x.co^
@@||v.w-x.co^


#####-- CDN --#####
@@||cdn.fbsbx.com^
@@||cdn.plyr.io^


#####-- Games --#####
@@||minecraftprod.rtep.msgamestudios.com^
@@||tracking.epicgames.com^
@@||sdk-os.mpsdk.easebar.com^
@@||assets1.xboxlive.com^


#####-- Shopping --#####
@@||link.us.blu.com^
@@||sparkfun.com^


#####-- Other --#####
@@||api.nuget.org^
@@||files.catbox.moe^
@@||mtalk.google.com^
@@||tracking-protection.cdn.mozilla.net^
@@||uiboot.netflix.com^
@@||vidmax.com^


