#####-- DD900 Whitelist --#####


#####-- Google/Android --#####
@@/clients[0-9].google.com/
@@/path[0-9].xtracloud.net/
@@||0.client-channel.google.com^
@@||2.android.pool.ntp.org^
@@||android.clients.google.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||cloud.google.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||content.googleapis.com^
@@||dl.google.com^
@@||docs.google.com^
@@||drive.google.com^
@@||firebasestorage.googleapis.com^
@@||fonts.gstatic.com^
@@||googleapis.l.google.com^
@@||googledrive.com^
@@||googleusercontent.com^
@@||gstatic.com^$domain=google.com
@@||gstaticadssl.l.google.com^
@@||mtalk.google.com^
@@||redirector.gvt1.com^
@@||sites.google.com^
@@||storage.googleapis.com^
@@||youtube.com^$domain=google.com


#####-- YouTube --#####
@@||googlevideo.com^$domain=youtube.com
@@||gstatic.com^$domain=youtube.com
@@||s.youtube.com^
@@||s.ytimg.com^$domain=youtube.com
@@||s2.youtube.com^$domain=youtube.com
@@||video-stats.l.google.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||ytimg.com^$domain=youtube.com


#####-- Facebook --#####
@@||api.facebook.com^
@@||business.facebook.com^
@@||connect.facebook.net^
@@||edge-chat.facebook.com^
@@||edge-chat.messenger.com^
@@||edge-mqtt.facebook.com^
@@||external-*-*.xx.fbcdn.net^
@@||external.xx.fbcdn.net^
@@||fbcdn*.akamaihd.net^$domain=facebook.com
@@||fbcdn.net^$domain=facebook.com
@@||fbexternal-a.akamaihd.net^$domain=facebook.com
@@||fbstatic-a.akamaihd.net^$domain=facebook.com
@@||graph.facebook.com^
@@||l.facebook.com^
@@||lm.facebook.com^
@@||m.facebook.com^
@@||messenger.com^
@@||mqtt-mini.facebook.com^
@@||mqtt.c10r.facebook.com^
@@||portal.fb.com^
@@||rupload.facebook.com^
@@||scontent-*-*.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||star.facebook.com^
@@||static.xx.fbcdn.net^
@@||upload.messenger.com^
@@||video-*-*.xx.fbcdn.net^
@@||video.xx.fbcdn.net^
@@||web.facebook.com^
@@||www.facebook.com^
@@||www.messenger.com^


#####-- Crypto --#####
@@||binance.com^
@@||binance.us^
@@||bitcoin.com^
@@||bitfinex.com^
@@||bittrex.com^
@@||blockchain.com^
@@||blockchain.info^
@@||cardano.org^
@@||cardanoscan.io^
@@||coinbase.com^
@@||coinmarketcap.com^
@@||crypto.com^
@@||cryptokitties.co^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ethereum.org^
@@||etherscan.com^
@@||etherscan.io^
@@||ethscan.org^
@@||hash-to-coins.com^
@@||hitbtc.com^
@@||ionomy.com^
@@||kraken.com^
@@||pro.coinbase.com^
@@||report.binance.im^
@@||sockets.cryptohopper.com^
@@||uniswap.org^


#####-- Reddit --#####
@@||i.reddit.com^
@@||imgur.com^$third-party,domain=reddit.com
@@||redd.it^
@@||reddit.com^
@@||redditmedia.com$domain=reddit.com
@@||redditstatic.com^$domain=reddit.com
@@||redditstatic.s3.amazonaws.com^$domain=reddit.com


#####-- Github --#####
@@||github.com^
@@||github.io^
@@||raw.githubusercontent.com^


#####-- Netflix --#####
@@||api-global.netflix.com^
@@||appboot.netflix.com^
@@||uiboot.netflix.com^


#####-- Dropbox --#####
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^


#####-- ImgBox --#####
@@||imgbox.com^
@@||images2.imgbox.com\*.gif^
@@||images2.imgbox.com\*.jpg^
@@||images2.imgbox.com\*.png^


#####-- Tenor/Giphy --#####
@@||giphy.com^
@@||limited-prod.giphy.map.fastly.net^
@@||media.tenor.co^
@@||media0.giphy.com^
@@||media1.giphy.com^
@@||media2.giphy.com^
@@||media3.giphy.com^
@@||media4.giphy.com^


#####-- Weather Channel --#####
@@||s.w-x.co^
@@||v.w-x.co^


#####-- AdGuard --#####
@@||download.adguard.com^
@@||injections.adguard.com^
@@||local.adguard.org^


#####-- CDN --#####
@@||cdn.cloudflare.net^
@@||cdn.embedly.com^
@@||cdn.fbsbx.com^
@@||cdn.optimizely.com^
@@||cdn.plyr.io^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||vimeocdn.com^$domain=vimeo.com


#####-- Games --#####
@@||assets1.xboxlive.com^
@@||cert.mgt.xboxlive.com^
@@||device.auth.xboxlive.com^
@@||facepunch.io^
@@||minecraft-schematics.com^
@@||minecraftprod.rtep.msgamestudios.com^
@@||sdk-os.mpsdk.easebar.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tracking.epicgames.com^


#####-- Shopping --#####
@@||ebayrtm.com^$domain=ebay.com
@@||ebaystatic.com^$domain=ebay.com
@@||images-amazon.com^$domain=amazon.co.uk
@@||images-amazon.com^$domain=amazon.com
@@||images-amazon.com^$domain=amazon.es
@@||link.us.blu.com^
@@||sparkfun.com^
@@||ssl-images-amazon.com^$domain=amazon.co.uk
@@||ssl-images-amazon.com^$domain=amazon.com
@@||ssl-images-amazon.com^$domain=amazon.es


#####-- Other --#####
@@/_udp\.(.*)?\\/
@@||*.gov^
@@||4shared.com^
@@||://192.168.1.*^
@@||api.nuget.org^
@@||api.opensubtitles.org^
@@||api.recaptcha.net^
@@||archive.org^
@@||arpa^
@@||bit.do^
@@||bit.ly^
@@||bitbucket.org^
@@||bitly.com^
@@||cloudfront.net$domain=instagram.com
@@||clouds.archive.ubuntu.com^
@@||content.newegg.com
@@||discordapp.com^
@@||dl.pcgamestorrents.com^
@@||downloads.intercomcdn.com^
@@||downloads.oneplus.com^
@@||evernote.com^
@@||file-upload.com^
@@||filefactory.com^
@@||files.1drv.com^
@@||files.catbox.moe^
@@||files.cloud.orange.fr^
@@||files.slack.com^
@@||ghostbin.co^
@@||gitlab.com^
@@||imagebam.com^
@@||imagehosting.biz^
@@||imgur.com^
@@||jquery.com^
@@||linktr.ee^
@@||lnky.in^
@@||mediafire.com^
@@||mega.nz^
@@||onedrive.live.com^
@@||ow.ly^
@@||paste.ee^
@@||pastebin.com^
@@||pasteboard.co^
@@||pastelink.net^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||postimg.cc^
@@||pxlme.me^
@@||rb.gy^
@@||rebrand.ly^
@@||reurl.cc^
@@||router.asus.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||sendspace.com^
@@||simp.ly^
@@||snip.ly^
@@||sstatic.net^$domain=stackoverflow.com
@@||themoviedb.com^
@@||thepiratebay.org^
@@||thetvdb.com^
@@||thumbsnap.com^
@@||tiny.cc^
@@||tinypic.com^
@@||tinyurl.com^
@@||tracking-protection.cdn.mozilla.net^
@@||twimg.com^$domain=twitter.com
@@||twvid.com^$domain=twitter.com
@@||vidmax.com^
@@||weebly.com^
@@||yimg.com^$domain=yahoo.com
@@||zippyshare.com^


#####-- Amazonaws --#####
@@||amazonaws.com^
@@||s3-af-south-1.amazonaws.com^
@@||s3-ap-east-1.amazonaws.com^
@@||s3-ap-northeast-1.amazonaws.com^
@@||s3-ap-northeast-2.amazonaws.com^
@@||s3-ap-northeast-3.amazonaws.com^
@@||s3-ap-south-1.amazonaws.com^
@@||s3-ap-southeast-1.amazonaws.com^
@@||s3-ap-southeast-2.amazonaws.com^
@@||s3-ca-central-1.amazonaws.com^
@@||s3-cn-north-1.amazonaws.com^
@@||s3-cn-northwest-1.amazonaws.com^
@@||s3-eu-central-1.amazonaws.com^
@@||s3-eu-north-1.amazonaws.com^
@@||s3-eu-south-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||s3-eu-west-2.amazonaws.com^
@@||s3-eu-west-3.amazonaws.com^
@@||s3-sa-east-1.amazonaws.com^
@@||s3-us-east-1.amazonaws.com^
@@||s3-us-east-2.amazonaws.com^
@@||s3-us-west-1.amazonaws.com^
@@||s3-us-west-2.amazonaws.com^
@@||s3-website-ap-northeast-1.amazonaws.com^
@@||s3-website-ap-southeast-1.amazonaws.com^
@@||s3-website-ap-southeast-2.amazonaws.com^
@@||s3-website-eu-west-1.amazonaws.com^
@@||s3-website-sa-east-1.amazonaws.com^
@@||s3-website-us-east-1.amazonaws.com^
@@||s3-website-us-west-1.amazonaws.com^
@@||s3-website-us-west-2.amazonaws.com^
@@||s3-website.af-south-1.amazonaws.com^
@@||s3-website.ap-east-1.amazonaws.com^
@@||s3-website.ap-northeast-2.amazonaws.com^
@@||s3-website.ap-northeast-3.amazonaws.com^
@@||s3-website.ap-south-1.amazonaws.com^
@@||s3-website.ca-central-1.amazonaws.com^
@@||s3-website.cn-northwest-1.amazonaws.com.cn^
@@||s3-website.eu-central-1.amazonaws.com^
@@||s3-website.eu-north-1.amazonaws.com^
@@||s3-website.eu-south-1.amazonaws.com^
@@||s3-website.eu-west-2.amazonaws.com^
@@||s3-website.eu-west-3.amazonaws.com^
@@||s3-website.us-east-2.amazonaws.com^
@@||s3.af-south-1.amazonaws.com^
@@||s3.amazonaws.com^
@@||s3.ap-east-1.amazonaws.com^
@@||s3.ap-northeast-1.amazonaws.com^
@@||s3.ap-northeast-2.amazonaws.com^
@@||s3.ap-northeast-3.amazonaws.com^
@@||s3.ap-south-1.amazonaws.com^
@@||s3.ap-southeast-1.amazonaws.com^
@@||s3.ap-southeast-2.amazonaws.com^
@@||s3.ca-central-1.amazonaws.com^
@@||s3.cn-north-1.amazonaws.com^
@@||s3.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.af-south-1.amazonaws.com^
@@||s3.dualstack.ap-east-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-2.amazonaws.com^
@@||s3.dualstack.ap-northeast-3.amazonaws.com^
@@||s3.dualstack.ap-south-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-2.amazonaws.com^
@@||s3.dualstack.ca-central-1.amazonaws.com^
@@||s3.dualstack.cn-north-1.amazonaws.com^
@@||s3.dualstack.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.eu-central-1.amazonaws.com^
@@||s3.dualstack.eu-north-1.amazonaws.com^
@@||s3.dualstack.eu-south-1.amazonaws.com^
@@||s3.dualstack.eu-west-1.amazonaws.com^
@@||s3.dualstack.eu-west-2.amazonaws.com^
@@||s3.dualstack.eu-west-3.amazonaws.com^
@@||s3.dualstack.sa-east-1.amazonaws.com^
@@||s3.dualstack.us-east-1.amazonaws.com^
@@||s3.dualstack.us-east-2.amazonaws.com^
@@||s3.dualstack.us-west-1.amazonaws.com^
@@||s3.dualstack.us-west-2.amazonaws.com^
@@||s3.eu-central-1.amazonaws.com^
@@||s3.eu-north-1.amazonaws.com^
@@||s3.eu-south-1.amazonaws.com^
@@||s3.eu-west-1.amazonaws.com^
@@||s3.eu-west-2.amazonaws.com^
@@||s3.eu-west-3.amazonaws.com^
@@||s3.sa-east-1.amazonaws.com^
@@||s3.us-east-1.amazonaws.com^
@@||s3.us-east-2.amazonaws.com^
@@||s3.us-west-1.amazonaws.com^
@@||s3.us-west-2.amazonaws.com^

