||*-analytics*.huami.com^
||*-feedback.oppomobile.com^
||*-stats.supernotes.app^
||*.a-msedge.net^
||*.ad.xiaomi.com^
||*.adbrite.*^
||*.adnxs.com^
||*.ads.*^
||*.ads*.msads.net^
||*.ads*.msn.com^
||*.ams*.msecn.net^
||*.atdmt.com^
||*.banner^
||*.bizrate^
||*.blogads^
||*.bluestreak^
||*.burstnet^
||*.casalemedia^
||*.coremetrics^
||*.dc-msedge.net^
||*.doubleclick.*^
||*.eth0.me^
||*.fastclick.*^
||*.feedstermedia^
||*.glbdns2.microsoft.com^
||*.googlesyndication.*^
||*.hitbox.*^
||*.httpads.*^
||*.imiclk.*^
||*.local.*^
||*.location.live.net^
||*.mixadvert.*^
||*.mmstat.com^
||*.msedge.net^
||*.openthread.thread.home.arpa^
||*.qualitrics.com^
||*.rad.msn.com^
||*.rads.msn.com^
||*.services.social.microsoft.com^
||*.spylog.com*^
||*.telemetry.microsoft.com^
||*.telemetry.mozilla.org^
||*.trafficmanager.net^
||*.virtualearth.net^
||*.vortex.*^
||*.workgroup^
||*a4p.adpartner*^
||*analytics*^
||*customstat*.51togic.com^
||*log.droid4x.cn^
||*mistat*.xiaomi.com^
||*serror*.wo.com.cn^
||*sex*^
||*tsdk.vivo.com.cn^
||*us*watcab*.blob.core.windows.net^
||113.17.188.*.js
||120.27.*.html
||122.225.103.*.htm
||201*.myhard.com^
||218.26.217.*.html
||24log.*^
||24smi.*^
||2cnjuh34j*.com^
||40.77.226.*^
||8*.tianya.cn^
||a*.chajiaotong.com^
||aan.amazon.*^
||aax-*.amazon.com^
||ablen*.tk^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.msn.com^
||ac*.pingguolv.com^
||activity.*.mi.com^
||activity.*.miui.com^
||activity.*.oppomobile.com^
||activity.hybrid.*.xiaomi.com^
||ad-*.byteoversea.net^
||ad-*.com^
||ad-*.net^
||ad-*.wikawika.xyz^
||ad-iad*.apple.com^
||ad.*.*.*^
||ad.*.mi.com^
||ad.*.xiaomi.com^
||ad.*^
||ad*.bilgin.pro^
||ad*.molitv.cn^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||ad*.xiaomi.com^
||adclick.*^
||adcounter*.uptolike.ru^
||adfarm.*^
||adi*.cnool.net^
||adjuggler.*^
||adm*.autoimg.cn^
||admarvel*.*^
||admaster*.*^
||admicro*.vcmedia.vn^
||admob.*^
||adnami*.io^
||adnet.*^
||adnxs*.*^
||adrevolver.*^
||ads-*.tiktok.com^
||ads.*.msn.com^
||ads.*^
||ads.test.*.netflix.com^
||ads*-adnow.com^
||ads*-normal-hl.zijieapi.com^
||ads*.forbes.com^
||ads*.msn.com^
||ads*.opensubtitles.org^
||adsage*.*^
||adsapi*.snapchat.com^
||adsensor*.*^
||adserv.*^
||adserver-*.amazon.*^
||adserver.*.yahoodns.net^
||adserver.*^
||adserver.amazon.*^
||adserver*.euroweeklynews.com^
||adservice.google.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia.*^
||adsrvmedia*.*^
||adsync.*^
||adsystem*.*^
||adtarget.*^
||adtech.*^
||adv0*.msa.cdn.mediaset.net^
||advert.*^
||advertising.amazon.*^
||aeros*.tk^
||aff*.kolektiva.net^
||alexa.*.mi.com^
||alishop*.ru^
||amazon.*^$third-party,cookie
||amazon.*^$third-party,script
||analysis*.*^
||analytics-collector-*.us-east-1.elb.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||api-*.bidmachine.io^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||app-analytics-*.snapchat.com^
||app-analytics-v*.snapchat.com^
||appanalysis*.banggood.com^
||appboy.*^
||appboycdn.*^
||applovin*.*^
||appsflyer*.*^
||arc*.msn.com^
||arcus-*.amazon.com^
||assistant.*.miui.com^
||assoc-amazon.*^
||at*.doubanio.com^
||atdmt.*^
||atwola.*^
||avazu*.net^
||aviary.amazon.*^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||banner.*^
||banner*.kinogo.by^
||bannerconnect.*^
||banners.*^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||beead.*^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||blasze.*^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.
||browser.*.miui.com^
||brucelead*.com^
||bs*.9669.cn^
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clientlog*.music.163.com^
||clientmetrics-*.kik.com^
||clk.rtpdn*.com^
||clkservice*.youdao.com^
||clog*.yuanfudao.com^
||cloudservice*.kingsoft-office-service.com^
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collect.data.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||configserver*.platform.hicloud.com^
||count*.pconline.com.cn^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||cprad-iad*.apple.com^
||cpradcnt-iad*.apple.com^
||cprfeed-iad*.apple.com^
||creatives.*^
||cs*.mp3bars.com^
||cstat-*.apple.com^
||cstat.*.apple.com^
||customerevents.*.netflix.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||da.hornbach.*^
||darking*.tk^
||data.*.microsoft.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||datadoghq*.com^
||dcape-*.amazon.com^
||device-messaging-*.amazon.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||devicemessaging.*.amazon.com^
||diagmon-*.samsungdm.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||domob*.*^
||doubleclick*.xyz^
||dp-gw-*.amazon.com^
||droptop*.com^
||dsp*.youdao.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||duomeng*.*^
||dw-informer-*.newsru.com^
||dwtrack*.*^
||eclog*-*.cafe24.com^
||elqtrk.intel.*^
||engage.3m*^
||eum*.instana.io^
||event.*.mi.com^
||event.*.oppomobile.com^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||f-log-*.grammarly.io^
||f-log*.grammarly.io^
||falkag.*^
||fanpingbi*.gaokao.com^
||feedback.*.miui.com^
||flightzy.*^
||fls-*.amazon.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||freecontent.*^
||freestats.*^
||gcw*.2liang.cn^
||geo.frty*.com^
||geo*.ggpht.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-*.appspot.com^
||gg*.51cto.com^
||gg*.miguvideo.com^
||gonews*.net^
||googletagservices.*^
||gostats.*^
||gralfusnzpo*.top^
||grjs0*.com^
||gscounters.*.gigya.com^
||guanggao*.*^
||gvt*.com^
||h*.live.com^
||h*.msn.com^
||hmrc.refund-form*.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hostingcloud.*^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||ichnaea-*.dradis.netflix.com^
||ichnaea-*.geo.netflix.com^
||ichnaea-*.netflix.com^
||iflyad.*.openstorage.cn^
||imglnk*.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||input.*.miui.com^
||instahookupclub*.com^
||intellitxt.*^
||iosdiags-*.apple.com^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js.overture.*^
||js*.abolezi.com^
||jshosting.*^
||kanoodle.*^
||kernellogf-*.browser.oppomobile.com^
||kinesis.*.amazonaws.com^
||kontera.*^
||lianmeng*.*^
||lightboxapi*.azurewebsites.net^
||liqwid.*^
||livejasmin.*^
||livejasmin*.*^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||load*.biz^
||location-inference-*.cloudapp.net^
||log-*.previewnetworks.com^
||log-eap-*.coloros.com^
||log.*.hunantv.com^
||log.*.mi.com^
||log.*.miui.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.molitv.cn^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||login*-paypal.com^
||logs*.smithsonian.museum^
||logservice*.hicloud.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mads-*.amazon.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||mas-ext-*.amazon.com^
||matomo.*.vn^
||mautic.*.com.vn^
||mautic.*.vn^
||mcc.*.miui.com^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediaplex.*^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics.lululemon.*^
||metrics*.data.hicloud.com^
||metrics*.fitanalytics.com^
||metrics*.wbx*.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mistat.*.xiaomi.com^
||mobads-*.baidu.com^
||mobile-*.baidu.com^
||mobileanalytics.*.amazonaws.com^
||mookie*.com^
||ms-ads.*^
||msads.*^
||msh.amazon.*^
||mystat.*^
||mytrack*.com^
||new*ads.com^
||nextag.*^
||oas.*^
||oascentral.*^
||oiwjcsh*.top^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||pagefair.*^
||parkdomainreal*.site^
||partnerad*.*^
||paypal-limitations*.com^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pingfore*.*^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel.archive.*^
||pixel*.spotify.com^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||pointroll.*^
||production-adserver-*.amazonaws.com^
||proxy-*.*.mi.com^
||proxy-*.mi.com^
||proxy.*.*.mi.com^
||proxy.*.mi.com^
||pushmaster-*.xyz^
||pussl*.com^
||putrr*.com^
||pxl-*.ozone.ru^
||q*-publick.club^
||qchannel*.cn^
||qksrv.*^
||rb*.design.ru^
||real*traf.ru^
||refund-form*.com^
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||rightmedia.*^
||rm-uk-parcel*.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.
||sda*.xyz^
||search.*.miui.com^
||sec.*.miui.com^
||smetrics.bupa.*^
||smetrics.citibank.*^
||smetrics.costco.*^
||smetrics.disneychannel.*^
||smetrics.panasonic.*^
||smetrics*.experian.com^
||snowplow-collector-*.amazonaws.com^
||socdm*.*^
||sock*-goguardian.pusher.com^
||speedera.*^
||sptag*.com^
||spynet*.microsoft.akadns.net^
||spynet*.microsoft.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat.*.*.xiaomi.com^
||stat.*.xiaomi.com^
||stat*.1internet.tv^
||stat*.github.com^
||stat24.*^
||statcounter.*^
||static.*.*.miui.com^
||static.*.miui.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats.*^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||statsmag.*^
||subnewss*.net^
||suite*.linximpulse.net^
||sunnimiq*.cf^
||supersonicads*.*^
||supersonicads*.akamaihd.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tag.*^
||targeting.*.arcpublishing.com^
||telemetry.*.bing.net^
||telemetry.*.dropbox.com^
||telemetry.*.microsoft.com^
||telemetry.*^
||teleriumads-*.netdna-ssl.com^
||thepiratebay.*^
||toujing*.top^
||tr.*.espmp-*fr.net^
||track.*.roku.com^
||track.*.xiaomi.com^
||trackad*.com^
||tracker.*^
||tracking.*.miui.com^
||tracking*.*^
||tracking*.euroads.fi^
||trafiq.*^
||tribalfusion.*^
||trk*.vidible.tv^
||tuiguang.*^
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||umtrack*.com^
||unagi-*.amazon.com^
||union*.365inews.com^
||usage*.*^
||usp*.baidu.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*.sitecounter.site^
||vegaoo*.*^
||vente-unique.*^
||vip.*.miui.com^
||vmm-satellite*.com^
||voluumtrk*.com^
||w*statistics.info^
||wafmedia*.*^
||waframedia*.*^
||watson*.officeint.microsoft.com^
||web-stat.*^
||webads.*^
||weborama.*^
||webtrends.*^
||wpad.*^
||wpn*.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||xn--wxtr9fwyxk9c.*^
||xn--xhq9mt12cf5v.*^
||ya*.dwstatic.com^
||yieldmanager.*^
