||*-trk.xyz^
||*.a-msedge.net^
||*.ad.xiaomi.com^
||*.adbrite.*^
||*.adcolony.*^
||*.adnxs.com^
||*.ads.*^
||*.ads*.msads.net^
||*.ads*.msn.com^
||*.agency^
||*.ams*.msecn.net^
||*.atdmt.com^
||*.banner^
||*.bid^
||*.bizrate^
||*.blogads^
||*.bluestreak^
||*.burstnet^
||*.casalemedia^
||*.cf^
||*.cfd^
||*.coremetrics^
||*.dc-msedge.net^
||*.discount^
||*.doubleclick.*^
||*.eth0.me^
||*.fastclick.*^
||*.feedstermedia^
||*.gdn^
||*.glbdns2.microsoft.com^
||*.googlesyndication.*^
||*.gq^
||*.hitbox.*^
||*.httpads.*^
||*.imiclk.*^
||*.loan^
||*.local.*^
||*.location.live.net^
||*.mixadvert.*^
||*.msedge.net^
||*.ooo^
||*.pw^
||*.qualitrics.com^
||*.rad.msn.com^
||*.rads.msn.com^
||*.sbs^
||*.services.social.microsoft.com^
||*.spylog.com*^
||*.telemetry.microsoft.com^
||*.telemetry.mozilla.org^
||*.top^
||*.trafficmanager.net^
||*.virtualearth.net^
||*.vortex.*^
||*.workgroup^
||*a4p.adpartner*^
||*analytics*^
||*sex*^
||113.17.188.*.js
||120.27.*.html
||121.204.246.*.gif
||122.225.103.*.htm
||1xbet-*.com^
||218.26.217.*.html
||22betx*.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad-*.appacc.dbankedge.cn^
||ad.*.*.*^
||ad.*^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||adclick.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adfarm.*^
||adi*.cnool.net^
||adidas--*
||adidas-outlet*
||adidasfactoryoutlet*
||adidasoutlet*
||admicro*.vcmedia.vn^
||adrevolver.*^
||ads-dmp-collect.*.karrotmarket.com^
||ads.*^
||ads.livetv*.me^
||adserver.*.yahoodns.net^
||adserver.*^
||adserver*.euroweeklynews.com^
||adtech.*^
||adv0*.msa.cdn.mediaset.net^
||advert.*^
||adx-*.dbankcloud.
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||alishop*.ru^
||all-best-prize-202*.com^
||amanda.*.com^
||amanda.*.net^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||api-*.bidmachine.io^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||asd8900.oss-*.aliyuncs.com^
||asicsoutlet*
||at*.doubanio.com^
||atdmt.*^
||atwola.*^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||banner.*^
||banner*.kinogo.by^
||banners.*^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||best-prizes-202*.com^
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.
||botashunter*
||briana.*.com^
||browser-intake-*-datadoghq.com^
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||creatives.*^
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discord-promo*
||discord*.gift^
||discord*.gifts^
||discordnitrogift*
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dotagift*.xyz^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||emily.*.net^
||eum*.instana.io^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||f-log-*.grammarly.io^
||falkag.*^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||gonews*.net^
||googletagservices.*^
||gscounters.*.gigya.com^
||hokaoneone*
||hokaoutlet*
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||intellitxt.*^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||jessica.*.net^
||js.overture.*^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||kanoodle.*^
||katie.*.com^
||katie.*.net^
||kontera.*^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logger*.kma.go.kr^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediaplex.*^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mizunocanada*
||mizunooutlet*
||mizunousaoutlet*
||mobileanalytics.*.amazonaws.com^
||mon-*.tiktokv.com^
||mon*-platform-*.tiktokv.com^
||nextag.*^
||nitro*.gift^
||nitro*.gifts^
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||oas.*^
||oascentral.*^
||orbit*.lun.ua^
||pamela.*.com^
||pamela.*.net^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel-*.rubiconproject.com^
||pixel*.adswizz.com
||pixel*.production-public.tubi.io^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||pointroll.*^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||pwredir-*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qksrv.*^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||rb*.design.ru^
||real*traf.ru^
||redir-pw*.com^
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||rightmedia.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||salomonoutlet*
||salomonusa*
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sarah.*.com^
||sarah.*.net^
||sauconyoutlet*
||sax*.sina.
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sensorsdata*.read.duokan.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||speedera.*^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||statcounter.*^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats.*^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||steamcommin*
||steamcommm*
||steamcommn*
||steamcommunet*
||steamcommuu*
||steamcommyn*
||steamcomnu*
||steamcomrn*
||steamconnu*
||steancomm*
||steanncomu*
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tag.*^
||telemetry.*^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracker.*^
||tracking-*.trnox.com^
||tracking.*.miui.com^
||tracking*.euroads.fi^
||trc.*.co^
||tribalfusion.*^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*.sitecounter.site^
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^
||webtrends.*^
||wpad.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||xparibet*.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
