@@/^(.*\.)?ff-0[0-9]{1}\.com/
@@||-ds.metric.gstatic.com^
@@||*ota.oppomobile.com^
@@||0x.org^
@@||123movies.ag^
@@||1inch.io^
@@||21ada.ca^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||9.rarbg.com^
@@||a.adwolf.ru^
@@||a.files.bbci.co.uk^
@@||a.pomf.cat^
@@||a.sellpoint.net^
@@||a0.ortho.tiles.virtualearth.net^
@@||a1801.dscv.akamai.net^
@@||aadcdn.msauth.net^
@@||ac.ebis.ne.jp^
@@||account.asus.com^
@@||account.live.com^
@@||account.netflix.com^
@@||accounts.youtube.com^
@@||acctcdn.msauth.net^
@@||acidpools.com^
@@||actiontoad.canonical.com^
@@||ad-gone.com^
@@||ad-maven.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||adacoin.hu^
@@||adafolio.com^
@@||adahq.com^
@@||adalite.io^
@@||adapools.org^
@@||adapulse.io^
@@||adaspace.xyz^
@@||adastack.net^
@@||adastat.net^
@@||adcdn.pingan.com^
@@||admin.dable.io^
@@||ads.adsterra.com^
@@||ads.privacy.qq.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||adsterra.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||aerodent.canonical.com^
@@||affiliates.adsterra.com^
@@||afi-b.com^
@@||airgap.it^
@@||airswap.io^
@@||aiv-cdn.net^
@@||aiv-delivery.net^
@@||akash.network^
@@||alphax.pro^
@@||alpinelinux.org^
@@||analytics.amplitude.com^
@@||android-appboot.netflix.com^
@@||android.pool.ntp.org^
@@||android.prod.cloud.netflix.com^
@@||android.prod.ftl.netflix.com^
@@||anti-ad.net^
@@||antpool.com^
@@||anwb.webpower.eu^
@@||api-glb-euw*b.smoot.apple.com^
@@||api-global.netflix.com^
@@||api-secure.solvemedia.com^
@@||api-v*.trbo.com^
@@||api.ads.tvb.com^
@@||api.amazonvideo.com^
@@||api.docodoco.jp^
@@||api.huangye.miui.com^
@@||api.nuget.org^
@@||api.saasexch.com^
@@||api.saasexch.org^
@@||api.snapcraft.io^
@@||api.telegram.org^
@@||api.weather.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||app.crazyegg.com^
@@||app.launchdarkly.com^
@@||appboot.*.origin.prodaa.netflix.com^
@@||appboot.netflix.com^
@@||appcenter.elementary.io^
@@||appconfigs.disney-plus.net^
@@||appldnld.apple.com^
@@||apps.google.com^
@@||apps.microsoft.com^
@@||apps.mzstatic.com^
@@||apt.pop-os.org^
@@||apt.syncthing.net^
@@||archive.*.kde.org^
@@||archive.canonical.com^
@@||archive.debian.net^
@@||archive.kde.org^
@@||archive.raspbian.org^
@@||archive.ubuntu.com^
@@||archlinux.org^
@@||artano.io^
@@||artifactory.appodeal.com^
@@||audioknigi.club^
@@||ausminers.com^
@@||awin1.com^
@@||azureedge.net^
@@||backports.debian.org^
@@||badbitcoin.org^
@@||balena-io.github.io^
@@||baozhang.baidu.com^
@@||bbcfmt.fcod.llnwd.net^
@@||bcicl.*.evergage.com^
@@||beaconcha.in^
@@||beincrypto.com^
@@||beta.affiliates.adsterra.com^
@@||beta.partners.adsterra.com^
@@||beta.publishers.adsterra.com^
@@||bigota.d.miui.com^
@@||binance.cloud^
@@||binance.com^
@@||binance.im^
@@||binance.me^
@@||binance.org^
@@||binance.uk^
@@||binance.us^
@@||binancezh.sh^
@@||bisq.network^
@@||bitcoin.com^
@@||bitcoin.org^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||blog.amusedia.com^
@@||blog.logrocket.com^
@@||bloks.io^
@@||bnbstatic.com^
@@||boltz.exchange^
@@||brave-browser-*-beta.s3.brave.com^
@@||brave-browser-*-release.s3.brave.com^
@@||brm-core-*.brsrvr.com^
@@||btctimes.com^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c.office.com^
@@||c3pool.com^
@@||captcha.su.baidu.com^
@@||captive-cidr.origin-apple.com.akadns.net^
@@||captive.apple.com^
@@||captive.g.aaplimg.com^
@@||cardano.amsterdam^
@@||cardano.org^
@@||cardano24.net^
@@||cardanoatstake.com^
@@||cardanobudz.io^
@@||cardanokeys.com^
@@||cardanokidz.com^
@@||cardanoscan.io^
@@||catbox.moe^
@@||cdn.branch.io^
@@||cdn.registerdisney.go.com^
@@||cdn.rozetka.com.ua^
@@||cdn.snapcraft.io^
@@||cdn.snapcraftcontent.com^
@@||cdn*.signal.org^
@@||cdn*.smoot.apple.com^
@@||cdnbc-wup.hsbc.com.hk^
@@||cent.co^
@@||center-h5api.m.taobao.com^
@@||centos.melbourneitmirror.net^
@@||centos.mirror.colo-serv.net^
@@||centos.mirror.garr.it^
@@||centos.mirror.liquidtelecom.com^
@@||cex.io^
@@||cfota*.samsungdms.net^
@@||chainofsecrets.org^
@@||changelogs.ubuntu.com^
@@||changenow.io^
@@||chat.signal.org^
@@||check2.tsb.co.uk^
@@||cherry-stake-pool.online^
@@||chrome.google.com^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clj.valuecommerce.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||code.visualstudio.com^
@@||codeload.github.com^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||colab.research.google.com^
@@||computersneversleep.art^
@@||connectivity-check.ubuntu.com^
@@||connectivity.zorin-os.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.grapheneos.network^
@@||connectivitycheck.gstatic.com^
@@||console.cloud.google.com^
@@||content.govdelivery.com^
@@||contentproxy.signal.org^
@@||contents*.00110.citi.com^
@@||core.crazyegg.com^
@@||cosmos.network^
@@||cosmostation.io^
@@||counter-strike.net^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||d16tf39cmx7ftb.cloudfront.net^
@@||d1exoz4a9gw1rj.cloudfront.net^
@@||d1sk2r3ckl1nk.cloudfront.net^
@@||d291fr3eiz7w0m.cloudfront.net^
@@||d2uzsrnmmf6tds.cloudfront.net^
@@||d2v6pk9g6xon0p.cloudfront.net^
@@||d36k2m5os1ufbx.cloudfront.net^
@@||d3ktdnr9f13nnt.cloudfront.net^
@@||daedaluswallet.io^
@@||daikoku.ebis.ne.jp^
@@||dapp.com^
@@||dapp.review^
@@||davidsondrywall.business.site^
@@||davinci.gallery^
@@||ddzjru7vzfsxo.cloudfront.net^
@@||deb.devuan.org^
@@||deb.torproject.org^
@@||decentraland.org^
@@||decrypt.co^
@@||definitionupdates.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||detectportal.firefox.com^
@@||developer.android.com^
@@||disney.api.edge.bamgrid.com^
@@||disney.connections.edge.bamgrid.com^
@@||disney.content.edge.bamgrid.com^
@@||disney.playback.edge.bamgrid.com^
@@||dl.driverpack.io^
@@||dns.aa.net.uk^
@@||dns.adguard.com^
@@||dns.cloudflare-dns.com^
@@||dns.msftncsi.com^
@@||dns.quad9.net^
@@||dns9.quad9.net^
@@||dogeminingpool.com^
@@||dotnet.microsoft.com^
@@||dotscanner.com^
@@||download.amd.com^
@@||download.microsoft.com^
@@||download.opensuse.org^
@@||download.spotify.com^
@@||download.sysinternals.com^
@@||download.virtualbox.org^
@@||download.visualstudio.microsoft.com^
@@||downloads.plex.tv^
@@||dualstack.dss-*.map.fastly.net^
@@||dw.iask.com.cn^
@@||dxcloud.episerver.net^
@@||dxpool.com^
@@||e.customeriomail.com^
@@||e11276.dscg.akamaiedge.net^
@@||earth.google.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edgepools.org^
@@||email-clk.adguard.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||emdl.ws.microsoft.com^
@@||emp.bbci.co.uk^
@@||enbigota.d.miui.com^
@@||enigma.co^
@@||enjinx.io^
@@||ens.domains^
@@||envato.market^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eum-blue-saas.instana.io^
@@||events.launchdarkly.com^
@@||exodus.com^
@@||exploremonero.com^
@@||explorer.ark.io^
@@||extra.linuxmint.com^
@@||extras.ubuntu.com^
@@||f2pool.com^
@@||fairhash.org^
@@||fairpool.eu^
@@||fe3.*.mp.microsoft.com^
@@||fedoraproject.org^
@@||feed.adrelayer.com^
@@||figment.io^
@@||fireoscaptiveportal.com^
@@||firetvcaptiveportal.com^
@@||fitgirl-repacks.site^
@@||flathub.org^
@@||flatpak.elementary.io^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||foundation.app^
@@||freedns.controld.com^
@@||ftp.bmp.ovh^
@@||future.biz.weibo.com^
@@||gdmf.apple.com.akadns.net^
@@||gdmf.apple.com^
@@||gdmf.v.aaplimg.com^
@@||gemini.com^
@@||getfedora.org^
@@||getmonero.org^
@@||gg.apple.com^
@@||github.com^
@@||githubusercontent.com^
@@||gitlab.com^
@@||gitlab.io^
@@||global.edge.bamgrid.com^
@@||global.fe.mscr.io^
@@||gntl.co.uk^
@@||go.cb-w.com^
@@||go.scorptec.com.au^
@@||gochain.io^
@@||godex.io^
@@||google.gus.host^
@@||goto.target.com^
@@||goto.walmart.com^
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^
@@||gs.apple.com.v.aaplimg.com^
@@||gs.apple.com^
@@||gs.statcounter.com^
@@||guarda.com^
@@||guce.advertising.com^
@@||gus.host^
@@||gvt1.com^
@@||h-sdk.online-metrix.net^
@@||hans.pr0gramm.com^
@@||harmony.one^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||hellominer.com^
@@||help-advertisers.adsterra.com^
@@||help.archive.org^
@@||help.collaboraoffice.com^
@@||help.dottoro.com^
@@||help.nextcloud.com^
@@||help.ubuntu.com^
@@||helpcenter.onlyoffice.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||home.focusatwill.com^
@@||href.li^
@@||hugeota.d.miui.com^
@@||huobi.com^
@@||hurensohn.pr0gramm.com^
@@||ia.hit.interia.pl^
@@||ichef.bbci.co.uk^
@@||id.i2i.jp^
@@||ifota-*.coloros.com^
@@||ifota-*.realmemobile.com^
@@||img.ads.tvb.com^
@@||img.pr0gramm.com^
@@||img.samsungapps.com^
@@||infoevent.startappservice.com^
@@||infura.io^
@@||init.itunes.apple.com^
@@||insideruser.microsoft.com^
@@||intersport.peerius.com^
@@||ios.prod.http1.netflix.com^
@@||iota.coloros.com^
@@||iplayer.api.bbc.co.uk^
@@||iplayertokfs.fplive.net^
@@||irisnet.org^
@@||is*-ssl.mzstatic.com^
@@||joyreactor.cc^
@@||js.monitor.azure.com^
@@||kava.io^
@@||keplr.app^
@@||keybaseapi.com^
@@||kiwifarms.net^
@@||koinal.io^
@@||kraken.com^
@@||kryptoids.monster^
@@||lakeviewalleycatbarandgrill.com^
@@||lambdastake.com^
@@||learn.microsoft.com^
@@||ledger.com^
@@||lib.ru.ec^
@@||licensing.mp.microsoft.com^
@@||link.morningbrew.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||liquid.net^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||location.services.mozilla.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login-ishare.iask.com.cn^
@@||login.eki-net.com^
@@||login.live.com^
@@||login.sendpulse.com^
@@||logincdn.msauth.net^
@@||logo.clearbit.com^
@@||luminapool.io^
@@||luno.com^
@@||m.pr0gramm.com^
@@||ma135-r.analytics.edgekey.net^
@@||main-hamburger-pool.chickenkiller.com^
@@||makersplace.com^
@@||management.azure.com^
@@||marketing.net.idealo-partner.com^
@@||mask-api.fe.apple-dns.net^
@@||mask-api.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-t.apple-dns.net^
@@||mask.apple-dns.net^
@@||mask.icloud.com^
@@||matcha.xyz^
@@||mathwallet.org^
@@||matic.network^
@@||maticvigil.com^
@@||mc.*.exacttarget.com^
@@||mcr.microsoft.com^
@@||media.dssott.com^
@@||meizu.coapi.moji.com^
@@||mempool.space^
@@||mesu-cdn.origin-apple.com.akadns.net^
@@||mesu.apple.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mintable.app^
@@||mintbase.io^
@@||mintscan.io^
@@||mirror.*.*.goscomb.net^
@@||mirror.*.kamatera.com^
@@||mirror.bytemark.co.uk^
@@||mirror.cyberhost.uk^
@@||mirror.freethought-internet.co.uk^
@@||mirror.mythic-beasts.com^
@@||mirror.nsec.pt^
@@||mirror.ox.ac.uk^
@@||mirror.pulsant.com^
@@||mirror.rackspace.com^
@@||mirror.vorboss.net^
@@||mirrorlist.centos.org^
@@||mirrors.clouvider.net^
@@||mirrors.coreix.net^
@@||mirrors.evowise.com^
@@||mirrors.gethosted.online^
@@||mirrors.ubuntu.com^
@@||mirrorservice.org^
@@||mkvtoolnix.download^
@@||mlive.adpay.com^
@@||monerohash.com^
@@||moneroocean.stream^
@@||moonlet.io^
@@||morphtoken.com^
@@||msecnd.net^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||music.apple.com^
@@||musicstatus-*.itunes-apple.com.akadns.net^
@@||musicstatus.itunes.apple.com^
@@||my.tealiumiq.com^
@@||myaccount.google.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||mynano.ninja^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanopool.org^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||netatmo.commander1.com^
@@||netlord.de^
@@||news-app.abumedia.yql.yahoo.com^
@@||news.banggood.com^
@@||news.yahoo.com^
@@||newspunch.com^
@@||nflxso.net^
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nftynfty.com^
@@||niftygateway.com^
@@||nineto5mac-d.openx.net^
@@||nmcheck.gnome.org^
@@||nominex.io^
@@||ns.itunes.apple.com^
@@||ntp-fireos.com^
@@||nuget.org^
@@||oa.tr.line.me^
@@||odns.cloudflare-dns.com^
@@||official.paymaya.com^
@@||oladblock.me^
@@||oladblock.services^
@@||oladblock.xyz^
@@||old.reddit.com^
@@||oload.cc^
@@||oload.cloud^
@@||oload.club^
@@||oload.download^
@@||oload.fun^
@@||oload.info^
@@||oload.live^
@@||oload.site^
@@||oload.space^
@@||oload.st^
@@||oload.stream^
@@||oload.tv^
@@||oload.win^
@@||oloadcdn.net^
@@||olpair.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||one.one.one.one^
@@||oneline.nextday.media^
@@||open.live.bbc.co.uk^
@@||openload.co^
@@||openload.pw^
@@||openloed.co^
@@||opensea.io^
@@||openzeppelin.com^
@@||osmosis.zone^
@@||ospserver.net^
@@||ota.*.coloros.com^
@@||ota.coloros.com^
@@||ota.oppomobile.com^
@@||ota*.*.coloros.com^
@@||ota*.*.oppomobile.com^
@@||ota*.coloros.com^
@@||ota*.oppomobile.com^
@@||outerspace.money^
@@||packages.debian.org^
@@||packages.elementary.io^
@@||packages.linuxmint.com^
@@||packages.microsoft.com^
@@||packages.riot.im^
@@||packages.zorinos.com^
@@||pagead.l.doubleclick.net^
@@||paris-pool-uranus.ddns.net^
@@||partner.everydays.de^
@@||partners.adsterra.com^
@@||passport.bobo.com^
@@||path1.xtracloud.net^
@@||path2.xtracloud.net^
@@||path3.xtracloud.net^
@@||paxful.com^
@@||pic.iask.cn^
@@||ping.manjaro.org^
@@||planetstake.com^
@@||play.itunes.apple.com^
@@||playback-certs.bamgrid.com^
@@||player.h-cdn.com^
@@||polkadomain.org^
@@||polkadot.js.org^
@@||polkadot.network^
@@||polkascan.io^
@@||polkassembly.io^
@@||polkaview.network^
@@||poll.omc.samsungdm.com^
@@||poll.samsung-omc.com^
@@||polygon.technology^
@@||polygonscan.com^
@@||polypool.io^
@@||pool.ntp.org^
@@||pool.pm^
@@||poolrank.net^
@@||ports.debian.org^
@@||ports.ubuntu.com^
@@||ppa.launchpad.net^
@@||pr0gramm.com^
@@||prerelease.keybase.io^
@@||pri.bbc.co.uk^
@@||prod-ripcut-delivery.disney-plus.net^
@@||prod.do.dsp.mp.microsoft.com^
@@||prod.http1.dradis.netflix.com^
@@||profile*.se.360.cn^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||psyada.com^
@@||psychadalias.com^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||publicassets.cdn-apple.com^
@@||publishers.adsterra.com^
@@||pylons.tech^
@@||qf97.app.link^
@@||query.hicloud.com^
@@||radio-services.itunes.apple.com^
@@||radio.itunes.apple.com^
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||rawgit.com^
@@||rc.samsungweather.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||release.debian.org^
@@||repo.ivpn.net^
@@||repo.nxos.org^
@@||repo.vivaldi.com^
@@||repo.vivaldi.netdna-cdn.com^
@@||repository.spotify.com^
@@||retronfts.art^
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^
@@||rumble.com^
@@||s.gus.host^
@@||s.mvconf.f.360.cn^
@@||s.youtube.com^
@@||samsungnewsapi.picks.my^
@@||sax.sina.com.cn^
@@||scrt.network^
@@||sdkapi.sms.mob.com^
@@||secak-fota-dn.samsungdm.com^
@@||secretnodes.com^
@@||secretswap.io^
@@||secure.iplayer.bbc.co.uk^
@@||security-master.debian.org^
@@||security.cloudflare-dns.com^
@@||security.debian.org^
@@||security.ubuntu.com^
@@||settings-win.data.microsoft.com^
@@||shapeshift.com^
@@||shell.windows.com^
@@||sideshift.ai^
@@||sienna.network^
@@||sigmaverse.io^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||skypool.org^
@@||socket.io^
@@||softonic.com^
@@||softwareupdates.amazon.com^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||source.android.com^
@@||sources.debian.net^
@@||sparkadapool.eu^
@@||spectrum.s3.amazonaws.com^
@@||stakecardano.io^
@@||stakeordie.com^
@@||stakepool-germany.de^
@@||stakewise.io^
@@||stakingrewards.com^
@@||stash.roistat.com^
@@||stat.jseea.cn^
@@||stateofthedapps.com^
@@||static-v*.trbo.com^
@@||static.reddit.com^
@@||static3.iask.cn^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||steamcdn-a.akamaihd.net^
@@||storage.cloud.google.com^
@@||storage.live.com^
@@||str.hit.gemius.pl^
@@||sublayer.io^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||supportxmr.com^
@@||surveymyopinion.researchnow.com^
@@||sushi.com^
@@||swcdn.apple.com^
@@||swdist.apple.com^
@@||swdownload.apple.com^
@@||swscan.apple.com^
@@||tags.crwdcntrl.net^
@@||target.microsoft.com^
@@||terostakepool.com^
@@||tether.to^
@@||textsecure-service.whispersystems.org^
@@||tezos.com^
@@||thepiratebay.org^
@@||thewashingtoncountyauditor.com^
@@||thumb.pr0gramm.com^
@@||thumbnail.thench.net^
@@||time-osx.g.aaplimg.com^
@@||time.*.apple.com^
@@||time.apple.com^
@@||time.google.com^
@@||time.grapheneos.org^
@@||time.nest.com^
@@||time*.google.com^
@@||tj.gov.cn^
@@||tlaol.com^
@@||tokenpocket.*^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||torimochi.line-apps.com^
@@||track.aliexpress.com^
@@||track.cpau.info^
@@||track.rutarget.ru^
@@||track.toggl.com^
@@||tracker.coppersurfer.tk^
@@||tracker.eu.org^
@@||tracker.internetwarriors.net^
@@||tracker.leechers-paradise.org^
@@||tracker.openbittorrent.com^
@@||tracker.opentrackr.org^
@@||tracker.pirateparty.gr^
@@||tracker.tiny-vps.com^
@@||tracker.torrent.eu.org^
@@||tracker.zer0day.to^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com^
@@||trackings.post.japanpost.jp^
@@||translate.google.com^
@@||tron.network^
@@||tronscan.org^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||ubuntu.mirrors.uk2.net^
@@||ubuntu.positive-internet.com^
@@||uland.taobao.com^
@@||uniswap.org^
@@||unpkg.com^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||update.hicloud.com^
@@||update.intl.miui.com^
@@||update.microsoft.com^
@@||update.miui.com^
@@||update*.huaweidevice.com^
@@||updates-http.cdn-apple.com^
@@||updates-http.g.aaplimg.com^
@@||updates.amazon.com^
@@||updates.cdn-apple.com.akadns.net^
@@||updates.cdn-apple.com^
@@||updates.g.aaplimg.com^
@@||updates.signal.org^
@@||updates*.signal.org^
@@||validate.perfdrive.com^
@@||vas.samsungapps.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||veganpool.org^
@@||viabtc.com^
@@||vid.pr0gramm.com^
@@||vidmax.com^
@@||viewblock.io^
@@||vod-*-uk-live.akamaized.net^
@@||vod-*-uk-live.edgesuite.net^
@@||vod-*-uk.live.cf.md.bbci.co.uk^
@@||vs-*-push-uk-live.akamaized.net^
@@||vs-*-uk-live.bbcfmt.vo.llnwd.net^
@@||vsassets.io^
@@||wac.phicdn.net^
@@||wavespool.io^
@@||wechat.ishare.iask.com.cn^
@@||weth.io^
@@||widget.intercom.io^
@@||windowsupdate.com^
@@||windowsupdate.nsatc.net^
@@||wirexapp.com^
@@||wl.spotify.com^
@@||wup-7b4df495.santander.cl^
@@||ww38.wpf.ria-labs.com^
@@||www.engadget.com^
@@||www.forbes.com^
@@||www.googleadservices.com^
@@||www.gus.host^
@@||www.instagram.com^
@@||www.jdoqocy.com^
@@||www.msftconnecttest.com^
@@||www.msn.com^
@@||www.newgrounds.com^
@@||www.newsbreak.com^
@@||www.pr0gramm.com^
@@||www.reddit.com^
@@||www.sipc.org^
@@||www.virtualbox.org^
@@||xchange.me^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xp.apple.com^
@@||xtrapath1.izatcloud.net^
@@||xtrapath2.izatcloud.net^
@@||xtrapath3.izatcloud.net^
@@||yoroi-wallet.com^
@@||zerion.io^
@@||zerodot1.gitlab.io^
@@||zodpool.com^
