! Title: Combined - Regexlist
! Homepage: https://github.com/dd900/AdGuard-Lists
! Last modified: 17 Sep 2025 05:24 UTC
! Version: 2025.0917.0524

/_dating\d\/index\.html\?aref=/
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/\.com(\.[a-z]{2})?\/wp-includes\/images\/smilies\/images?\/smili?es\/[a-z]{25,35}\.html/
/\.com\/proc\.php\?[0-9a-f]{40}$/
/\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(a|c)\.[0-9a-f]{56}\.com$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
/^103\.224\.182\.[12]?\d?\d$/
/^104\.160\.10\.[12]?\d?\d$/
/^139\.45\.19[5-7]\.\d{1,3}/
/^139\.45\.197\.[12]?\d?\d$/
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
/^142\.91\.159\.[12]?\d?\d$/
/^162\.241\.115\.[12]?\d?\d$/
/^165\.231\.10\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
/^173\.233\.137\.[12]?\d?\d$/
/^173\.233\.139\.[12]?\d?\d$/
/^178\.253\.[0-7]\.[12]?\d?\d$/
/^178\.253\.14\.[12]?\d?\d$/
/^178\.253\.15\.[12]?\d?\d$/
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
/^178\.253\.46\.[12]?\d?\d$/
/^178\.253\.47\.[12]?\d?\d$/
/^178\.253\.54\.[12]?\d?\d$/
/^179\.60\.146\.[12]?\d?\d$/
/^185\.238\.15[2-5]\.\d{1,3}$/
/^188\.42\.84\.[12]?\d?\d$/
/^188\.42\.84\.\d{1,3}/
/^192\.243\.58\.[12]?\d?\d$/
/^192\.243\.59\.[12]?\d?\d$/
/^192\.243\.61\.[12]?\d?\d$/
/^194\.226\.139\.[12]?\d?\d$/
/^196\.196\.155\.[12]?\d?\d$/
/^196\.196\.52\.[12]?\d?\d$/
/^196\.240\.121\.[12]?\d?\d$/
/^196\.242\.179\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
/^196\.245\.56\.[12]?\d?\d$/
/^203\.195\.121\.[12]?\d?\d$/
/^23\.109\.150\.[12]?\d?\d$/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.248\.[12]?\d?\d$/
/^23\.109\.73\.\d{3}/
/^31\.184\.20[0-3]\.\d{1,3}$/
/^45\.141\.59\.[12]?\d?\d$/
/^46\.161\.27\.[12]?\d?\d$/
/^5\.101\.4[67]\.\d{1,3}$/
/^5\.188\.17[67]\.\d{1,3}$/
/^5\.188\.19[45]\.\d{1,3}$/
/^5\.188\.5[01]\.\d{1,3}$/
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.61\.60\.[12]?\d?\d$/
/^5\.8\.4[4-7]\.\d{1,3}$/
/^78\.128\.112\.[12]?\d?\d$/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/193.200.64.24:/
/62.76.25.2(7|8)/
