||*.bid^
||*.cf^$denyallow=google.cf|rths.cf|acap.cf|shorter.cf
||*.cfd^$denyallow=frcoal.cfd|freedium.cfd
||*.discount^$denyallow=real.discount
||*.gdn^$denyallow=cst.gdn|pss.gdn
||*.gq^$denyallow=inege.gq|tvgelive.gq|siteproxy.gq|blockly.gq
||*.loan^
||*.ooo^$denyallow=toast.ooo
||*.sbs^$denyallow=ecopulse.sbs
||*.top^$denyallow=caitlin.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|techblog.top|changlam10.top|changlam11.top|pdcdn1.top|mastodon.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top
||121.204.246.*.gif
||1xbet-*.com^
||22betx*.com^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adidas--*
||adidas-outlet*
||adidasfactoryoutlet*
||adidasoutlet*
||admicro*.vcmedia.vn^
||ads-*-nfl.yinzcam.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||adserver.*.yahoodns.net^
||adserver*.euroweeklynews.com^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankcloud.
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||alishop*.ru^
||all-best-prize-202*.com^$denyallow=malware-site.*
||amanda.*.com^
||amanda.*.net^
||ana*.inews24.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||androidgreek.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||androidweblog.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||api-*.bidmachine.io^
||api-*.hismarttv.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||asd8900.oss-*.aliyuncs.com^
||asicsoutlet*
||at*.doubanio.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||banner*.kinogo.by^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||best-prizes-202*.com^$denyallow=malware-site.*
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||bms*.adjarabet.com^
||bondzgi*.
||botashunter*
||briana.*.com^
||browser-intake-*-datadoghq.com^
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cpmrevdirect.com^$denyallow=malware-redirection-trains.*
||cpmrvdirect.com^$denyallow=malware-redirection-trains.*
||cpmverdirect.com^$denyallow=malware-redirection-trains.*
||cpmvrdirect.com^$denyallow=malware-redirection-trains.*
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dotagift*.xyz^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||emily.*.net^
||eum*.instana.io^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||f-log-*.grammarly.io^
||fadverdirect.com^$denyallow=malware-redirection-trains.*
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gadgetsfarms.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||gadgetstwist.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gonews*.net^
||gscounters.*.gigya.com^
||hn-ping*.hashnode.com^
||hokaoneone*
||hokaoutlet*
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hosting-redirect.com^$denyallow=malware-redirection-trains.*
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ja*.gamersky.com^
||jessica.*.net^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||katie.*.com^
||katie.*.net^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minitds-*.info^
||mizunocanada*
||mizunooutlet*
||mizunousaoutlet*
||mob*.novanewsapp.com^
||mobileanalytics.*.amazonaws.com^
||mon-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||monetrizer*.
||ms*.applvn.com^
||my-altinn*
||no-forny*
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||orbit*.lun.ua^
||pamela.*.com^
||pamela.*.net^
||parkdomainreal*.site^
||partner.superbahisaffiliates*.com^
||pijama.*.elasticbeanstalk.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel-*.rubiconproject.com^
||pixel*.adswizz.com
||pixel*.production-public.tubi.io^
||pixelapi-*.cs.mysamba.tv^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||rb*.design.ru^
||real*traf.ru^
||redirect.newprogrammatic.click^$denyallow=likely-a-malware-redirection.*
||redirectme.net^$denyallow=malware-redirection-trains.*
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtbrevdirect.com^$denyallow=malware-redirection-trains.*
||rtbverdirect.com^$denyallow=malware-redirection-trains.*
||rtbvrdirect.com^$denyallow=malware-redirection-trains.*
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||salomonoutlet*
||salomonusa*
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sarah.*.com^
||sarah.*.net^
||sauconyoutlet*
||sax*.sina.
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sensorsdata*.read.duokan.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||techorfy.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracking-*.trnox.com^
||tracking.*.miui.com^
||tracking*.euroads.fi^
||trc.*.co^$denyallow=malware-redirection-trains.*
||trk*.vidible.tv^
||trkk4.com^$denyallow=malware-redirection-trains.*
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||unofficialtwrp.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*-ad.video.yximgs.com^
||v*.sitecounter.site^
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||xparibet*.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||ytechb.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||zeroredirect5.com^$denyallow=malware-redirection-trains.*
||zhizhizhizhi.oss-*.aliyuncs.com^
