@@||-ds.metric.gstatic.com^
@@||1stream.top^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||acap.cf^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^
@@||ads.adsterra.com^
@@||ads.tdbank.com^
@@||adsterra.com^
@@||advert.kf5.com^
@@||affiliates.adsterra.com^
@@||afi-b.com^
@@||ambr.top^
@@||analytics.amplitude.com^
@@||anwb.webpower.eu^
@@||api-v*.trbo.com^
@@||api.ads.tvb.com^
@@||api.docodoco.jp^
@@||app-advertise.zhihuishu.com^
@@||app-cdn.minepi.com^
@@||app.appsflyer.com^
@@||app.crazyegg.com^
@@||artifactory.appodeal.com^
@@||audioforyou.top^
@@||awin1.com^
@@||baam.agency^
@@||battlefield.agency^
@@||bcicl.*.evergage.com^
@@||beta.affiliates.adsterra.com^
@@||beta.partners.adsterra.com^
@@||beta.publishers.adsterra.com^
@@||bittor.pw^
@@||blockly.gq^
@@||brm-core-*.brsrvr.com^
@@||buttercup.pw^
@@||buyad.bi-xenon.cn^
@@||c.office.com^
@@||caitlin.top^
@@||captcha.su.baidu.com^
@@||castlevania.top^
@@||catchup.thisisdax.com^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.rozetka.com.ua^
@@||changlam10.top^
@@||changlam11.top^
@@||chillx.top^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.cptrack.de^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clickattr.wayup.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cloudcdn.monster^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||core.crazyegg.com^
@@||core.pw^
@@||corriente.top^
@@||crm-cdn.peek-cloppenburg.com^
@@||cs.silverpop.com^
@@||cst.gdn^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||darkcrystal.pw^
@@||data-*.herz-fuer-tiere.de^
@@||discord.gift^
@@||dpc.pw^
@@||e.customeriomail.com^
@@||egybest.monster^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||eum-blue-saas.instana.io^
@@||ezodn.com^
@@||fedi.monster^
@@||feed.adrelayer.com^
@@||forum.notebookreview.com^
@@||frcoal.cfd^
@@||ftp.bmp.ovh^
@@||fullhdfilmizlesene.pw^
@@||gate.first-id.fr^
@@||gdtot.top^
@@||geometry.monster^
@@||go.adjust.com^
@@||go.scorptec.com.au^
@@||google.cf^
@@||gopass.pw^
@@||goto.target.com^
@@||goto.walmart.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||help-advertisers.adsterra.com^
@@||home.focusatwill.com^
@@||href.li^
@@||ia.hit.interia.pl^
@@||id.i2i.jp^
@@||img.ads.tvb.com^
@@||inege.gq^
@@||intersport.peerius.com^
@@||js.monitor.azure.com^
@@||kge.pw^
@@||leechers-paradise.org^
@@||libgen.pw^
@@||link.morningbrew.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.sendpulse.com^
@@||ma135-r.analytics.edgekey.net^
@@||magocoro.top^
@@||marketing.net.idealo-partner.com^
@@||mastodon.top^
@@||mc.*.exacttarget.com^
@@||my.tealiumiq.com^
@@||netatmo.commander1.com^
@@||nicenature.top^
@@||nineto5mac-d.openx.net^
@@||nitter.pw^
@@||oa.tr.line.me^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||pagead.l.doubleclick.net^
@@||palaugov.pw^
@@||partner.everydays.de^
@@||partners.adsterra.com^
@@||pdcdn1.top^
@@||petridish.pw^
@@||plutonium.pw^
@@||pressplay.top^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||publishers.adsterra.com^
@@||px.a8.net^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||remembering.ca^
@@||reminder.top^
@@||rezka.pw^
@@||robotzebra.agency^
@@||rollenspiel.monster^
@@||rths.cf^
@@||shucks.top^
@@||siteproxy.gq^
@@||sponsor.nitropay.com^
@@||stash.roistat.com^
@@||static-v*.trbo.com^
@@||str.hit.gemius.pl^
@@||strims.top^
@@||suiten.top^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||surveymyopinion.researchnow.com^
@@||tags.crwdcntrl.net^
@@||techblog.top^
@@||thedesk.top^
@@||thumbnail.thench.net^
@@||tlaol.com^
@@||toast.ooo^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tts.monster^
@@||tvgelive.gq^
@@||uphotel.agency^
@@||validate.perfdrive.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||vost.pw^
@@||ws.agency^
@@||ww15.nl^
@@||ww4.ikea.com^
@@||ww5.ikea.com^
@@||ww5.msu.ac.zw^
@@||ww6.generali.pt^
@@||ww7.be^
@@||ww7.readsnk.com^
@@||ww8.anyanime.com^
@@||ww8.bakushpal.az^
@@||ww8.co^
@@||ww8.erovoice.us^
@@||ww8.ikea.com^
@@||ww8.readonepiece.com^
@@||ww8.tiki.ne.jp^
@@||ww8.tokyoghoulre.com^
@@||ww9.generali.pt^
@@||ww9.ikea.com^
@@||ww9.itau.com.br^
@@||ww9.sakura.ne.jp^
@@||ww9.tiki.ne.jp^
@@||www.googleadservices.com^
@@||www.jdoqocy.com^
@@||xor.pw^
@@||yts.monster^
