! Title: Combined - WildCardlist
! Homepage: https://github.com/dd900/AdGuard-Lists
! Last modified: 13 Jan 2026 16:24 UTC
! Version: 2026.0113.1624

-adx-*.rayjump.com^
-applog*.fqnovel.com^
-ndax-*.webflow.io^
-sso-*.webflow.io^
-ulog-*.kwai-pro.com^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
-ulog.*.kwaipros.com^
-ulogl*.kwai-pro.com^
://*.a-akamaihd.com^
://193.143.1.*
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://r.reklam*.com^
://soekpakke*.blogspot.com^
://sportframe*.co^
://sportframe*.org^
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.booking.com-id*
.com-id*.com^
.com-id*.info^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-factoryoutlet.
*-normal.zijieapi.com*
*-outletfactory.
*ad.durasite.net^
*austrailasale.
*butikksoslo.com^
*danmarkdk.com^
*danmarks.com^
*factoryoutletcanada.
*factoryoutletsg.
*factoryoutletsuk.
*factoryoutletuk.
*greeceoutlet.
*gummistovlar.com.se^
*norge-no.com^
*norge-salg.com^
*norgebutikk.com^
*norges.com^
*norgesalg.com^
*norgesalgs.com^
*norgestore.com^
*norgestores.com^
*norgno.com^
*outletsfactory.
*outletsverige.com^
*outletuk.com^
*salgnorge.com^
*shoesoutletonline.
*shoesoutletstores.
*shoeuksale.
*skobutikks.com^
*skodanmarks.
*skodktilbud.
*skonorgeeu.com^
*skorrea.com.se^
*sneakersdkshop.com^
*sneakersnorgeshop.
*usafactoryoutlet.com^
*watson.events.data.microsoft.com^
||*-datareceiver.aki-game.net^
||*-default-cn.rum.aliyuncs.com^
||*-sdk.rum.aliyuncs.com^
||*.a-msedge.net^
||*.ad.xiaomi.com^
||*.adbrite.*^
||*.adcolony.*^
||*.adnxs.com^
||*.ads.*^
||*.ads*.msads.net^
||*.ads*.msn.com^
||*.ams*.msecn.net^
||*.appsflyersdk.*^
||*.atdmt.com^
||*.banner^
||*.bizrate^
||*.blogads^
||*.bluestreak^
||*.burstnet^
||*.casalemedia^
||*.coremetrics^
||*.dc-msedge.net^
||*.doubleclick.*^
||*.eth0.me^
||*.exaapi.com^
||*.fastclick.*^
||*.feedstermedia^
||*.glbdns2.microsoft.com^
||*.googlesyndication.*^
||*.hitbox.*^
||*.httpads.*^
||*.imiclk.*^
||*.libaishuo.com^
||*.local.*^
||*.location.live.net^
||*.mixadvert.*^
||*.msedge.net^
||*.qualitrics.com^
||*.rad.msn.com^
||*.rads.msn.com^
||*.scorecardresearch.*^
||*.scorecardresearch.com^
||*.services.social.microsoft.com^
||*.spylog.com*^
||*.telemetry.microsoft.com^
||*.telemetry.mozilla.org^
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top|rifton.top|rugaming.top|doubledouble.top
||*.trafficmanager.net^
||*.virtualearth.net^
||*.vortex.*^
||*.workgroup^
||*a4p.adpartner*^
||*adapt-beacon.awsprodops.movetv.com^
||*analytics*^
||*appsflyersdk*^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||*launches.appsflyersdk.com^
||*register.appsflyersdk.com^
||*sex*^
||*two-gun-volley.pages.dev^
||107.167.16.*.gif
||107.167.22.*.gif
||121.204.246.*.gif
||1xbet-*.com^
||2025*maintenance.weebly.com^
||22betx*.com^
||38.33.15.*.gif
||67.21.92.*.gif
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-host-backup-*.aliyuncs.com^
||ad.*.*.*^
||ad.*.doubleclick.net^
||ad.*^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.gyaloglo.hu^
||ad*.mellesleg.hu^
||ad*.nexage.com^
||ad*.thisisgame.com^
||ad*.tmgrup.com.tr^
||ad*.wisenut.co.kr^
||ad*.zonaplus.tv^
||adclick.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adfarm.*^
||adi*.cnool.net^
||adidas--*
||adidas-outlet*
||adidasfactoryoutlet*
||adidasoutlet*
||adimg*.search.naver.net^
||admicro*.vcmedia.vn^
||admob-app-id-*.firebaseio.com^
||adobepd*.glitch.me^
||adrevolver.*^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.*^
||ads.livetv*.me^
||ads*-normal-*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal*.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||adserver.*.yahoodns.net^
||adserver.*^
||adserver*.euroweeklynews.com^
||adservice.google.co.*
||adtech.*^
||adv0*.msa.cdn.mediaset.net^
||advert.*^
||advert*.livesportmedia.eu^
||advert*.ultraweb.hu^
||adverticum.*.hu^
||adx-*.dbankcloud.
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||agatha-log-service-*.a.run.app^
||agripro-fr-*.com^
||ajmaboxanherulv*.b-cdn.net^
||ali-bj-pcdn-*.biliapi.net^
||alienxchain*.pages.dev^
||alishop*.ru^
||all-best-prize-202*.com^
||amandes*.serv00.net^
||ana*.inews24.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||anti-automation-v*.b-cdn.net^
||api-*.hismarttv.com^
||api.*.hismarttv.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api*.moengage.com^
||api16-access-ttp*.tiktokpangle-b.us^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple-*.le.com^
||apples-24x7-*.pages.dev^
||applog*.matrix.easebar.com^
||as*.prog.hu^
||asd8900.oss-*.aliyuncs.com^
||asicsoutlet*
||at*.doubanio.com^
||atdmt.*^
||att-currently-*.weeblysite.com^
||attmailservice*.weebly.com^
||attonlineservice*.wixstudio.com^
||attr-logs.*.amazonaws.com^
||atwola.*^
||aupostrackse.*
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
||auth-*.hismarttv.com^
||authsignonstaff*.softr.app^
||ax.*.ifeng.com^
||azuki-*.vercel.app^
||banner.*.tccapis.com^
||banner.*^
||banner*.kinogo.by^
||banners.*^
||bar*.shinobi.jp^
||base-swap-frontend-*.vercel.app^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bdvenlinea*.pages.dev^
||beacon-*.helpscout.net^
||beacons*.gvt3.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||best-prizes-202*.com^
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||bingkasprogram-*.xdbng.com^
||blocchecker*.pages.dev^
||block.s*block.com^
||bondzgi*.
||booking.com-id*
||booklng.com-*
||bot-check-v*.b-cdn.net^
||botashunter*
||browser-intake-*-datadoghq.com^
||business-facebook-*.pages.dev^
||c*hit.zerkalo.io^
||caixa-*.codeanyapp.com^
||cancelaciondeseguros-*.azurewebsites.net^
||cardverify*-booking.com^
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||cffsbbhost-aniamaria*.codeanyapp.com^
||chinhphu.*.org^
||cl*.k5a.io^
||clickstream-*.homedepot.com^
||client.*-blockfi.com^
||client.rum.*.amazonaws.com^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.luigisbox.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.
||collector*.ex.co^
||copyrights-*.surge.sh^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||creative*.bidease.com^
||creatives.*^
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||currentlyatt*.weebly.com^
||currentlymail*.weebly.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||cza*.crazygames.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||data-track*.yingxiong.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||dedicloadpgeing*.b-cdn.net^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dhl.*.potabox.com^
||discord*.gifts^
||discovery-ios-*.ertelecom.ru^
||dlscord*.
||dlscrod*.
||dm*.yxlady.com^
||dn*.ixinwei.com^
||doc*-order*adobe.glitch.me^
||dotagift*.xyz^
||download-wetransfer-*.vercel.app^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||e-interac-*.com^
||e-navy*.weebly.com^
||eclog*-*.cafe24.com^
||ecommerce-events*.adscale.com^
||etargetnet.*.hu^
||eum*.instana.io^
||event.*.karrotmarket.com^
||event.*.shoplive.cloud^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||evri.*.xyz^
||f-log-*.grammarly.io^
||facebook-*.ubpages.com^
||facture-pdf-secure-*.vercel.app^
||falkag.*^
||fan-page-*.surge.sh^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||file-typ-botcheck*.b-cdn.net^
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||get*bannerads-6egeg2u34q-du.a.run.app^
||gohvb-*.web.app^
||gonews*.net^
||googletagservices.*^
||govern-assessment-validation-*.vercel.app^
||gscounters.*.gigya.com^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||hba*.hepsiburada.com^
||hbbtv.*.de^
||help-for-work-*.pages.dev^
||highcpmrevenue*.com^
||highperformancecpm*.com^
||hn-ping*.hashnode.com^
||hokaoneone*
||hokaoutlet*
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||htm*.hepsiburada.com^
||hw-sh-pcdn-*.biliapi.net^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||icloud.apple-*.cn^
||imp-*.jampp.com^
||impotsgouv.*.wcomhost.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||info-espanol-id-configes*.codeanyapp.com^
||install*.zonastat.com^
||intellitxt.*^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||irs.gov.*.com^
||izmncdnboxuse*.b-cdn.net^
||ja*.gamersky.com^
||js.overture.*^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||kanoodle.*^
||kbox-analytics-prod.s*.amazonaws.com^
||kontera.*^
||ky891.oss-*.aliyuncs.com^
||lcldetecthumainweb*.firebaseapp.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||lnkdeka.standard.*.oortech.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log-va*.capcutapi.com^
||log*-misc-lf.amemv.com^
||log*-normal-*.tiktokv.com
||log*-normal-*.tiktokv.us^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||logger-*.dailymotion.com^
||logreport-global-dual.cool*cloud.com^
||logs-*.rebxgame.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||logstash-*.radio-canada.ca^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mail.*-coinbase.com^
||manage-administrere-swisspass-*.codeanyapp.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-item-*.000.pe^
||matomo-demo-*.amazonaws.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktok.com^
||mcs.*.tiktokv.com^
||mediaplex.*^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||messagerie*.godaddysites.com^
||messagerie*.wixsite.com^
||messagerie*.yolasite.com^
||metamask*.webflow.io^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mgbsdk*.matrix.easebar.com^
||microsoft*.dfautomotive.de^
||minitds-*.info^
||mizunocanada*
||mizunooutlet*
||mizunousaoutlet*
||mob*.novanewsapp.com^
||mobiadvert*.livesportmedia.eu^
||mobileanalytics.*.amazonaws.com^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mon-*.tiktokv.com^
||mon-v*-boot.capcutapi.com^
||mon-va*.capcutapi.com^
||mon*-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||mon*.tiktokv.us^
||monetrizer*.
||ms*.applvn.com^
||msoftupdate.*.linodeobjects.com^
||mssdk*.capcutapi.com^
||mssdk*.zijieapi.com^
||my-ee-*.web.app^
||namecheapsupport-*.codeanyapp.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||newverifyyourself-system*.b-cdn.net^
||nextag.*^
||nhantienquocte*.vercel.app^
||nikutjyjgchr*.b-cdn.net^
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||oas.*^
||oascentral.*^
||orange-connexion*.godaddysites.com^
||orbit*.lun.ua^
||orderana*.spankbang.com^
||outloksupport*.glitch.me^
||pancake-nft*.vercel.app^
||pancake-swap*.vercel.app^
||pancakeclaim-*.vercel.app^
||pancakeswap-*.vercel.app^
||pangolin*.sgsnssdk.com^
||partner.superbahisaffiliates*.com^
||pay8-2v-*-gmailcom.vercel.app^
||payer-ma-acture-*.mystrikingly.com^
||pemesanan*.glowz.my.id^
||pijama.*.elasticbeanstalk.com^
||piwik.*.vn^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixel*.adswizz.com
||pixel*.production-public.tubi.io^
||pixelapi-*.cs.mysamba.tv^
||plum-binder-*.typedream.app^
||pointroll.*^
||polaris*-normal-*.zijieapi.com^
||postnorg-dk*
||powa-ingest-prod-*.video-player.arcpublishing.com^
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||production-adserver-*.amazonaws.com^
||profile-ourtime.*.workers.dev^
||profitablecpm*.com^
||pttavm.*.com.tr^
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||pwredir-*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qksrv.*^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||query*.petametrics.com^
||rackweb-----support*.weebly.com^
||rampostsouthafrican-*.codeanyapp.com^
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^
||redir-pw*.com^
||rehs.*.hu^
||report.*.gbqofs.io^
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||request-page-violation-*.surge.sh^
||res*.pinpai8.cn^
||rightmedia.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||safety-profiles-fb-ads-*.vercel.app^
||salomonoutlet*
||salomonusa*
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||santander.*.fino.digital^
||santanderpod.*.co.uk^
||sauconyoutlet*
||sax*.sina.
||scorecardresearch.*^
||sdk-*.moengage.com^
||sdk.fra-*.braze.eu^
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sensorsdata*.read.duokan.com^
||servo-report.keepstreams.*^
||sher.*.hu^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||sonar*.xy.fbcdn.net^
||spa-tracker*.spapi.io^
||speedera.*^
||spoti-*.codeanyapp.com^
||spoti-safe-support*.codeanyapp.com^
||srmdata-*.com^
||sso-*.webflow.io^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||st-n.ads*-adnow.com^
||staging-*.ispot.tv^
||stat*.1internet.tv^
||statcounter.*^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats.*.ronghub.com^
||stats.*.rongnav.com^
||stats.*^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||stlog*-local.kakao.com^
||subnewss*.net^
||suissscomee-correo*.codeanyapp.com^
||suite*.linximpulse.net^
||support-center-for-*.vercel.app^
||support-metahelpcenter-id*.netlify.app^
||t*.playdigo.live^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tag.*^
||telemetry.*.pvp.net^
||telemetry.*^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||testra*-covid.weebly.com^
||tiktok-svip*.com^
||tnc-va*.capcutapi.com^
||tnc*.tiktokv.com^
||tnc*.tiktokv.us^
||tnc*.zijieapi.com^
||tnc16-*.byteoversea.com^
||tnc16-*.hypic.com^
||trace-*.hungrypanda.co^
||track-*.hungrypanda.co^
||track.*.roku.com^
||tracker.*^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||tracking.geo.*.amazonaws.com^
||tracking*.euroads.fi^
||trc.*.co^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||tribalfusion.*^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw-726620180914.*.run.app^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog-*.ksapisrv.com^
||ulog.*.ksapisrv.com^
||ulog.*.kwai-pro.com^
||ulog*.gifshow.com^
||ulog*.kwai-pro.com^
||ulog*.kwaipros.com^
||union*.365inews.com^
||use-trk*.bluevoox.com^
||usps-packages-*.com^
||utahpolicetraining.*.mybluehost.me^
||util-*.simply-hentai.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*-ad.video.yximgs.com^
||verification-module-v*.b-cdn.net^
||verifyyourself-*system.b-cdn.net^
||violation-*.surge.sh^
||viruswarning*.web.core.windows.net^
||vnote-*.myqcloud.com^
||vns86.oss-*.aliyuncs.com^
||voice-ourtime.*.workers.dev^
||w*statistics.info^
||weblogger-wss.cool*cloud.com^
||webtrends.*^
||weoidnet*.b-cdn.net^
||westernunion*.wixsite.com^
||wpad.*^
||wslog-global-dual.cool*cloud.com^
||www-winbank-lfremhmida*.codeanyapp.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wwwservicemsnlive-*.hubspotpagebuilder.com^
||xblocklist*.pages.dev^
||xlog*-*.tiktokv.com^
||xparibet*.com^
||xsuki*.pages.dev^
||ya*.dwstatic.com^
||yandex.avito.sber*
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zoom.us*web.us^
|c.blue.*.com^|
analytics-*.aasaam.com
