/_dating\d\/index\.html\?aref=/$doc
/?{BV_SRCID}&$doc
/?*&gkss=$doc,to=cfd|click|pro|world|xyz
/?banner=*&phone=$doc
/?c=propeller&lpid=$all
/?camp=*&cost=0.$doc
/?cid=*&dom=$doc
/?clck=*&sid=$doc
/?clickid=*&cost=0.$doc
/?clickid=*&ptracker=$doc
/?clickid=*&t2=.$doc
/?ip=*&uclickhash=$doc
/?l=*&ymid=$doc
/?p=*&sub1=$doc
/?p=*5gi3bp*$doc,to=biz|com
/?pl=*&sm=$doc
/?srv_id=*
/?track=*&key=$all
/?type=*&button=2&clickid=$doc
/?u1=*&o1=*&sid=t*~$doc
/?z=*&syncedCookie=true&rhd=false$doc,popup
/(//|\.|^)github\.[a-z]{2,20}(/|$)/$document,match-case,~third-party,github.*|com|org|net|co|blog|community|host|io|microsoft|office|uk|us|xn--fiqs8s|dev|archive.*
/(\.|//|^)1xslot\d{5,}\.com(/|$)/
/(\.|//|^)linebet\d{4}\.com(/|$)/
/(\.|//|^)linebet\d{5,}[a-z]\.com(/|$)/
/(\.|//|^)lite-1x\d{5,}\.com(/|$)/
/(^|://|\.)[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz($|/)/
/(^|\.|://)[a-z0-9-]{2,}trk\.xyz(/|$)/
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*.byteimg.com/
/[a-zA-Z0-9.-]*-ad.sm.cn/
/[a-zA-Z0-9.-]*-ad.video.yximgs.com/
/[a-zA-Z0-9.-]*-ad.wtzw.com/
/[a-zA-Z0-9.-]*-be-pack-sign.pglstatp-toutiao.com/
/[a-zA-Z0-9.-]*-lm.adkwai.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*.zijieapi.com/
/[a-zA-Z0-9.-]*-normal.zijieapi.com/
/*.[a-zA-Z0-9.-]skwai.com/
/*.*.shouji.sogou.com/
/*.a.market.xiaomi.com/
/*.data.hicloud.com/
/*.log.aliyuncs.com/
/*.shouji.sogou.com/
/\.(?:boats|cfd)\/contract\/\d{14,19}\b/$doc,match-case,to=boats|cfd|~facebook.com
/\.(?:click|pages\.dev|surge\.sh)\/help\/contact\/\d{14,19}\b/$doc,match-case,to=click|pages.dev|surge.sh|~facebook.com
/\.(?:pages\.dev|vercel\.app)\/appeal_case_id\b/$doc,to=pages.dev|vercel.app
/\.[a-z]{2,18}\/Stars\.php\?/$match-case,all,~inline-font
/\.br\/(?:[a-z]{4,8}\/){1,2}\?(?:app|patt|videos?)=\S+\.shtml$/$doc,match-case,to=gov.br
/\.com(\.[a-z]{2})?\/wp-includes\/images\/smilies\/images?\/smili?es\/[a-z]{25,35}\.html/$doc
/\.com\/proc\.php\?[0-9a-f]{40}$/$doc
/\.workers\.dev\/help\/\d{14,19}\b/$doc,to=workers.dev|~facebook.com
/\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/$doc
/\/[0-9a-f]{32}\/maq\/$/$doc,match-case,to=com|top
/\/offer\.(?:html|php)\?(?:mobile|rechargenumber)=\d{10}\b/$doc,match-case,to=~jio.com|~edu|~gov
/\/recharge\d?\.(?:html|php)\?mobile=\d{10}\b/$doc,match-case,to=~jio.com|~edu|~gov
/\/wap\/api\/(?:activity\/)?[a-zA-Z]+![-_a-zA-Z]+\.action\?/$xhr,1p,strict1p,match-case
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/|$)/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/|$)/
/^(https?://)?\d{1,2}\.[a-z0-9-]{1,}\.biz(/|$)/
/^(https?://)?192\.243\.59\.\d{1,3}($|/)/
/^139\.45\.19[5-7]\.\d{1,3}/
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^172\.255\.6\.(\d{1,2}|[12][0-689]\d|17[0-689])$/
/^172\.255\.6\.(\d{1,2}|2.*|1[0-689].*|17[0-689])$/
/^178\.253\.[0-7]\.\d{1,3}$/
/^178\.253\.2[0145]\\d{1,3}$/
/^178\.253\.3[04-7]\.\d{1,3}$/
/^185\.238\.15[2-5]\.\d{1,3}$/
/^188\.42\.84\.\d{1,3}/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^31\.184\.20[0-3]\.\d{1,3}$/
/^5\.101\.4[67]\.\d{1,3}$/
/^5\.188\.17[67]\.\d{1,3}$/
/^5\.188\.19[45]\.\d{1,3}$/
/^5\.188\.5[01]\.\d{1,3}$/
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^http://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/|$)/
/^http://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live)/
/^http://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/|$)/
/^http://\d{1,2}\.[a-z0-9-]{1,}\.(club|me)(/|$)/
/^http://imgblaze.net/[a-z0-9]{6}$/
/^http://imgblaze.net/[a-z0-9]{6}$/$third-party,subdocument
/^http:\/\/[a-z]{5}\.[a-z]{5}\.com\/[a-z]{10}\.apk$/$doc,match-case,to=com
/^https://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/|$)/
/^https://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live)/
/^https://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/|$)/
/^https://\d{1,2}\.[a-z0-9-]{1,}\.(club|me)(/|$)/
/^https:\/\/(?:[a-z]+\.)?hotel-(?:id)?\d{3,8}\.com\//$doc,to=com|~booking.com
/^https:\/\/(?:[a-z]+\.)?hotel-(?:id)?\d{3,8}\.eu\//$doc,to=eu|~booking.com
/^https:\/\/(?:[a-z0-9]{2,}-)+10\d{4}\.square\.site\//$doc,to=square.site
/^https:\/\/(?:[a-z0-9]{2,}-)+10\d{4}\.weeblysite\.com\//$doc,to=weeblysite.com
/^https:\/\/(?:ai|art|get)-?midjourney[^\/]+\//$doc,to=~midjourney.com|~edu|~gov
/^https:\/\/(?:appeal|contact|page)\.[a-z]{15,}\.com\/appeal_case_id\b/$doc,to=com|~facebook.com
/^https:\/\/(?:seller\.)?ebay-[a-z]{8,15}\.com\//$doc,to=com
/^https:\/\/(?:www\.)?(?:ff[-.])?member[-.]gare[a-z]+a(?:\.pro)?\.vn\//$doc,to=vn|~garena.vn
/^https:\/\/(?:www\.)?(?:ff[-.])?men?mber[-.]garena\.vn\//$doc,to=vn|~garena.vn
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:club|com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?(?:pub|s)id=[-_0-9a-z{}]{1,32}(?:&qs\d=\S+)?&cid=[-_0-9a-zA-Z]{10,36}(?:&s=0\.\d+)?(?:
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:club|com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?cid=[-_0-9a-zA-Z]{10,36}(?:&qs\d=\S+)?&(?:s|pub)id=[-_0-9a-z{}]{1,32}(?:&s=0\.\d+)?(?:
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:club|com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?clickID=[0-9a-f]{32}&sourceID=\d+$/$doc,match-case,to=club|com|info|net|org
/^https:\/\/([a-z]-){10,15}[a-z]\.(?:com|net|org)\.tr\//$doc,to=com.tr|net.tr|org.tr
/^https:\/\/[-a-z]{4,}\.dogfriendlytahoe\.com\//$doc,to=dogfriendlytahoe.com
/^https:\/\/[^.]+\.codeanyapp\.com\/wp-content\/.+\/spo[a-z]{2}i\//$doc,to=codeanyapp.com
/^https:\/\/[0-9a-z]{12,16}\.azureedge\.net\/\d{4}\//$doc
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/(?:article\d{4}\.doc)?\?utm_campaign=\w{40,}/$doc,match-case,to=life|live|top|xyz
/^https:\/\/[a-z]{10,}\.[a-z]{3,4}\/(?:engine|track)-[a-f0-9]{8}\.js$/$script,3p,to=~edu|~gov,header=vary:/^referer\,accept-encoding/i
/^https:\/\/[a-z]{14}\.azureedge\.net\/\d{4}j\b/$doc,to=azureedge.net
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,to=biz
/^https:\/\/[a-z]{5,7}\.[0-9a-z]{12}\.top\/[0-9a-f]{32}\/[0-9-a-f]{32}\/$/$doc,match-case,to=top
/^https:\/\/[a-z]{6,19}\.(?:com|net)\/(?:static_)?file\/\?t=[_a-z0-9]+&ns=[a-z]{2}$/$doc,match-case,to=com|net
/^https:\/\/[a-z]{6,19}\.(?:com|net)\/(?:static_)?file\/\?t=[_a-z0-9]+&ns=[a-z]{2}$/$frame,popup,3p,strict3p,match-case,to=com|net
/^https:\/\/[a-z]{6,19}\.(?:com|net)\/js\?t=[_a-z0-9]+&ns=[a-z]{2}$/$script,3p,strict3p,match-case,to=com|net
/^https:\/\/[a-z]+\.[-a-z0-9]+\.[a-z]{3,7}\/[a-z]{2,6}\.(?:[a-z]{1,8}\.)?17\d{8}\.js\?(?:revision|sr?c?|ve?r?)=6[a-f0-9]{7}$/$script,3p,match-case,to=~edu|~gov
/^https:\/\/[a-z]+\.[-a-z0-9]+\.[a-z]{3,7}\/17\d{8}\/em\.js\?(?:revision|sr?c?|ve?r?)=6[a-f0-9]{7}$/$script,3p,match-case,to=~edu|~gov
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$doc
/^https:\/\/[a-z0-9]{3,}\.[a-z0-9]{6,10}\.com\/[a-zA-Z0-9]{50,}\?[a-zA-Z0-9]{60,}$/$doc,to=com|~google.com|~microsoft.com
/^https:\/\/[a-z0-9]{3,}\.[a-z0-9]{6,10}\.ru\/[a-zA-Z0-9]{50,}\?[a-zA-Z0-9]{60,}$/$doc,to=ru
/^https:\/\/[a-z0-9]{3,}\.[a-z0-9]{6,10}\.su\/[a-zA-Z0-9]{50,}\?[a-zA-Z0-9]{60,}$/$doc,to=su
/^https:\/\/[a-z0-9]{5}\.shop\/l\/gaz\//$1p,strict1p,match-case,to=shop
/^https:\/\/[a-z0-9]{5}\.shop\/lead$/$doc,1p,strict1p,match-case,method=post,to=shop
/^https:\/\/[a-z0-9]{5}\.shop\/uniq$/$xhr,1p,strict1p,match-case,method=get,to=shop
/^https:\/\/allegro[a-z]{2,}\.shop\//$doc,to=shop
/^https:\/\/booking(-[a-z]{3,}){2}\.(?:baby|lat|lol|xyz)\//$doc,to=baby|lat|lol|xyz|~booking.com
/^https:\/\/booking\.[a-z]{3,}-(?:id)?\d{3,8}\.eu\//$doc,to=eu|~booking.com
/^https:\/\/business-component\.[a-z]+(-[a-z]+){2}\.com\//$doc,to=com|~facebook.com
/^https:\/\/business\.[a-z]+confii?rm\.com\/meta-community-standard\d{14,15}[^\d]?/$doc,match-case,to=com|~facebook.com
/^https:\/\/da\d{4}\.com\//$doc,to=com|~lazada.vn
/^https:\/\/dich-vu(?:-[a-z0-9]+){2,3}\.com\//$doc,to=com
/^https:\/\/help\.[a-z]{3,}-x-[a-z]{3,}\.com\//$doc,to=com|~x.com
/^https:\/\/hotels-\d{6}\.eu\//$doc,to=eu|~booking.com
/^https:\/\/ht[a-z]\d{2}\.vip\//$doc,to=vip
/^https:\/\/mid-journey\.[a-z]+\//$doc,to=~midjourney.com|~edu|~gov
/^https:\/\/ourtime\.[a-z]+-[a-z]+\.workers\.dev\//$doc,to=workers.dev|~ourtime.com
/^https:\/\/pancake(?:dro|swa)pclick\d+\.vercel\.app\//$doc,to=vercel.app|~pancakeswap.finance
/^https:\/\/pub-[a-f0-9]{32}\.r2\.dev/be[a0-9]\d{2,3}\.html\b/$doc,match-case,to=r2.dev
/^https:\/\/serch\d{2}\.biz\/\?p=/$doc,to=biz
/^https:\/\/sp\d{2,3}88(?:vn)?\.com\//$doc,to=com|~shopee.vn
/^https:\/\/sp\d{4,5}p\.com\//$doc,to=com|~shopee.vn
/^https:\/\/stea[a-z]{1,4}o[mn][a-z]{4,7}y[a-z]?\.com\//$doc,to=com|~steamcommunity.com
/^https:\/\/steam\.(?:community)?workshop-?[a-z]+\.com\//$doc,to=com|~steamcommunity.com
/^https:\/\/tdk[det]0[0-9]\.com\//$doc,to=com|~tiki.vn
/^https:\/\/tpbank\.[-a-z0-9]{5,}\.[a-z]{3}(?:\.vn)?\//$doc,to=~edu|~gov|~gov.vn|~tpb.vn
/^https:\/\/transporta[a-z]{8,9}pro\.top\/i\b/$doc,to=top|~usps.com
/^https:\/\/ur[cex][a-z]{2,4}\.com\/(?:address\.html|information|verify)\b/$doc,to=com|~usps.com
/^https:\/\/usps\.[-a-z]{6,}\.(?:com|top)\/(?:address\.html|information|verify)\b/$doc,to=com|top|~usps.com
/^https:\/\/vietg[a-z]v[0-9]*\.cc\//$doc,to=cc
/^https:\/\/www\.[a-z]{4,5}\.[a-z]{3,7}\/[a-z0-9]{36}\.html\b/$doc,match-case,to=com|info|website|~edu|~gov|~google.com
/^https:\/\/www\.telegramk[a-z]\.com\//$doc,to=com|~telegram.org
/^https:\/\/zla\d{3}\.top\//$doc,to=top|~tiki.vn
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
/^https?:\/\/(?:www\.)?[-0-9a-z]{14,}\.(?:biz|fun|live)\/[a-zA-Z]{10,}\.php$/biz|fun|live
/^https?:\/\/([a-z]{4,}\.)?support-\d{1,2}\.ru\//$doc,to=ru
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\.?[a-z]{0,7}\/(?:[0-9a-z]{6,10}\/)?\/?(?:article\d{4}\.doc)?\?(?:cid=[0-9a-z]+&)?o=[0-9a-z]{7}(?:&t=\d+)?&u=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\.?[a-z]{0,7}\/(?:[0-9a-z]{6,10}\/)?\/?(?:article\d{4}\.doc)?\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]{7}(?:&t=\d+)?&o=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/dienmayxanh[-a-z0-9]+\.com\//$doc,to=com|~dienmayxanh.com
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/1/index.html?c=$doc
/1/index.html?p1=$doc
/2/index.html?c=$doc
/28kxhS^$doc,to=online|shop|top|~sberbank.ru
/aff.php?*&data2=$doc
/am/*.php^$doc,to=arubabusiness.it|mybluehost.me|wcomhost.com|~amendes.gouv.fr
/anemone-*.min.js$script,1p
/antibot*/ab.php$xhr,1p
/antivirus/main/cleaner-default/*$doc
/api/user/do_login|$xhr,1p,to=com|info,method=post,header=access-control-allow-headers:/authorization\,content-type\,if-match\,if-modified-since\,if-none-match\,if-unmodified-since\,x-requested-with/i
/api/user/do_login|$xhr,1p,to=com|info,method=post,header=Access-Control-Allow-Headers:/authorization\,content-type\,if-match\,if-modified-since\,if-none-match\,if-unmodified-since\,x-requested-with/i
/api/webapi/login|$xhr,3p,to=online|vip,method=post,header=access-control-allow-headers:Origin, X-Requested-With, Content-Type, Accept, Authorization
/apop/redirect/zone/*$doc,popup
/artstation-*-[fanart]-~artstation.com
/axad/?lpkey=$doc
/bdv_rd.dbm?ownid=$doc
/bonus/*.php?c=$doc,to=space|top
/cachingjs/settings.js
/cachingjs/turboturbo.js
/click?a=*&aff_click_id=$doc
/click?key=*&t1=$doc
/click?pid=*&sub1=$doc
/click.php?data=$doc
/click.php?key=*&cpc=0&$doc
/click.php?key=*&dj_placement=$doc
/click.php?key=*&price=$doc
/click.php?key=*&type=push&$doc
/click.php?key=*&zone_id=$doc
/cloudinject[a-zA-Z0-9.-]*-dev.*.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*.amazonaws.com/
/common-player-arrow/index.html?var=*&zoneid=$doc
/common-player/index.html?var=*&zoneid=$doc
/config?key=6922a2c8-d1e9-43be-b201-749543d28fe1
/config?key=d35e161b-abb4-4949-b523-003165d250bb
/dating_lp?keyword=$doc
/dating/adult/*/index.html?*p1=$doc
/domredirect?visitid=$doc
/downloadapp/*/index.html?*p1=$doc
/Er0Wind0fsd0Security087/index.html$doc
/fb_video_googleplay/*/index.html?*p1=$doc
/g?visitorid=*&extra_data2=|$doc
/gambling/main/default/*/index.html?*p1=$doc
/index.html?ph0n=1-$doc
/index.php?key=*&t1=$doc
/index.php?uid=*&code=ad^$doc
/jr.php?gz=$doc
/jump/next.php?r=$doc
/l/DMP_captcha_for_vpn?$all
/ll/click.php?key=$doc
/mc-test/*/index.php?cid=$doc
/merrx01/^$doc
/Message%20Centre/mc.php^$doc
/neteasyes/neteasyest/900^$doc
/not-a-robot/index.html?$doc
/offer.html?rechargenumber=$doc,to=~jio.com|~edu|~gov
/offer.php?rechargenumber=$doc,to=~jio.com|~edu|~gov
/or/.espace-.client/(;authentication.htm^$doc,to=~orange.fr
/other/btn/*/index.html?*p1=$doc
/pgxhtogrzm-
/pop-click?sid=*&data=$doc
/protectme_new1/index.html?$doc
/pushredirect/?~malware-redirection-trains.*
/registration?theme=*&a_aid=$doc
/rtbfeed.php?$image,3p
/scan-update-and-protect-your-browser.html
/smartlink/?a=$doc
/SRC/SRC.php?c=$doc
/systemerror-mac/?$doc
/tds/ae?*&clickid=$doc
/tds/ae?tds_campaign=$doc
/trk2/*?ld~very-likely-a-malware-redirection.*
/utility/adult/*/index.html?*p1=$doc
/video_app/adult/*/index.html?*p1=$doc
/video-app-default/adult/*/index.html?*p1=$doc
/views/choice/*/start.php^$doc
/views/go/start.php^$doc
/volt/*?nox=$doc,to=ai|com
/vpn/adult/*/index.html?*p1=$doc
/vpnupdate/*/index.html?*p1=$doc
/W*ity0*00Er00*/index.$doc
/werrx01/^$doc
/werrx01/index.html$doc
/Win00Security07/index.html$document
/Win0SecurityEr0CH0700Err0rSt/index.html$doc
/wp-content/ntww/natwest3/*.php^$doc,to=~natwest.com
/zclkredirect?visitid=$doc
/zcredirect?visitid=*&iframeDetected=false|$doc
/zcvisitor/*?campaignid
