@@-ds.metric.gstatic.com^|
@@||0.client-channel.google.com^
@@||00.alarmasqueretaro.com^
@@||00.xxtor.com^
@@||0205.uptm.ch^
@@||0x.org^
@@||1.tracker.eu.org^
@@||107.182.30.76.16clouds.com^
@@||107.189.10.20.sslip.io^
@@||1337.abcvg.info^
@@||147job.com^
@@||1c.premierzal.ru^
@@||1drv.com^
@@||1inch.io^
@@||2.android.pool.ntp.org^
@@||2.tracker.eu.org^
@@||204.79.238.89.in-addr.arpa.manitu.net^
@@||21ada.ca^
@@||3.tracker.eu.org^
@@||337hhh.tpddns.cn^
@@||337hhh.xyz^
@@||3rt.tace.ru^
@@||47.ip-51-68-199.eu^
@@||504e163a.host.njalla.net^
@@||5471782.fls.doubleclick.net^|
@@||5rt.tace.ru^
@@||6.beyondth.cn^
@@||6.pocketnet.app^
@@||61626c.net^
@@||62-210-114-129.rev.poneytelecom.eu^
@@||6ahddutb1ucc3cp.ru^
@@||79423.analytics.edgekey.net^|
@@||8.beyondth.cn^
@@||8kun.top^
@@||9.rarbg.com^
@@||9.rarbg.me^
@@||9.rarbg.to^
@@||94-227-232-84.access.telenet.be^
@@||960303.xyz^
@@||a.adwolf.ru^|
@@||a.cdd5090t.tk^
@@||a.files.bbci.co.uk^$important
@@||a.leopard-raws.org^
@@||a.sellpoint.net^|
@@||a1801.dscv.akamai.net^$important
@@||aaa.army^
@@||aarsen.me^
@@||abir0dev.github.io^
@@||aboutbeautifulgallopinghorsesinthegreenpasture.online^
@@||abufinzio.monocul.us^
@@||ac.ebis.ne.jp^|
@@||academic-p2p.appspot.com^
@@||account.netflix.com^$important
@@||acg.rip^
@@||acidpools.com^
@@||acs-m.daraz.com.bd^|
@@||actiontoad.canonical.com^$important
@@||acxx.de^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adacoin.hu^
@@||adafolio.com^
@@||adahq.com^
@@||adalite.io^
@@||adapools.org^
@@||adapulse.io^
@@||adaspace.xyz^
@@||adastack.net^
@@||adastat.net^
@@||adcdn.pingan.com^
@@||adm.category5.tv^
@@||admin.52ywp.com^
@@||admin.dable.io^|
@@||admin.videoenpoche.info^
@@||adminion.n-blade.ru^
@@||ads.tdbank.com^|
@@||adt.adt-textile.ru^
@@||advert.kf5.com^
@@||aegir.sexy^
@@||aerodent.canonical.com^$important
@@||aez-srv.srv00.com^
@@||afi-b.com^|
@@||airgap.it^
@@||airswap.io^
@@||aiv-cdn.net^$important
@@||aiv-delivery.net^$important
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akash.network^
@@||all4nothin.net^
@@||alphax.pro^
@@||alpinelinux.org^$important
@@||amigacity.xyz^
@@||analytics.amplitude.com^|
@@||android-appboot.netflix.com^$important
@@||android.clients.google.com^
@@||android.pool.ntp.org^$important
@@||android.prod.cloud.netflix.com^$important
@@||android.prod.ftl.netflix.com^$important
@@||anidex.moe^
@@||antpool.com^
@@||anwb.webpower.eu^|
@@||anzix.net^
@@||api-global.netflix.com^$important
@@||api-tv.spotify.com^
@@||api.ads.tvb.com^
@@||api.alarmasqueretaro.com^
@@||api.amazonvideo.com^$important
@@||api.amplitude.com^
@@||api.bitumconference.ru^
@@||api.boletera.org^
@@||api.clasificadosrapidos.com^
@@||api.docodoco.jp^|
@@||api.ipify.org^
@@||api.ipv4online.uk^
@@||api.karte.io^|
@@||api.nuget.org^
@@||api.rlje.net^
@@||api.roku.com^
@@||api.saasexch.com^
@@||api.snapcraft.io^$important
@@||api.telegram.org^$important
@@||api.twitter.com^
@@||api.weather.com^$important
@@||apologize.lol^
@@||app-advertise.zhihuishu.com^
@@||app-api.ted.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.icon256.com^
@@||appboot.netflix.com^$important
@@||appcenter.elementary.io^$important
@@||appconfigs.disney-plus.net^$important
@@||appldnld.apple.com^$important
@@||appleid.apple.com^
@@||appmeter.ru^
@@||apps.microsoft.com^
@@||apps.mzstatic.com^$important
@@||apps.skype.com^
@@||appspot-preview.l.google.com^
@@||apresolve.spotify.com^
@@||apt.pop-os.org^$important
@@||apt.sonarr.tv^
@@||apt.syncthing.net^$important
@@||archive.canonical.com^$important
@@||archive.debian.net^$important
@@||archive.kde.org^$important
@@||archive.raspbian.org^$important
@@||archive.ubuntu.com^$important
@@||artano.io^
@@||artifactory.appodeal.com^|
@@||aruacfilmes.com.br^
@@||asger.xyz^
@@||aspnetcdn.com^
@@||assets.adobedtm.com^
@@||astrr.ru^
@@||astrra.space^
@@||attestation.xboxlive.com^
@@||ausminers.com^
@@||awin1.com^|
@@||ax.phobos.apple.com.edgesuite.net^
@@||axell24.ru^
@@||azprodwp.ueiquickset.com^
@@||azureedge.net^$important
@@||backports.debian.org^$important
@@||baibako.tv^
@@||bananas.space^
@@||bandito.byterunner.io^
@@||bbcfmt.fcod.llnwd.net^$important
@@||bclearning.top^
@@||beaconcha.in^
@@||bedro.cloud^
@@||beincrypto.com^
@@||ben.kerbertools.xyz^
@@||benouworldtrip.fr^
@@||betasoftsp.com.br^
@@||big-boss-tracker.net^
@@||bigfoot1942.sektori.org^
@@||bigota.d.miui.com^$important
@@||binance.cloud^
@@||binance.com^
@@||binance.im^
@@||binance.me^
@@||binance.org^
@@||binance.uk^
@@||binance.us^
@@||binancezh.sh^
@@||bing.com^
@@||bisq.network^
@@||bit-hdtv.com^
@@||bitcoin.com^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bithq.org^
@@||bitmex.com^
@@||bitpay.com^
@@||bitseduce.com^
@@||bitsparadise.info^
@@||bitstamp.net^
@@||bittorrent-tracker.e-n-c-r-y-p-t.net^
@@||bittorrent.gongt.net^
@@||bittorrent.service.gongt.me^
@@||bittylicious.com^
@@||biztorrents.com^
@@||bjlt.zhuqiy.eu.org^
@@||black-bird.ynh.fr^
@@||blackcats-games.net^
@@||blackz.ro^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||blokas.io^
@@||bloks.io^
@@||bluebird-hd.org^
@@||bms-hosxp.com^
@@||bnbstatic.com^
@@||bobbialbano.com^
@@||boltz.exchange^
@@||bot.ponomar-sibir.ru^
@@||box.ossete.eu.org^
@@||boysbitte.be^
@@||brightcove.net^
@@||brokenstones.is^
@@||bruh.cluster.ws^
@@||bt-club.ws^
@@||bt-tracker.gamexp.ru^
@@||bt.080609.xyz^
@@||bt.3dmgame.com^
@@||bt.3kb.xyz^
@@||bt.ali213.net^
@@||bt.beatrice-raws.org^
@@||bt.edwardk.info^
@@||bt.endpot.com^
@@||bt.firebit.org^
@@||bt.hliang.com^
@@||bt.ktrackers.com^
@@||bt.oiyo.tk^
@@||bt.okmp3.ru^
@@||bt.plc.mx^
@@||bt.ptlsp.com^
@@||bt.pusacg.org^
@@||bt.rer.lol^
@@||bt.xcty.eu.org^
@@||bt.zlofenix.org^
@@||bt1.archive.org^
@@||bt1.letpo.com^
@@||bt2.54new.com^
@@||bt2.archive.org^
@@||bt2.edwardk.info^
@@||btctimes.com^
@@||btracker.top^
@@||btt.service.gongt.me^
@@||bttracker.sylphix.com^
@@||bubu.mapfactor.com^
@@||buddyfly.top^
@@||buny.uk^
@@||buyad.bi-xenon.cn^
@@||bvarf.tracker.sh^
@@||bybit.com^
@@||c-71-227-163-17.hsd1.wa.comcast.net^
@@||c.office.com^|
@@||c.s-microsoft.com^
@@||c3pool.com^
@@||camera.lei001.com^
@@||canardscitrons.nohost.me^
@@||cancela-tu.creditofiscal.mx^
@@||captcha.su.baidu.com^
@@||captive-cidr.origin-apple.com.akadns.net^$important
@@||captive.apple.com^$important
@@||captive.g.aaplimg.com^$important
@@||carbon-bonsai-621.appspot.com^
@@||cardano.amsterdam^
@@||cardano.org^
@@||cardano24.net^
@@||cardanoatstake.com^
@@||cardanobudz.io^
@@||cardanokeys.com^
@@||cardanokidz.com^
@@||cardanoscan.io^
@@||carr.codes^
@@||catchup.thisisdax.com^|
@@||cdn-1.gamecoast.org^
@@||cdn-2.gamecoast.org^
@@||cdn.cloudflare.net^
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||cdn.registerdisney.go.com^$important
@@||cdn.rozetka.com.ua^|
@@||cdn.snapcraft.io^$important
@@||cdn.snapcraftcontent.com^$important
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cent.co^
@@||centos.melbourneitmirror.net^$important
@@||centos.mirror.colo-serv.net^$important
@@||centos.mirror.garr.it^$important
@@||centos.mirror.liquidtelecom.com^$important
@@||cert.mgt.xboxlive.com^
@@||cex.io^
@@||ch3oh.ru^
@@||chainofsecrets.org^
@@||chanakancloud.net^
@@||chanchan.uchuu.co.uk^
@@||changelogs.ubuntu.com^$important
@@||changenow.io^
@@||chat.signal.org^$important
@@||chennuo.xyz^
@@||cherry-stake-pool.online^
@@||chihaya-heroku.120181311.xyz^
@@||chihaya.de^
@@||chihaya.toss.li^
@@||childcare.texas.gov^
@@||chouchou.top^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||city21.pk^
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cn.pcfreetime.com^
@@||code.visualstudio.com^
@@||code2chicken.nl^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||commento.getblog.cn^
@@||computersneversleep.art^
@@||concen.org^
@@||connect.swifte.space^
@@||connectivity-check.ubuntu.com^$important
@@||connectivity.zorin-os.com^$important
@@||connectivitycheck.android.com^
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.grapheneos.network^$important
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.gstatic.com^$important
@@||contentproxy.signal.org^$important
@@||continuum.dds.microsoft.com^
@@||cop28.com^
@@||cosmos.network^
@@||cosmostation.io^
@@||counter-currents.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||creative.7o7.cx^
@@||crm-cdn.peek-cloppenburg.com^|
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||cryptonote.social^
@@||cs.silverpop.com^|
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cutcaptcha.com^|
@@||cutiegirl.ru^
@@||cutscloud.duckdns.org^
@@||cws.conviva.com^
@@||d13bttrck.duckdns.org^
@@||d16tf39cmx7ftb.cloudfront.net^$important
@@||d1exoz4a9gw1rj.cloudfront.net^$important
@@||d1sk2r3ckl1nk.cloudfront.net^$important
@@||d291fr3eiz7w0m.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d2uzsrnmmf6tds.cloudfront.net^$important
@@||d2v6pk9g6xon0p.cloudfront.net^$important
@@||d36k2m5os1ufbx.cloudfront.net^$important
@@||d3ktdnr9f13nnt.cloudfront.net^$important
@@||d40969.acod.regrucolo.ru^
@@||daedaluswallet.io^
@@||daikoku.ebis.ne.jp^|
@@||dapp.com^
@@||dapp.review^
@@||dashboard.plex.tv^
@@||data-bg.net^
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||dataforai.com^
@@||dataplicity.com^
@@||datascene.net^
@@||daveking.com^
@@||davidkirkevans.com^
@@||davinci.gallery^
@@||ddzjru7vzfsxo.cloudfront.net^$important
@@||deb.devuan.org^$important
@@||deb.torproject.org^$important
@@||debuz.com^
@@||decentraland.org^
@@||decrypt.co^
@@||def-vef.xboxlive.com^
@@||definitionupdates.microsoft.com^$important
@@||delivery.mp.microsoft.com^$important
@@||delivery.vidible.tv^
@@||denis.stalker.upeer.me^
@@||derpyradio.net^
@@||detectportal.firefox.com^$important
@@||dev.tracker.cf-identity-wallet.metadata.dev.cf-deployments.org^
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||deviloid.net^
@@||devops.gay^
@@||dex.email^
@@||dfireworks.eu.org^
@@||dht.bt251.com^
@@||dht.dhtclub.com^
@@||discord.heihachi.pw^
@@||disney.api.edge.bamgrid.com^$important
@@||disney.connections.edge.bamgrid.com^$important
@@||disney.content.edge.bamgrid.com^$important
@@||disney.playback.edge.bamgrid.com^$important
@@||display.ugc.bazaarvoice.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dmitrynegoda.com^
@@||dn42.smrsh.net^
@@||dns.xxtor.com^
@@||docker-tracker-production.up.railway.app^
@@||dogeminingpool.com^
@@||dotnet.microsoft.com^
@@||dotscanner.com^
@@||download.nerocloud.me^
@@||download.opensuse.org^$important
@@||download.sonarr.tv^
@@||download.spotify.com^$important
@@||download.virtualbox.org^$important
@@||download.visualstudio.microsoft.com^
@@||downloads.plex.tv^$important
@@||dpiui.reedlan.com^
@@||drift.com^
@@||driftt.com^
@@||drteam.rocks^
@@||drumkitx.com^
@@||dxpool.com^
@@||dylan-park.com^
@@||dyndns.xionxiii.ovh^
@@||e.customeriomail.com^|
@@||e11276.dscg.akamaiedge.net^$important
@@||ec2-18-191-163-220.us-east-2.compute.amazonaws.com^
@@||eddie4.nl^
@@||edge.api.brightcove.com^
@@||edgepools.org^
@@||eds.xboxlive.com^
@@||edu.uifr.ru^
@@||electronjs.org^
@@||elementsbrowser.com^
@@||elitezones.ro^
@@||email.amaze.co^
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emdl.ws.microsoft.com^$important
@@||emp.bbci.co.uk^$important
@@||enbigota.d.miui.com^$important
@@||engplus.ru^
@@||enigma.co^
@@||enjinx.io^
@@||ens.domains^
@@||envato.market^|
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||epider.me^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||escalaenbernal.com^
@@||escorts.subventas.com^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eum-blue-saas.instana.io^|
@@||evan.im^
@@||evert.net^
@@||exodus.com^
@@||exodus.desync.com^
@@||explodie.org^
@@||exploremonero.com^
@@||extra.linuxmint.com^$important
@@||extras.ubuntu.com^$important
@@||f-gear.ec-optimizer.com^|
@@||f1sh.de^
@@||f2pool.com^
@@||fairhash.org^
@@||fairpool.eu^
@@||fe.dealclub.de^
@@||fedoraproject.org^$important
@@||feed.adrelayer.com^|
@@||fh2.cmp-gaming.com^
@@||figment.io^
@@||filetracker.xyz^
@@||finbytes.org^
@@||fireoscaptiveportal.com^$important
@@||firetvcaptiveportal.com^$important
@@||fireworks.eu.org^
@@||flathub.org^$important
@@||flatpak.elementary.io^$important
@@||fleira.no^
@@||flypool.org^
@@||fonts.gstatic.com^$important
@@||forever-tracker.zooki.xyz^
@@||forum.notebookreview.com^|
@@||forums.sonarr.tv^
@@||fosstorrents.com^
@@||foundation.app^
@@||free-tracker.zooki.xyz^
@@||free.open.tracker.4.starka.st^
@@||freedom.1776.ga^
@@||freedomalternative.com^
@@||frp.v2fy.com^
@@||ftp.pet^
@@||funfile.org^
@@||fxtt.ru^
@@||gate.first-id.fr^|
@@||gdmf.apple.com.akadns.net^$important
@@||gdmf.apple.com^$important
@@||gdmf.v.aaplimg.com^$important
@@||gemini.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||getfedora.org^$important
@@||getmonero.org^
@@||gfwsl.geforce.com^
@@||gg.apple.com^$important
@@||giphy.com^
@@||git.vulnix.sh^
@@||github.com^
@@||github.io^
@@||global.edge.bamgrid.com^$important
@@||globalwave.no-ip.org^
@@||gntl.co.uk^
@@||go.adjust.com^|
@@||go.microsoft.com^
@@||go.scorptec.com.au^|
@@||go.xxxviijmp.com^
@@||gochain.io^
@@||godex.io^
@@||googleapis.com^
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gravatar.com^
@@||gravity.tech^
@@||grifon.info^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.apple.com.v.aaplimg.com^$important
@@||gs.apple.com^$important
@@||gs.statcounter.com^|
@@||gstatic.com^
@@||guarda.com^
@@||guce.advertising.com^|
@@||gvt1.com^$important
@@||h3o2.me^
@@||h4.trakx.nibba.trade^
@@||h85-235-17-132.cust.a3fiber.se^
@@||harmony.one^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^|
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hcbt.pp.ua^
@@||hdreactor.org^
@@||health.halodoc.com^|
@@||hellominer.com^
@@||help.ui.xboxlive.com^
@@||herominers.com^
@@||hidive.com^|
@@||hive.io^
@@||hls.ted.com^
@@||hodlhodl.com^
@@||home.focusatwill.com^|
@@||home.kray.pw^
@@||home.yxgz.club^
@@||home.yxgz.vip^
@@||href.li^|
@@||htz3.noho.st^
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||hz.is^
@@||hzzwly.gq^
@@||i-p-v-6.tk^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||ia.hit.interia.pl^|
@@||ibksturm.synology.me^
@@||ichef.bbci.co.uk^$important
@@||id.i2i.jp^|
@@||imagesak.secureserver.net^
@@||img.ads.tvb.com^
@@||img.samsungapps.com^$important
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||incine.ru^
@@||inferno.demonoid.is^
@@||inferno.demonoid.pw^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^|
@@||infura.io^
@@||init.itunes.apple.com^$important
@@||intercom.io^
@@||intersport.peerius.com^|
@@||ios.prod.http1.netflix.com^$important
@@||iota.coloros.com^$important
@@||ip.getcrazy.me^
@@||ip119.ip-146-59-102.eu^
@@||ipinfo.io^
@@||iplayer.api.bbc.co.uk^$important
@@||iplayertokfs.fplive.net^$important
@@||ipv4.rer.lol^
@@||ipv4.tracker.harry.lu^
@@||ipv4announce.sktorrent.eu^
@@||ipv6.1337.cx^
@@||ipv6.69.mu^
@@||ipv6.babico.name.tr^
@@||ipv6.fuuuuuck.com^
@@||ipv6.govt.hu^
@@||ipv6.rer.lol^
@@||ipv6.tracker.harry.lu^
@@||irisnet.org^
@@||isk.richardsw.club^
@@||itera.bz^
@@||jeremylee.sh^
@@||jquery.com^
@@||js.monitor.azure.com^|
@@||jsb.by^
@@||jsdelivr.net^
@@||jutone.com^
@@||jvavav.com^
@@||k.avc.cx^
@@||k1.com.br^
@@||kanal-4.de^
@@||kava.io^
@@||keke.re^
@@||keplr.app^
@@||keybaseapi.com^$important
@@||keystone.mwbsys.com^
@@||kinorun.com^
@@||koinal.io^
@@||kokodayo.site^
@@||koli.services^
@@||kraken.com^
@@||kristof.bartanet.cz^
@@||kryptoids.monster^
@@||lambdastake.com^
@@||laszlo130.go.ro^
@@||laze.cc^
@@||learn.microsoft.com^
@@||learnbits.me^
@@||ledger.com^
@@||leechers-paradise.org^|
@@||leefafa.tk^
@@||leet-tracker.moe^
@@||letsdecentralize.org^
@@||li1406-230.members.linode.com^
@@||li2021-95.members.linode.com^
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^
@@||line-net.ru^
@@||linfan.moe^
@@||link.morningbrew.com^|
@@||link.springer.com^
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liquid.net^
@@||livepassdl.conviva.com^
@@||lloria.fr^
@@||ln.mtahost.co^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||location.services.mozilla.com^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.sendpulse.com^|
@@||lopatins.ru^
@@||loushao.net^
@@||lulz.vpndb.org^
@@||luminapool.io^
@@||luna.jae.su^
@@||luno.com^
@@||ma135-r.analytics.edgekey.net^|
@@||madiator.com^
@@||mail.artixlinux.org^
@@||mail.lakameraobscura.com^
@@||mail.realliferpg.de^
@@||mail.segso.net^
@@||mail.zasaonsk.ga^
@@||mail2.zelenaya.net^
@@||main-hamburger-pool.chickenkiller.com^$important
@@||makersplace.com^
@@||manifest.googlevideo.com^
@@||market-re.quest^
@@||marketing.net.idealo-partner.com^|
@@||martin-gebhardt.eu^
@@||mask-api.fe.apple-dns.net^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask-t.apple-dns.net^$important
@@||mask.apple-dns.net^$important
@@||mask.icloud.com^$important
@@||masters-tb.com^
@@||matcha.xyz^
@@||mathkangaroo.jp^
@@||mathwallet.org^
@@||matic.network^
@@||maticvigil.com^
@@||mc.itscraftsoftware.my.id^
@@||media-consumer365.desigual.com^|
@@||media.dssott.com^$important
@@||mediaclub.tv^
@@||megatorrents.kg^
@@||mempool.space^
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||mesu.apple.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metal.iplay.ro^
@@||mgtracker.org^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||microsoftonline.com^
@@||mikrotik2.draatman.net^
@@||milanesitracker.tekcities.com^
@@||milliontorrent.pl^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mintable.app^
@@||mintbase.io^
@@||mintscan.io^
@@||mirror.aptus.co.tz^
@@||mirror.bytemark.co.uk^$important
@@||mirror.cyberhost.uk^$important
@@||mirror.freethought-internet.co.uk^$important
@@||mirror.mythic-beasts.com^$important
@@||mirror.nsec.pt^$important
@@||mirror.ox.ac.uk^$important
@@||mirror.pulsant.com^$important
@@||mirror.vorboss.net^$important
@@||mirrorlist.centos.org^$important
@@||mirrors.clouvider.net^$important
@@||mirrors.coreix.net^$important
@@||mirrors.gethosted.online^$important
@@||mirrors.ubuntu.com^$important
@@||mirrorservice.org^$important
@@||mixfiend.com^
@@||mkvtoolnix.download^$important
@@||mma-tracker.org^
@@||mobile.twitter.com^
@@||moeweb.pw^
@@||monerohash.com^
@@||moneroocean.stream^
@@||montreal.nyap2p.com^
@@||moonburrow.club^
@@||moonlet.io^
@@||morphtoken.com^
@@||movies.zsw.ca^
@@||msdn.microsoft.com^
@@||msecnd.net^$important
@@||mserver.link^
@@||msftconnecttest.com^
@@||msftconnecttest.com^$important
@@||msftncsi.com^
@@||msftncsi.com^$important
@@||msn.com^
@@||mts.tvbit.co^
@@||multiembed.mov^
@@||music.apple.com^$important
@@||musicstatus.itunes.apple.com^$important
@@||mvgroup.org^
@@||my.plexapp.com^
@@||my.tealiumiq.com^|
@@||myetherwallet.com^
@@||myip.com^
@@||myminingpool.uk^
@@||mynano.ninja^
@@||nagios.tks.sumy.ua^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanopool.org^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||net.richardsw.club^
@@||netatmo.commander1.com^|
@@||netlord.de^
@@||netmap.top^
@@||new-line.net^
@@||nextcloud.brandonsli.com^
@@||nexus.ensighten.com^
@@||nflxso.net^$important
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nftynfty.com^
@@||niftygateway.com^
@@||nine.plugins.plexapp.com^
@@||nineto5mac-d.openx.net^|
@@||nmcheck.gnome.org^$important
@@||no-ip.com^
@@||node.plexapp.com^
@@||nominex.io^
@@||notify.xboxlive.com^
@@||novaopcj.icu^
@@||npr-news.streaming.adswizz.com^
@@||ns-1.x-fins.com^
@@||ns.itunes.apple.com^$important
@@||ns1.dropbox.com^
@@||ns1.monolithindustries.com^
@@||ns2.dropbox.com^
@@||ns331480.ip-37-187-121.eu^
@@||ns349743.ip-91-121-106.eu^
@@||ns389251.ovh.net^
@@||ns557939.ip-54-39-48.net^
@@||ns575949.ip-51-222-82.net^
@@||ntp-fireos.com^$important
@@||nuget.org^
@@||nullzone.fr^
@@||nyaa.tracker.wf^
@@||o-unkusrx.cloud.okteto.net^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||ocsp.apple.com^
@@||odd-hd.fr^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||official.paymaya.com^|
@@||oh.fuuuuuck.com^
@@||old.reddit.com^$important
@@||oldboystudy.com^
@@||om.cbsi.com^
@@||omg.wtftrackr.xyz^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||open-tracker.demonoid.ch^
@@||open-v6.demonoid.ch^
@@||open.4ever.tk^
@@||open.8a.is^
@@||open.acgnxtracker.com^
@@||open.acgtracker.com^
@@||open.demonii.com^
@@||open.demonii.si^
@@||open.demonoid.ch^
@@||open.dstud.io^
@@||open.free-tracker.ga^
@@||open.kickasstracker.com^
@@||open.live.bbc.co.uk^$important
@@||open.lolicon.eu^
@@||open.nyaatorrents.info^
@@||open.nyap2p.com^
@@||open.spotify.com^
@@||open.stealth.si^
@@||open.touki.ru^
@@||open.tracker.cl^
@@||open.tracker.ink^
@@||open.u-p.pw^
@@||open.va.wiki^
@@||open.xxtor.com^
@@||open6.demonii.com^
@@||openbittorrent.com^
@@||opensea.io^
@@||opentor.org^
@@||opentracker.acgnx.com^
@@||opentracker.acgnx.se^
@@||opentracker.cc^
@@||opentracker.i2p.rocks^
@@||opentracker.io^
@@||opentracker.lingyurouqing.xyz^
@@||opentracker.xyz^
@@||openwrt.lingyurouqing.xyz^
@@||openzeppelin.com^
@@||osmosis.zone^
@@||ospserver.net^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||outerspace.money^
@@||p2p.0g.cx^
@@||p2p.azu.red^
@@||p4p.arenabg.com^
@@||p5796a22a.dip0.t-ipconnect.de^
@@||packages.debian.org^$important
@@||packages.elementary.io^$important
@@||packages.linuxmint.com^$important
@@||packages.microsoft.com^$important
@@||packages.riot.im^$important
@@||packages.zorinos.com^$important
@@||pagead.l.doubleclick.net^|
@@||papertrailapp.com^
@@||parag.rs^
@@||paris-pool-uranus.ddns.net^$important
@@||partner.everydays.de^|
@@||paxful.com^
@@||peerfect.org^
@@||ping.manjaro.org^$important
@@||pings.conviva.com^
@@||pirate.t-1.org^
@@||placehold.it^
@@||planetstake.com^
@@||play.itunes.apple.com^$important
@@||playback-certs.bamgrid.com^$important
@@||pldm.ml^
@@||polkadomain.org^
@@||polkadot.js.org^
@@||polkadot.network^
@@||polkascan.io^
@@||polkassembly.io^
@@||polkaview.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||polygon.technology^
@@||polygonscan.com^
@@||polypool.io^
@@||pool.ntp.org^$important
@@||pool.pm^
@@||poolrank.net^
@@||portainer.io^
@@||ports.debian.org^$important
@@||ports.ubuntu.com^$important
@@||potuk.com^
@@||pow7.com^
@@||ppa.launchpad.net^$important
@@||prerelease.keybase.io^$important
@@||prestige.minimafia.nl^
@@||pri.bbc.co.uk^$important
@@||pricelist.skype.com^
@@||private.anonseed.com^
@@||proaudiotorrents.org^
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||prod.do.dsp.mp.microsoft.com^$important
@@||prod.http1.dradis.netflix.com^$important
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||psyada.com^
@@||psychadalias.com^
@@||psyco.fr^
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||public-tracker.cf^
@@||public-tracker.ml^
@@||public-tracker.zooki.xyz^
@@||public.demonoid.ch^
@@||public.popcorn-tracker.org^
@@||public.tracker.vraphim.com^
@@||publicassets.cdn-apple.com^$important
@@||publictracker.ch^
@@||publictracker.xyz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||puresynergy.com^
@@||px.a8.net^|
@@||pxnet.ru^
@@||pybittrack.retiolus.net^
@@||pylons.tech^
@@||qg.lorzl.gq^
@@||qtstm32fan.ru^
@@||query.hicloud.com^$important
@@||r.l5.ca^
@@||radio-services.itunes.apple.com^$important
@@||radio.itunes.apple.com^$important
@@||radiofrance.targetspot.com^|
@@||ragerx.lol^
@@||ransan.tk^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||rc.samsungweather.com^$important
@@||recommender.scarabresearch.com^|
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^
@@||reddit.map.fastly.net^
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redirector.googlevideo.com^
@@||refer.discover.com^|
@@||region.nl1.privex.cc^
@@||reisub.nsupdate.info^
@@||rekcart.duckdns.org^
@@||release.debian.org^$important
@@||remembering.ca^|
@@||rep-art.ynh.fr^
@@||repo.ivpn.net^$important
@@||repo.mihak.link^
@@||repo.nxos.org^$important
@@||repo.vivaldi.com^$important
@@||repo.vivaldi.netdna-cdn.com^$important
@@||repository.spotify.com^$important
@@||res.ads.nicovideo.jp^|
@@||res.cloudinary.com^
@@||retracker.211.ru^
@@||retracker.akado-ural.ru^
@@||retracker.baikal-telecom.net^
@@||retracker.hotplug.ru^
@@||retracker.joxnet.ru^
@@||retracker.krs-ix.ru^
@@||retracker.lanta-net.ru^
@@||retracker.lanta.me^
@@||retracker.local.msn-net.ru^
@@||retracker.netbynet.ru^
@@||retracker.nts.su^
@@||retracker.seven-sky.net^
@@||retracker.sevstar.net^
@@||retracker.spark-rostov.ru^
@@||retracker.x2k.ru^
@@||retracker01-msk-virt.corbina.net^
@@||retracker2.x2k.ru^
@@||retronfts.art^
@@||revolutionchain.it^
@@||rfc5746.mywaifu.best^
@@||romfs.foreign.oppomobile.com^$important
@@||rt.optizone.ru^
@@||rt.tace.ru^
@@||rutorrent.frontline-mod.com^
@@||ryjer.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s2.youtube.com^
@@||sa.symcb.com^
@@||sabross.xyz^
@@||samsungnewsapi.picks.my^$important
@@||sanincode.com^
@@||sax.sina.com.cn^|
@@||scrt.network^
@@||sd-161673.dedibox.fr^
@@||secak-fota-dn.samsungdm.com^$important
@@||secretnodes.com^
@@||secretswap.io^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.iplayer.bbc.co.uk^$important
@@||secure.surveymonkey.com^
@@||secureimage.securedataimages.com^|
@@||security-master.debian.org^$important
@@||security.debian.org^$important
@@||security.ubuntu.com^$important
@@||seedpeer.net^
@@||serpb.vpsburti.com^
@@||services.sonarr.tv^
@@||shadowshq.yi.org^
@@||shahidrazi.online^
@@||shapeshift.com^
@@||share.camoe.cn^
@@||shizzle.hammetjus.nl^
@@||shnflac.net^
@@||shogiroom.com^
@@||showmyip.com^
@@||shubt.net^
@@||siambt.com^
@@||sideshift.ai^
@@||sienna.network^
@@||sigmaverse.io^
@@||skyhook.sonarr.tv^
@@||skypool.org^
@@||slicie.icon256.com^
@@||smtp-relay.odysseylabel.com.au^
@@||smtp.flawcra.cc^
@@||smtp.loki.tel^
@@||smurfsoft.com^
@@||socket.onvo.me^
@@||softwareupdates.amazon.com^$important
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||solidigm.com^
@@||soundmovie.ru^
@@||sources.debian.net^$important
@@||soysta-fr1.dev.sercomkc.org^
@@||sparkadapool.eu^
@@||sparkle.ghostchu-services.top^
@@||spclient.wg.spotify.com^
@@||spectrum.s3.amazonaws.com^$important
@@||sponsor.nitropay.com^|
@@||srv5.digiboy.ir^
@@||ssb14.nohost.me^
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||stakecardano.io^
@@||stakeordie.com^
@@||stakepool-germany.de^
@@||stakewise.io^
@@||stakingrewards.com^
@@||stargrave.org^
@@||stash.roistat.com^|
@@||stateofthedapps.com^
@@||static.110.82.76.144.clients.your-server.de^
@@||static.202.35.76.144.clients.your-server.de^
@@||static.46.73.46.78.clients.your-server.de^
@@||static.54.161.216.95.clients.your-server.de^
@@||static.reddit.com^$important
@@||stats.uptimerobot.com^
@@||status.plex.tv^
@@||str.hit.gemius.pl^|
@@||styles.redditmedia.com^
@@||su-data.com^
@@||sublayer.io^
@@||subscan.io^
@@||substrate.io^
@@||sukebei.tracker.wf^
@@||superrare.co^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com^
@@||surveymyopinion.researchnow.com^|
@@||sushi.com^
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swscan.apple.com^$important
@@||sx.xxtor.com^
@@||t.133335.xyz^
@@||t.btcland.xyz^
@@||t.co^
@@||t.nyaatracker.com^
@@||t.overflow.biz^
@@||t.peer-exchange.download^
@@||t.zerg.pw^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t1.aag.moe^
@@||t1.chfs.ch^
@@||t1.hloli.org^
@@||t1.leech.ie^
@@||t1.tokhmi.xyz^
@@||t2.leech.ie^
@@||t3.leech.ie^
@@||taciturn-shadow.spb.ru^
@@||tags.crwdcntrl.net^|
@@||take-me-to.space^
@@||tamas3.ynh.fr^
@@||tawk.to^
@@||tc-boxing.com^
@@||tedcdn.com^
@@||tehconnection.eu^
@@||temu.com^
@@||terostakepool.com^
@@||tether.to^
@@||textsecure-service.whispersystems.org^$important
@@||tezos.com^
@@||thagoat.rocks^
@@||thebytestore.co.uk^
@@||thegeeks.bz^
@@||themaninashed.com^
@@||themoviedb.com^
@@||theoccult.bz^
@@||theodoric.fr^
@@||theplace.bz^
@@||thetracker.org^
@@||thetradersden.org^
@@||thetvdb.com^
@@||thevault.bz^
@@||thinking.duckdns.org^
@@||thitgaluoc.dynu.net^
@@||thouvenin.cloud^
@@||threads.canofsocks.com^
@@||thug.rocks^
@@||thumbnail.thench.net^|
@@||time-osx.g.aaplimg.com^$important
@@||time.apple.com^$important
@@||time.google.com^$important
@@||time.grapheneos.org^$important
@@||time.nest.com^$important
@@||tinfoil.space^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tk.greedland.net^
@@||tk.mabo.ltd^
@@||tk.nvacg.org^
@@||tk1.trackerservers.com^
@@||tk1v6.trackerservers.com^
@@||tk2.trackerservers.com^
@@||tk2v6.trackerservers.com^
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||tor.rev.pm^
@@||torimochi.line-apps.com^|
@@||torrent-team.net^
@@||torrent-tracker.hama3.net^
@@||torrent.arjlover.net^
@@||torrent.hificode.in^
@@||torrent.mp3quran.net^
@@||torrent.nwps.ws^
@@||torrent.resonatingmedia.com^
@@||torrent.skynetcenter.me^
@@||torrent.tdjs.tech^
@@||torrent.tracker.durukanbal.com^
@@||torrentclub.space^
@@||torrentclub.tech^
@@||torrents-nn.cn^
@@||torrents.artixlinux.org^
@@||torrentsmd.com^
@@||torrenttracker.nwc.acsalaska.net^
@@||torrentzilla.org^
@@||torrust.canofsocks.com^
@@||touhou.kawaiiarts.com^
@@||tp.m-team.cc^
@@||tr.aag.moe^
@@||tr.abiir.top^
@@||tr.abir.ga^
@@||tr.abirxo.cf^
@@||tr.bangumi.moe^
@@||tr.burnabyhighstar.com^
@@||tr.cili001.com^
@@||tr.doogh.club^
@@||tr.fuckbitcoin.xyz^
@@||tr.highstar.shop^
@@||tr.kxmp.cf^
@@||tr.qfruiti.com^
@@||tr.qfruiti.in^
@@||tr.rdrtr.com^|
@@||tr.ready4.icu^
@@||tr.torland.ga^
@@||tr1.aag.moe^
@@||tr2.cubonegro.lol^
@@||tr2.trkb.ru^
@@||tr2.ysagin.top^
@@||tr3.ysagin.top^
@@||tr4ck3r.duckdns.org^
@@||tracemyip.org^
@@||track.plop.pm^
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||track3r.site^
@@||trackarr.org^
@@||tracker-cn.zhuqiy.eu.org^
@@||tracker-udp.gbitt.info^
@@||tracker-us.silksa.co.za^
@@||tracker-v6.zooki.xyz^
@@||tracker-zhuqiy.dgj055.icu^
@@||tracker.0o.is^
@@||tracker.0x.tf^
@@||tracker.0x7c0.com^
@@||tracker.1048576.cn^
@@||tracker.3304399.com^
@@||tracker.36dm.com^
@@||tracker.3moredays.com^
@@||tracker.4.babico.name.tr^
@@||tracker.6.babico.name.tr^
@@||tracker.acgnx.se^
@@||tracker.aeerso.space^
@@||tracker.aibt.xyz^
@@||tracker.aletorrenty.pl^
@@||tracker.ali213.net^
@@||tracker.altrosky.nl^
@@||tracker.amelia.fun^
@@||tracker.anima.nz^
@@||tracker.anirena.com^
@@||tracker.anonwebz.xyz^
@@||tracker.arcbox.cc^
@@||tracker.army^
@@||tracker.artixlinux.org^
@@||tracker.auctor.tv^
@@||tracker.babico.name.tr^
@@||tracker.baka.ink^
@@||tracker.baltracker.net^
@@||tracker.bangumi.zip^
@@||tracker.beeimg.com^
@@||tracker.birkenwald.de^
@@||tracker.bitsearch.to^
@@||tracker.bittor.pw^
@@||tracker.bittorrent.am^
@@||tracker.bittorrent.nibblepoker.lu^
@@||tracker.bjut.jp^
@@||tracker.blacksparrowmedia.net^
@@||tracker.breizh.pm^
@@||tracker.bt-hash.com^
@@||tracker.bt4g.com^
@@||tracker.btnext.com^
@@||tracker.btsync.gq^
@@||tracker.bulao.ren^
@@||tracker.bz^
@@||tracker.cangku.moe^
@@||tracker.ccp.ovh^
@@||tracker.cloaka.xyz^
@@||tracker.cloudit.top^
@@||tracker.computel.fr^
@@||tracker.coppersurfer.site^
@@||tracker.coppersurfer.tk^
@@||tracker.corpscorp.online^
@@||tracker.crawfish.cf^
@@||tracker.cubicview.site^
@@||tracker.cubonegro.lol^
@@||tracker.cubonegro.org^
@@||tracker.cubonegro.xyz^
@@||tracker.cyber-hub.net^
@@||tracker.cyberia.is^
@@||tracker.darkness.services^
@@||tracker.ddunlimited.net^
@@||tracker.deadorbit.nl^
@@||tracker.dev-null.rocks^
@@||tracker.dix.tf^
@@||tracker.dler.com^
@@||tracker.dler.org^
@@||tracker.dmhy.pw^
@@||tracker.dnlab.net^
@@||tracker.draatman.uk^
@@||tracker.ds.is^
@@||tracker.dump.cl^
@@||tracker.dutchtracking.nl^
@@||tracker.dyne.org^
@@||tracker.e-utp.net^
@@||tracker.edkj.club^
@@||tracker.electro-torrent.pl^
@@||tracker.encrypted-data.xyz^
@@||tracker.enitin.xyz^
@@||tracker.etree.org^
@@||tracker.ex.ua^
@@||tracker.exorditech.com.tr^
@@||tracker.expli.top^
@@||tracker.fansub.id^
@@||tracker.farted.net^
@@||tracker.fatkhoala.org^
@@||tracker.feb217.tk^
@@||tracker.filemail.com^
@@||tracker.filepit.to^
@@||tracker.files.fm^
@@||tracker.flashtorrents.org^
@@||tracker.fnix.net^
@@||tracker.foreverpirates.co^
@@||tracker.fortu.io^
@@||tracker.frozen-layer.net^
@@||tracker.gbitt.info^
@@||tracker.gcrenwp.top^
@@||tracker.gcrreen.xyz^
@@||tracker.gigantino.net^
@@||tracker.gigatorrents.ws^
@@||tracker.gmi.gd^
@@||tracker.grepler.com^
@@||tracker.guguan.000.pe^
@@||tracker.h0me.cc^
@@||tracker.halfchub.club^
@@||tracker.hama3.net^
@@||tracker.haynet.io^
@@||tracker.hentai.gg^
@@||tracker.hiyj.cn^
@@||tracker.htp.re^
@@||tracker.iamhansen.xyz^
@@||tracker.idocdn.com^
@@||tracker.imgoingto.icu^
@@||tracker.internetwarriors.net^
@@||tracker.iperson.xyz^
@@||tracker.ipfsscan.io^
@@||tracker.ipv6tracker.org^
@@||tracker.ipv6tracker.ru^
@@||tracker.iriseden.fr^
@@||tracker.iro.moe^
@@||tracker.itscraftsoftware.my.id^
@@||tracker.jamesthebard.net^
@@||tracker.jdx3.org^
@@||tracker.jiesen.life^
@@||tracker.jobser.eu^
@@||tracker.jonaslsa.com^
@@||tracker.jordan.im^
@@||tracker.joybomb.tw^
@@||tracker.k.vu^
@@||tracker.kali.org^
@@||tracker.kamigami.org^
@@||tracker.kawaii.id^
@@||tracker.kmzs123.cf^
@@||tracker.kmzs123.cn^
@@||tracker.kmzs123.com^
@@||tracker.kmzs123.tk^
@@||tracker.kmzs123.top^
@@||tracker.kuroy.me^
@@||tracker.leech.ie^
@@||tracker.leechers-paradise.org^
@@||tracker.leena.network^
@@||tracker.lelux.fi^
@@||tracker.letpo.com^
@@||tracker.lilithraws.cf^
@@||tracker.lilithraws.org^
@@||tracker.loadbt.com^
@@||tracker.logirl.moe^
@@||tracker.loli.co.nz^
@@||tracker.loligirl.cn^
@@||tracker.lyretain.site^
@@||tracker.m-team.cc^
@@||tracker.madassnews.net^
@@||tracker.merded.xyz^
@@||tracker.midnightprogrammer.net^
@@||tracker.minglong.org^
@@||tracker.mininova.org^
@@||tracker.mirrorbay.org^
@@||tracker.mlsub.net^
@@||tracker.moeblog.cn^
@@||tracker.moeking.eu.org^
@@||tracker.moeking.me^
@@||tracker.monitorit4.me^
@@||tracker.msm8916.com^
@@||tracker.mywaifu.best^
@@||tracker.nanoha.org^
@@||tracker.nartlof.com.br^
@@||tracker.nextrp.ru^
@@||tracker.nitrix.me^
@@||tracker.noobsubs.net^
@@||tracker.novaopcj.eu.org^
@@||tracker.nucozer-tracker.ml^
@@||tracker.nullrouted.me^
@@||tracker.nyaa.uk^
@@||tracker.nyap2p.com^
@@||tracker.ocnix.net^
@@||tracker.ololosh.space^
@@||tracker.open-data.network^
@@||tracker.open-internet.nl^
@@||tracker.openbittorrent.com^
@@||tracker.openbtba.com^
@@||tracker.opentracker.se^
@@||tracker.opentrackr.org^
@@||tracker.parrotlinux.org^
@@||tracker.parrotsec.org^
@@||tracker.pcfreetime.com^
@@||tracker.peckservers.com^
@@||tracker.picotorrent.one^
@@||tracker.pimpmyworld.to^
@@||tracker.pirateparty.gr^
@@||tracker.piratepublic.com^
@@||tracker.pmman.tech^
@@||tracker.pomf.se^
@@||tracker.privateseedbox.xyz^
@@||tracker.publicbt.com^
@@||tracker.pussytorrents.org^
@@||tracker.qu.ax^
@@||tracker.quix.cf^
@@||tracker.renfei.net^
@@||tracker.rev.pm^
@@||tracker.rp-api.tech^
@@||tracker.rsplwe.com^
@@||tracker.sakurato.art^
@@||tracker.sbsub.com^
@@||tracker.servequake.com^
@@||tracker.sheesh.rip^
@@||tracker.shkinev.me^
@@||tracker.silksa.co.za^
@@||tracker.skynetcloud.site^
@@||tracker.skyts.net^
@@||tracker.sloppyta.co^
@@||tracker.srv00.com^
@@||tracker.sushirave.net^
@@||tracker.swarm3.network^
@@||tracker.swateam.org.uk^
@@||tracker.swifte.space^
@@||tracker.sylphix.com^
@@||tracker.t-1.org^
@@||tracker.t-rb.org^
@@||tracker.tambovnet.org^
@@||tracker.tamersunion.org^
@@||tracker.tasvideos.org^
@@||tracker.tcp.exchange^
@@||tracker.teambelgium.net^
@@||tracker.texoviva.com^
@@||tracker.tfile.me^
@@||tracker.theempire.bz^
@@||tracker.theoks.net^
@@||tracker.therarbg.com^
@@||tracker.therarbg.to^
@@||tracker.tiny-vps.com^
@@||tracker.tntvillage.scambioetico.org^
@@||tracker.torrent.eu.org^
@@||tracker.torrentbay.to^
@@||tracker.torrentbytes.net^
@@||tracker.torrentleech.org^
@@||tracker.torrentsnows.com^
@@||tracker.torrentuje.me^
@@||tracker.torrenty.org^
@@||tracker.torrentyorg.pl^
@@||tracker.torrust-demo.com^
@@||tracker.trackerfix.com^
@@||tracker.trackton.ga^
@@||tracker.tricitytorrents.com^
@@||tracker.trojangogogo.site^
@@||tracker.tryhackx.org^
@@||tracker.tvgc.win^
@@||tracker.tvunderground.org.ru^
@@||tracker.uw0.xyz^
@@||tracker.v6speed.org^
@@||tracker.vds.nz^
@@||tracker.vectahosting.eu^
@@||tracker.vraphim.com^
@@||tracker.vrpnet.org^
@@||tracker.vulnix.sh^
@@||tracker.waaa.moe^
@@||tracker.wellknownclub.net^
@@||tracker.xor.st^
@@||tracker.yangxiaoguozi.cn^
@@||tracker.yarr.pt^
@@||tracker.yemekyedim.com^
@@||tracker.ygsub.com^
@@||tracker.yoshi210.com^
@@||tracker.yuelili.com^
@@||tracker.zaluan.xyz^
@@||tracker.zekun.fun^
@@||tracker.zemoj.com^
@@||tracker.zer0day.to^
@@||tracker.zerobytes.xyz^
@@||tracker.zum.bi^
@@||tracker0.ufibox.com^
@@||tracker01.loveapp.com^
@@||tracker1.520.jp^
@@||tracker1.bt.moack.co.kr^
@@||tracker1.ctix.cn^
@@||tracker1.itzmx.com^
@@||tracker1.loli.co.nz^
@@||tracker1.myporn.club^
@@||tracker1.t-1.org^
@@||tracker1.wimix.org^
@@||tracker2.520.jp^
@@||tracker2.christianbro.pw^
@@||tracker2.ctix.cn^
@@||tracker2.dler.com^
@@||tracker2.dler.org^
@@||tracker2.indowebster.com^
@@||tracker2.itzmx.com^
@@||tracker3.520.jp^
@@||tracker3.ctix.cn^
@@||tracker3.itzmx.com^
@@||tracker3.t-1.org^
@@||tracker4.itzmx.com^
@@||tracker6.dler.org^
@@||tracker6.lelux.fi^
@@||trackerb.jonaslsa.com^
@@||trackers.mlsub.net^
@@||trackers.ptlsp.com^
@@||trackers.run^
@@||trackers.ydns.eu^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com^
@@||trackme.theom.nz^
@@||traffic.libsyn.com^
@@||trakx.herokuapp.com^
@@||transkaroo.joustasie.net^
@@||tribalmixes.com^
@@||tron.network^
@@||tronml.cf^
@@||tronscan.org^
@@||trun.tom.ru^
@@||ts.populargamers.co.za^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||tsundere.pw^
@@||ttk.pp.ua^
@@||ttk2.nbaonlineservice.com^
@@||ttr.croco.net^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||twitter.com^
@@||u.peer-exchange.download^
@@||u.wwwww.wtf^
@@||u4.trakx.crim.ist^
@@||u6.trakx.crim.ist^
@@||uatracker.net^
@@||ubuntu.mirrors.uk2.net^$important
@@||ubuntu.positive-internet.com^$important
@@||udp-tracker.shittyurl.org^
@@||udp.yarr.pt^
@@||ufsexplorer.com^
@@||ui.skype.com^
@@||ultra.zt.ua^
@@||uniswap.org^
@@||unit193.net^
@@||unknownsite.de^
@@||unpkg.com^$important
@@||unstoppabledomains.com^
@@||upbit.com^
@@||update.hicloud.com^$important
@@||update.intl.miui.com^$important
@@||update.microsoft.com^$important
@@||update.miui.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates-http.g.aaplimg.com^$important
@@||updates.amazon.com^$important
@@||updates.cdn-apple.com.akadns.net^$important
@@||updates.cdn-apple.com^$important
@@||updates.g.aaplimg.com^$important
@@||updates.signal.org^$important
@@||upload.twitter.com^
@@||uploads.gamecoast.net^
@@||uraniumhexafluori.de^
@@||v.w-x.co^
@@||v10.events.data.microsoft.com^
@@||v1046920.hosted-by-vdsina.ru^
@@||v2.iperson.xyz^
@@||v20.events.data.microsoft.com^
@@||v6-tracker.0g.cx^
@@||valakas.rollo.dnsabr.com^
@@||validate.perfdrive.com^|
@@||vas.samsungapps.com^$important
@@||vcentry3.valuecommerce.ne.jp^|
@@||vcstream.to^
@@||veganpool.org^
@@||viabtc.com^
@@||vibe.community^
@@||vibe.sleepyinternetfun.xyz^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||viewblock.io^
@@||vm3268418.24ssd.had.wf^
@@||voxhost.fr^
@@||vpn.flying-datacenter.de^
@@||vps-dd0a0715.vps.ovh.net^
@@||vps.skynetcenter.me^
@@||vps02.net.orel.ru^
@@||vsassets.io^$important
@@||vscode.download.prss.microsoft.com^
@@||w.wwwww.wtf^
@@||wac.phicdn.net^$important
@@||wareztorrent.com^
@@||wassermann.online^
@@||wavespool.io^
@@||wcpstatic.microsoft.com^
@@||web.open-tracker.cf^
@@||wepzone.net^
@@||weth.io^
@@||wg.mortis.me^
@@||whatismyip.com^
@@||whatismyipaddress.com^
@@||whatsmyip.com^
@@||whatsmyip.net^
@@||whatsmyip.org^
@@||widemus.de^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||windowsupdate.com^$important
@@||windowsupdate.nsatc.net^$important
@@||wirexapp.com^
@@||wl.spotify.com^
@@||worldboxingvideoarchive.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www.2600.com^
@@||www.chouchou.club^
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.midea123.z-media.com.cn^
@@||www.msftconnecttest.com^
@@||www.nartlof.com.br^
@@||www.nekos96.xyz^
@@||www.peckservers.com^
@@||www.reddit.com^$important
@@||www.redditmedia.com^
@@||www.redditstatic.com^
@@||www.skynetcenter.me^
@@||www.statcounter.com^|
@@||www.torrent.eu.org^
@@||www.virtualbox.org^$important
@@||www.zhaohu.love^
@@||x.paranoid.agency^
@@||x.t-1.org^
@@||x7x.up.railway.app^
@@||xarcotic.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xchange.me^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xp.apple.com^$important
@@||xsts.auth.xboxlive.com^
@@||xtremex.herokuapp.com^
@@||xwt-classics.net^
@@||xxx.xxtor.com^
@@||xxxtor.com^
@@||y.paranoid.agency^
@@||y.t-1.org^
@@||yahor.ftp.sh^
@@||yahor.of.by^
@@||yann5.hexanyn.fr^
@@||yolo.liberbear.com^
@@||yoroi-wallet.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||yuwabits.net^
@@||z.mercax.com^
@@||z.paranoid.agency^
@@||zecircle.xyz^
@@||zephir.monocul.us^
@@||zer0day.ch^
@@||zer0day.to^
@@||zerion.io^
@@||zodpool.com^
@@||zone-torrent.net^
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
