/(//|\.|^)github\.[a-z]{2,20}(/|$)/$document,match-case,~com|~org|~net|~co|~blog|~community|~host|~io|~microsoft|~office|~uk|~us|~xn--fiqs8s|~dev^
/(\.|//|^)1xslot\d{5,}\.com(/|$)/
/(\.|//|^)linebet\d{4}\.com(/|$)/
/(\.|//|^)linebet\d{5,}[a-z]\.com(/|$)/
/(\.|//|^)lite-1x\d{5,}\.com(/|$)/
/(^|://|\.)[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz($|/)/
/(^|\.|://)[a-z0-9-]{2,}trk\.xyz(/|$)/
/(^|\.|://)d[il]sc(or|ro)ds?-?g[il]ft[se]?[.-].*/
/(^|\.|://)d[il]sc(or|ro)ds?-?n[il]tro[.-].*/
/(^|\.|://)gifts?-?discord\..*/
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/|$)/
/^(https?://)?\d{1,2}\.[a-z0-9-]{1,}\.biz(/|$)/
/^(https?://)?192\.243\.59\.\d{1,3}($|/)/
/^103\.224\.182\.[0-9]{1,3}$/
/^104\.160\.10\.[0-9]{1,3}$/
/^139\.45\.197\.[0-9]{1,3}$/
/^142\.91\.159\.[0-9]{1,3}$/
/^162\.241\.115\.[0-9]{1,3}$/
/^165\.231\.10\.[0-9]{1,3}$/
/^165\.231\.152\.[0-9]{1,3}$/
/^165\.231\.154\.[0-9]{1,3}$/
/^172\.255\.6\.([0-9]{1,2}|[12][0-689][0-9]|17[0-689])$/
/^172\.255\.6\.[0-9]{1,3}$/
/^173\.233\.137\.[0-9]{1,3}$/
/^173\.233\.139\.[0-9]{1,3}$/
/^178\.253\.[0-7]\.\d{1,3}$/
/^178\.253\.14\.[0-9]{1,3}$/
/^178\.253\.15\.[0-9]{1,3}$/
/^178\.253\.2[0145]\\d{1,3}$/
/^178\.253\.3[04-7]\.\d{1,3}$/
/^178\.253\.46\.[0-9]{1,3}$/
/^178\.253\.47\.[0-9]{1,3}$/
/^178\.253\.54\.[0-9]{1,3}$/
/^179\.60\.146\.[0-9]{1,3}$/
/^185\.238\.15[2-5]\.\d{1,3}$/
/^188\.42\.84\.[0-9]{1,3}$/
/^192\.243\.59\.[0-9]{1,3}$/
/^192\.243\.61\.[0-9]{1,3}$/
/^194\.226\.139\.[0-9]{1,3}$/
/^196\.196\.155\.[0-9]{1,3}$/
/^196\.196\.52\.[0-9]{1,3}$/
/^196\.240\.121\.[0-9]{1,3}$/
/^196\.242\.179\.[0-9]{1,3}$/
/^196\.245\.52\.[0-9]{1,3}$/
/^196\.245\.56\.[0-9]{1,3}$/
/^203\.195\.121\.[0-9]{1,3}$/
/^23\.109\.150\.[0-9]{1,3}$/
/^23\.109\.248\.[0-9]{1,3}$/
/^31\.184\.20[0-3]\.\d{1,3}$/
/^46\.148\.113\.[0-9]{1,3}$/
/^46\.148\.114\.[0-9]{1,3}$/
/^46\.161\.27\.[0-9]{1,3}$/
/^46\.161\.31\.[0-9]{1,3}$/
/^5\.101\.4[67]\.\d{1,3}$/
/^5\.101\.45\.[0-9]{1,3}$/
/^5\.188\.17[67]\.\d{1,3}$/
/^5\.188\.178\.[0-9]{1,3}$/
/^5\.188\.19[45]\.\d{1,3}$/
/^5\.188\.200\.[0-9]{1,3}$/
/^5\.188\.203\.[0-9]{1,3}$/
/^5\.188\.5[01]\.\d{1,3}$/
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.189\.217\.[0-9]{1,3}$/
/^5\.189\.252\.[0-9]{1,3}$/
/^5\.61\.60\.[0-9]{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
/^5\.8\.67\.[0-9]{1,3}$/
/^78\.128\.112\.[0-9]{1,3}$/
/^91\.243\.41\.[0-9]{1,3}$/
/^91\.243\.42\.[0-9]{1,3}$/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^http://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/|$)/
/^http://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live)/
/^http://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/|$)/
/^http://\d{1,2}\.[a-z0-9-]{1,}\.(club|me)(/|$)/
/^http://imgblaze.net/[a-z0-9]{6}$/
/^http://imgblaze.net/[a-z0-9]{6}$/$third-party,subdocument
/^https://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/|$)/
/^https://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live)/
/^https://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/|$)/
/^https://\d{1,2}\.[a-z0-9-]{1,}\.(club|me)(/|$)/
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/pgxhtogrzm-
/pushredirect/?
/scan-update-and-protect-your-browser.html
/trk2/*?ld
/zcvisitor/*?campaignid
