||*-analytics*.huami.com^
||*-feedback.oppomobile.com^
||*-stats.supernotes.app^
||*.a-msedge.net^
||*.ad.xiaomi.com^
||*.adbrite.*^
||*.adnxs.com^
||*.ads.*^
||*.ads*.msads.net^
||*.ads*.msn.com^
||*.ams*.msecn.net^
||*.atdmt.com^
||*.banner^
||*.bizrate^
||*.blogads^
||*.bluestreak^
||*.burstnet^
||*.casalemedia^
||*.coremetrics^
||*.dc-msedge.net^
||*.doubleclick.*^
||*.eth0.me^
||*.fastclick.*^
||*.feedstermedia^
||*.glbdns2.microsoft.com^
||*.googlesyndication.*^
||*.hitbox.*^
||*.httpads.*^
||*.imiclk.*^
||*.local.*^
||*.location.live.net^
||*.mixadvert.*^
||*.mmstat.com^
||*.msedge.net^
||*.openthread.thread.home.arpa^
||*.qualitrics.com^
||*.rad.msn.com^
||*.rads.msn.com^
||*.services.social.microsoft.com^
||*.spylog.com*^
||*.telemetry.microsoft.com^
||*.telemetry.mozilla.org^
||*.trafficmanager.net^
||*.virtualearth.net^
||*.vortex.*^
||*.workgroup^
||*a4p.adpartner*^
||*analytics*^
||*customstat*.51togic.com^
||*log.droid4x.cn^
||*mistat*.xiaomi.com^
||*serror*.wo.com.cn^
||*sex*^
||*tsdk.vivo.com.cn^
||*us*watcab*.blob.core.windows.net^
||113.17.188.*.js
||120.27.*.html
||122.225.103.*.htm
||201*.myhard.com^
||218.26.217.*.html
||24log.*^
||24smi.*^
||2cnjuh34j*.com^
||40.77.226.*^
||8*.tianya.cn^
||a*.chajiaotong.com^
||aan.amazon.*^
||aax-*.amazon.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.msn.com^
||ac*.pingguolv.com^
||activity.*.mi.com^
||activity.*.miui.com^
||activity.*.oppomobile.com^
||activity.hybrid.*.xiaomi.com^
||ad-*.byteoversea.net^
||ad-*.com^
||ad-*.net^
||ad-*.wikawika.xyz^
||ad-iad*.apple.com^
||ad.*.*.*^
||ad.*.mi.com^
||ad.*.xiaomi.com^
||ad.*^
||ad*.bilgin.pro^
||ad*.molitv.cn^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||ad*.xiaomi.com^
||adclick.*^
||adcounter*.uptolike.ru^
||adfarm.*^
||adi*.cnool.net^
||adjuggler.*^
||adm*.autoimg.cn^
||admarvel*.*^
||admaster*.*^
||admicro*.vcmedia.vn^
||admob.*^
||adnami*.io^
||adnet.*^
||adnxs*.*^
||adrevolver.*^
||ads-*.tiktok.com^
||ads.*.msn.com^
||ads.*^
||ads.test.*.netflix.com^
||ads*-adnow.com^
||ads*-normal-hl.zijieapi.com^
||ads*.forbes.com^
||ads*.msn.com^
||ads*.opensubtitles.org^
||adsage*.*^
||adsapi*.snapchat.com^
||adsensor*.*^
||adserv.*^
||adserver-*.amazon.*^
||adserver.*.yahoodns.net^
||adserver.*^
||adserver.amazon.*^
||adserver*.euroweeklynews.com^
||adservice.google.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia.*^
||adsrvmedia*.*^
||adsync.*^
||adsystem*.*^
||adtarget.*^
||adtech.*^
||adv0*.msa.cdn.mediaset.net^
||advert.*^
||advertising.amazon.*^
||aeros*.tk^
||aff*.kolektiva.net^
||airtable.com^*/reports
||akamai.net/*.babylon.com/trans_box/
||akamai.net^*/a.visualrevenue.com/
||akamai.net^*/button.clickability.com/
||akamai.net^*/sitetracking/
||akamaihd.net/*.gif?e=
||akamaihd.net^*.gif?d=
||alexa.*.mi.com^
||alishop*.ru^
||amazon.*/action-impressions/
||amazon.*/ajax/counter?
||amazon.*^$third-party,cookie
||amazon.*^$third-party,script
||amazon.com/gp/*&linkCode$third-party
||amazon.com^*/impress.html
||analysis*.*^
||analytics-collector-*.us-east-1.elb.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||api-*.bidmachine.io^
||api.bit.ly/*/clicks?$third-party
||api.collarity.com/cws/*http
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||app-analytics-*.snapchat.com^
||app-analytics-v*.snapchat.com^
||appanalysis*.banggood.com^
||appboy.*^
||appboycdn.*^
||applovin*.*^
||appmifile.com^*/stat/
||appsflyer*.*^
||arc*.msn.com^
||arcus-*.amazon.com^
||assistant.*.miui.com^
||assoc-amazon.*^
||at.cbsi.com^*/event?
||at*.doubanio.com^
||atdmt.*^
||attn.tv^*/dtag.js
||atwola.*^
||avazu*.net^
||aviary.amazon.*^
||avo.app^*/track
||ax.*.ifeng.com^
||azurewebsites.net^*/telemetry.js
||b8cdn.com^*/analytics.js
||baidu.com^*/mwb2.gif?
||baidu.com^*/wb.gif?
||bango.net/exid/*.gif?
||bango.net/id/*.gif?
||banner.*.tccapis.com^
||banner.*^
||banner*.kinogo.by^
||bannerconnect.*^
||banners.*^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bazaarvoice.com^*/magpie.js
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||beead.*^
||bet365.de/Members/*&affiliate=$subdocument,third-party
||betano.de^*?btag=$subdocument,third-party
||bi-eventtracker-*.amazonaws.com^
||bing.com^*/glinkping.aspx$ping,xmlhttprequest
||bing.com^*/GLinkPingPost.aspx$ping,xmlhttprequest
||bj*.9669.cn^
||blasze.*^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.
||browser.*.miui.com^
||brucelead*.com^
||bs*.9669.cn^
||c.ypcdn.com^*?ptid
||c.ypcdn.com^*&ptid
||c*hit.zerkalo.io^
||cbsistatic.com^*/siteTracking.js
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||centerix.ru^*/count.msl?
||channel.io^*/events
||choicestream.com^*/pixel/
||chtah.com/a/*/spacer-0.gif$third-party
||chtah.com^*/1x1.gif
||chtah.net/a/*/spacer-0.gif$third-party
||citi.com^*/fp.js
||cl*.k5a.io^
||clicker.com^*pageurl$third-party
||clickfunnels.com^*/track?
||clientlog*.music.163.com^
||clientmetrics-*.kik.com^
||clk.rtpdn*.com^
||clkservice*.youdao.com^
||clog*.yuanfudao.com^
||cloudfront.net*/keywee.min.js
||cloudfront.net*/sp.js|
||cloudfront.net*/tracker.js
||cloudfront.net*/trk.js
||cloudfront.net/dough/*/recipe.js
||cloudfront.net^*.bmp?
||cloudservice*.kingsoft-office-service.com^
||cmmeglobal.com^*/page-view?
||cnnx.io^*/tracker.js
||cnnx.io^*/tracking.js
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collect.data.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||communicatorcorp.com^*/conversiontracking.js
||configserver*.platform.hicloud.com^
||connect.facebook.net^*/fbds.js$third-party
||content.cpcache.com^*/js/ga.js
||convertflow.co^*/visitors/
||convertkit.com^*/visit
||count*.pconline.com.cn^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||cprad-iad*.apple.com^
||cpradcnt-iad*.apple.com^
||cprfeed-iad*.apple.com^
||creatives.*^
||crowdskout.com^*/page-view
||cs*.mp3bars.com^
||cstat-*.apple.com^
||cstat.*.apple.com^
||custom.search.yahoo.co.jp/images/window/*.gif
||customerevents.*.netflix.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||d1f1eryiqyjs0r.cloudfront.net^*/track.
||da.hornbach.*^
||darking*.tk^
||data.*.microsoft.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||datadoghq*.com^
||dcape-*.amazon.com^
||dditscdn.com/*fingerprints
||dealer.com^*/tracker/
||dealer.com^*/tracking/
||deliveroo.com^*/events
||device-messaging-*.amazon.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||devicemessaging.*.amazon.com^
||diagmon-*.samsungdm.com^
||discord.com/api/*/science
||discovery.com^*/events
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dmdentertainment.com^*/video_debug.gif?
||dn*.ixinwei.com^
||domob*.*^
||domodomain.com^*/ddsense.aspx?
||doubleclick*.xyz^
||dp-gw-*.amazon.com^
||dreamhost.com/*.cgi?$image,third-party
||droptop*.com^
||dsp*.youdao.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||duomeng*.*^
||dw-informer-*.newsru.com^
||dw.cbsi.com^*/e.gif$image
||dwtrack*.*^
||e-activist.com^*/broadcast.record.message.open.do?
||e-merchant.com/^*/edr.js$third-party
||ebay.com^*/customer_image_service?
||ebaystatic.com^*/pulsar.js
||ebaystatic.com^*/rover_$script
||ebaystatic.com^*/tracking_RaptorheaderJS.js
||eclog*-*.cafe24.com^
||ecustomeropinions.com^*/i.php?
||edgesuite.net^*/googleanalyt
||edkt.io^*/edgekit.min.js
||elqtrk.intel.*^
||els-cdn.com^*/analytics.js
||emihosting.com^*/tracking/
||engage.3m*^
||equirodi.*/addstat.php
||etahub.com^*/track?site_id
||eum*.instana.io^
||event.*.mi.com^
||event.*.oppomobile.com^
||event*.hk01.com^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||expedia.*/cl/
||f-log-*.grammarly.io^
||f-log*.grammarly.io^
||f.email.bjs.com^*/1x2.gif
||facebook.com*/impression.php
||facebook.com*/impression.php$domain=autobild.de|focus.de|kabeleins.de|prosieben.de|prosiebenmaxx.de|ran.de|sat1.de|sixx.de|tellows.de|transfermarkt.de
||facebook.com/ajax/*/log.php
||facebook.com/ajax/*logging.
||falkag.*^
||fanpingbi*.gaokao.com^
||feedback.*.miui.com^
||feedblitz.com^*.gif?$third-party
||flashx.*/bootstrap.min.js
||flightzy.*^
||flixcar.com/*/tracking/
||flixcdn.com^*/track.js
||flixster.com^*/analytics.
||flocktory.com^*/tracks/
||fls-*.amazon.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||forms.aweber.com^*/displays.htm?id=
||formstack.com/forms/js/*/analytics_
||fpb*.51edu.com^
||freecontent.*^
||freedom.com^*/analytic/
||freedom.com^*/analytics/
||freehostedscripts.net^*.php?site=*&s=*&h=$third-party
||freestats.*^
||futurecdn.net^*/abp.js
||fwix.com^*/trackclicks_
||fyre.co^*/tracking/
||g*.biqugetv.com^
||gcw*.2liang.cn^
||geo.frty*.com^
||geo*.ggpht.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-*.appspot.com^
||getglue.com^*/count?
||gettyimages.*/pulse$ping
||gg*.51cto.com^
||gg*.miguvideo.com^
||gigya.com^*/cimp.gif?
||giosg.com^*/public/trace/
||glam.com^*/log.act?
||global.canon/00cmn/js/*/analytics-
||gml-grp.com^*&affid=$subdocument,third-party
||goadv.com^*/track.js
||gomoxie.solutions^*/events
||gonews*.net^
||googleapis.com^*/gen_204?$domain=tellows.de
||googlecode.com^*/tracker.js
||googletagservices.*^
||gostats.*^
||gowatchit.com^*/tracking/
||gralfusnzpo*.top^
||graphcomment.com/api/thread/*/stats
||grjs0*.com^
||gscounters.*.gigya.com^
||guanggao*.*^
||gvt*.com^
||h*.live.com^
||h*.msn.com^
||hearstmags.com^*/hdm-lib_hearstuser_proxy.html$third-party
||hmrc.refund-form*.com^
||hornymatches.com^*/visit.php?
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hostingcloud.*^
||hsforms.com^*/counters.gif
||hsforms.com^*/timings.gif$image
||hypercomments.com/widget/*/analytics.html
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||ichnaea-*.dradis.netflix.com^
||ichnaea-*.geo.netflix.com^
||ichnaea-*.netflix.com^
||iflyad.*.openstorage.cn^
||imageshack.us^*/thpix.gif
||img*.hc360.com^*.swf
||imgfarm.com/images/nocache/tr/*.gif?$image
||imgfarm.com^*/mw.gif?$third-party
||imglnk*.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||infusionsoft.com^*/getTrackingCode?
||input.*.miui.com^
||inq.com^*/onEvent?_
||instahookupclub*.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intellitxt.*^
||intercomcdn.com/intercom*.js$domain=unblocked.la
||iosdiags-*.apple.com^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||jangomail.com^*?UID$third-party
||jerkmate.com^*/tracking-hasoffers-
||js.overture.*^
||js*.abolezi.com^
||jsdelivr.net^*/fp.min.js
||jshosting.*^
||kanoodle.*^
||kernellogf-*.browser.oppomobile.com^
||key4web.com^*/set_cookie_by_referer/
||kinesis.*.amazonaws.com^
||kiwari.com^*/impressions.asp?
||kontera.*^
||kununu.com^*/tracking/
||lastminute.com^*/metrics
||leadpages.net^*/tracking.js
||legacy.com^*/unicaclicktracking.js?
||lianmeng*.*^
||licdn.com/*.gif?rnd=
||lightboxapi*.azurewebsites.net^
||lightstep.medium.systems^*/reports
||lijit.com/blog_wijits?*=trakr&
||liqwid.*^
||list.fightforthefuture.org/mpss/o/*/o.gif
||live2support.com^*/js_lstrk.
||livechatinc.com^*/control.cgi?
||livefyre.com^*/tracker.js
||livefyre.com^*/tracking/
||livejasmin.*^
||livejasmin*.*^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||liveperson.net/hc/*/?visitor=
||livetracker.*.pangea-cms.com^
||load*.biz^
||location-inference-*.cloudapp.net^
||log-*.previewnetworks.com^
||log-eap-*.coloros.com^
||log.*.hunantv.com^
||log.*.mi.com^
||log.*.miui.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.happymod.com^
||log*.interactive-circle.jp^
||log*.molitv.cn^
||logger-*.dailymotion.com^
||login*-paypal.com^
||logs*.smithsonian.museum^
||logservice*.hicloud.com^
||longtailvideo.com^*/yourlytics-
||loomia.com^*/setcookie.html
||lsimg.net^*/vs.js
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mads-*.amazon.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-ios-*.hyprmx.com^
||mas-ext-*.amazon.com^
||matomo.*.vn^
||mautic.*.vn^
||maxmind.com^*/geoip.js
||maxmind.com^*/geoip2.js
||mcc.*.miui.com^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mcssl.com^*/track.ashx?
||mediaite.com^*/track/
||mediaplex.*^
||mediaplex.com^*?mpt=
||mediate-ios-*.hyprmx.com^
||metabroadcast.com^*/log?
||metaffiliation.com^*^mclic=
||metric*.rediff.com^
||metrics.lululemon.*^
||metrics*.data.hicloud.com^
||metrics*.fitanalytics.com^
||metrics*.wbx*.com^
||mf*.advantage.as^
||mhxk.com^*/main/entry.common.$script
||minero-proxy-*.sh^
||minitds-*.info^
||mistat.*.xiaomi.com^
||mobads-*.baidu.com^
||mobile-*.baidu.com^
||mobileanalytics.*.amazonaws.com^
||modules.ooyala.com^*/analytics-
||mookie*.com^
||mozilla.org/page/*/open.gif$third-party
||mps.nbcuni.com/request/page/json/params/*&adunits=$xmlhttprequest
||ms-ads.*^
||msads.*^
||msh.amazon.*^
||murdoog.com^*/Pixel/$image
||myblueday.com^*/count.asp?
||mysdcc.sdccd.edu^*/.log/
||mystat.*^
||mytrack*.com^
||nativly.com^*/track?
||netbiscuits.net^*/analytics/
||neulion.vo.llnwd.net^*/track.js
||new*ads.com^
||news.co.uk^*/propensities?
||nextag.*^
||nhk.jp^*/bc.gif?
||nofraud.com^*/customer_code.js
||ns-cdn.com^*/ns_vmtag.js
||oas.*^
||oascentral.*^
||ocp.cnettv.com^*/Request.jsp?
||oiwjcsh*.top^
||omgmta*.*^
||omniture*.*^
||onet.pl^*/tags?
||ooyala.com^*/report?log
||openx*.*^
||orbit*.lun.ua^
||outbrain.com^*/widgetStatistics.js
||p*-ad-sign.byteimg.com^
||paddle.com^*/analytics.js
||pagefair.*^
||parkdomainreal*.site^
||partnerad*.*^
||payments-amazon.com^*/analytics.js
||paypal-limitations*.com^
||paypal.com^*/pixel.gif$third-party
||paypalobjects.com^*/pixel.gif
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pingfore*.*^
||piwik.*.vn^
||pixel.archive.*^
||pixel*.spotify.com^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||po*.877zw.com^
||pointroll.*^
||poll-maker.com^*/scpolls.js
||potterybarnkids.com/pkimgs/*/external/thirdparty.js
||privacy-center.org^*/events
||production-adserver-*.amazonaws.com^
||proxy-*.*.mi.com^
||proxy-*.mi.com^
||proxy.*.*.mi.com^
||proxy.*.mi.com^
||purevideo.com^*/pvshim.gif?
||pushmaster-*.xyz^
||pussl*.com^
||pussy.org^*.cgi?pid=
||pussy.org^*/track.php
||putrr*.com^
||px-cdn.net^*/collector
||pxl-*.ozone.ru^
||q*-publick.club^
||qchannel*.cn^
||qksrv.*^
||qualtrics.com^*/metrics
||rb*.design.ru^
||real*traf.ru^
||realestate.com.au^*/p.js
||refund-form*.com^
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||rightmedia.*^
||rm-uk-parcel*.com^
||roblox.com^*/_/1px.gif
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.
||scribd.com^*/events
||sda*.xyz^
||search.*.miui.com^
||sec.*.miui.com^
||secureprovide1.com/*=tracking$image
||sendibm4.com^*/op/$third-party
||shopeemobile.com/*/tr/
||shopify.com/*/page?*&eventType=
||skyscanner.*/slipstream/view
||smetrics.bupa.*^
||smetrics.citibank.*^
||smetrics.costco.*^
||smetrics.disneychannel.*^
||smetrics.panasonic.*^
||smetrics*.experian.com^
||snowplow-collector-*.amazonaws.com^
||socdm*.*^
||socital.com^*/socital.js
||sock*-goguardian.pusher.com^
||solvusoft.com^*/scripts/visitor.js
||spankbang.com^*?type=
||speedera.*^
||spread.ly^*/statistics.php
||sptag*.com^
||spynet*.microsoft.akadns.net^
||spynet*.microsoft.com^
||src.ebay-us.com/*=usllpic$script,domain=ebay.com
||srvmath.com^*/analytics.js
||ssc.southpark*^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat.*.*.xiaomi.com^
||stat.*.xiaomi.com^
||stat*.1internet.tv^
||stat*.github.com^
||stat24.*^
||statcounter.*^
||static.*.*.miui.com^
||static.*.miui.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats.*^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||statsmag.*^
||subnewss*.net^
||suite*.linximpulse.net^
||sunnimiq*.cf^
||supersonicads*.*^
||supersonicads*.akamaihd.net^
||t*.zcvh.net^
||taboola.com^*/json?tim=
||taboola.com^*/log/
||taboola.com^*/notify-impression?$third-party
||taboolasyndication.com^*/log/
||tag-based.s3.*.amazonaws.com^
||tag.*^
||taggstar.com^*/taggstar.min.js
||talkingdata.com^*/sdk_release.js
||targeting.*.arcpublishing.com^
||techtarget.com^*/GetCookiesWithCallback?
||telemetry.*.bing.net^
||telemetry.*.dropbox.com^
||telemetry.*.microsoft.com^
||telemetry.*^
||teleriumads-*.netdna-ssl.com^
||th.bing.com/th/*&riu=$image,third-party
||thepiratebay.*^
||thewindowsclub.com^*/skip-links.min.js
||tiendeo.*/_statsapi/
||tinypass.com^*/track?
||toujing*.top^
||tr.*.espmp-*fr.net^
||track.*.roku.com^
||track.*.xiaomi.com^
||trackad*.com^
||tracker.*^
||tracking.*.miui.com^
||tracking*.*^
||tracking*.euroads.fi^
||trafiq.*^
||tribalfusion.*^
||trickyrock.com/redirect.aspx?pid=*&bid=$subdocument,third-party
||trk*.vidible.tv^
||tuiguang.*^
||tvpage.com^*/__tvpa.gif?
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||umtrack*.com^
||unagi-*.amazon.com^
||unibet.de/stan/campaign.do?*&affiliateId=$subdocument,third-party
||union*.365inews.com^
||usage*.*^
||usp*.baidu.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*.denakop.com^
||v*.sitecounter.site^
||vegaoo*.*^
||vente-unique.*^
||videoly.co^*/event/
||vip.*.miui.com^
||virginmedia.com^*/analytics/
||vizual.ai^*/click-stream-event?
||vmm-satellite*.com^
||voluumtrk*.com^
||w*statistics.info^
||wafmedia*.*^
||waframedia*.*^
||wallkit.net^*/user/event
||wallpoper.com^*/c.js
||walmartimages.com^*/cdn-perf.min.js$domain=walmart.com
||watson*.officeint.microsoft.com^
||web-stat.*^
||webads.*^
||weborama.*^
||webtrends.*^
||webvoo.com^*/logtodb.
||wetpaint.com^*/track?
||widgetserver.com^*/image.gif?
||worldztool.com^*/dotraceuser.php
||wpad.*^
||wpn*.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||xn--wxtr9fwyxk9c.*^
||xn--xhq9mt12cf5v.*^
||ya*.dwstatic.com^
||yandex.*/clck/$~ping
||yandex.*/count/
||yandex.*/data?referrer=
||yieldmanager.*^
||ziffdavisb2b.com^*/tracker.js
||zineone.com^*/event
