/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/^.+\.no-ip\..+/
/^(.*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?(ads|logs|cloudservices)\.roku\.com/
/^(.*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?ads\.yahoo\.com/
/^(.*\.)?advertising\.com/
/^(.*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?buffpanel\.com/
/^(.*\.)?bugsnag\.com/
/^(.*\.)?clicks\.beap/
/^(.*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?clicks\.beap\.bc\.yahoo\.com/
/^(.*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?evidon\.com/
/^(.*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?flashtalking\.com/
/^(.*\.)?g[0-9]+\..*/
/^(.*\.)?global\.ard\.yahoo\.com/
/^(.*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?info\.yahoo\.com/
/^(.*\.)?jp-[0-9a-z]{40}\.ph/
/^(.*\.)?logs?[0-9]*[_.-]/
/^(.*\.)?match\.com/
/^(.*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?mathtag\.com/
/^(.*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?redshell\.io/
/^(.*\.)?s?metrics?[0-9]*[_.-]/
/^(.*\.)?s\.yimg\.com/cv/ae/us/audience/
/^(.*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?scorecardresearch\.com/
/^(.*\.)?secure\.footprint\.net/
/^(.*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?stat(s|istics)?[0-9]*[_.-]/
/^(.*\.)?surveylink/
/^(.*\.)?track(er|ing)?[0-9]*[_.-]/
/^(.*\.)?treasuredata\.com/
/^(.*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?turn\.com/
/^(.*\.)?unityads(|\.co)\.com/
/^(.*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.*\.)?wpad($|\.)/
/^(.*\.)?xn--+[0-9a-z_.-]*/
/^(.*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[0-9a-z\-]{26,}\.(com|net|cn)(\.cn)?$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?6699[0-9]\.top$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?abie[0-9]+\.top$/
/^(\S+\.)?ad(s?[\d]+|m|s)?\./$denyallow=nucdn.net|azureedge.net
/^(\S+\.)?ad[0-9]{3,}m.com$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?ali2[a-z]\.xyz$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
/^0\.0\.0\.0(.+\..+|\..+)/
/^02-update\.billing[0-9]*?\.com/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^bdapi(\.|-)(ads|id|in)((\.|-)ads)?\..+\.com/
/^beacons?[0-9]*[_.-]/
/^broodj.*\.[a-z]{2}$/
/^consent\..*\.[a-z]{2}$/
/^count(ers?)?[0-9]*[_.-]/
/^covid-?19.*/
/^downioad-requlred-{3}\.gdn/
/^help((ing)?-?)?(.+|.+\..+)\.[a-z]{2,4}$/
/^https?:\/\/fast\.appcues\.com\/[0-9]{4,6}\.js/
/^mads\./
/^mkt[0-9]{3,5}\.com/
/^net-{3,4}\.(org|stream)/
/^pixels?[-.]/
/^pizz.*\.[a-z]{2}$/
/^prostastream.*\..*/
/^prostitutki.*\..*/
/^somni(stats|t|ture)?\..+\..+/
/^stat(s|istics)?[0-9]*[_.-]/
/^true[0-9]+\.space/
/^www[0-9]+?\..*\.[a-z]{2,3}$/
