||*.bid^
||*.loan^
||*.top^$denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|techblog.top|changlam10.top|changlam11.top|pdcdn1.top|mastodon.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|pegelinux.top|awavenue.top|reyhub.top
||107.167.16.*.gif
||107.167.22.*.gif
||121.204.246.*.gif
||1xbet-*.com^
||22betx*.com^
||38.33.15.*.gif
||67.21.92.*.gif
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||acconsult.info/*/CHFINAL/$doc,domain=~swisspass.ch
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad.*.doubleclick.net^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.tmgrup.com.tr^
||ad*.wisenut.co.kr^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adidas--*
||adidas-outlet*
||adidasfactoryoutlet*
||adidasoutlet*
||adimg*.search.naver.net^
||admicro*.vcmedia.vn^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||adserver.*.yahoodns.net^
||adserver*.euroweeklynews.com^
||adserver*/?sdomain=$doc,popup
||adservice.google.co.*
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankcloud.
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||air.bnb-id*.com^$all,to=~airbnb.com
||airpos.co.kr/.well-known/pki-validation/*/MitID/$doc
||alishop*.ru^
||all-best-prize-202*.com^$denyallow=malware-site.*
||altitudesim.ca/*/CHFINAL/$doc,domain=~swisspass.ch
||amanda.*.com^
||amanda.*.net^
||amazon-*.shop^$doc
||amazonaws.com/*.*.*.*.*.*.*.*/*/index*.html$doc
||ana*.inews24.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||androidgreek.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||androidweblog.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||api-*.hismarttv.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple.com-*.live^
||asd8900.oss-*.aliyuncs.com^
||asicsoutlet*
||askozvar.sk/*/amendesgouv/$all,to=~amendes.gouv.fr
||at*.doubanio.com^
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||azuki-*.vercel.app^$all,to=~azuki.com
||banner.*.tccapis.com^
||banner*.kinogo.by^
||bar*.shinobi.jp^
||base-swap-frontend-*.vercel.app^$doc
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||best-prizes-202*.com^$denyallow=malware-site.*
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||bloxstrap.*^$doc,domain=~bloxstrap.pizzaboxer.xyz,to=~bloxstrap.pizzaboxer.xyz
||bms*.adjarabet.com^
||bondzgi*.
||booking.com-id*
||booklng.com-*
||botashunter*
||briana.*.com^
||browser-intake-*-datadoghq.com^
||business-facebook-*.pages.dev^$all
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||cdn.discordapp.com/attachments/916391647955279943/*^$all
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||codeanyapp.com/*/spoofi/$all
||codeanyapp.com/*/spotii/$all
||codeanyapp.com/neta/*/pay-method.php$doc
||colegiovilamilitar.com.br/*/linkedin_^$all,to=~linkedin.com
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.tvsquared.com^
||collector.xhamster*.
||collector*.ex.co^
||conohawing.com/*/outlook-$doc
||copyrights-*.surge.sh^$doc
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cpmrevdirect.com^$denyallow=malware-redirection-trains.*
||cpmrvdirect.com^$denyallow=malware-redirection-trains.*
||cpmverdirect.com^$denyallow=malware-redirection-trains.*
||cpmvrdirect.com^$denyallow=malware-redirection-trains.*
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dana-indone*.id^$doc,domain=my.id|web.id|~dana.id
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||date.sexpartnercommunity.com/landing/*$doc
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dhl.*.potabox.com^$doc,domain=~dhl.com
||discord*.gift^$all,domain=~discord.gift
||discord*.gifts^$all,domain=~discord.gifts
||dlscord*.$all
||dlscrod*.$all
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dns.google/resolve?name=*.host-stats.io&type=txt|$xhr,3p
||dotagift*.xyz^
||dropbox.com/*/crowdstrike-hotfix.zip^$all
||dropbox*.weebly.com^$doc
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||edfringe.com/*.php$all
||elementor.cloud/*/ENGHUY645/$doc,domain=~dhl.com
||emily.*.net^
||eum*.instana.io^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||ewp.live/*/pages/region.php^$doc
||f-log-*.grammarly.io^
||f.digital-*.com/igit/$doc
||fadverdirect.com^$denyallow=malware-redirection-trains.*
||fan-page-*.surge.sh^$doc
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||fi/a/Amendes/*.php^$doc,domain=fi|~amendes.gouv.fr
||fi/part/Amendes/*.php^$doc,domain=fi|~amendes.gouv.fr
||fitgirl-repack.*^$all,domain=~fitgirl-repacks.site
||fitgirl-repacks.*^$all,domain=~fitgirl-repacks.site,to=~fitgirl-repacks.site
||fitgirlrepack.*^$all,domain=~fitgirl-repacks.site
||fitgirlrepacks.*^$all,domain=~fitgirl-repacks.site
||fitgirlrepackz.*^$all,domain=~fitgirl-repacks.site
||fitgirls-repack.*^$all,domain=~fitgirl-repacks.site
||fitgirltorrent.*^$all,domain=~fitgirl-repacks.site
||floridavacationrentalsbyowners.com/*/Info/page_settings/account.php^$all
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gadgetsfarms.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||gadgetstwist.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||glitch.me/*/nationwide^$doc,domain=~nationwide.co.uk
||gonews*.net^
||govern-assessment-validation-*.vercel.app^$all
||griffithdds.com/*/madeinchina.com/$all,to=~made-in-china.com
||gscounters.*.gigya.com^
||help-for-work-*.pages.dev^$doc
||hn-ping*.hashnode.com^
||hokaoneone*
||hokaoutlet*
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hosting-redirect.com^$denyallow=malware-redirection-trains.*
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||http://marketplace-item-details-*.zya.me^$all
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||inner.website/*.html^$all
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||iwanshang*.asia^
||ja*.gamersky.com^
||jessica.*.net^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||katie.*.com^
||katie.*.net^
||ky891.oss-*.aliyuncs.com^
||libretube.*^$all,domain=~libretube.dev,to=~libretube.dev
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||luckypatcher.*^$all,domain=~luckypatchers.com
||luckypatchers.*^$all,domain=~luckypatchers.com,to=~luckypatchers.com
||maas-*.phunware.com^
||magiskzip.*^$all
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-item-*.000.pe^$doc
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||metamask*.webflow.io^$doc
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||microsoft*.dfautomotive.de^$doc
||minitds-*.info^
||mizunocanada*
||mizunooutlet*
||mizunousaoutlet*
||mob*.novanewsapp.com^
||mobileanalytics.*.amazonaws.com^
||mon-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||monetrizer*.
||moviesboys.com/*.shtml$doc
||ms*.applvn.com^
||msnoauth*.com/office-$all
||my-altinn*
||mybluehost.me/*/CHFINAL/$doc,domain=~swisspass.ch
||mybluehost.me/*/choronopost/$doc,domain=~chronopost.fr
||mybluehost.me/*/csom/$doc,domain=~swisscom.ch
||mybluehost.me/*/dir/ca/pay/$doc,domain=~canadapost-postescanada.ca
||mybluehost.me/*/impo/$doc,domain=~impots.gouv.fr
||mybluehost.me/*/itx/it/conto/$doc,domain=~intesasanpaolo.com
||mybluehost.me/*/MitID/$doc
||mybluehost.me/*/netflix/net/login.php$doc
||mybluehost.me/*/phpmailer/src/dh/$doc,domain=~dhl.com
||mybluehost.me/*/swisspass/$doc,domain=~swisspass.ch
||mybluehost.me/*Recibir_paquete.php$doc,domain=~correos.es
||mybluehost.me/service/*/nkl-log.php$doc,domain=~nickel.eu
||mybluehost.me/wp-content/12/*.php^$doc,domain=~amendes.gouv.fr
||no-forny*
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||odeal.fi/fr/AMA/*.php^$doc,domain=~amendes.gouv.fr
||ondigitalocean.app/*/index.php?cezp=$doc
||ondigitalocean.app/*^phone=+1-$doc
||orbit*.lun.ua^
||pamela.*.com^
||pamela.*.net^
||pancake-nft*.vercel.app^$doc,domain=vercel.app|~pancakeswap.finance
||pancake-swap*.vercel.app^$doc,domain=vercel.app|~pancakeswap.finance
||pancakeswap-*.vercel.app^$doc,domain=vercel.app|~pancakeswap.finance
||pangolin*.sgsnssdk.com^
||parkdomainreal*.site^
||partner.superbahisaffiliates*.com^
||pemesanan*.glowz.my.id^$doc,domain=~dana.id
||pijama.*.elasticbeanstalk.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel-*.rubiconproject.com^
||pixel*.adswizz.com
||pixel*.production-public.tubi.io^
||pixelapi-*.cs.mysamba.tv^
||plesk.page/*?phone=$doc
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||profile-ourtime.*.workers.dev^$doc,domain=~ourtime.com
||pttgov-*.top^$all,to=top|~ptt.gov.tr
||pub-*.r2.dev/adobe2024.html^$doc
||pub-*.r2.dev/alt_type.html^$doc,domain=~docusign.com
||pub-*.r2.dev/auth_response.html^$doc,domain=~docusign.com
||pub-*.r2.dev/doc_start.html^$doc,domain=~docusign.com
||pub-*.r2.dev/docuss_3456787654324567897865433456789.html^$doc,domain=~docusign.com
||pub-*.r2.dev/dse_sign.html^$doc,domain=~docusign.com
||pub-*.r2.dev/owa.html^$doc
||pub-*.r2.dev/secure_response.html^$doc,domain=~docusign.com
||pub-*.r2.dev/utility_base.html^$doc,domain=~docusign.com
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||rackweb-----support*.weebly.com^$all,to=~rackspace.com
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^
||redirect.newprogrammatic.click^$denyallow=likely-a-malware-redirection.*
||redirectme.net^$denyallow=malware-redirection-trains.*
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||request-page-violation-*.surge.sh^$all
||rtbimp-loadbalancer-*.amazonaws.com^
||rtbrevdirect.com^$denyallow=malware-redirection-trains.*
||rtbverdirect.com^$denyallow=malware-redirection-trains.*
||rtbvrdirect.com^$denyallow=malware-redirection-trains.*
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||s3.ap-northeast-1.amazonaws.com/tedex.com/*/index.html$all
||s3.ap-northeast-2.amazonaws.com/%*!!%*/index.html$doc
||salomonoutlet*
||salomonusa*
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sarah.*.com^
||sarah.*.net^
||sauconyoutlet*
||sax*.sina.
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sensorsdata*.read.duokan.com^
||sex-is-here.com/*.shtml$doc
||sexall.net/*.shtml$doc
||snowplow-collector-*.amazonaws.com^
||socalthesyndicate.com/*/adobefud/$all,to=~adobe.com
||sock*-goguardian.pusher.com^
||speedtest.gr/*/Amendes-gouv-fr/$all,to=~amendes.gouv.fr
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||steam.workshop*.com^$doc
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||steamproxy.*^$all,to=steamproxy.cc|steamproxy.net|steamproxy.vip
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||storageapi-new.fleek.co/*/yss/ind.html$all
||subnewss*.net^
||suite*.linximpulse.net^
||support-center-for-*.vercel.app^$all
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||techorfy.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||tikimall.$doc,domain=tikimall.*|~tiki.vn
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||tracking*.euroads.fi^
||trc.*.co^$denyallow=malware-redirection-trains.*
||trk*.vidible.tv^
||trkk4.com^$denyallow=malware-redirection-trains.*
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||txhfgwgkwt*.asia^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||unofficialtwrp.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||utahpolicetraining.*.mybluehost.me^$all
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*-ad.video.yximgs.com^
||v*.sitecounter.site^
||vib-*.com^$doc,domain=com|~vib.com.vn
||vib-*.shop^$doc,domain=shop|~vib.com.vn
||violation-*.surge.sh^$doc
||vnote-*.myqcloud.com^$all
||vns86.oss-*.aliyuncs.com^
||vnsendo.*^$all,to=info|shop|vip|~sendo.vn
||w*statistics.info^
||windows.net/*?bcda=$doc
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wwwservicemsnlive-*.hubspotpagebuilder.com^$all
||xlog*-*.tiktokv.com^
||xparibet*.com^
||ya*.dwstatic.com^
||yandex.avito.sber*
||youtuberevanced.*^$all,domain=~revanced.app
||ysdm*.ys137.com.cn^
||ytechb.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||zeroredirect5.com^$denyallow=malware-redirection-trains.*
||zhizhizhizhi.oss-*.aliyuncs.com^
