@@/^(.*\.)?ff-0[0-9]{1}\.com/
@@||-ds.metric.gstatic.com^
@@||*ota.oppomobile.com^$important
@@||0x.org^
@@||123movies.ag^
@@||1inch.io^
@@||21ada.ca^
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||a.adwolf.ru^|
@@||a.files.bbci.co.uk^$important
@@||a.pomf.cat^
@@||a.sellpoint.net^|
@@||a1801.dscv.akamai.net^$important
@@||ac.ebis.ne.jp^|
@@||account.asus.com^
@@||account.netflix.com^$important
@@||accounts.youtube.com^
@@||acidpools.com^
@@||actiontoad.canonical.com^$important
@@||ad-gone.com^
@@||ad-maven.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||adacoin.hu^
@@||adafolio.com^
@@||adahq.com^
@@||adalite.io^
@@||adapools.org^
@@||adapulse.io^
@@||adaspace.xyz^
@@||adastack.net^
@@||adastat.net^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.adsterra.com^|
@@||ads.privacy.qq.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||adsterra.com^|
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||aerodent.canonical.com^$important
@@||affiliates.adsterra.com^|
@@||afi-b.com^|
@@||airgap.it^
@@||airswap.io^
@@||aiv-cdn.net^$important
@@||aiv-delivery.net^$important
@@||akash.network^
@@||alphax.pro^
@@||alpinelinux.org^$important
@@||analytics.amplitude.com^|
@@||android-appboot.netflix.com^$important
@@||android.pool.ntp.org^$important
@@||android.prod.cloud.netflix.com^$important
@@||android.prod.ftl.netflix.com^$important
@@||anti-ad.net^
@@||antpool.com^
@@||api-glb-euw*b.smoot.apple.com^$important
@@||api-global.netflix.com^|
@@||api-global.netflix.com^$important
@@||api-secure.solvemedia.com^
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.amazonvideo.com^$important
@@||api.huangye.miui.com^
@@||api.nuget.org^
@@||api.saasexch.org^
@@||api.snapcraft.io^$important
@@||api.telegram.org^$important
@@||api.weather.com^
@@||api.weather.com^$important
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.crazyegg.com^|
@@||app.launchdarkly.com^
@@||appboot.*.origin.prodaa.netflix.com^$important
@@||appboot.netflix.com^|
@@||appboot.netflix.com^$important
@@||appcenter.elementary.io^$important
@@||appconfigs.disney-plus.net^$important
@@||appldnld.apple.com^$important
@@||apps.google.com^
@@||apps.mzstatic.com^$important
@@||apt.pop-os.org^$important
@@||apt.syncthing.net^$important
@@||archive.*.kde.org^$important
@@||archive.canonical.com^$important
@@||archive.debian.net^$important
@@||archive.kde.org^$important
@@||archive.raspbian.org^$important
@@||archive.ubuntu.com^$important
@@||archlinux.org^$important
@@||artano.io^
@@||artifactory.appodeal.com^|
@@||audioknigi.club^
@@||ausminers.com^
@@||awin1.com^|
@@||azureedge.net^|
@@||azureedge.net^$important
@@||backports.debian.org^$important
@@||badbitcoin.org^
@@||balena-io.github.io^
@@||baozhang.baidu.com^
@@||bbcfmt.fcod.llnwd.net^$important
@@||bcicl.*.evergage.com^|
@@||beaconcha.in^
@@||beincrypto.com^
@@||beta.affiliates.adsterra.com^|
@@||beta.partners.adsterra.com^|
@@||beta.publishers.adsterra.com^|
@@||bigota.d.miui.com^$important
@@||binance.cloud^
@@||binance.com^
@@||binance.im^
@@||binance.me^
@@||binance.org^
@@||binance.uk^
@@||binance.us^
@@||binancezh.sh^
@@||bisq.network^
@@||bitcoin.com^
@@||bitcoin.org^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||blog.amusedia.com^
@@||blog.logrocket.com^|
@@||bloks.io^
@@||bnbstatic.com^
@@||boltz.exchange^
@@||brave-browser-*-beta.s3.brave.com^$important
@@||brave-browser-*-release.s3.brave.com^$important
@@||brm-core-*.brsrvr.com^|
@@||btctimes.com^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c3pool.com^
@@||captcha.su.baidu.com^
@@||captive-cidr.origin-apple.com.akadns.net^$important
@@||captive.apple.com^
@@||captive.apple.com^$important
@@||captive.g.aaplimg.com^$important
@@||cardano.amsterdam^
@@||cardano.org^
@@||cardano24.net^
@@||cardanoatstake.com^
@@||cardanobudz.io^
@@||cardanokeys.com^
@@||cardanokidz.com^
@@||cardanoscan.io^
@@||catbox.moe^
@@||cdn.registerdisney.go.com^$important
@@||cdn.rozetka.com.ua^|
@@||cdn.snapcraft.io^$important
@@||cdn.snapcraftcontent.com^$important
@@||cdn*.signal.org^$important
@@||cdn*.smoot.apple.com^$important
@@||cent.co^
@@||center-h5api.m.taobao.com^
@@||centos.melbourneitmirror.net^$important
@@||centos.mirror.colo-serv.net^$important
@@||centos.mirror.garr.it^$important
@@||centos.mirror.liquidtelecom.com^$important
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||chainofsecrets.org^
@@||changelogs.ubuntu.com^$important
@@||changenow.io^
@@||chat.signal.org^$important
@@||cherry-stake-pool.online^
@@||chrome.google.com^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||codeload.github.com^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||colab.research.google.com^
@@||computersneversleep.art^
@@||connectivity-check.ubuntu.com^
@@||connectivity-check.ubuntu.com^$important
@@||connectivity.zorin-os.com^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.grapheneos.network^$important
@@||connectivitycheck.gstatic.com^$important
@@||contentproxy.signal.org^$important
@@||contents*.00110.citi.com^|
@@||core.crazyegg.com^|
@@||cosmos.network^
@@||cosmostation.io^
@@||counter-strike.net^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||cryptonote.social^
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||d16tf39cmx7ftb.cloudfront.net^$important
@@||d1exoz4a9gw1rj.cloudfront.net^$important
@@||d1sk2r3ckl1nk.cloudfront.net^$important
@@||d291fr3eiz7w0m.cloudfront.net^$important
@@||d2uzsrnmmf6tds.cloudfront.net^$important
@@||d2v6pk9g6xon0p.cloudfront.net^$important
@@||d36k2m5os1ufbx.cloudfront.net^$important
@@||d3ktdnr9f13nnt.cloudfront.net^$important
@@||daedaluswallet.io^
@@||daikoku.ebis.ne.jp^|
@@||dapp.com^
@@||dapp.review^
@@||davinci.gallery^
@@||ddzjru7vzfsxo.cloudfront.net^$important
@@||deb.devuan.org^$important
@@||deb.torproject.org^$important
@@||decentraland.org^
@@||decrypt.co^
@@||definitionupdates.microsoft.com^$important
@@||delivery.mp.microsoft.com^$important
@@||detectportal.firefox.com^$important
@@||disney.api.edge.bamgrid.com^$important
@@||disney.connections.edge.bamgrid.com^$important
@@||disney.content.edge.bamgrid.com^$important
@@||disney.playback.edge.bamgrid.com^$important
@@||dl.driverpack.io^
@@||dns.aa.net.uk^$important
@@||dns.adguard.com^$important
@@||dns.cloudflare-dns.com^$important
@@||dns.msftncsi.com^
@@||dns.quad9.net^$important
@@||dns9.quad9.net^$important
@@||dogeminingpool.com^
@@||dotscanner.com^
@@||download.amd.com^
@@||download.opensuse.org^$important
@@||download.spotify.com^$important
@@||download.sysinternals.com^
@@||download.virtualbox.org^$important
@@||download.visualstudio.microsoft.com^
@@||downloads.plex.tv^$important
@@||dualstack.dss-*.map.fastly.net^$important
@@||dw.iask.com.cn^
@@||dxcloud.episerver.net^
@@||dxpool.com^
@@||e11276.dscg.akamaiedge.net^$important
@@||earth.google.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edgepools.org^
@@||email-clk.adguard.com^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emdl.ws.microsoft.com^$important
@@||emp.bbci.co.uk^$important
@@||enbigota.d.miui.com^$important
@@||enigma.co^
@@||enjinx.io^
@@||ens.domains^
@@||envato.market^|
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eum-blue-saas.instana.io^|
@@||events.launchdarkly.com^
@@||exodus.com^
@@||exploremonero.com^
@@||explorer.ark.io^
@@||extra.linuxmint.com^$important
@@||extras.ubuntu.com^$important
@@||f2pool.com^
@@||fairhash.org^
@@||fairpool.eu^
@@||fe3.*.mp.microsoft.com^$important
@@||fedoraproject.org^$important
@@||feed.adrelayer.com^|
@@||figment.io^
@@||fireoscaptiveportal.com^$important
@@||firetvcaptiveportal.com^$important
@@||fitgirl-repacks.site^
@@||flathub.org^$important
@@||flatpak.elementary.io^$important
@@||flypool.org^
@@||fonts.gstatic.com^
@@||fonts.gstatic.com^|
@@||fonts.gstatic.com^$important
@@||forum.notebookreview.com^|
@@||foundation.app^
@@||freedns.controld.com^$important
@@||ftp.bmp.ovh^
@@||ftp.bmp.ovh^|
@@||future.biz.weibo.com^
@@||gdmf.apple.com.akadns.net^$important
@@||gdmf.apple.com^$important
@@||gdmf.v.aaplimg.com^$important
@@||gemini.com^
@@||getfedora.org^$important
@@||getmonero.org^
@@||gg.apple.com^$important
@@||github.com^
@@||githubusercontent.com^
@@||gitlab.com^
@@||gitlab.io^
@@||global.edge.bamgrid.com^$important
@@||gntl.co.uk^
@@||go.cb-w.com^
@@||go.scorptec.com.au^|
@@||gochain.io^
@@||godex.io^
@@||google.gus.host^
@@||googleadapis.l.google.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.apple.com.v.aaplimg.com^$important
@@||gs.apple.com^$important
@@||gs.statcounter.com^|
@@||guarda.com^
@@||guce.advertising.com^
@@||gus.host^
@@||gvt1.com^
@@||gvt1.com^|
@@||gvt1.com^$important
@@||h-sdk.online-metrix.net^|
@@||hans.pr0gramm.com^
@@||harmony.one^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hellominer.com^
@@||help-advertisers.adsterra.com^|
@@||help.dottoro.com^
@@||help.nextcloud.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||home.focusatwill.com^|
@@||href.li^|
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||hurensohn.pr0gramm.com^
@@||ia.hit.interia.pl^|
@@||ichef.bbci.co.uk^$important
@@||id.i2i.jp^|
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||img.pr0gramm.com^
@@||img.samsungapps.com^$important
@@||infoevent.startappservice.com^
@@||infura.io^
@@||init.itunes.apple.com^$important
@@||insideruser.microsoft.com^
@@||intersport.peerius.com^|
@@||ios.prod.http1.netflix.com^$important
@@||iota.coloros.com^$important
@@||iplayer.api.bbc.co.uk^$important
@@||iplayertokfs.fplive.net^$important
@@||irisnet.org^
@@||is*-ssl.mzstatic.com^$important
@@||joyreactor.cc^
@@||kava.io^
@@||keplr.app^
@@||keybaseapi.com^$important
@@||kiwifarms.net^
@@||koinal.io^
@@||kraken.com^
@@||kryptoids.monster^
@@||lambdastake.com^
@@||ledger.com^
@@||lib.ru.ec^
@@||licensing.mp.microsoft.com^$important
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liquid.net^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||location.services.mozilla.com^
@@||log.mmstat.com^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login-ishare.iask.com.cn^
@@||login.sendpulse.com^|
@@||luminapool.io^
@@||luno.com^
@@||m.pr0gramm.com^
@@||ma135-r.analytics.edgekey.net^|
@@||main-hamburger-pool.chickenkiller.com^$important
@@||makersplace.com^
@@||marketing.net.idealo-partner.com^|
@@||mask-api.fe.apple-dns.net^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask-t.apple-dns.net^$important
@@||mask.apple-dns.net^$important
@@||mask.icloud.com^$important
@@||matcha.xyz^
@@||mathwallet.org^
@@||matic.network^
@@||maticvigil.com^
@@||mc.*.exacttarget.com^|
@@||measure.ic.tver.jp^|
@@||media.dssott.com^$important
@@||meizu.coapi.moji.com^
@@||mempool.space^
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||mesu.apple.com^$important
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mintable.app^
@@||mintbase.io^
@@||mintscan.io^
@@||mirror.*.*.goscomb.net^$important
@@||mirror.*.kamatera.com^$important
@@||mirror.bytemark.co.uk^$important
@@||mirror.cyberhost.uk^$important
@@||mirror.freethought-internet.co.uk^$important
@@||mirror.mythic-beasts.com^$important
@@||mirror.nsec.pt^$important
@@||mirror.ox.ac.uk^$important
@@||mirror.pulsant.com^$important
@@||mirror.rackspace.com^$important
@@||mirror.vorboss.net^$important
@@||mirrorlist.centos.org^$important
@@||mirrors.clouvider.net^$important
@@||mirrors.coreix.net^$important
@@||mirrors.evowise.com^$important
@@||mirrors.gethosted.online^$important
@@||mirrors.ubuntu.com^$important
@@||mirrorservice.org^$important
@@||mkvtoolnix.download^$important
@@||monerohash.com^
@@||moneroocean.stream^
@@||moonlet.io^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||msftconnecttest.com^$important
@@||msftncsi.com^$important
@@||music.apple.com^$important
@@||musicstatus-*.itunes-apple.com.akadns.net^$important
@@||musicstatus.itunes.apple.com^$important
@@||my.tealiumiq.com^|
@@||myaccount.google.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||mynano.ninja^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanopool.org^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||netatmo.commander1.com^|
@@||netlord.de^
@@||newad.mail.wo.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||news.yahoo.com^
@@||newspunch.com^
@@||nflxso.net^$important
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nftynfty.com^
@@||niftygateway.com^
@@||nineto5mac-d.openx.net^|
@@||nmcheck.gnome.org^$important
@@||nominex.io^
@@||ns.itunes.apple.com^$important
@@||ntp-fireos.com^$important
@@||oa.tr.line.me^|
@@||odns.cloudflare-dns.com^$important
@@||official.paymaya.com^|
@@||oladblock.me^
@@||oladblock.services^
@@||oladblock.xyz^
@@||old.reddit.com^$important
@@||oload.cc^
@@||oload.cloud^
@@||oload.club^
@@||oload.download^
@@||oload.fun^
@@||oload.info^
@@||oload.live^
@@||oload.site^
@@||oload.space^
@@||oload.st^
@@||oload.stream^
@@||oload.tv^
@@||oload.win^
@@||oloadcdn.net^
@@||olpair.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||one.one.one.one^$important
@@||oneline.nextday.media^|
@@||open.live.bbc.co.uk^$important
@@||openload.co^
@@||openload.pw^
@@||openloed.co^
@@||opensea.io^
@@||openzeppelin.com^
@@||osmosis.zone^
@@||ospserver.net^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||outerspace.money^
@@||packages.debian.org^$important
@@||packages.elementary.io^$important
@@||packages.linuxmint.com^$important
@@||packages.microsoft.com^$important
@@||packages.riot.im^$important
@@||packages.zorinos.com^$important
@@||pagead.l.doubleclick.net^|
@@||paris-pool-uranus.ddns.net^$important
@@||partners.adsterra.com^|
@@||passport.bobo.com^
@@||path1.xtracloud.net^
@@||path2.xtracloud.net^
@@||path3.xtracloud.net^
@@||paxful.com^
@@||pic.iask.cn^
@@||ping.manjaro.org^$important
@@||planetstake.com^
@@||play.itunes.apple.com^$important
@@||playback-certs.bamgrid.com^$important
@@||player.h-cdn.com^
@@||polkadomain.org^
@@||polkadot.js.org^
@@||polkadot.network^
@@||polkascan.io^
@@||polkassembly.io^
@@||polkaview.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||polygon.technology^
@@||polygonscan.com^
@@||polypool.io^
@@||pool.ntp.org^
@@||pool.ntp.org^$important
@@||pool.pm^
@@||poolrank.net^
@@||ports.debian.org^$important
@@||ports.ubuntu.com^$important
@@||ppa.launchpad.net^$important
@@||pr0gramm.com^
@@||prerelease.keybase.io^$important
@@||pri.bbc.co.uk^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||prod.do.dsp.mp.microsoft.com^$important
@@||prod.http1.dradis.netflix.com^$important
@@||profile*.se.360.cn^
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||psyada.com^
@@||psychadalias.com^
@@||pt.afl.rakuten.co.jp^|
@@||publicassets.cdn-apple.com^$important
@@||publishers.adsterra.com^|
@@||pylons.tech^
@@||qf97.app.link^
@@||query.hicloud.com^$important
@@||r.sascdn.com^|
@@||radio-services.itunes.apple.com^$important
@@||radio.itunes.apple.com^$important
@@||radiofrance.targetspot.com^|
@@||ragerx.lol^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||rawgit.com^
@@||rc.samsungweather.com^$important
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||release.debian.org^$important
@@||repo.ivpn.net^$important
@@||repo.nxos.org^$important
@@||repo.vivaldi.com^$important
@@||repo.vivaldi.netdna-cdn.com^$important
@@||repository.spotify.com^$important
@@||retronfts.art^
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||rumble.com^
@@||s.gus.host^
@@||s.mvconf.f.360.cn^
@@||s.youtube.com^
@@||samsungnewsapi.picks.my^
@@||samsungnewsapi.picks.my^$important
@@||sax.sina.com.cn^
@@||scrt.network^
@@||sdkapi.sms.mob.com^
@@||secak-fota-dn.samsungdm.com^$important
@@||secretnodes.com^
@@||secretswap.io^
@@||secure.iplayer.bbc.co.uk^$important
@@||security-master.debian.org^$important
@@||security.cloudflare-dns.com^$important
@@||security.debian.org^$important
@@||security.ubuntu.com^$important
@@||settings-win.data.microsoft.com^
@@||shapeshift.com^
@@||sideshift.ai^
@@||sienna.network^
@@||sigmaverse.io^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||skypool.org^
@@||socket.io^
@@||softonic.com^
@@||softwareupdates.amazon.com^$important
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||source.android.com^
@@||sources.debian.net^$important
@@||sparkadapool.eu^
@@||spectrum.s3.amazonaws.com^$important
@@||stakecardano.io^
@@||stakeordie.com^
@@||stakepool-germany.de^
@@||stakewise.io^
@@||stakingrewards.com^
@@||stash.roistat.com^|
@@||stat.jseea.cn^
@@||stateofthedapps.com^
@@||static-v*.trbo.com^|
@@||static.reddit.com^$important
@@||static3.iask.cn^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||steamcdn-a.akamaihd.net^
@@||storage.cloud.google.com^
@@||storage.live.com^
@@||str.hit.gemius.pl^|
@@||sublayer.io^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com^
@@||sushi.com^
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swscan.apple.com^$important
@@||tags.crwdcntrl.net^|
@@||terostakepool.com^
@@||tether.to^
@@||textsecure-service.whispersystems.org^$important
@@||tezos.com^
@@||thepiratebay.org^
@@||thewashingtoncountyauditor.com^
@@||thumb.pr0gramm.com^
@@||thumbnail.thench.net^|
@@||time-osx.g.aaplimg.com^$important
@@||time.*.apple.com^$important
@@||time.apple.com^$important
@@||time.google.com^$important
@@||time.grapheneos.org^$important
@@||time.nest.com^$important
@@||time*.google.com^$important
@@||tj.gov.cn^
@@||tlaol.com^|
@@||tokenpocket.*^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||torimochi.line-apps.com^|
@@||track.aliexpress.com^
@@||track.cpau.info^
@@||track.rutarget.ru^|
@@||track.toggl.com^
@@||tracker.eu.org^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com^
@@||trackings.post.japanpost.jp^
@@||translate.google.com^
@@||tron.network^
@@||tronscan.org^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||ubuntu.mirrors.uk2.net^$important
@@||ubuntu.positive-internet.com^$important
@@||uland.taobao.com^
@@||uniswap.org^
@@||unpkg.com^
@@||unpkg.com^$important
@@||unstoppabledomains.com^
@@||upbit.com^
@@||update.hicloud.com^$important
@@||update.intl.miui.com^$important
@@||update.microsoft.com^$important
@@||update.miui.com^$important
@@||update*.huaweidevice.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates-http.g.aaplimg.com^$important
@@||updates.amazon.com^$important
@@||updates.cdn-apple.com.akadns.net^$important
@@||updates.cdn-apple.com^$important
@@||updates.g.aaplimg.com^$important
@@||updates.signal.org^$important
@@||updates*.signal.org^$important
@@||validate.perfdrive.com^|
@@||vas.samsungapps.com^
@@||vas.samsungapps.com^$important
@@||vcentry3.valuecommerce.ne.jp^|
@@||veganpool.org^
@@||viabtc.com^
@@||vid.pr0gramm.com^
@@||viewblock.io^
@@||vod-*-uk-live.akamaized.net^$important
@@||vod-*-uk-live.edgesuite.net^$important
@@||vod-*-uk.live.cf.md.bbci.co.uk^$important
@@||vs-*-push-uk-live.akamaized.net^$important
@@||vs-*-uk-live.bbcfmt.vo.llnwd.net^$important
@@||vsassets.io^
@@||vsassets.io^|
@@||vsassets.io^$important
@@||wac.phicdn.net^$important
@@||wavespool.io^
@@||wechat.ishare.iask.com.cn^
@@||weth.io^
@@||widget.intercom.io^
@@||windowsupdate.com^
@@||windowsupdate.com^$important
@@||windowsupdate.nsatc.net^$important
@@||wirexapp.com^
@@||wup-7b4df495.santander.cl^|
@@||ww38.wpf.ria-labs.com^
@@||www.engadget.com^
@@||www.forbes.com^
@@||www.googleadservices.com^|
@@||www.gus.host^
@@||www.jdoqocy.com^|
@@||www.msftconnecttest.com^
@@||www.msn.com^
@@||www.newsbreak.com^
@@||www.pr0gramm.com^
@@||www.reddit.com^
@@||www.reddit.com^$important
@@||www.virtualbox.org^$important
@@||xchange.me^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xp.apple.com^$important
@@||xtrapath1.izatcloud.net^
@@||xtrapath2.izatcloud.net^
@@||xtrapath3.izatcloud.net^
@@||yoroi-wallet.com^
@@||zerion.io^
@@||zerodot1.gitlab.io^
@@||zodpool.com^
