@@||*.liveaquaria.com^
@@||*.msftconnecttest.com^
@@||*.msftncsi.com^
@@||*.msn.com^
@@||*.rmbl.ws^
@@||*.toodementianull.com^
@@||*ota.oppomobile.com^
@@||192.168.0.*^
@@||192.168.1.*^
@@||192.168.2.*^
@@||192.168.3.*^
@@||api-glb-euw*b.smoot.apple.com^
@@||api-v*.trbo.com^
@@||appboot.*.origin.prodaa.netflix.com^
@@||archive.*.kde.org^
@@||bcicl.*.evergage.com^
@@||brave-browser-*-beta.s3.brave.com^
@@||brave-browser-*-release.s3.brave.com^
@@||brm-core-*.brsrvr.com^
@@||cdn.us*.exponea.com^
@@||cdn*.signal.org^
@@||cdn*.smoot.apple.com^
@@||cfota*.samsungdms.net^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||data-*.herz-fuer-tiere.de^
@@||dualstack.dss-*.map.fastly.net^
@@||email.*.skyeng.ru^
@@||fe3.*.mp.microsoft.com^
@@||ifota-*.coloros.com^
@@||ifota-*.realmemobile.com^
@@||is*-ssl.mzstatic.com^
@@||mc.*.exacttarget.com^
@@||mirror.*.*.goscomb.net^
@@||mirror.*.kamatera.com^
@@||musicstatus-*.itunes-apple.com.akadns.net^
@@||ota.*.coloros.com^
@@||ota*.*.coloros.com^
@@||ota*.*.oppomobile.com^
@@||ota*.coloros.com^
@@||ota*.oppomobile.com^
@@||static-v*.trbo.com^
@@||time.*.apple.com^
@@||time*.google.com^
@@||tokenpocket.*^
@@||update*.huaweidevice.com^
@@||updates*.signal.org^
@@||vod-*-uk-live.akamaized.net^
@@||vod-*-uk-live.edgesuite.net^
@@||vod-*-uk.live.cf.md.bbci.co.uk^
@@||vs-*-push-uk-live.akamaized.net^
@@||vs-*-uk-live.bbcfmt.vo.llnwd.net^
