@@||*.msn.com^$important
@@||*.toodementianull.com^$important
@@||*ota.oppomobile.com^$important
@@||0.client-channel.google.com^
@@||0x.org^
@@||1.tracker.eu.org^
@@||1337.abcvg.info^
@@||192.168.1.*^$important
@@||1drv.com^
@@||1inch.io^
@@||2.android.pool.ntp.org^
@@||2.tracker.eu.org^
@@||21ada.ca^
@@||3.tracker.eu.org^
@@||3rt.tace.ru^
@@||47.ip-51-68-199.eu^
@@||5471782.fls.doubleclick.net^|
@@||5rt.tace.ru^
@@||61626c.net^
@@||79423.analytics.edgekey.net^|
@@||8kun.top^$important
@@||9.rarbg.com^
@@||9.rarbg.me^
@@||9.rarbg.to^
@@||a.adwolf.ru^|
@@||a.files.bbci.co.uk^$important
@@||a.leopard-raws.org^
@@||a.sellpoint.net^|
@@||a1801.dscv.akamai.net^$important
@@||aaa.army^
@@||ac.ebis.ne.jp^|
@@||academic-p2p.appspot.com^
@@||account.netflix.com^$important
@@||acg.rip^
@@||acidpools.com^
@@||actiontoad.canonical.com^$important
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adacoin.hu^
@@||adafolio.com^
@@||adahq.com^
@@||adalite.io^
@@||adapools.org^
@@||adapulse.io^
@@||adaspace.xyz^
@@||adastack.net^
@@||adastat.net^
@@||adcdn.pingan.com^
@@||adm.category5.tv^
@@||admin.dable.io^|
@@||admin.videoenpoche.info^
@@||adminion.n-blade.ru^
@@||ads.tdbank.com^|
@@||advert.kf5.com^
@@||aerodent.canonical.com^$important
@@||afi-b.com^|
@@||airgap.it^
@@||airswap.io^
@@||aiv-cdn.net^$important
@@||aiv-delivery.net^$important
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akash.network^
@@||all4nothin.net^
@@||alphax.pro^
@@||alpinelinux.org^$important
@@||amazonaws.com^
@@||analytics.amplitude.com^|
@@||android-appboot.netflix.com^$important
@@||android.clients.google.com^
@@||android.pool.ntp.org^$important
@@||android.prod.cloud.netflix.com^$important
@@||android.prod.ftl.netflix.com^$important
@@||anidex.moe^
@@||antpool.com^
@@||anwb.webpower.eu^|
@@||api-glb-euw*b.smoot.apple.com^$important
@@||api-global.netflix.com^$important
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.amazonvideo.com^$important
@@||api.amplitude.com^$important
@@||api.bitumconference.ru^
@@||api.docodoco.jp^|
@@||api.ipify.org^
@@||api.karte.io^|
@@||api.nuget.org^$important
@@||api.rlje.net^
@@||api.roku.com^$important
@@||api.saasexch.com^$important
@@||api.snapcraft.io^$important
@@||api.telegram.org^$important
@@||api.weather.com^$important
@@||app-advertise.zhihuishu.com^
@@||app-api.ted.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||appboot.*.origin.prodaa.netflix.com^$important
@@||appboot.netflix.com^$important
@@||appcenter.elementary.io^$important
@@||appconfigs.disney-plus.net^$important
@@||appldnld.apple.com^$important
@@||appleid.apple.com^
@@||apps.microsoft.com^$important
@@||apps.mzstatic.com^$important
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||appspot-preview.l.google.com^
@@||apt.pop-os.org^$important
@@||apt.sonarr.tv^
@@||apt.syncthing.net^$important
@@||archive.*.kde.org^$important
@@||archive.canonical.com^$important
@@||archive.debian.net^$important
@@||archive.kde.org^$important
@@||archive.raspbian.org^$important
@@||archive.ubuntu.com^$important
@@||archlinux.org^$important
@@||artano.io^
@@||artifactory.appodeal.com^|
@@||aruacfilmes.com.br^
@@||asger.xyz^
@@||aspnetcdn.com^
@@||atrack.pow7.com^
@@||attestation.xboxlive.com^
@@||ausminers.com^
@@||awin1.com^|
@@||ax.phobos.apple.com.edgesuite.net^
@@||azprodwp.ueiquickset.com^$important
@@||azureedge.net^$important
@@||backports.debian.org^$important
@@||baibako.tv^
@@||bbcfmt.fcod.llnwd.net^$important
@@||bcicl.*.evergage.com^|
@@||bclearning.top^
@@||beaconcha.in^
@@||beincrypto.com^
@@||benouworldtrip.fr^
@@||big-boss-tracker.net^
@@||bigota.d.miui.com^$important
@@||binance.cloud^
@@||binance.com^
@@||binance.im^
@@||binance.me^
@@||binance.org^
@@||binance.uk^
@@||binance.us^
@@||binancezh.sh^
@@||bisq.network^
@@||bit-hdtv.com^
@@||bitcoin.com^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bithq.org^
@@||bitmex.com^
@@||bitpay.com^
@@||bitseduce.com^
@@||bitsparadise.info^
@@||bitstamp.net^
@@||bittylicious.com^
@@||biztorrents.com^
@@||blackcats-games.net^
@@||blackz.ro^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||blokas.io^
@@||bloks.io^
@@||bluebird-hd.org^
@@||bms-hosxp.com^
@@||bnbstatic.com^
@@||bobbialbano.com^
@@||boltz.exchange^
@@||brave-browser-*-beta.s3.brave.com^$important
@@||brave-browser-*-release.s3.brave.com^$important
@@||brightcove.net^
@@||brm-core-*.brsrvr.com^|
@@||bt-club.ws^
@@||bt-tracker.gamexp.ru^
@@||bt.3dmgame.com^
@@||bt.3kb.xyz^
@@||bt.ali213.net^
@@||bt.beatrice-raws.org^
@@||bt.edwardk.info^
@@||bt.firebit.org^
@@||bt.hliang.com^
@@||bt.okmp3.ru^
@@||bt.pusacg.org^
@@||bt.zlofenix.org^
@@||bt2.54new.com^
@@||bt2.edwardk.info^
@@||btctimes.com^
@@||bubu.mapfactor.com^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c.office.com^|
@@||c.s-microsoft.com^
@@||c3pool.com^
@@||camera.lei001.com^
@@||captcha.su.baidu.com^
@@||captive-cidr.origin-apple.com.akadns.net^$important
@@||captive.apple.com^$important
@@||captive.g.aaplimg.com^$important
@@||carbon-bonsai-621.appspot.com^
@@||cardano.amsterdam^
@@||cardano.org^
@@||cardano24.net^
@@||cardanoatstake.com^
@@||cardanobudz.io^
@@||cardanokeys.com^
@@||cardanokidz.com^
@@||cardanoscan.io^
@@||catchup.thisisdax.com^|
@@||cdn-1.gamecoast.org^
@@||cdn-2.gamecoast.org^
@@||cdn.cloudflare.net^
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||cdn.registerdisney.go.com^$important
@@||cdn.rozetka.com.ua^|
@@||cdn.snapcraft.io^$important
@@||cdn.snapcraftcontent.com^$important
@@||cdn.us*.exponea.com^|
@@||cdn.vidible.tv^
@@||cdn*.signal.org^$important
@@||cdn*.smoot.apple.com^$important
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cent.co^
@@||centos.melbourneitmirror.net^$important
@@||centos.mirror.colo-serv.net^$important
@@||centos.mirror.garr.it^$important
@@||centos.mirror.liquidtelecom.com^$important
@@||cert.mgt.xboxlive.com^
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||chainofsecrets.org^
@@||chanchan.uchuu.co.uk^
@@||changelogs.ubuntu.com^$important
@@||changenow.io^
@@||chat.signal.org^$important
@@||cherry-stake-pool.online^
@@||chihaya.de^
@@||chihaya.toss.li^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||code.visualstudio.com^$important
@@||code2chicken.nl^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||computersneversleep.art^
@@||concen.org^
@@||connectivity-check.ubuntu.com^$important
@@||connectivity.zorin-os.com^$important
@@||connectivitycheck.android.com^
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.grapheneos.network^$important
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.gstatic.com^$important
@@||contentproxy.signal.org^$important
@@||continuum.dds.microsoft.com^
@@||cosmos.network^
@@||cosmostation.io^
@@||counter-currents.com^$important
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||crm-cdn.peek-cloppenburg.com^|
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||cryptonote.social^
@@||cs.silverpop.com^|
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cutcaptcha.com^|
@@||cutiegirl.ru^
@@||cws.conviva.com^
@@||d16tf39cmx7ftb.cloudfront.net^$important
@@||d1exoz4a9gw1rj.cloudfront.net^$important
@@||d1sk2r3ckl1nk.cloudfront.net^$important
@@||d291fr3eiz7w0m.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d2uzsrnmmf6tds.cloudfront.net^$important
@@||d2v6pk9g6xon0p.cloudfront.net^$important
@@||d36k2m5os1ufbx.cloudfront.net^$important
@@||d3ktdnr9f13nnt.cloudfront.net^$important
@@||daedaluswallet.io^
@@||daikoku.ebis.ne.jp^|
@@||dapp.com^
@@||dapp.review^
@@||dashboard.plex.tv^
@@||data-*.herz-fuer-tiere.de^|
@@||data-bg.net^
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||dataplicity.com^
@@||datascene.net^
@@||daveking.com^
@@||davinci.gallery^
@@||ddzjru7vzfsxo.cloudfront.net^$important
@@||deb.devuan.org^$important
@@||deb.torproject.org^$important
@@||decentraland.org^
@@||decrypt.co^
@@||def-vef.xboxlive.com^
@@||definitionupdates.microsoft.com^$important
@@||delivery.mp.microsoft.com^$important
@@||delivery.vidible.tv^
@@||denis.stalker.upeer.me^
@@||derpyradio.net^
@@||detectportal.firefox.com^$important
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||deviloid.net^
@@||discord.heihachi.pw^
@@||disney.api.edge.bamgrid.com^$important
@@||disney.connections.edge.bamgrid.com^$important
@@||disney.content.edge.bamgrid.com^$important
@@||disney.playback.edge.bamgrid.com^$important
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dns.aa.net.uk^$important
@@||dns.adguard.com^$important
@@||dns.cloudflare-dns.com^$important
@@||dns.msftncsi.com^
@@||dns.quad9.net^$important
@@||dns9.quad9.net^$important
@@||dogeminingpool.com^
@@||dotnet.microsoft.com^$important
@@||dotscanner.com^
@@||download.opensuse.org^$important
@@||download.sonarr.tv^
@@||download.spotify.com^$important
@@||download.virtualbox.org^$important
@@||download.visualstudio.microsoft.com^$important
@@||downloads.plex.tv^$important
@@||dpiui.reedlan.com^
@@||drift.com^
@@||driftt.com^
@@||drumkitx.com^
@@||dualstack.dss-*.map.fastly.net^$important
@@||dxpool.com^
@@||dynupdate.no-ip.com^
@@||e.customeriomail.com^|
@@||e11276.dscg.akamaiedge.net^$important
@@||ecn.dev.virtualearth.net^
@@||eddie4.nl^
@@||edge.api.brightcove.com^
@@||edgepools.org^
@@||eds.xboxlive.com^
@@||edu.uifr.ru^
@@||elitezones.ro^
@@||email.*.skyeng.ru^|
@@||email.amaze.co^$important
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emdl.ws.microsoft.com^$important
@@||emp.bbci.co.uk^$important
@@||enbigota.d.miui.com^$important
@@||engplus.ru^
@@||enigma.co^
@@||enjinx.io^
@@||ens.domains^
@@||envato.market^|
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eum-blue-saas.instana.io^|
@@||exodus.com^
@@||exodus.desync.com^
@@||explodie.org^
@@||exploremonero.com^
@@||extra.linuxmint.com^$important
@@||extras.ubuntu.com^$important
@@||f2pool.com^
@@||fairhash.org^
@@||fairpool.eu^
@@||fe.dealclub.de^
@@||fe3.*.mp.microsoft.com^$important
@@||fedoraproject.org^$important
@@||feed.adrelayer.com^|
@@||figment.io^
@@||finbytes.org^
@@||fireoscaptiveportal.com^$important
@@||firetvcaptiveportal.com^$important
@@||flathub.org^$important
@@||flatpak.elementary.io^$important
@@||flypool.org^
@@||fonts.gstatic.com^
@@||fonts.gstatic.com^$important
@@||forever-tracker.zooki.xyz^
@@||forum.notebookreview.com^|
@@||forums.sonarr.tv^
@@||foundation.app^
@@||free-tracker.zooki.xyz^
@@||freedns.controld.com^$important
@@||funfile.org^
@@||g.live.com^
@@||gate.first-id.fr^|
@@||gdmf.apple.com.akadns.net^$important
@@||gdmf.apple.com^$important
@@||gdmf.v.aaplimg.com^$important
@@||gemini.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||getfedora.org^$important
@@||getmonero.org^
@@||gfwsl.geforce.com^
@@||gg.apple.com^$important
@@||giphy.com^
@@||git.vulnix.sh^
@@||github.com^
@@||github.io^
@@||global.edge.bamgrid.com^$important
@@||gntl.co.uk^
@@||go.adjust.com^|
@@||go.microsoft.com^$important
@@||go.scorptec.com.au^|
@@||go.xxxviijmp.com^$important
@@||gochain.io^
@@||godex.io^
@@||googleapis.com^
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gravatar.com^
@@||gravity.tech^
@@||grifon.info^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.apple.com.v.aaplimg.com^$important
@@||gs.apple.com^$important
@@||gs.statcounter.com^|
@@||gstatic.com^
@@||guarda.com^
@@||guce.advertising.com^|
@@||gvt1.com^$important
@@||h4.trakx.nibba.trade^
@@||harmony.one^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^|
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hdreactor.org^
@@||health.halodoc.com^|
@@||hellominer.com^
@@||help.ui.xboxlive.com^
@@||herominers.com^
@@||hidive.com^|
@@||hive.io^
@@||hls.ted.com^
@@||hodlhodl.com^
@@||home.focusatwill.com^|
@@||href.li^|
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||ia.hit.interia.pl^|
@@||ichef.bbci.co.uk^$important
@@||id.i2i.jp^|
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||imagesak.secureserver.net^
@@||img.ads.tvb.com^
@@||img.samsungapps.com^$important
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||inferno.demonoid.is^
@@||inferno.demonoid.pw^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^|
@@||infura.io^
@@||init.itunes.apple.com^$important
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||intersport.peerius.com^|
@@||ios.prod.http1.netflix.com^$important
@@||iota.coloros.com^$important
@@||iplayer.api.bbc.co.uk^$important
@@||iplayertokfs.fplive.net^$important
@@||ipv4.tracker.harry.lu^
@@||ipv6.tracker.harry.lu^
@@||ipv6.tracker.zerobytes.xyz^
@@||irisnet.org^
@@||is*-ssl.mzstatic.com^$important
@@||jquery.com^
@@||js.monitor.azure.com^|
@@||jsb.by^
@@||jsdelivr.net^
@@||kanal-4.de^
@@||kava.io^
@@||keplr.app^
@@||keybaseapi.com^$important
@@||keystone.mwbsys.com^
@@||kinorun.com^
@@||koinal.io^
@@||koli.services^
@@||kraken.com^
@@||kryptoids.monster^
@@||lambdastake.com^
@@||lastfm-img2.akamaized.net^
@@||learn.microsoft.com^$important
@@||learnbits.me^
@@||ledger.com^
@@||leechers-paradise.org^|
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^
@@||line-net.ru^
@@||link.morningbrew.com^|
@@||link.springer.com^$important
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liquid.net^
@@||live.com^
@@||livepassdl.conviva.com^
@@||ln.mtahost.co^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.live.com^
@@||login.live.com^$important
@@||login.microsoftonline.com^
@@||login.microsoftonline.com^$important
@@||login.sendpulse.com^|
@@||loushao.net^
@@||luminapool.io^
@@||luno.com^
@@||ma135-r.analytics.edgekey.net^|
@@||mail.realliferpg.de^
@@||mail2.zelenaya.net^
@@||main-hamburger-pool.chickenkiller.com^$important
@@||makersplace.com^
@@||manifest.googlevideo.com^
@@||marketing.net.idealo-partner.com^|
@@||mask-api.fe.apple-dns.net^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask-t.apple-dns.net^$important
@@||mask.apple-dns.net^$important
@@||mask.icloud.com^$important
@@||masters-tb.com^
@@||matcha.xyz^
@@||mathwallet.org^
@@||matic.network^
@@||maticvigil.com^
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||media.dssott.com^$important
@@||mediaclub.tv^
@@||megatorrents.kg^
@@||mempool.space^
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||mesu.apple.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metal.iplay.ro^
@@||mgtracker.org^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||microsoftonline.com^
@@||milliontorrent.pl^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mintable.app^
@@||mintbase.io^
@@||mintscan.io^
@@||mirror.*.*.goscomb.net^$important
@@||mirror.*.kamatera.com^$important
@@||mirror.bytemark.co.uk^$important
@@||mirror.cyberhost.uk^$important
@@||mirror.freethought-internet.co.uk^$important
@@||mirror.mythic-beasts.com^$important
@@||mirror.nsec.pt^$important
@@||mirror.ox.ac.uk^$important
@@||mirror.pulsant.com^$important
@@||mirror.rackspace.com^$important
@@||mirror.vorboss.net^$important
@@||mirrorlist.centos.org^$important
@@||mirrors.clouvider.net^$important
@@||mirrors.coreix.net^$important
@@||mirrors.evowise.com^$important
@@||mirrors.gethosted.online^$important
@@||mirrors.ubuntu.com^$important
@@||mirrorservice.org^$important
@@||mixfiend.com^
@@||mkvtoolnix.download^$important
@@||monerohash.com^
@@||moneroocean.stream^
@@||moonlet.io^
@@||morphtoken.com^
@@||movies.zsw.ca^
@@||msdn.microsoft.com^$important
@@||msecnd.net^$important
@@||msftconnecttest.com^$important
@@||msftncsi.com^
@@||msftncsi.com^$important
@@||msn.com^$important
@@||music.apple.com^$important
@@||musicstatus-*.itunes-apple.com.akadns.net^$important
@@||musicstatus.itunes.apple.com^$important
@@||mvgroup.org^
@@||my.plexapp.com^
@@||my.tealiumiq.com^|
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||mynano.ninja^
@@||nagios.tks.sumy.ua^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanopool.org^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||netatmo.commander1.com^|
@@||netlord.de^
@@||nexusrules.officeapps.live.com^
@@||nflxso.net^$important
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nftynfty.com^
@@||niftygateway.com^
@@||nine.plugins.plexapp.com^
@@||nineto5mac-d.openx.net^|
@@||nmcheck.gnome.org^$important
@@||no-ip.com^
@@||node.plexapp.com^
@@||nominex.io^
@@||notify.xboxlive.com^
@@||novaopcj.icu^
@@||npr-news.streaming.adswizz.com^
@@||ns-1.x-fins.com^
@@||ns.itunes.apple.com^$important
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||ns349743.ip-91-121-106.eu^
@@||ns389251.ovh.net^
@@||ntp-fireos.com^$important
@@||nuget.org^$important
@@||nyaa.tracker.wf^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||ocsp.apple.com^
@@||odns.cloudflare-dns.com^$important
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||official.paymaya.com^|
@@||old.reddit.com^$important
@@||om.cbsi.com^
@@||omg.wtftrackr.xyz^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||one.one.one.one^$important
@@||onedrive.live.com^
@@||oneline.nextday.media^|
@@||open.acgnxtracker.com^
@@||open.acgtracker.com^
@@||open.demonii.com^
@@||open.demonii.si^
@@||open.kickasstracker.com^
@@||open.live.bbc.co.uk^$important
@@||open.lolicon.eu^
@@||open.nyaatorrents.info^
@@||open.nyap2p.com^
@@||open.stealth.si^
@@||open.touki.ru^
@@||opensea.io^
@@||opentor.org^
@@||opentracker.acgnx.com^
@@||opentracker.acgnx.se^
@@||opentracker.i2p.rocks^
@@||opentracker.xyz^
@@||openzeppelin.com^
@@||osmosis.zone^
@@||ospserver.net^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||outerspace.money^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||p4p.arenabg.com^
@@||packages.debian.org^$important
@@||packages.elementary.io^$important
@@||packages.linuxmint.com^$important
@@||packages.microsoft.com^$important
@@||packages.riot.im^$important
@@||packages.zorinos.com^$important
@@||pagead.l.doubleclick.net^|
@@||paris-pool-uranus.ddns.net^$important
@@||partner.everydays.de^|
@@||paxful.com^
@@||peerfect.org^
@@||ping.manjaro.org^$important
@@||pings.conviva.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||planetstake.com^
@@||play.itunes.apple.com^$important
@@||playback-certs.bamgrid.com^$important
@@||players.brightcove.net^
@@||polkadomain.org^
@@||polkadot.js.org^
@@||polkadot.network^
@@||polkascan.io^
@@||polkassembly.io^
@@||polkaview.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||polygon.technology^
@@||polygonscan.com^
@@||polypool.io^
@@||pool.ntp.org^$important
@@||pool.pm^
@@||poolrank.net^
@@||ports.debian.org^$important
@@||ports.ubuntu.com^$important
@@||potuk.com^
@@||pow7.com^
@@||ppa.launchpad.net^$important
@@||prerelease.keybase.io^$important
@@||prestige.minimafia.nl^
@@||pri.bbc.co.uk^$important
@@||pricelist.skype.com^
@@||proaudiotorrents.org^
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||prod.do.dsp.mp.microsoft.com^$important
@@||prod.http1.dradis.netflix.com^$important
@@||products.office.com^
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||psyada.com^
@@||psychadalias.com^
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||public-tracker.zooki.xyz^
@@||public.popcorn-tracker.org^
@@||public.publictracker.xyz^
@@||public.tracker.vraphim.com^$important
@@||publicassets.cdn-apple.com^$important
@@||publictracker.ch^
@@||publictracker.xyz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||px.a8.net^|
@@||pylons.tech^
@@||qg.lorzl.gq^
@@||query.hicloud.com^$important
@@||radio-services.itunes.apple.com^$important
@@||radio.itunes.apple.com^$important
@@||radiofrance.targetspot.com^|
@@||ragerx.lol^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||rc.samsungweather.com^$important
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redirector.googlevideo.com^
@@||refer.discover.com^|
@@||release.debian.org^$important
@@||remembering.ca^|
@@||repo.ivpn.net^$important
@@||repo.nxos.org^$important
@@||repo.vivaldi.com^$important
@@||repo.vivaldi.netdna-cdn.com^$important
@@||repository.spotify.com^$important
@@||res.ads.nicovideo.jp^|
@@||res.cloudinary.com^
@@||retracker.akado-ural.ru^
@@||retracker.baikal-telecom.net^
@@||retracker.hotplug.ru^
@@||retracker.krs-ix.ru^
@@||retracker.lanta-net.ru^
@@||retracker.local.msn-net.ru^
@@||retracker.netbynet.ru^
@@||retracker.nts.su^
@@||retracker.sevstar.net^
@@||retracker.spark-rostov.ru^
@@||retronfts.art^
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||rt.tace.ru^
@@||rutorrent.frontline-mod.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.wp.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||samsungnewsapi.picks.my^$important
@@||sax.sina.com.cn^|
@@||scrt.network^
@@||sd-161673.dedibox.fr^
@@||secak-fota-dn.samsungdm.com^$important
@@||secretnodes.com^
@@||secretswap.io^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.iplayer.bbc.co.uk^$important
@@||secure.pow7.com^
@@||secure.surveymonkey.com^
@@||secureimage.securedataimages.com^|
@@||security-master.debian.org^$important
@@||security.cloudflare-dns.com^$important
@@||security.debian.org^$important
@@||security.ubuntu.com^$important
@@||services.sonarr.tv^
@@||shadowshq.eddie4.nl^
@@||shadowshq.yi.org^
@@||shapeshift.com^
@@||share.camoe.cn^
@@||shnflac.net^
@@||siambt.com^
@@||sideshift.ai^
@@||sienna.network^
@@||sigmaverse.io^
@@||skyhook.sonarr.tv^
@@||skypool.org^
@@||softwareupdates.amazon.com^$important
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||sources.debian.net^$important
@@||sparkadapool.eu^
@@||spclient.wg.spotify.com^
@@||spectrum.s3.amazonaws.com^$important
@@||sponsor.nitropay.com^|
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||stakecardano.io^
@@||stakeordie.com^
@@||stakepool-germany.de^
@@||stakewise.io^
@@||stakingrewards.com^
@@||stash.roistat.com^|
@@||stateofthedapps.com^
@@||static-v*.trbo.com^|
@@||static.reddit.com^$important
@@||stats.uptimerobot.com^$important
@@||status.plex.tv^
@@||str.hit.gemius.pl^|
@@||sublayer.io^
@@||subscan.io^
@@||substrate.io^
@@||sukebei.tracker.wf^
@@||superrare.co^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com^
@@||surveymyopinion.researchnow.com^|
@@||sushi.com^
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swscan.apple.com^$important
@@||t.acg.rip^
@@||t.co^
@@||t.nyaatracker.com^
@@||t.overflow.biz^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t1.leech.ie^
@@||t1.pow7.com^
@@||t2.leech.ie^
@@||t2.pow7.com^
@@||t3.leech.ie^
@@||tags.crwdcntrl.net^|
@@||tawk.to^
@@||tc-boxing.com^
@@||tedcdn.com^
@@||tehconnection.eu^
@@||temu.com
@@||terostakepool.com^
@@||tether.to^
@@||textsecure-service.whispersystems.org^$important
@@||tezos.com^
@@||thegeeks.bz^
@@||themoviedb.com^
@@||theoccult.bz^
@@||theplace.bz^
@@||thetracker.org^
@@||thetradersden.org^
@@||thetvdb.com^
@@||thevault.bz^
@@||thumbnail.thench.net^|
@@||time-osx.g.aaplimg.com^$important
@@||time.*.apple.com^$important
@@||time.apple.com^$important
@@||time.google.com^$important
@@||time.grapheneos.org^$important
@@||time.nest.com^$important
@@||time*.google.com^$important
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tk.mabo.ltd^
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||tokenpocket.*^
@@||toodementianull.com^$important
@@||torimochi.line-apps.com^|
@@||torrent-team.net^
@@||torrent.arjlover.net^
@@||torrent.mp3quran.net^
@@||torrent.nwps.ws^
@@||torrent.resonatingmedia.com^
@@||torrent.tdjs.tech^
@@||torrentclub.tech^
@@||torrents-nn.cn^
@@||torrentsmd.com^
@@||torrenttracker.nwc.acsalaska.net^
@@||torrentzilla.org^
@@||tp.m-team.cc^
@@||tr.bangumi.moe^
@@||tr.cili001.com^
@@||tr.kxmp.cf^
@@||tr.rdrtr.com^|
@@||tr.ready4.icu^
@@||tr2.ysagin.top^
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||tracker-udp.gbitt.info^
@@||tracker-v6.zooki.xyz^
@@||tracker.0o.is^
@@||tracker.0x.tf^
@@||tracker.36dm.com^
@@||tracker.acgnx.se^
@@||tracker.aletorrenty.pl^
@@||tracker.ali213.net^
@@||tracker.altrosky.nl^
@@||tracker.anirena.com^
@@||tracker.anonwebz.xyz^
@@||tracker.army^
@@||tracker.baltracker.net^
@@||tracker.beeimg.com^
@@||tracker.birkenwald.de^
@@||tracker.bittor.pw^
@@||tracker.bittorrent.am^
@@||tracker.blacksparrowmedia.net^
@@||tracker.bt-hash.com^
@@||tracker.bt4g.com^
@@||tracker.btnext.com^
@@||tracker.btsync.gq^
@@||tracker.bz^
@@||tracker.coppersurfer.tk^
@@||tracker.corpscorp.online^
@@||tracker.cyber-hub.net^
@@||tracker.cyberia.is^
@@||tracker.dler.org^
@@||tracker.ds.is^
@@||tracker.dutchtracking.nl^
@@||tracker.dyne.org^
@@||tracker.e-utp.net^
@@||tracker.eddie4.nl^
@@||tracker.electro-torrent.pl^
@@||tracker.etree.org^
@@||tracker.ex.ua^
@@||tracker.filemail.com^
@@||tracker.filepit.to^
@@||tracker.files.fm^
@@||tracker.flashtorrents.org^
@@||tracker.fortu.io^
@@||tracker.frozen-layer.net^
@@||tracker.funfile.org^
@@||tracker.gbitt.info^
@@||tracker.gigatorrents.ws^
@@||tracker.grepler.com^
@@||tracker.halfchub.club^
@@||tracker.hama3.net^
@@||tracker.iamhansen.xyz^
@@||tracker.imgoingto.icu^
@@||tracker.internetwarriors.net^
@@||tracker.ipv6tracker.ru^
@@||tracker.kali.org^
@@||tracker.kamigami.org^
@@||tracker.kuroy.me^
@@||tracker.leechers-paradise.org^
@@||tracker.lelux.fi^
@@||tracker.minglong.org^
@@||tracker.mininova.org^
@@||tracker.moeking.me^
@@||tracker.msm8916.com^
@@||tracker.nanoha.org^
@@||tracker.nextrp.ru^
@@||tracker.nitrix.me^
@@||tracker.noobsubs.net^
@@||tracker.nyaa.uk^
@@||tracker.nyap2p.com^
@@||tracker.open-internet.nl^
@@||tracker.openbittorrent.com^
@@||tracker.opentracker.se^
@@||tracker.opentrackr.org^
@@||tracker.parrotlinux.org^
@@||tracker.parrotsec.org^
@@||tracker.pirateparty.gr^
@@||tracker.piratepublic.com^
@@||tracker.pomf.se^
@@||tracker.publicbt.com^
@@||tracker.publictracker.xyz^
@@||tracker.pussytorrents.org^
@@||tracker.sbsub.com^
@@||tracker.shkinev.me^
@@||tracker.skynetcloud.site^
@@||tracker.skyts.net^
@@||tracker.sloppyta.co^
@@||tracker.swateam.org.uk^
@@||tracker.tambovnet.org^
@@||tracker.tamersunion.org^
@@||tracker.tasvideos.org^
@@||tracker.teambelgium.net^
@@||tracker.theempire.bz^
@@||tracker.tiny-vps.com^
@@||tracker.tntvillage.scambioetico.org^
@@||tracker.torrent.eu.org^
@@||tracker.torrentbay.to^
@@||tracker.torrentbytes.net^
@@||tracker.torrentleech.org^
@@||tracker.torrentsnows.com^
@@||tracker.torrenty.org^
@@||tracker.torrentyorg.pl^
@@||tracker.trackerfix.com^
@@||tracker.trackton.ga^
@@||tracker.tricitytorrents.com^
@@||tracker.tvunderground.org.ru^
@@||tracker.uw0.xyz^
@@||tracker.v6speed.org^
@@||tracker.vectahosting.eu^
@@||tracker.vulnix.sh^
@@||tracker.ygsub.com^
@@||tracker.yoshi210.com^
@@||tracker.zemoj.com^
@@||tracker.zer0day.to^$important
@@||tracker.zerobytes.xyz^
@@||tracker.zum.bi^
@@||tracker0.ufibox.com^
@@||tracker01.loveapp.com^
@@||tracker1.itzmx.com^
@@||tracker2.christianbro.pw^
@@||tracker2.dler.org^
@@||tracker2.indowebster.com^
@@||tracker2.itzmx.com^
@@||tracker3.itzmx.com^
@@||tracker4.itzmx.com^
@@||tracker6.dler.org^
@@||tracker6.lelux.fi^
@@||traffic.libsyn.com^
@@||trakx.herokuapp.com^
@@||tribalmixes.com^
@@||tron.network^
@@||tronscan.org^
@@||trun.tom.ru^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||tsundere.pw^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||u.wwwww.wtf^
@@||uatracker.net^
@@||ubuntu.mirrors.uk2.net^$important
@@||ubuntu.positive-internet.com^$important
@@||ui.skype.com^
@@||ultra.zt.ua^
@@||uniswap.org^
@@||unpkg.com^$important
@@||unstoppabledomains.com^
@@||upbit.com^
@@||update.hicloud.com^$important
@@||update.intl.miui.com^$important
@@||update.microsoft.com^$important
@@||update.miui.com^$important
@@||update*.huaweidevice.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates-http.g.aaplimg.com^$important
@@||updates.amazon.com^$important
@@||updates.cdn-apple.com.akadns.net^$important
@@||updates.cdn-apple.com^$important
@@||updates.g.aaplimg.com^$important
@@||updates.signal.org^$important
@@||updates*.signal.org^$important
@@||us-tracker.publictracker.xyz^
@@||valakas.rollo.dnsabr.com^
@@||validate.perfdrive.com^|
@@||vas.samsungapps.com^$important
@@||vcentry3.valuecommerce.ne.jp^|
@@||vcstream.to^$important
@@||veganpool.org^
@@||viabtc.com^
@@||vibe.community^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||viewblock.io^
@@||vod-*-uk-live.akamaized.net^$important
@@||vod-*-uk-live.edgesuite.net^$important
@@||vod-*-uk.live.cf.md.bbci.co.uk^$important
@@||vpn.flying-datacenter.de^
@@||vps02.net.orel.ru^
@@||vs-*-push-uk-live.akamaized.net^$important
@@||vs-*-uk-live.bbcfmt.vo.llnwd.net^$important
@@||vsassets.io^$important
@@||vscode.download.prss.microsoft.com^$important
@@||w.wwwww.wtf^
@@||wac.phicdn.net^$important
@@||wareztorrent.com^
@@||wassermann.online^
@@||wavespool.io^
@@||wcpstatic.microsoft.com^$important
@@||weth.io^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||windowsupdate.com^$important
@@||windowsupdate.nsatc.net^$important
@@||wirexapp.com^
@@||wl.spotify.com^$important
@@||worldboxingvideoarchive.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www.childcare.texas.gov^$important
@@||www.cop28.com^$important
@@||www.dataplicity.com^
@@||www.electronjs.org^$important
@@||www.googleadservices.com^|
@@||www.googleapis.com^
@@||www.jdoqocy.com^|
@@||www.loushao.net^
@@||www.midea123.z-media.com.cn^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.nuget.org^$important
@@||www.portainer.io^$important
@@||www.reddit.com^$important
@@||www.solidigm.com^$important
@@||www.statcounter.com^|
@@||www.torrent.eu.org^
@@||www.ufsexplorer.com^$important
@@||www.virtualbox.org^$important
@@||www.wareztorrent.com^
@@||www.youtube-nocookie.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xchange.me^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xp.apple.com^$important
@@||xsts.auth.xboxlive.com^
@@||xwt-classics.net^
@@||xxxtor.com^
@@||yoroi-wallet.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||yuwabits.net^
@@||z.mercax.com^
@@||zee.cws.conviva.com^
@@||zephir.monocul.us^
@@||zer0day.ch^
@@||zer0day.to^
@@||zerion.io^
@@||zodpool.com^
@@||zone-torrent.net^
