@@||0.client-channel.google.com^
@@||0x.org^
@@||1.tracker.eu.org^
@@||1337.abcvg.info^
@@||1drv.com^
@@||1inch.io^
@@||2.android.pool.ntp.org^
@@||2.tracker.eu.org^
@@||21ada.ca^
@@||3.tracker.eu.org^
@@||3rt.tace.ru^
@@||47.ip-51-68-199.eu^
@@||5471782.fls.doubleclick.net^
@@||5rt.tace.ru^
@@||61626c.net^
@@||79423.analytics.edgekey.net^
@@||8kun.top^
@@||9.rarbg.com^
@@||9.rarbg.me^
@@||9.rarbg.to^
@@||a.adwolf.ru^
@@||a.files.bbci.co.uk^
@@||a.leopard-raws.org^
@@||a.sellpoint.net^
@@||a1801.dscv.akamai.net^
@@||aaa.army^
@@||ac.ebis.ne.jp^
@@||academic-p2p.appspot.com^
@@||account.netflix.com^
@@||acg.rip^
@@||acidpools.com^
@@||actiontoad.canonical.com^
@@||activity.windows.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adacoin.hu^
@@||adafolio.com^
@@||adahq.com^
@@||adalite.io^
@@||adapools.org^
@@||adapulse.io^
@@||adaspace.xyz^
@@||adastack.net^
@@||adastat.net^
@@||adcdn.pingan.com^
@@||adm.category5.tv^
@@||admin.dable.io^
@@||admin.videoenpoche.info^
@@||adminion.n-blade.ru^
@@||ads.tdbank.com^
@@||advert.kf5.com^
@@||aerodent.canonical.com^
@@||afi-b.com^
@@||airgap.it^
@@||airswap.io^
@@||aiv-cdn.net^
@@||aiv-delivery.net^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akash.network^
@@||all4nothin.net^
@@||alphax.pro^
@@||alpinelinux.org^
@@||amazon-adsystem.com^
@@||amazon.com^
@@||amazonappservices.com^
@@||amazonaws.com^
@@||amazonpay.com^
@@||amazonvideo.com^
@@||amzn.com^
@@||analytics.amplitude.com^
@@||android-appboot.netflix.com^
@@||android.clients.google.com^
@@||android.pool.ntp.org^
@@||android.prod.cloud.netflix.com^
@@||android.prod.ftl.netflix.com^
@@||anidex.moe^
@@||antpool.com^
@@||anwb.webpower.eu^
@@||api-global.netflix.com^
@@||api-tv.spotify.com^
@@||api.ads.tvb.com^
@@||api.amazonvideo.com^
@@||api.amplitude.com^
@@||api.bitumconference.ru^
@@||api.docodoco.jp^
@@||api.facebook.com^
@@||api.ipify.org^
@@||api.karte.io^
@@||api.minecraftservices.com^
@@||api.nuget.org^
@@||api.rlje.net^
@@||api.roku.com^
@@||api.saasexch.com^
@@||api.snapcraft.io^
@@||api.telegram.org^
@@||api.twitter.com^
@@||api.weather.com^
@@||apologize.lol^
@@||app-advertise.zhihuishu.com^
@@||app-api.ted.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||appboot.netflix.com^
@@||appcenter.elementary.io^
@@||appconfigs.disney-plus.net^
@@||appldnld.apple.com^
@@||appleid.apple.com^
@@||apps.microsoft.com^
@@||apps.mzstatic.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||appspot-preview.l.google.com^
@@||apresolve.spotify.com^
@@||apt.pop-os.org^
@@||apt.sonarr.tv^
@@||apt.syncthing.net^
@@||archive.canonical.com^
@@||archive.debian.net^
@@||archive.kde.org^
@@||archive.raspbian.org^
@@||archive.ubuntu.com^
@@||archlinux.org^
@@||artano.io^
@@||artifactory.appodeal.com^
@@||aruacfilmes.com.br^
@@||asger.xyz^
@@||aspnetcdn.com^
@@||assets.adobedtm.com^
@@||atrack.pow7.com^
@@||attestation.xboxlive.com^
@@||ausminers.com^
@@||awin1.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||azprodwp.ueiquickset.com^
@@||azureedge.net^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||backports.debian.org^
@@||baibako.tv^
@@||bbcfmt.fcod.llnwd.net^
@@||bclearning.top^
@@||beaconcha.in^
@@||beincrypto.com^
@@||benouworldtrip.fr^
@@||big-boss-tracker.net^
@@||bigota.d.miui.com^
@@||bigzipfiles.facebook.com^
@@||binance.cloud^
@@||binance.com^
@@||binance.im^
@@||binance.me^
@@||binance.org^
@@||binance.uk^
@@||binance.us^
@@||binancezh.sh^
@@||bing.com^
@@||bisq.network^
@@||bit-hdtv.com^
@@||bitcoin.com^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bithq.org^
@@||bitmex.com^
@@||bitpay.com^
@@||bitseduce.com^
@@||bitsparadise.info^
@@||bitstamp.net^
@@||bittylicious.com^
@@||biztorrents.com^
@@||blackcats-games.net^
@@||blackz.ro^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||blokas.io^
@@||bloks.io^
@@||bluebird-hd.org^
@@||bms-hosxp.com^
@@||bnbstatic.com^
@@||bobbialbano.com^
@@||boltz.exchange^
@@||brightcove.net^
@@||bt-club.ws^
@@||bt-tracker.gamexp.ru^
@@||bt.3dmgame.com^
@@||bt.3kb.xyz^
@@||bt.ali213.net^
@@||bt.beatrice-raws.org^
@@||bt.edwardk.info^
@@||bt.firebit.org^
@@||bt.hliang.com^
@@||bt.okmp3.ru^
@@||bt.pusacg.org^
@@||bt.zlofenix.org^
@@||bt2.54new.com^
@@||bt2.edwardk.info^
@@||btctimes.com^
@@||bubu.mapfactor.com^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c.office.com^
@@||c.s-microsoft.com^
@@||c3pool.com^
@@||camera.lei001.com^
@@||captcha.su.baidu.com^
@@||captive-cidr.origin-apple.com.akadns.net^
@@||captive.apple.com^
@@||captive.g.aaplimg.com^
@@||carbon-bonsai-621.appspot.com^
@@||cardano.amsterdam^
@@||cardano.org^
@@||cardano24.net^
@@||cardanoatstake.com^
@@||cardanobudz.io^
@@||cardanokeys.com^
@@||cardanokidz.com^
@@||cardanoscan.io^
@@||catchup.thisisdax.com^
@@||cdn-1.gamecoast.org^
@@||cdn-2.gamecoast.org^
@@||cdn.cloudflare.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.embedly.com^
@@||cdn.fbsbx.com^
@@||cdn.optimizely.com^
@@||cdn.registerdisney.go.com^
@@||cdn.rozetka.com.ua^
@@||cdn.snapcraft.io^
@@||cdn.snapcraftcontent.com^
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cent.co^
@@||centos.melbourneitmirror.net^
@@||centos.mirror.colo-serv.net^
@@||centos.mirror.garr.it^
@@||centos.mirror.liquidtelecom.com^
@@||cert.mgt.xboxlive.com^
@@||cex.io^
@@||chainofsecrets.org^
@@||chanchan.uchuu.co.uk^
@@||changelogs.ubuntu.com^
@@||changenow.io^
@@||chat.signal.org^
@@||cherry-stake-pool.online^
@@||chihaya.de^
@@||chihaya.toss.li^
@@||childcare.texas.gov^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.cptrack.de^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clickattr.wayup.com^
@@||client-s.gateway.messenger.live.com^
@@||client.wns.windows.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmp.inmobi.com^
@@||code.visualstudio.com^
@@||code2chicken.nl^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||collections.md.mp.microsoft.com^
@@||collections.mp.microsoft.com^
@@||computersneversleep.art^
@@||concen.org^
@@||connect.facebook.com^
@@||connect.facebook.net^
@@||connectivity-check.ubuntu.com^
@@||connectivity.zorin-os.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.grapheneos.network^
@@||connectivitycheck.gstatic.com^
@@||contentproxy.signal.org^
@@||continuum.dds.microsoft.com^
@@||cop28.com^
@@||cosmos.network^
@@||cosmostation.io^
@@||counter-currents.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||creative.ak.fbcdn.net^
@@||crm-cdn.peek-cloppenburg.com^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cutcaptcha.com^
@@||cutiegirl.ru^
@@||cws.conviva.com^
@@||d16tf39cmx7ftb.cloudfront.net^
@@||d1exoz4a9gw1rj.cloudfront.net^
@@||d1sk2r3ckl1nk.cloudfront.net^
@@||d291fr3eiz7w0m.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d2uzsrnmmf6tds.cloudfront.net^
@@||d2v6pk9g6xon0p.cloudfront.net^
@@||d36k2m5os1ufbx.cloudfront.net^
@@||d3ktdnr9f13nnt.cloudfront.net^
@@||daedaluswallet.io^
@@||daikoku.ebis.ne.jp^
@@||dapp.com^
@@||dapp.review^
@@||dashboard.plex.tv^
@@||data-bg.net^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||dataplicity.com^
@@||datascene.net^
@@||daveking.com^
@@||davinci.gallery^
@@||ddzjru7vzfsxo.cloudfront.net^
@@||deb.devuan.org^
@@||deb.torproject.org^
@@||decentraland.org^
@@||decrypt.co^
@@||def-vef.xboxlive.com^
@@||definitionupdates.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||delivery.vidible.tv^
@@||denis.stalker.upeer.me^
@@||derpyradio.net^
@@||detectportal.firefox.com^
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||deviloid.net^
@@||discord.heihachi.pw^
@@||disney.api.edge.bamgrid.com^
@@||disney.connections.edge.bamgrid.com^
@@||disney.content.edge.bamgrid.com^
@@||disney.playback.edge.bamgrid.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dns.aa.net.uk^
@@||dns.adguard.com^
@@||dns.cloudflare-dns.com^
@@||dns.msftncsi.com^
@@||dns.quad9.net^
@@||dns9.quad9.net^
@@||dogeminingpool.com^
@@||dotnet.microsoft.com^
@@||dotscanner.com^
@@||download.opensuse.org^
@@||download.sonarr.tv^
@@||download.spotify.com^
@@||download.virtualbox.org^
@@||download.visualstudio.microsoft.com^
@@||downloads.plex.tv^
@@||dpiui.reedlan.com^
@@||drift.com^
@@||driftt.com^
@@||drumkitx.com^
@@||dxpool.com^
@@||dynupdate.no-ip.com^
@@||e.customeriomail.com^
@@||e11276.dscg.akamaiedge.net^
@@||ecn.dev.virtualearth.net^
@@||eddie4.nl^
@@||edge-chat.facebook.com^
@@||edge-chat.messenger.com^
@@||edge-mqtt.facebook.com^
@@||edge.api.brightcove.com^
@@||edgepools.org^
@@||eds.xboxlive.com^
@@||edu.uifr.ru^
@@||electronjs.org^
@@||elitezones.ro^
@@||email.amaze.co^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||emdl.ws.microsoft.com^
@@||emp.bbci.co.uk^
@@||enbigota.d.miui.com^
@@||engplus.ru^
@@||enigma.co^
@@||enjinx.io^
@@||ens.domains^
@@||envato.market^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eum-blue-saas.instana.io^
@@||exodus.com^
@@||exodus.desync.com^
@@||explodie.org^
@@||exploremonero.com^
@@||external-lhr0-1.xx.fbcdn.net^
@@||external-lhr1-1.xx.fbcdn.net^
@@||external-lhr10-1.xx.fbcdn.net^
@@||external-lhr2-1.xx.fbcdn.net^
@@||external-lhr3-1.xx.fbcdn.net^
@@||external-lhr4-1.xx.fbcdn.net^
@@||external-lhr5-1.xx.fbcdn.net^
@@||external-lhr6-1.xx.fbcdn.net^
@@||external-lhr7-1.xx.fbcdn.net^
@@||external-lhr8-1.xx.fbcdn.net^
@@||external-lhr9-1.xx.fbcdn.net^
@@||external-ort2-1.xx.fbcdn.net^
@@||extra.linuxmint.com^
@@||extras.ubuntu.com^
@@||f-gear.ec-optimizer.com^
@@||f2pool.com^
@@||facebook.com^
@@||fairhash.org^
@@||fairpool.eu^
@@||fallguys-assets.gamefuel.info^
@@||fb.me^
@@||fbcdn-creative-a.akamaihd.net^
@@||fe.dealclub.de^
@@||fedoraproject.org^
@@||feed.adrelayer.com^
@@||figment.io^
@@||finbytes.org^
@@||fireoscaptiveportal.com^
@@||firetvcaptiveportal.com^
@@||flathub.org^
@@||flatpak.elementary.io^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||forever-tracker.zooki.xyz^
@@||forum.notebookreview.com^
@@||forums.sonarr.tv^
@@||foundation.app^
@@||fp.msedge.net^
@@||free-tracker.zooki.xyz^
@@||freedns.controld.com^
@@||funfile.org^
@@||g.live.com^
@@||gate.first-id.fr^
@@||gateway.fallguys.oncatapult.com^
@@||gdmf.apple.com.akadns.net^
@@||gdmf.apple.com^
@@||gdmf.v.aaplimg.com^
@@||gemini.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||getfedora.org^
@@||getmonero.org^
@@||gfwsl.geforce.com^
@@||gg.apple.com^
@@||giphy.com^
@@||git.vulnix.sh^
@@||github.com^
@@||github.io^
@@||global.edge.bamgrid.com^
@@||gntl.co.uk^
@@||go.adjust.com^
@@||go.microsoft.com^
@@||go.scorptec.com.au^
@@||go.xxxviijmp.com^
@@||gochain.io^
@@||godex.io^
@@||googleapis.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||graph.facebook.com^
@@||graph.oculus.com^
@@||gravatar.com^
@@||gravity.tech^
@@||grifon.info^
@@||grp07.ias.rakuten.co.jp^
@@||gs.apple.com.v.aaplimg.com^
@@||gs.apple.com^
@@||gs.statcounter.com^
@@||gstatic.com^
@@||guarda.com^
@@||guce.advertising.com^
@@||gvt1.com^
@@||h4.trakx.nibba.trade^
@@||harmony.one^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||hdreactor.org^
@@||health.halodoc.com^
@@||hellominer.com^
@@||help.ui.xboxlive.com^
@@||herominers.com^
@@||hidive.com^
@@||hive.io^
@@||hls.ted.com^
@@||hodlhodl.com^
@@||home.focusatwill.com^
@@||hopper.minecraft.net^
@@||href.li^
@@||hugeota.d.miui.com^
@@||huobi.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||ia.hit.interia.pl^
@@||ichef.bbci.co.uk^
@@||id.i2i.jp^
@@||imagesak.secureserver.net^
@@||img.ads.tvb.com^
@@||img.samsungapps.com^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||inferno.demonoid.is^
@@||inferno.demonoid.pw^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^
@@||infura.io^
@@||init.itunes.apple.com^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||intersport.peerius.com^
@@||ios.prod.http1.netflix.com^
@@||iota.coloros.com^
@@||ipinfo.io^
@@||iplayer.api.bbc.co.uk^
@@||iplayertokfs.fplive.net^
@@||ipv4.tracker.harry.lu^
@@||ipv6.tracker.harry.lu^
@@||ipv6.tracker.zerobytes.xyz^
@@||irisnet.org^
@@||jquery.com^
@@||js.monitor.azure.com^
@@||jsb.by^
@@||jsdelivr.net^
@@||kanal-4.de^
@@||kava.io^
@@||keplr.app^
@@||keybaseapi.com^
@@||keystone.mwbsys.com^
@@||kindle.com^
@@||kinorun.com^
@@||koinal.io^
@@||koli.services^
@@||kraken.com^
@@||kryptoids.monster^
@@||l.facebook.com^
@@||l.messenger.com^
@@||lambdastake.com^
@@||lastfm-img2.akamaized.net^
@@||launchercontent.mojang.com^
@@||launchermeta.mojang.com^
@@||learn.microsoft.com^
@@||learnbits.me^
@@||ledger.com^
@@||leechers-paradise.org^
@@||libraries.minecraft.net^
@@||licensing.mp.microsoft.com^
@@||licensing.xboxlive.com^
@@||line-net.ru^
@@||link.morningbrew.com^
@@||link.springer.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||liquid.net^
@@||live.com^
@@||livepassdl.conviva.com^
@@||ln.mtahost.co^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||location.services.mozilla.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.fallguys.oncatapult.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.sendpulse.com^
@@||loushao.net^
@@||luminapool.io^
@@||luno.com^
@@||m.facebook.com^
@@||ma135-r.analytics.edgekey.net^
@@||mail.realliferpg.de^
@@||mail2.zelenaya.net^
@@||main-hamburger-pool.chickenkiller.com^
@@||makersplace.com^
@@||manifest.googlevideo.com^
@@||marketing.net.idealo-partner.com^
@@||mask-api.fe.apple-dns.net^
@@||mask-api.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-t.apple-dns.net^
@@||mask.apple-dns.net^
@@||mask.icloud.com^
@@||masters-tb.com^
@@||matcha.xyz^
@@||mathwallet.org^
@@||matic.network^
@@||maticvigil.com^
@@||media-consumer365.desigual.com^
@@||media.dssott.com^
@@||mediaclub.tv^
@@||megatorrents.kg^
@@||mempool.space^
@@||mesu-cdn.origin-apple.com.akadns.net^
@@||mesu.apple.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metal.iplay.ro^
@@||mgtracker.org^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||microsoftonline.com^
@@||milliontorrent.pl^
@@||minecraft-services.net^
@@||minecraftprod.rtep.msgamestudios.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mintable.app^
@@||mintbase.io^
@@||mintscan.io^
@@||mirror.bytemark.co.uk^
@@||mirror.cyberhost.uk^
@@||mirror.freethought-internet.co.uk^
@@||mirror.mythic-beasts.com^
@@||mirror.nsec.pt^
@@||mirror.ox.ac.uk^
@@||mirror.pulsant.com^
@@||mirror.rackspace.com^
@@||mirror.vorboss.net^
@@||mirrorlist.centos.org^
@@||mirrors.clouvider.net^
@@||mirrors.coreix.net^
@@||mirrors.evowise.com^
@@||mirrors.gethosted.online^
@@||mirrors.ubuntu.com^
@@||mirrorservice.org^
@@||mixfiend.com^
@@||mkvtoolnix.download^
@@||mobile.twitter.com^
@@||monerohash.com^
@@||moneroocean.stream^
@@||moonlet.io^
@@||morphtoken.com^
@@||movies.zsw.ca^
@@||mqtt.c10r.facebook.com^
@@||msdn.microsoft.com^
@@||msecnd.net^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||msn.com^
@@||multiembed.mov^
@@||music.apple.com^
@@||musicstatus.itunes.apple.com^
@@||mvgroup.org^
@@||my.plexapp.com^
@@||my.tealiumiq.com^
@@||myetherwallet.com^
@@||myip.com^
@@||myminingpool.uk^
@@||mynano.ninja^
@@||nagios.tks.sumy.ua^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanopool.org^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||netatmo.commander1.com^
@@||netlord.de^
@@||nexus.ensighten.com^
@@||nexusrules.officeapps.live.com^
@@||nflxso.net^
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nftynfty.com^
@@||niftygateway.com^
@@||nine.plugins.plexapp.com^
@@||nineto5mac-d.openx.net^
@@||nmcheck.gnome.org^
@@||no-ip.com^
@@||node.plexapp.com^
@@||nominex.io^
@@||notify.xboxlive.com^
@@||novaopcj.icu^
@@||npr-news.streaming.adswizz.com^
@@||ns-1.x-fins.com^
@@||ns.exitgames.com^
@@||ns.itunes.apple.com^
@@||ns.photonengine.io^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||ns349743.ip-91-121-106.eu^
@@||ns389251.ovh.net^
@@||ntp-fireos.com^
@@||nuget.org^
@@||nyaa.tracker.wf^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||ocsp.apple.com^
@@||odns.cloudflare-dns.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||official.paymaya.com^
@@||old.reddit.com^
@@||om.cbsi.com^
@@||omg.wtftrackr.xyz^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||one.one.one.one^
@@||onedrive.live.com^
@@||oneline.nextday.media^
@@||open.acgnxtracker.com^
@@||open.acgtracker.com^
@@||open.demonii.com^
@@||open.demonii.si^
@@||open.kickasstracker.com^
@@||open.live.bbc.co.uk^
@@||open.lolicon.eu^
@@||open.nyaatorrents.info^
@@||open.nyap2p.com^
@@||open.spotify.com^
@@||open.stealth.si^
@@||open.touki.ru^
@@||opensea.io^
@@||opentor.org^
@@||opentracker.acgnx.com^
@@||opentracker.acgnx.se^
@@||opentracker.i2p.rocks^
@@||opentracker.xyz^
@@||openzeppelin.com^
@@||osmosis.zone^
@@||ospserver.net^
@@||ota.coloros.com^
@@||ota.oppomobile.com^
@@||outerspace.money^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||p4p.arenabg.com^
@@||packages.debian.org^
@@||packages.elementary.io^
@@||packages.linuxmint.com^
@@||packages.microsoft.com^
@@||packages.riot.im^
@@||packages.zorinos.com^
@@||pagead.l.doubleclick.net^
@@||papertrailapp.com^
@@||paris-pool-uranus.ddns.net^
@@||partner.everydays.de^
@@||paxful.com^
@@||pc.realms.minecraft.net^
@@||peerfect.org^
@@||ping.manjaro.org^
@@||pings.conviva.com^
@@||piston-data.mojang.com^
@@||piston-meta.mojang.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||planetstake.com^
@@||play.itunes.apple.com^
@@||playback-certs.bamgrid.com^
@@||players.brightcove.net^
@@||playfabapi.com^
@@||polkadomain.org^
@@||polkadot.js.org^
@@||polkadot.network^
@@||polkascan.io^
@@||polkassembly.io^
@@||polkaview.network^
@@||poll.omc.samsungdm.com^
@@||poll.samsung-omc.com^
@@||polygon.technology^
@@||polygonscan.com^
@@||polypool.io^
@@||pool.ntp.org^
@@||pool.pm^
@@||poolrank.net^
@@||portainer.io^
@@||portal.fb.com^
@@||ports.debian.org^
@@||ports.ubuntu.com^
@@||potuk.com^
@@||pow7.com^
@@||ppa.launchpad.net^
@@||prerelease.keybase.io^
@@||prestige.minimafia.nl^
@@||pri.bbc.co.uk^
@@||pricelist.skype.com^
@@||proaudiotorrents.org^
@@||prod-ripcut-delivery.disney-plus.net^
@@||prod.do.dsp.mp.microsoft.com^
@@||prod.http1.dradis.netflix.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||products.office.com^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pserve.sidequestvr.com^
@@||psyada.com^
@@||psychadalias.com^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||public-tracker.zooki.xyz^
@@||public.popcorn-tracker.org^
@@||public.publictracker.xyz^
@@||public.tracker.vraphim.com^
@@||publicassets.cdn-apple.com^
@@||publictracker.ch^
@@||publictracker.xyz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||px.a8.net^
@@||pylons.tech^
@@||qg.lorzl.gq^
@@||query.hicloud.com^
@@||radio-services.itunes.apple.com^
@@||radio.itunes.apple.com^
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||rc.samsungweather.com^
@@||recommender.scarabresearch.com^
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^
@@||reddit.map.fastly.net^
@@||redir.ownpage.fr^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirector.googlevideo.com^
@@||redstone-launcher.mojang.com^
@@||refer.discover.com^
@@||release.debian.org^
@@||remembering.ca^
@@||repo.ivpn.net^
@@||repo.mihak.link^
@@||repo.nxos.org^
@@||repo.vivaldi.com^
@@||repo.vivaldi.netdna-cdn.com^
@@||repository.spotify.com^
@@||res.ads.nicovideo.jp^
@@||res.cloudinary.com^
@@||resources.download.minecraft.net^
@@||retracker.akado-ural.ru^
@@||retracker.baikal-telecom.net^
@@||retracker.hotplug.ru^
@@||retracker.krs-ix.ru^
@@||retracker.lanta-net.ru^
@@||retracker.local.msn-net.ru^
@@||retracker.netbynet.ru^
@@||retracker.nts.su^
@@||retracker.sevstar.net^
@@||retracker.spark-rostov.ru^
@@||retronfts.art^
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^
@@||rt.tace.ru^
@@||rupload.facebook.com^
@@||rutorrent.frontline-mod.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.wp.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||samsclub.com^
@@||samsungnewsapi.picks.my^
@@||sax.sina.com.cn^
@@||scontent-atl3-1.xx.fbcdn.net^
@@||scontent-lhr3-1.xx.fbcdn.net^
@@||scontent-mia3-1.xx.fbcdn.net^
@@||scontent-ort2-1.xx.fbcdn.net^
@@||scontent.fgdl5-1.fna.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||scrt.network^
@@||sd-161673.dedibox.fr^
@@||secak-fota-dn.samsungdm.com^
@@||secretnodes.com^
@@||secretswap.io^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.iplayer.bbc.co.uk^
@@||secure.pow7.com^
@@||secure.surveymonkey.com^
@@||secureimage.securedataimages.com^
@@||security-master.debian.org^
@@||security.cloudflare-dns.com^
@@||security.debian.org^
@@||security.ubuntu.com^
@@||services.sonarr.tv^
@@||sessionserver.mojang.com^
@@||sgst.prod.dl.playstation.net^
@@||shadowshq.eddie4.nl^
@@||shadowshq.yi.org^
@@||shapeshift.com^
@@||share.camoe.cn^
@@||shnflac.net^
@@||showmyip.com^
@@||siambt.com^
@@||sideshift.ai^
@@||sienna.network^
@@||sigmaverse.io^
@@||skyhook.sonarr.tv^
@@||skypool.org^
@@||softwareupdates.amazon.com^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||solidigm.com^
@@||sources.debian.net^
@@||sparkadapool.eu^
@@||spclient.wg.spotify.com^
@@||spectrum.s3.amazonaws.com^
@@||sponsor.nitropay.com^
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||stakecardano.io^
@@||stakeordie.com^
@@||stakepool-germany.de^
@@||stakewise.io^
@@||stakingrewards.com^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||stash.roistat.com^
@@||stateofthedapps.com^
@@||static.reddit.com^
@@||static.xx.fbcdn.net^
@@||stats.uptimerobot.com^
@@||status.plex.tv^
@@||str.hit.gemius.pl^
@@||styles.redditmedia.com^
@@||sublayer.io^
@@||subscan.io^
@@||substrate.io^
@@||sukebei.tracker.wf^
@@||superrare.co^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||supportxmr.com^
@@||surveymyopinion.researchnow.com^
@@||sushi.com^
@@||swcdn.apple.com^
@@||swdist.apple.com^
@@||swdownload.apple.com^
@@||swscan.apple.com^
@@||t.acg.rip^
@@||t.co^
@@||t.nyaatracker.com^
@@||t.overflow.biz^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t1.leech.ie^
@@||t1.pow7.com^
@@||t2.leech.ie^
@@||t2.pow7.com^
@@||t3.leech.ie^
@@||tags.crwdcntrl.net^
@@||take-me-to.space^
@@||tawk.to^
@@||tc-boxing.com^
@@||tedcdn.com^
@@||tehconnection.eu^
@@||telemetry-console.api.playstation.com^
@@||temu.com^
@@||terostakepool.com^
@@||tether.to^
@@||textsecure-service.whispersystems.org^
@@||textures.minecraft.net^
@@||tezos.com^
@@||thegeeks.bz^
@@||themoviedb.com^
@@||theoccult.bz^
@@||theplace.bz^
@@||thetracker.org^
@@||thetradersden.org^
@@||thetvdb.com^
@@||thevault.bz^
@@||thumbnail.thench.net^
@@||time-osx.g.aaplimg.com^
@@||time.apple.com^
@@||time.google.com^
@@||time.grapheneos.org^
@@||time.nest.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tk.mabo.ltd^
@@||tlaol.com^
@@||tm-rgl-prod.ros.rockstargames.com^
@@||tms.capitalone.com^
@@||toodementianull.com^
@@||torimochi.line-apps.com^
@@||torrent-team.net^
@@||torrent.arjlover.net^
@@||torrent.mp3quran.net^
@@||torrent.nwps.ws^
@@||torrent.resonatingmedia.com^
@@||torrent.tdjs.tech^
@@||torrentclub.tech^
@@||torrents-nn.cn^
@@||torrentsmd.com^
@@||torrenttracker.nwc.acsalaska.net^
@@||torrentzilla.org^
@@||tp.m-team.cc^
@@||tr.bangumi.moe^
@@||tr.cili001.com^
@@||tr.kxmp.cf^
@@||tr.rdrtr.com^
@@||tr.ready4.icu^
@@||tr2.ysagin.top^
@@||tracemyip.org^
@@||track.rutarget.ru^
@@||track.webgains.com^
@@||tracker-udp.gbitt.info^
@@||tracker-v6.zooki.xyz^
@@||tracker.0o.is^
@@||tracker.0x.tf^
@@||tracker.36dm.com^
@@||tracker.acgnx.se^
@@||tracker.aletorrenty.pl^
@@||tracker.ali213.net^
@@||tracker.altrosky.nl^
@@||tracker.anirena.com^
@@||tracker.anonwebz.xyz^
@@||tracker.army^
@@||tracker.baltracker.net^
@@||tracker.beeimg.com^
@@||tracker.birkenwald.de^
@@||tracker.bittor.pw^
@@||tracker.bittorrent.am^
@@||tracker.blacksparrowmedia.net^
@@||tracker.bt-hash.com^
@@||tracker.bt4g.com^
@@||tracker.btnext.com^
@@||tracker.btsync.gq^
@@||tracker.bz^
@@||tracker.coppersurfer.tk^
@@||tracker.corpscorp.online^
@@||tracker.cyber-hub.net^
@@||tracker.cyberia.is^
@@||tracker.dler.org^
@@||tracker.ds.is^
@@||tracker.dutchtracking.nl^
@@||tracker.dyne.org^
@@||tracker.e-utp.net^
@@||tracker.eddie4.nl^
@@||tracker.electro-torrent.pl^
@@||tracker.etree.org^
@@||tracker.ex.ua^
@@||tracker.filemail.com^
@@||tracker.filepit.to^
@@||tracker.files.fm^
@@||tracker.flashtorrents.org^
@@||tracker.fortu.io^
@@||tracker.frozen-layer.net^
@@||tracker.funfile.org^
@@||tracker.gbitt.info^
@@||tracker.gigatorrents.ws^
@@||tracker.grepler.com^
@@||tracker.halfchub.club^
@@||tracker.hama3.net^
@@||tracker.iamhansen.xyz^
@@||tracker.imgoingto.icu^
@@||tracker.internetwarriors.net^
@@||tracker.ipv6tracker.ru^
@@||tracker.kali.org^
@@||tracker.kamigami.org^
@@||tracker.kuroy.me^
@@||tracker.leechers-paradise.org^
@@||tracker.lelux.fi^
@@||tracker.minglong.org^
@@||tracker.mininova.org^
@@||tracker.moeking.me^
@@||tracker.msm8916.com^
@@||tracker.nanoha.org^
@@||tracker.nextrp.ru^
@@||tracker.nitrix.me^
@@||tracker.noobsubs.net^
@@||tracker.nyaa.uk^
@@||tracker.nyap2p.com^
@@||tracker.open-internet.nl^
@@||tracker.openbittorrent.com^
@@||tracker.opentracker.se^
@@||tracker.opentrackr.org^
@@||tracker.parrotlinux.org^
@@||tracker.parrotsec.org^
@@||tracker.pirateparty.gr^
@@||tracker.piratepublic.com^
@@||tracker.pomf.se^
@@||tracker.publicbt.com^
@@||tracker.publictracker.xyz^
@@||tracker.pussytorrents.org^
@@||tracker.sbsub.com^
@@||tracker.shkinev.me^
@@||tracker.skynetcloud.site^
@@||tracker.skyts.net^
@@||tracker.sloppyta.co^
@@||tracker.swateam.org.uk^
@@||tracker.tambovnet.org^
@@||tracker.tamersunion.org^
@@||tracker.tasvideos.org^
@@||tracker.teambelgium.net^
@@||tracker.theempire.bz^
@@||tracker.tiny-vps.com^
@@||tracker.tntvillage.scambioetico.org^
@@||tracker.torrent.eu.org^
@@||tracker.torrentbay.to^
@@||tracker.torrentbytes.net^
@@||tracker.torrentleech.org^
@@||tracker.torrentsnows.com^
@@||tracker.torrenty.org^
@@||tracker.torrentyorg.pl^
@@||tracker.trackerfix.com^
@@||tracker.trackton.ga^
@@||tracker.tricitytorrents.com^
@@||tracker.tvunderground.org.ru^
@@||tracker.uw0.xyz^
@@||tracker.v6speed.org^
@@||tracker.vectahosting.eu^
@@||tracker.vulnix.sh^
@@||tracker.ygsub.com^
@@||tracker.yoshi210.com^
@@||tracker.zemoj.com^
@@||tracker.zer0day.to^
@@||tracker.zerobytes.xyz^
@@||tracker.zum.bi^
@@||tracker0.ufibox.com^
@@||tracker01.loveapp.com^
@@||tracker1.itzmx.com^
@@||tracker2.christianbro.pw^
@@||tracker2.dler.org^
@@||tracker2.indowebster.com^
@@||tracker2.itzmx.com^
@@||tracker3.itzmx.com^
@@||tracker4.itzmx.com^
@@||tracker6.dler.org^
@@||tracker6.lelux.fi^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com^
@@||traffic.libsyn.com^
@@||trakx.herokuapp.com^
@@||tribalmixes.com^
@@||tron.network^
@@||tronscan.org^
@@||trun.tom.ru^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||tsundere.pw^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||twitter.com^
@@||u.wwwww.wtf^
@@||uatracker.net^
@@||ubuntu.mirrors.uk2.net^
@@||ubuntu.positive-internet.com^
@@||ufsexplorer.com^
@@||ui.skype.com^
@@||ultra.zt.ua^
@@||uniswap.org^
@@||unpkg.com^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||update.hicloud.com^
@@||update.intl.miui.com^
@@||update.microsoft.com^
@@||update.miui.com^
@@||updates-http.cdn-apple.com^
@@||updates-http.g.aaplimg.com^
@@||updates.amazon.com^
@@||updates.cdn-apple.com.akadns.net^
@@||updates.cdn-apple.com^
@@||updates.g.aaplimg.com^
@@||updates.signal.org^
@@||upload.facebook.com^
@@||upload.twitter.com^
@@||us-tracker.publictracker.xyz^
@@||v.w-x.co^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||valakas.rollo.dnsabr.com^
@@||validate.perfdrive.com^
@@||vas.samsungapps.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||vcstream.to^
@@||veganpool.org^
@@||viabtc.com^
@@||vibe.community^
@@||video-stats.l.google.com^
@@||video.xx.fbcdn.net^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||viewblock.io^
@@||vortex.data.microsoft.com^
@@||vpn.flying-datacenter.de^
@@||vps02.net.orel.ru^
@@||vsassets.io^
@@||vscode.download.prss.microsoft.com^
@@||w.wwwww.wtf^
@@||wa.me^
@@||wac.phicdn.net^
@@||walmartappstore.com^
@@||walmartcanada.ca^
@@||walmartimages.com^
@@||walmartlabs.com^
@@||walmartstores.com^
@@||wareztorrent.com^
@@||wassermann.online^
@@||wavespool.io^
@@||wcpstatic.microsoft.com^
@@||web.facebook.com^
@@||weth.io^
@@||whatismyip.com^
@@||whatismyipaddress.com^
@@||whatsmyip.com^
@@||whatsmyip.net^
@@||whatsmyip.org^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||windowsupdate.com^
@@||windowsupdate.nsatc.net^
@@||wirexapp.com^
@@||wl.spotify.com^
@@||worldboxingvideoarchive.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www.dataplicity.com^
@@||www.googleadservices.com^
@@||www.googleapis.com^
@@||www.jdoqocy.com^
@@||www.loushao.net^
@@||www.midea123.z-media.com.cn^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.reddit.com^
@@||www.redditmedia.com^
@@||www.redditstatic.com^
@@||www.statcounter.com^
@@||www.torrent.eu.org^
@@||www.virtualbox.org^
@@||www.wa.me^
@@||www.wareztorrent.com^
@@||www.youtube-nocookie.com^
@@||www2.ati.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xboxlive.com^
@@||xchange.me^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xp.apple.com^
@@||xsts.auth.xboxlive.com^
@@||xwt-classics.net^
@@||xxxtor.com^
@@||yoroi-wallet.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||yuwabits.net^
@@||z.mercax.com^
@@||zee.cws.conviva.com^
@@||zephir.monocul.us^
@@||zer0day.ch^
@@||zer0day.to^
@@||zerion.io^
@@||zodpool.com^
@@||zone-torrent.net^
