@@||*.liveaquaria.com^
@@||*.msftconnecttest.com^
@@||*.msftncsi.com^
@@||*.msn.com^
@@||*.rmbl.ws^
@@||*ota.oppomobile.com^$important
@@||api-glb-euw*b.smoot.apple.com^$important
@@||api-v*.trbo.com^
@@||appboot.*.origin.prodaa.netflix.com^$important
@@||archive.*.kde.org^$important
@@||bcicl.*.evergage.com^
@@||brave-browser-*-beta.s3.brave.com^$important
@@||brave-browser-*-release.s3.brave.com^$important
@@||brm-core-*.brsrvr.com^
@@||cdn.us*.exponea.com^
@@||cdn*.signal.org^$important
@@||cdn*.smoot.apple.com^$important
@@||cfota*.samsungdms.net^$important
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||data-*.herz-fuer-tiere.de^
@@||dualstack.dss-*.map.fastly.net^$important
@@||email.*.skyeng.ru^
@@||fe3.*.mp.microsoft.com^$important
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||is*-ssl.mzstatic.com^$important
@@||mc.*.exacttarget.com^
@@||mirror.*.*.goscomb.net^$important
@@||mirror.*.kamatera.com^$important
@@||musicstatus-*.itunes-apple.com.akadns.net^$important
@@||ota.*.coloros.com^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||static-v*.trbo.com^
@@||time.*.apple.com^$important
@@||time*.google.com^$important
@@||tokenpocket.*^
@@||update*.huaweidevice.com^$important
@@||updates*.signal.org^$important
@@||vod-*-uk-live.akamaized.net^$important
@@||vod-*-uk-live.edgesuite.net^$important
@@||vod-*-uk.live.cf.md.bbci.co.uk^$important
@@||vs-*-push-uk-live.akamaized.net^$important
@@||vs-*-uk-live.bbcfmt.vo.llnwd.net^$important
