! Title: Combined - Regexlist
! Homepage: https://github.com/dd900/AdGuard-Lists
! Last modified: 25 Jan 2025 14:21 UTC
! Version: 2025.0125.1421

/_dating\d\/index\.html\?aref=/
/.*\.*\.shouji\.sogou\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.data\.hicloud\.com/
/.*\.log\.aliyuncs\.com/
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/\.com(\.[a-z]{2})?\/wp-includes\/images\/smilies\/images?\/smili?es\/[a-z]{25,35}\.html/
/\.com\/proc\.php\?[0-9a-f]{40}$/
/\/(?:[0-9a-z]{7,25}-){9,13}[0-9a-z]{10,15}\/(?:[0-9a-z]+\/)+index\.php/
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
/^139\.45\.19[5-7]\.\d{1,3}/
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
/^172\.255\.6\.(\d\d?|[12][0-689]\d|17[0-689])$/
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
/^178\.253\.[0-7]\.\d{1,3}$/
/^178\.253\.2[0145]\\d{1,3}$/
/^178\.253\.3[04-7]\.\d{1,3}$/
/^185\.238\.15[2-5]\.\d{1,3}$/
/^188\.42\.84\.\d{1,3}/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^31\.184\.20[0-3]\.\d{1,3}$/
/^5\.101\.4[67]\.\d{1,3}$/
/^5\.188\.17[67]\.\d{1,3}$/
/^5\.188\.19[45]\.\d{1,3}$/
/^5\.188\.5[01]\.\d{1,3}$/
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^http://imgblaze.net/[a-z0-9]{6}$/
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/193.200.64.24:/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
