@@||activity.windows.com^
@@||android.clients.google.com^
@@||arc.msn.com^
@@||attestation.xboxlive.com^
@@||c.s-microsoft.com^
@@||cert.mgt.xboxlive.com^
@@||client-s.gateway.messenger.live.com^
@@||clientconfig.passport.net^
@@||clients2.google.com^
@@||clients4.google.com^
@@||ctldl.windowsupdate.com^
@@||def-vef.xboxlive.com^
@@||device.auth.xboxlive.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.google.com^
@@||eds.xboxlive.com^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||firestore.googleapis.com^
@@||g.live.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||googleapis.l.google.com^
@@||gstaticadssl.l.google.com^
@@||help.ui.xboxlive.com^
@@||i.s-microsoft.com^
@@||licensing.xboxlive.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||msedge.api.cdp.microsoft.com^
@@||notify.xboxlive.com^
@@||outlook.office365.com^
@@||products.office.com^
@@||redirector.gvt1.com^
@@||reminders-pa.googleapis.com^
@@||s.youtube.com^
@@||settings-win.data.microsoft.com^
@@||sls.update.microsoft.com.akadns.net^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||v10.events.data.microsoft.com^
@@||v10.vortex-win.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||video-stats.l.google.com^
@@||www.msftncsi.com^
@@||www.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xsts.auth.xboxlive.com^