@@||*blogger.com^$domain=blogspot.com.es
@@||*blogspot.com^$domain=blogspot.com.es
@@||*ota.oppomobile.com^$important
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ad.nl^
@@||addons.cdn.mozilla.net^$domain=addons.mozilla.org
@@||admin.dable.io^
@@||alicdn.com^$domain=alibaba.com
@@||aliexpress.com^$domain=alibaba.com
@@||aliimg.com^$domain=alibaba.com
@@||aliunicorn.com^$domain=alibaba.com
@@||alphax.pro^
@@||anti-ad.net^
@@||antpool.com^
@@||api-glb-euw1b.smoot.apple.com^$important
@@||api-global.netflix.com^$important
@@||api-merchants.skimlinks.com^
@@||app.adjust.com^
@@||appboot.netflix.com^$important
@@||artifactory.appodeal.com^
@@||ausminers.com^
@@||authentication-api.skimlinks.com^
@@||awin1.com^
@@||bbc.co.uk^$domain=bbc.com
@@||bbci.co.uk^$domain=bbc.com
@@||bbcimg.co.uk^$domain=bbc.com
@@||bdstatic.com^$domain=baidu.com
@@||beaconcha.in^
@@||bigota.d.miui.com^$important
@@||bisq.network^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchair.com^
@@||blockcypher.com^
@@||blog.logrocket.com^
@@||blogsmithmedia.com^$domain=engadget.com
@@||bloks.io^
@@||boltz.exchange^
@@||bybit.com^
@@||c3pool.com^
@@||cbsistatic.com^$domain=cnet.com
@@||cdn*.smoot.apple.com^$important
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||changenow.io^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||coin98.app^
@@||coinb.in^
@@||coinminerz.com^
@@||coinswitch.co^
@@||crypto-pool.fr^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||dapp.com^
@@||dapp.review^
@@||decentraland.org^
@@||dogeminingpool.com^
@@||dxpool.com^
@@||enbigota.d.miui.com^$important
@@||ens.domains^
@@||ethermine.org^
@@||ethernity.io^
@@||ethmine.org^
@@||exodus.com^
@@||exploremonero.com^
@@||f2pool.com^
@@||fairhash.org^
@@||feed.adrelayer.com^
@@||flypool.org^
@@||forum.notebookreview.com^
@@||foundation.app^
@@||fsdn.com^$domain=slashdot.org
@@||gemini.com^
@@||getmonero.org^
@@||gfx.ms^$domain=login.live.com
@@||gntl.co.uk^
@@||go.scorptec.com.au^
@@||google.com^$domain=youtube.com
@@||googleadapis.l.google.com^
@@||googleadservices.com^
@@||googleusercontent.com^$domain=google.com
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||gstatic.com^$domain=google.es
@@||guardian.co.uk^$domain=theguardian.com
@@||guim.co.uk^$domain=theguardian.com
@@||gumtree.com^
@@||gvt1.com^
@@||gvt1.com^$important
@@||h-sdk.online-metrix.net^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||hellominer.com^
@@||here.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||href.li^
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||i.stack.imgur.com^$domain=stackoverflow.com
@@||ideas.purevpn.com^
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||iij.ad.jp^
@@||imasdk.googleapis.com^
@@||intercom.io^
@@||intercomcdn.com^
@@||intersport.peerius.com^
@@||iota.coloros.com^$important
@@||jdoqocy.com^
@@||koinal.io^
@@||launches.appsflyer.com^
@@||licdn.com^$domain=linkedin.com
@@||links.getblueshift.com^
@@||liquid.net^
@@||live.com^$domain=bing.com
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||log.mmstat.com^
@@||login.sendpulse.com^
@@||makersplace.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mnmstatic.net^$domain=meneame.net
@@||monerohash.com^
@@||moneroocean.stream^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||my.tealiumiq.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||nanopool.org^
@@||nanorep.com^
@@||neo4j.com^
@@||netlord.de^
@@||nftm.art^
@@||nftshowroom.com^
@@||nineto5mac-d.openx.net^
@@||nominex.io^
@@||nyt.com^$domain=nytimes.com
@@||official.paymaya.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||opensea.io^
@@||optout.networkadvertising.org^
@@||ospserver.net^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||pagead.l.doubleclick.net^
@@||pathe.emsecure.net^
@@||paxful.com^
@@||paypalobjects.com^$domain=paypal.com
@@||picsearch.com^$domain=ask.com
@@||pinimg.com^$domain=pinterest.com
@@||polkadot.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||publico-estaticos.es^$domain=publico.es
@@||qhimg.com^$domain=360.cn
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||reutersmedia.net^$domain=reuters.com
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||s-microsoft.com^$domain=microsoft.com
@@||s-msn.com^$domain=msn.com
@@||secak-fota-dn.samsungdm.com^$important
@@||shapeshift.com^
@@||sideshift.ai^
@@||skypool.org^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||stakewise.io^
@@||stateofthedapps.com^
@@||stats.foldingathome.org^
@@||stats.stackexchange.com^
@@||str.hit.gemius.pl^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||supportxmr.com^
@@||tags.crwdcntrl.net^
@@||tags.tiqcdn.com^
@@||taobaocdn.com^$domain=taobao.com
@@||tbcdn.cn^$domain=taobao.com
@@||thelocal.com^$domain=thelocal.se
@@||tlaol.com^
@@||tokenpocket.*^
@@||track.rutarget.ru^
@@||tron.network^
@@||tronscan.org^
@@||turner.com^$domain=cnn.com
@@||unstoppabledomains.com^
@@||upbit.com^
@@||viabtc.com^
@@||vk.me^$domain=vk.com
@@||wikimedia.org^$domain=wikipedia.org
@@||wirexapp.com^
@@||wp.com^$domain=wordpress.com
@@||wsj.net^$domain=wsj.com
@@||www.ad.nl^
@@||www.googleadservices.com^
@@||www.iij.ad.jp^
@@||www.jdoqocy.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||yastatic.net^$domain=yandex.ru
@@||yimg.jp^$domain=yahoo.co.jp
