@@/_udp\.(.*)?\\/
@@||*.atlassian.net
@@||*.instantservice.com
@@||*blogger.com^$domain=blogspot.com.es
@@||*blogspot.com^$domain=blogspot.com.es
@@||*ota.oppomobile.com^$important
@@||1001tracklists.com^
@@||104.198.251.169
@@||360ptp.online^
@@||5471782.fls.doubleclick.net^
@@||://109.234.38.*in-addr.arpa^
@@||://109.236.83.*in-addr.arpa^
@@||://188.72.206.*in-addr.arpa^
@@||://192.168.
@@||://46.101.125.*in-addr.arpa^
@@||://adv.*.lawport.ru^
@@||://beacons*.gvt2.com^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||a2zp30.com^
@@||acap.cf^
@@||acid2.acidtests.org^
@@||acid3.acidtests.org^
@@||ad-exchange.fr^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.filmweb.pl^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adback.de^
@@||adcdn.pingan.com^
@@||adcity.tech^
@@||addons.cdn.mozilla.net^$domain=addons.mozilla.org
@@||adfox.ru^
@@||adgarden.tech^
@@||adimages.ch^
@@||adlink.wf^
@@||adload.ru^
@@||adman-stroy.ru^
@@||adman.com^
@@||adman.ru^
@@||admedia.adgemini.de^
@@||admin.dable.io^
@@||admin.mailchimp.com^
@@||admin.mgid.com^
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||adpartner.de^
@@||adriver.ru^
@@||ads.askgamblers.com^
@@||ads.com^
@@||ads.fuckingmachines.com^
@@||ads.instacart.com^
@@||ads.microsoft.com^
@@||ads.moscow^
@@||ads.nipr.ac.jp^
@@||ads.pinterest.com^
@@||ads.sagan-nur.info^
@@||ads.spotify.com^
@@||ads.su^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.twitter.com^
@@||ads.ultimatesurrender.com^
@@||adseo.com.ua^
@@||adseo.pro^
@@||adseo.top^
@@||adsgame.pro^
@@||adshort.org^
@@||adstop.org^
@@||adstyle.com^
@@||adv.blogupp.com^
@@||adv.cr^
@@||adv.gg^
@@||adv.kh.ua^
@@||adv.plus^
@@||adv.ru^
@@||adv.team^
@@||adv.welaika.com^
@@||advert.kf5.com^
@@||advertising.yahoo.com^
@@||advertising.yandex.
@@||adwords.safi-gmbh.ch^
@@||adworks.fr^
@@||afdah.tv^
@@||ahcdn.com^
@@||alicdn.com^$domain=alibaba.com
@@||aliexpress.com^$domain=alibaba.com
@@||aliimg.com^$domain=alibaba.com
@@||aliunicorn.com^$domain=alibaba.com
@@||alllaw.112.2o7.net^
@@||alphax.pro^
@@||amap.ml^
@@||anicchan.net^
@@||animedao*.stream^
@@||animeshouse.net^
@@||animetake*.
@@||anonytext.tk^
@@||anti-ad.net^
@@||antpool.com^
@@||aosmark.com^
@@||api-glb-euw1b.smoot.apple.com^$important
@@||api-global.netflix.com^
@@||api-global.netflix.com^$important
@@||api-merchants.skimlinks.com^
@@||api-secure.solvemedia.com^
@@||api.ads.tvb.com^
@@||api.browser.yandex.
@@||api.opensubtitles.org^
@@||api.recaptcha.net^
@@||api.solvemedia.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.sendgrid.com
@@||appboot.netflix.com^
@@||appboot.netflix.com^$important
@@||artifactory.appodeal.com^
@@||assembleenationale-rca.cf^
@@||ausminers.com^
@@||auth.gfx.ms^
@@||auth.opera.com^
@@||authentication-api.skimlinks.com^
@@||awin1.com^
@@||banner.edll-fir.de^
@@||bbc.co.uk^$domain=bbc.com
@@||bbci.co.uk^$domain=bbc.com
@@||bbcimg.co.uk^$domain=bbc.com
@@||bdstatic.com^$domain=baidu.com
@@||beaconcha.in^
@@||bigota.d.miui.com^$important
@@||binance.com^
@@||binance.us^
@@||bisq.network^
@@||bitcoin.com^
@@||biters.io^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blog.logrocket.com^
@@||blogsmithmedia.com^$domain=engadget.com
@@||bloks.io^
@@||boltz.exchange^
@@||bonjourdefrance.com^
@@||booking-widget.ru
@@||btc.free-crypto.ru^
@@||budterence.tk^
@@||burzowo.info^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c0d3c.tk^
@@||c3pool.com^
@@||captcha.su.baidu.com^
@@||cardano.org^
@@||cardanoscan.io^
@@||cbr-xml-daily.ru^
@@||cbsistatic.com^$domain=cnet.com
@@||cdn*.smoot.apple.com^$important
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||changenow.io^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clientlogin.cdn.skype.com^
@@||cloud.google.com^
@@||cloud.mail.ru^
@@||cloudfront.net$domain=instagram.com
@@||clouds.archive.ubuntu.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||comprarcarros.gq^
@@||connectivitycheck.gstatic.com^$important
@@||content.googleapis.com
@@||content.newegg.com
@@||coolcmd.tk^
@@||coppersurfer.tk^
@@||courier-js.dallasnews.com^
@@||cps-rca.cf^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||damoh.
@@||dapp.com^
@@||dapp.review^
@@||dashboard.idealmedia.com^
@@||dashboard.jwplayer.com^
@@||dashboard.lentainform.com^
@@||dashboard.marketgid.com^
@@||dashboard.mgid.com^
@@||dashboard.tovarro.com^
@@||dcod.ml^
@@||decentraland.org^
@@||deimos.gq^
@@||developer.softonic.com^
@@||dgdi.ga^
@@||diep.io^
@@||disingkat.in^
@@||dl.pcgamestorrents.com^
@@||dlnowsoft.com^
@@||dogeminingpool.com^
@@||dood.watch^
@@||download.adguard.com^
@@||dpc.pw^
@@||dragoart.com^
@@||drugs.com^
@@||duellinksmeta.com^
@@||dx-tv.com^
@@||dxpool.com^
@@||easytools.pro^
@@||ebayrtm.com^$domain=ebay.com
@@||ebaystatic.com^$domain=ebay.com
@@||economie-gabon.ga^
@@||elil.cc^
@@||enbigota.d.miui.com^$important
@@||ens.domains^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||escripts.club^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||eventus-design.com^
@@||exodus.com^
@@||exploremonero.com^
@@||f2pool.com^
@@||facepunch.io^
@@||fairhash.org^
@@||fakaofo.tk^
@@||fbcdn*.akamaihd.net^$domain=facebook.com
@@||fbcdn.net^$domain=facebook.com
@@||fbexternal-a.akamaihd.net^$domain=facebook.com
@@||fbstatic-a.akamaihd.net^$domain=facebook.com
@@||feed.adrelayer.com^
@@||filegrade.com^
@@||filejoker.net^
@@||filtri-dns.ga^
@@||findflac.com^
@@||fisp.io^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||foundation.app^
@@||fsdn.com^$domain=slashdot.org
@@||games.softgames.com^
@@||gelbeseiten.de^
@@||gelbooru.com^
@@||gemini.com^
@@||getmonero.org^
@@||gfx.ms^$domain=login.live.com
@@||gntl.co.uk^
@@||go.scorptec.com.au^
@@||google.cf^
@@||google.com^$domain=youtube.com
@@||google.ga^
@@||google.ml^
@@||google.tk^
@@||googleadapis.l.google.com^
@@||googledrive.com
@@||googleusercontent.com^$domain=google.com
@@||googlevideo.com^$domain=youtube.com
@@||goshujin.tk^
@@||gowonda.com^
@@||graph.tk^
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||gstatic.com^$domain=google.com
@@||gstatic.com^$domain=google.es
@@||gstatic.com^$domain=youtube.com
@@||guardian.co.uk^$domain=theguardian.com
@@||guce.advertising.com^
@@||guim.co.uk^$domain=theguardian.com
@@||gumtree.com^
@@||gvt1.com^
@@||gvt1.com^$important
@@||h-sdk.online-metrix.net^
@@||hackinformer.com^
@@||haopro.tk^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||healthyadvertising.es^
@@||hellominer.com^
@@||hentaihaven.xxx^
@@||here.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||href.li
@@||href.li^
@@||https://business.facebook.com^
@@||hugeota.d.miui.com^$important
@@||huntington.com^
@@||huobi.com^
@@||i*.mangapanda.com^
@@||i.stack.imgur.com^$domain=stackoverflow.com
@@||ideas.purevpn.com^
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||igg-games.com^
@@||iij.ad.jp^
@@||images-amazon.com^$domain=amazon.co.uk
@@||images-amazon.com^$domain=amazon.com
@@||images-amazon.com^$domain=amazon.es
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||imgcomic.naver.net^
@@||imgur.com^$third-party,domain=reddit.com
@@||inege.gq^
@@||info-matin.ml^
@@||infolink.pavv.co.kr^
@@||ingdirect.com.au^
@@||injections.adguard.com^
@@||intercom.io^
@@||intercomcdn.com^
@@||intersport.peerius.com^
@@||iota.coloros.com^$important
@@||javhub.net^
@@||judicialcaselaw.com^
@@||kanald.com.tr^
@@||kikiers.com^
@@||klcheck.com^
@@||koinal.io^
@@||kraken.com^
@@||krebsonsecurity.com
@@||kwik.
@@||kynda.xyz^
@@||last.fm^
@@||launches.appsflyer.com^
@@||leechall.download^
@@||legia.net^
@@||lemon-ads.com^$~document
@@||libgen.pw^
@@||librevpn.org^
@@||licdn.com^$domain=linkedin.com
@@||links.getblueshift.com^
@@||liquid.net^
@@||live.com^$domain=bing.com
@@||live.streamtheworld.com^
@@||local.adguard.org^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||log.mmstat.com^
@@||login.gaijin.net^
@@||login.sendpulse.com^
@@||loljp-wiki.tk^
@@||lookmovie.
@@||luluhypermarket.com^
@@||mac-torrent-download.net^
@@||mads.su^
@@||makersplace.com^
@@||mangalist.org^
@@||mangapark.net^
@@||marketplace.xbox.com^
@@||mastercoria.com^
@@||media-imdb.com^$domain=imdb.com
@@||mediacdn.disqus.com^
@@||mediaite.com^
@@||melody.ml^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||minecraft-schematics.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||miraculousladybug.cf^
@@||mixdrop.to^
@@||mnmstatic.net^$domain=meneame.net
@@||mobili.ml^
@@||monerohash.com^
@@||moneroocean.stream^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||msn.com^
@@||my.south.rt.ru^
@@||my.tealiumiq.com^
@@||my.westfieldinsurance.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||myreadingmanga.disqus.com^
@@||nanopool.org^
@@||nanorep.com^
@@||naruto-arena.net^
@@||neo4j.com^
@@||netlord.de^
@@||newad.mail.wo.cn^
@@||nftm.art^
@@||nftshowroom.com^
@@||ninetail.tk^
@@||nineto5mac-d.openx.net^
@@||nolfrevival.tk^
@@||nominex.io^
@@||notebookcheck-ru.com^
@@||notebookcheck.
@@||notonlyporn.net^
@@||numbeo.com^
@@||nwolb.com^
@@||nyafilmer.vip^
@@||nyt.com^$domain=nytimes.com
@@||oauth.vk.com
@@||official.paymaya.com^
@@||offline-maps.gvt1.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||online.cosmosbank.in^
@@||onlystream.tv^
@@||ooodesi.com^
@@||opensea.io^
@@||optout.networkadvertising.org^
@@||osb-ussvc.samsungqbe.com^
@@||ospserver.net^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||pagead.l.doubleclick.net^
@@||palaugov.pw^
@@||paraphrasing-tool.com^
@@||partners.doctolib.fr^
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||pathe.emsecure.net^
@@||paxful.com^
@@||payload.cargocollective.com^
@@||paypalobjects.com^$domain=paypal.com
@@||petridish.pw^
@@||pgpartner.com^
@@||phoronix.com^
@@||picsearch.com^$domain=ask.com
@@||pinimg.com^$domain=pinterest.com
@@||play.aetv.com^
@@||play.hydracdn.network^
@@||play.nova.bg^
@@||polkadot.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||pornve.com^
@@||privat24.privatbank.ua^
@@||pro.similarweb.com^
@@||promo.gamble2fun.com^
@@||promo.static.gamexp.ru^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||publico-estaticos.es^$domain=publico.es
@@||publisher.adservice.com^
@@||puma.112.2o7.net^
@@||qhimg.com^$domain=360.cn
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||rddywd.com^
@@||readcomiconline.to
@@||redactor.creatium.io^
@@||redditmedia.com$domain=reddit.com
@@||redditstatic.com^$domain=reddit.com
@@||redditstatic.s3.amazonaws.com^$domain=reddit.com
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.disqus.com^
@@||reutersmedia.net^$domain=reuters.com
@@||revolutionchain.it^
@@||richmedia.coolespiele.com^
@@||romfs.foreign.oppomobile.com^$important
@@||router.asus.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||rths.cf^
@@||rtl.it^
@@||ruspor.ru^
@@||s-microsoft.com^$domain=microsoft.com
@@||s-msn.com^$domain=msn.com
@@||s-plugins.wordpress.org
@@||s1.wp.com^
@@||sawlive.tv^
@@||sdw-net.me^
@@||secak-fota-dn.samsungdm.com^$important
@@||securitykiss.com
@@||serrurier-menuisier-31-ad2.fr^
@@||serrurier-menuisier-31-ad2.site-privilege.pagesjaunes.fr^
@@||sgcpanel.com^
@@||shapeshift.com^
@@||sharetvr.my.id^
@@||shortenbuddy.com^
@@||sideshift.ai^
@@||skypool.org^
@@||skyroyale.io^
@@||sledujserialy.to^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||solvettube.com^
@@||spaste.com^
@@||ssl-images-amazon.com^$domain=amazon.co.uk
@@||ssl-images-amazon.com^$domain=amazon.com
@@||ssl-images-amazon.com^$domain=amazon.es
@@||sstatic.net^$domain=stackoverflow.com
@@||stakewise.io^
@@||stateofthedapps.com^
@@||static-hw.xvideos-cdn.com^
@@||static.hdrezka.ac^
@@||static.softlayer.com^
@@||stats.foldingathome.org^
@@||stats.stackexchange.com^
@@||str.hit.gemius.pl^
@@||streamhunter.top^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||supportxmr.com^
@@||svonm.com^
@@||swedbank.ee^
@@||sync.disk.yandex.net^
@@||sync.maxthon.com
@@||tagmanager.google.com^
@@||tags.crwdcntrl.net^
@@||tags.tiqcdn.com^
@@||taobaocdn.com^$domain=taobao.com
@@||target.my.com^
@@||tbcdn.cn^$domain=taobao.com
@@||teknosafe.info^
@@||th30nly.indolini.org^
@@||thehouseofportable.com^
@@||thelocal.com^$domain=thelocal.se
@@||thepiratebay.org^
@@||thewizardsmanse.com^
@@||thgss.com^
@@||thumb.comic.naver.net^
@@||thumb.oloadcdn.net^
@@||thumbor.thedailymeal.com^
@@||tiles.mapbox.com^
@@||time.adp.com^
@@||tlaol.com^
@@||tokelau-info.tk^
@@||tokenpocket.*^
@@||track.rutarget.ru^
@@||transportnews.tk^
@@||tron.network^
@@||tronscan.org^
@@||tt1069.com^
@@||turner.com^$domain=cnn.com
@@||tvgelive.gq^
@@||twimg.com^$domain=twitter.com
@@||twvid.com^$domain=twitter.com
@@||uniswap.org^
@@||unlockapk.com^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||usaa.com^
@@||use.fontawesome.com^
@@||ustream.
@@||ustreamix.
@@||viabtc.com^
@@||video.*.user.madbanner.ru^
@@||vidia.tv^
@@||vimeocdn.com^$domain=vimeo.com
@@||vitacost.122.2o7.net^
@@||vk.me^$domain=vk.com
@@||voitures.cf^
@@||voitures.ga^
@@||vup.to^
@@||web.any.do^
@@||web.mention.com^
@@||webstatic.nero.com^
@@||werbung.gruppedrei.com^
@@||werbung.karstadt.de^
@@||werbung.oebb.at^
@@||wikimedia.org^$domain=wikipedia.org
@@||wirexapp.com^
@@||witchhut.com^
@@||wp.com^$domain=wordpress.com
@@||wsj.net^$domain=wsj.com
@@||wstream.
@@||ww15.nl^
@@||ww5.msu.ac.zw^
@@||ww6.generali.pt^
@@||ww7.be^
@@||ww7.readsnk.com^
@@||ww8.anyanime.com^
@@||ww8.bakushpal.az^
@@||ww8.co^
@@||ww8.erovoice.us^
@@||ww8.ikea.com^
@@||ww8.tiki.ne.jp^
@@||ww8.tokyoghoulre.com^
@@||ww9.generali.pt^
@@||ww9.itau.com.br^
@@||ww9.sakura.ne.jp^
@@||ww9.tiki.ne.jp^
@@||www*.tusfiles.net^
@@||www.ad.nl^
@@||www.any.gs$urlblock
@@||www.googleadservices.com^
@@||www.iij.ad.jp^
@@||www.jdoqocy.com^
@@||xenforo.pk^
@@||xmpp.disk.yandex.net^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||yastatic.net^$domain=yandex.ru
@@||yimg.com^$domain=yahoo.com
@@||yimg.jp^$domain=yahoo.co.jp
@@||youtube.com^$domain=google.com
@@||ytimg.com^$domain=youtube.com
