@@||*blogger.com^$domain=blogspot.com.es
@@||*blogspot.com^$domain=blogspot.com.es
@@||*ota.oppomobile.com^$important
@@||0.client-channel.google.com^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||addons.cdn.mozilla.net^$domain=addons.mozilla.org
@@||admin.dable.io^
@@||ads.tdbank.com^
@@||advert.kf5.com^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||alicdn.com^$domain=alibaba.com
@@||aliexpress.com^$domain=alibaba.com
@@||aliimg.com^$domain=alibaba.com
@@||aliunicorn.com^$domain=alibaba.com
@@||alphax.pro^
@@||amazonaws.com^
@@||android.clients.google.com^
@@||anti-ad.net^
@@||antpool.com^
@@||api-glb-euw1b.smoot.apple.com^$important
@@||api-global.netflix.com^
@@||api-global.netflix.com^$important
@@||api-merchants.skimlinks.com^
@@||api.ads.tvb.com^
@@||api.ipify.org^
@@||api.rlje.net^
@@||app-advertise.zhihuishu.com^
@@||app-api.ted.com^
@@||app.adjust.com^
@@||appboot.netflix.com^
@@||appboot.netflix.com^$important
@@||appleid.apple.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||appspot-preview.l.google.com^
@@||apt.sonarr.tv^
@@||artifactory.appodeal.com^
@@||aspnetcdn.com^
@@||attestation.xboxlive.com^
@@||ausminers.com^
@@||authentication-api.skimlinks.com^
@@||awin1.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||bbc.co.uk^$domain=bbc.com
@@||bbci.co.uk^$domain=bbc.com
@@||bbcimg.co.uk^$domain=bbc.com
@@||bdstatic.com^$domain=baidu.com
@@||beaconcha.in^
@@||bigota.d.miui.com^$important
@@||binance.com^
@@||binance.us^
@@||bisq.network^
@@||bitcoin.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blog.logrocket.com^
@@||blogsmithmedia.com^$domain=engadget.com
@@||bloks.io^
@@||boltz.exchange^
@@||brightcove.net^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c.s-microsoft.com^
@@||c3pool.com^
@@||captcha.su.baidu.com^
@@||cardano.org^
@@||cardanoscan.io^
@@||cbsistatic.com^$domain=cnet.com
@@||cdn*.smoot.apple.com^$important
@@||cdn.cloudflare.net^
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cert.mgt.xboxlive.com^
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||changenow.io^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloudfront.net$domain=instagram.com
@@||clouds.archive.ubuntu.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||continuum.dds.microsoft.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cutcaptcha.com^
@@||cws.conviva.com^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||dapp.com^
@@||dapp.review^
@@||dashboard.plex.tv^
@@||dataplicity.com^
@@||decentraland.org^
@@||def-vef.xboxlive.com^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dns.msftncsi.com^
@@||dogeminingpool.com^
@@||download.sonarr.tv^
@@||drift.com^
@@||driftt.com^
@@||dxpool.com^
@@||dynupdate.no-ip.com^
@@||ebayrtm.com^$domain=ebay.com
@@||ebaystatic.com^$domain=ebay.com
@@||ecn.dev.virtualearth.net^
@@||edge.api.brightcove.com^
@@||eds.xboxlive.com^
@@||enbigota.d.miui.com^$important
@@||ens.domains^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||exodus.com^
@@||exploremonero.com^
@@||f2pool.com^
@@||fairhash.org^
@@||fbcdn*.akamaihd.net^$domain=facebook.com
@@||fbcdn.net^$domain=facebook.com
@@||fbexternal-a.akamaihd.net^$domain=facebook.com
@@||fbstatic-a.akamaihd.net^$domain=facebook.com
@@||feed.adrelayer.com^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||forums.sonarr.tv^
@@||foundation.app^
@@||fsdn.com^$domain=slashdot.org
@@||g.live.com^
@@||gemini.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||getmonero.org^
@@||gfwsl.geforce.com^
@@||gfx.ms^$domain=login.live.com
@@||giphy.com^
@@||github.com^
@@||github.io^
@@||gntl.co.uk^
@@||go.scorptec.com.au^
@@||google.com^$domain=youtube.com
@@||googleadapis.l.google.com^
@@||googleapis.com^
@@||googleusercontent.com^$domain=google.com
@@||googlevideo.com^$domain=youtube.com
@@||gravatar.com^
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||gstatic.com^
@@||gstatic.com^$domain=google.com
@@||gstatic.com^$domain=google.es
@@||gstatic.com^$domain=youtube.com
@@||guardian.co.uk^$domain=theguardian.com
@@||guce.advertising.com^
@@||guim.co.uk^$domain=theguardian.com
@@||gumtree.com^
@@||gvt1.com^
@@||gvt1.com^$important
@@||h-sdk.online-metrix.net^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||hellominer.com^
@@||help.ui.xboxlive.com^
@@||here.com^
@@||herominers.com^
@@||hive.io^
@@||hls.ted.com^
@@||hodlhodl.com^
@@||href.li^
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||i.stack.imgur.com^$domain=stackoverflow.com
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||ideas.purevpn.com^
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||iij.ad.jp^
@@||images-amazon.com^$domain=amazon.co.uk
@@||images-amazon.com^$domain=amazon.com
@@||images-amazon.com^$domain=amazon.es
@@||imagesak.secureserver.net^
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||imgur.com^$third-party,domain=reddit.com
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||intercomcdn.com^
@@||intersport.peerius.com^
@@||iota.coloros.com^$important
@@||jquery.com^
@@||jsdelivr.net^
@@||keystone.mwbsys.com^
@@||koinal.io^
@@||kraken.com^
@@||lastfm-img2.akamaized.net^
@@||launches.appsflyer.com^
@@||licdn.com^$domain=linkedin.com
@@||licensing.xboxlive.com^
@@||links.getblueshift.com^
@@||liquid.net^
@@||live.com^
@@||live.com^$domain=bing.com
@@||livepassdl.conviva.com^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||log.mmstat.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.sendpulse.com^
@@||makersplace.com^
@@||manifest.googlevideo.com^
@@||media-imdb.com^$domain=imdb.com
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||microsoftonline.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mnmstatic.net^$domain=meneame.net
@@||monerohash.com^
@@||moneroocean.stream^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||msftncsi.com^
@@||my.plexapp.com^
@@||my.tealiumiq.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||nanopool.org^
@@||nanorep.com^
@@||neo4j.com^
@@||netlord.de^
@@||newad.mail.wo.cn^
@@||nexusrules.officeapps.live.com^
@@||nftm.art^
@@||nftshowroom.com^
@@||nine.plugins.plexapp.com^
@@||nineto5mac-d.openx.net^
@@||no-ip.com^
@@||node.plexapp.com^
@@||nominex.io^
@@||notify.xboxlive.com^
@@||npr-news.streaming.adswizz.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||nyt.com^$domain=nytimes.com
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||ocsp.apple.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||official.paymaya.com^
@@||om.cbsi.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||onedrive.live.com^
@@||opensea.io^
@@||optout.networkadvertising.org^
@@||ospserver.net^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||outlook.live.com^
@@||outlook.office365.com^
@@||pagead.l.doubleclick.net^
@@||pathe.emsecure.net^
@@||paxful.com^
@@||paypalobjects.com^$domain=paypal.com
@@||picsearch.com^$domain=ask.com
@@||pings.conviva.com^
@@||pinimg.com^$domain=pinterest.com
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||players.brightcove.net^
@@||polkadot.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||pricelist.skype.com^
@@||products.office.com^
@@||proto2ad.durasite.net^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pt.afl.rakuten.co.jp^
@@||publico-estaticos.es^$domain=publico.es
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||qhimg.com^$domain=360.cn
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||raw.githubusercontent.com^
@@||redditmedia.com$domain=reddit.com
@@||redditstatic.com^$domain=reddit.com
@@||redditstatic.s3.amazonaws.com^$domain=reddit.com
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirector.googlevideo.com^
@@||res.cloudinary.com^
@@||reutersmedia.net^$domain=reuters.com
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||s-microsoft.com^$domain=microsoft.com
@@||s-msn.com^$domain=msn.com
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.wp.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||secak-fota-dn.samsungdm.com^$important
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.surveymonkey.com^
@@||services.sonarr.tv^
@@||shapeshift.com^
@@||sideshift.ai^
@@||skyhook.sonarr.tv^
@@||skypool.org^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||spclient.wg.spotify.com^
@@||ssl-images-amazon.com^$domain=amazon.co.uk
@@||ssl-images-amazon.com^$domain=amazon.com
@@||ssl-images-amazon.com^$domain=amazon.es
@@||ssl.p.jwpcdn.com^
@@||sstatic.net^$domain=stackoverflow.com
@@||staging.plex.tv^
@@||stakewise.io^
@@||stateofthedapps.com^
@@||stats.foldingathome.org^
@@||stats.stackexchange.com^
@@||status.plex.tv^
@@||str.hit.gemius.pl^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||supportxmr.com^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tags.crwdcntrl.net^
@@||tags.tiqcdn.com^
@@||taobaocdn.com^$domain=taobao.com
@@||tawk.to^
@@||tbcdn.cn^$domain=taobao.com
@@||tedcdn.com^
@@||thelocal.com^$domain=thelocal.se
@@||themoviedb.com^
@@||thetvdb.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tlaol.com^
@@||tokenpocket.*^
@@||track.rutarget.ru^
@@||traffic.libsyn.com^
@@||tron.network^
@@||tronscan.org^
@@||turner.com^$domain=cnn.com
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||twimg.com^$domain=twitter.com
@@||twvid.com^$domain=twitter.com
@@||ui.skype.com^
@@||uniswap.org^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||viabtc.com^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||vimeocdn.com^$domain=vimeo.com
@@||vk.me^$domain=vk.com
@@||widget-cdn.rpxnow.com^
@@||wikimedia.org^$domain=wikipedia.org
@@||win10.ipv6.microsoft.com^
@@||wirexapp.com^
@@||wp.com^
@@||wp.com^$domain=wordpress.com
@@||ws.audioscrobbler.com^
@@||wsj.net^$domain=wsj.com
@@||www.ad.nl^
@@||www.dataplicity.com^
@@||www.googleadservices.com^
@@||www.googleapis.com^
@@||www.iij.ad.jp^
@@||www.jdoqocy.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.youtube-nocookie.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||xsts.auth.xboxlive.com^
@@||yastatic.net^$domain=yandex.ru
@@||yimg.com^$domain=yahoo.com
@@||yimg.jp^$domain=yahoo.co.jp
@@||youtu.be^
@@||youtube-nocookie.com^
@@||youtube.com^$domain=google.com
@@||yt3.ggpht.com^
@@||ytimg.com^$domain=youtube.com
@@||zee.cws.conviva.com^
