@@||*blogger.com^$domain=blogspot.com.es
@@||*blogspot.com^$domain=blogspot.com.es
@@||*ota.oppomobile.com^$important
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||addons.cdn.mozilla.net^$domain=addons.mozilla.org
@@||admin.dable.io^
@@||ads.tdbank.com^
@@||advert.kf5.com^
@@||alicdn.com^$domain=alibaba.com
@@||aliexpress.com^$domain=alibaba.com
@@||aliimg.com^$domain=alibaba.com
@@||aliunicorn.com^$domain=alibaba.com
@@||alphax.pro^
@@||anti-ad.net^
@@||antpool.com^
@@||api-glb-euw1b.smoot.apple.com^$important
@@||api-global.netflix.com^
@@||api-global.netflix.com^$important
@@||api-merchants.skimlinks.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||appboot.netflix.com^
@@||appboot.netflix.com^$important
@@||artifactory.appodeal.com^
@@||ausminers.com^
@@||authentication-api.skimlinks.com^
@@||awin1.com^
@@||bbc.co.uk^$domain=bbc.com
@@||bbci.co.uk^$domain=bbc.com
@@||bbcimg.co.uk^$domain=bbc.com
@@||bdstatic.com^$domain=baidu.com
@@||beaconcha.in^
@@||bigota.d.miui.com^$important
@@||binance.com^
@@||binance.us^
@@||bisq.network^
@@||bitcoin.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blog.logrocket.com^
@@||blogsmithmedia.com^$domain=engadget.com
@@||bloks.io^
@@||boltz.exchange^
@@||buyad.bi-xenon.cn^
@@||bybit.com^
@@||c3pool.com^
@@||captcha.su.baidu.com^
@@||cardano.org^
@@||cardanoscan.io^
@@||cbsistatic.com^$domain=cnet.com
@@||cdn*.smoot.apple.com^$important
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||changenow.io^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||cloudfront.net$domain=instagram.com
@@||clouds.archive.ubuntu.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonote.social^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||dapp.com^
@@||dapp.review^
@@||decentraland.org^
@@||dogeminingpool.com^
@@||dxpool.com^
@@||ebayrtm.com^$domain=ebay.com
@@||ebaystatic.com^$domain=ebay.com
@@||enbigota.d.miui.com^$important
@@||ens.domains^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||exodus.com^
@@||exploremonero.com^
@@||f2pool.com^
@@||fairhash.org^
@@||fbcdn*.akamaihd.net^$domain=facebook.com
@@||fbcdn.net^$domain=facebook.com
@@||fbexternal-a.akamaihd.net^$domain=facebook.com
@@||fbstatic-a.akamaihd.net^$domain=facebook.com
@@||feed.adrelayer.com^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||foundation.app^
@@||fsdn.com^$domain=slashdot.org
@@||gemini.com^
@@||getmonero.org^
@@||gfx.ms^$domain=login.live.com
@@||gntl.co.uk^
@@||go.scorptec.com.au^
@@||google.com^$domain=youtube.com
@@||googleadapis.l.google.com^
@@||googleusercontent.com^$domain=google.com
@@||googlevideo.com^$domain=youtube.com
@@||gravity.tech^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||gstatic.com^$domain=google.com
@@||gstatic.com^$domain=google.es
@@||gstatic.com^$domain=youtube.com
@@||guardian.co.uk^$domain=theguardian.com
@@||guce.advertising.com^
@@||guim.co.uk^$domain=theguardian.com
@@||gumtree.com^
@@||gvt1.com^
@@||gvt1.com^$important
@@||h-sdk.online-metrix.net^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hb.afl.rakuten.co.jp^
@@||hellominer.com^
@@||here.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||href.li^
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||i.stack.imgur.com^$domain=stackoverflow.com
@@||ideas.purevpn.com^
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||iij.ad.jp^
@@||images-amazon.com^$domain=amazon.co.uk
@@||images-amazon.com^$domain=amazon.com
@@||images-amazon.com^$domain=amazon.es
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||imgur.com^$third-party,domain=reddit.com
@@||intercom.io^
@@||intercomcdn.com^
@@||intersport.peerius.com^
@@||iota.coloros.com^$important
@@||koinal.io^
@@||kraken.com^
@@||launches.appsflyer.com^
@@||licdn.com^$domain=linkedin.com
@@||links.getblueshift.com^
@@||liquid.net^
@@||live.com^$domain=bing.com
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||log.mmstat.com^
@@||login.sendpulse.com^
@@||makersplace.com^
@@||media-imdb.com^$domain=imdb.com
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||mnmstatic.net^$domain=meneame.net
@@||monerohash.com^
@@||moneroocean.stream^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||my.tealiumiq.com^
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||nanopool.org^
@@||nanorep.com^
@@||neo4j.com^
@@||netlord.de^
@@||newad.mail.wo.cn^
@@||nftm.art^
@@||nftshowroom.com^
@@||nineto5mac-d.openx.net^
@@||nominex.io^
@@||nyt.com^$domain=nytimes.com
@@||official.paymaya.com^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||omniture.walmart.com^
@@||opensea.io^
@@||optout.networkadvertising.org^
@@||ospserver.net^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||pagead.l.doubleclick.net^
@@||pathe.emsecure.net^
@@||paxful.com^
@@||paypalobjects.com^$domain=paypal.com
@@||picsearch.com^$domain=ask.com
@@||pinimg.com^$domain=pinterest.com
@@||polkadot.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||publico-estaticos.es^$domain=publico.es
@@||qhimg.com^$domain=360.cn
@@||radiofrance.targetspot.com^
@@||ragerx.lol^
@@||rarible.com^
@@||redditmedia.com$domain=reddit.com
@@||redditstatic.com^$domain=reddit.com
@@||redditstatic.s3.amazonaws.com^$domain=reddit.com
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||reutersmedia.net^$domain=reuters.com
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||s-microsoft.com^$domain=microsoft.com
@@||s-msn.com^$domain=msn.com
@@||secak-fota-dn.samsungdm.com^$important
@@||shapeshift.com^
@@||sideshift.ai^
@@||skypool.org^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||ssl-images-amazon.com^$domain=amazon.co.uk
@@||ssl-images-amazon.com^$domain=amazon.com
@@||ssl-images-amazon.com^$domain=amazon.es
@@||sstatic.net^$domain=stackoverflow.com
@@||stakewise.io^
@@||stateofthedapps.com^
@@||stats.foldingathome.org^
@@||stats.stackexchange.com^
@@||str.hit.gemius.pl^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||supportxmr.com^
@@||tags.crwdcntrl.net^
@@||tags.tiqcdn.com^
@@||taobaocdn.com^$domain=taobao.com
@@||tbcdn.cn^$domain=taobao.com
@@||thelocal.com^$domain=thelocal.se
@@||tlaol.com^
@@||tokenpocket.*^
@@||track.rutarget.ru^
@@||tron.network^
@@||tronscan.org^
@@||turner.com^$domain=cnn.com
@@||twimg.com^$domain=twitter.com
@@||twvid.com^$domain=twitter.com
@@||uniswap.org^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||viabtc.com^
@@||vimeocdn.com^$domain=vimeo.com
@@||vk.me^$domain=vk.com
@@||wikimedia.org^$domain=wikipedia.org
@@||wirexapp.com^
@@||wp.com^$domain=wordpress.com
@@||wsj.net^$domain=wsj.com
@@||www.ad.nl^
@@||www.googleadservices.com^
@@||www.iij.ad.jp^
@@||www.jdoqocy.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
@@||yastatic.net^$domain=yandex.ru
@@||yimg.com^$domain=yahoo.com
@@||yimg.jp^$domain=yahoo.co.jp
@@||youtube.com^$domain=google.com
@@||ytimg.com^$domain=youtube.com
