@@||facebook.com^$client='Krista'|'Kristas Laptop'
@@||m.facebook.com^$client='Krista'|'Kristas Laptop'
@@||*.facebook.com^$client='Krista'|'Kristas Laptop'
@@||connect.facebook.net^$client='Krista'|'Kristas Laptop'
@@||*.connect.facebook.net^$client='Krista'|'Kristas Laptop'
@@||connect.facebook.com^$client='Krista'|'Kristas Laptop'
@@||*.connect.facebook.com^$client='Krista'|'Kristas Laptop'
@@||*.fbcdn.net^$client='Krista'|'Kristas Laptop'
@@||*.fbsbx.com^$client='Krista'|'Kristas Laptop'
@@||*.fb.com^$client='Krista'|'Kristas Laptop'
@@||*.instagram.com^$client='Krista'|'Kristas Laptop'
@@||*.cdninstagram.com^$client='Krista'|'Kristas Laptop'
@@||*.fbcdn.net^$client='Krista'|'Kristas Laptop'
@@||*.xx.fbcdn.net^$client='Krista'|'Kristas Laptop'