# Combo List INI

[InUse]
oisd=https://abp.oisd.nl/
energized=https://block.energized.pro/basic/formats/filter
abl=https://abl.arapurayil.com/filters/main.txt
adguard=https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
adguard.disguised_trackers=https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt
adguard.original_trackers=https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_original_trackers.txt
hBlock=https://hblock.molinero.dev/hosts_adblock.txt


[Lightswitch05]
ads-and-tracking=https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

[nextdns]
CNAME=https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
alexa=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/alexa
apple=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/apple
huawei=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/huawei
roku=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/roku
samsung=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/samsung
sonos=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/sonos
windows=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/windows
xiaomi=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/xiaomi
