@@/^(.*\.)?ff-0[0-9]{1}\.com/
@@||123movies.ag^
@@||9.rarbg.com^
@@||a.pomf.cat^
@@||a0.ortho.tiles.virtualearth.net^
@@||aadcdn.msauth.net^
@@||account.asus.com^
@@||account.live.com^
@@||accounts.youtube.com^
@@||acctcdn.msauth.net^
@@||anti-ad.net^
@@||api-secure.solvemedia.com^
@@||api.nuget.org^
@@||api.saasexch.com^
@@||api.saasexch.org^
@@||api.weather.com^
@@||app.adjust.com^
@@||app.launchdarkly.com^
@@||apps.google.com^
@@||apps.microsoft.com^
@@||audioknigi.club^
@@||badbitcoin.org^
@@||balena-io.github.io^
@@||bitcoin.org^
@@||blog.amusedia.com^
@@||captive.apple.com^
@@||catbox.moe^
@@||cdn.branch.io^
@@||chrome.google.com^
@@||code.visualstudio.com^
@@||codeload.github.com^
@@||colab.research.google.com^
@@||connectivity-check.ubuntu.com^
@@||console.cloud.google.com^
@@||content.govdelivery.com^
@@||davidsondrywall.business.site^
@@||developer.android.com^
@@||dl.driverpack.io^
@@||dns.msftncsi.com^
@@||dotnet.microsoft.com^
@@||download.amd.com^
@@||download.microsoft.com^
@@||download.sysinternals.com^
@@||download.visualstudio.microsoft.com^
@@||earth.google.com^
@@||email-clk.adguard.com^
@@||events.launchdarkly.com^
@@||explorer.ark.io^
@@||fitgirl-repacks.site^
@@||fonts.gstatic.com^
@@||github.com^
@@||githubusercontent.com^
@@||gitlab.com^
@@||gitlab.io^
@@||global.fe.mscr.io^
@@||go.cb-w.com^
@@||google.gus.host^
@@||gus.host^
@@||gvt1.com^
@@||hans.pr0gramm.com^
@@||help.archive.org^
@@||help.collaboraoffice.com^
@@||help.dottoro.com^
@@||help.nextcloud.com^
@@||help.ubuntu.com^
@@||helpcenter.onlyoffice.com^
@@||hurensohn.pr0gramm.com^
@@||img.pr0gramm.com^
@@||infoevent.startappservice.com^
@@||joyreactor.cc^
@@||kiwifarms.net^
@@||lakeviewalleycatbarandgrill.com^
@@||learn.microsoft.com^
@@||lib.ru.ec^
@@||location.services.mozilla.com^
@@||login.live.com^
@@||logincdn.msauth.net^
@@||m.pr0gramm.com^
@@||management.azure.com^
@@||mcr.microsoft.com^
@@||mlive.adpay.com^
@@||myaccount.google.com^
@@||news.banggood.com^
@@||news.yahoo.com^
@@||newspunch.com^
@@||nuget.org^
@@||oladblock.me^
@@||oladblock.services^
@@||oladblock.xyz^
@@||oload.cc^
@@||oload.cloud^
@@||oload.club^
@@||oload.download^
@@||oload.fun^
@@||oload.info^
@@||oload.live^
@@||oload.site^
@@||oload.space^
@@||oload.st^
@@||oload.stream^
@@||oload.tv^
@@||oload.win^
@@||oloadcdn.net^
@@||olpair.com^
@@||openload.co^
@@||openload.pw^
@@||openloed.co^
@@||path1.xtracloud.net^
@@||path2.xtracloud.net^
@@||path3.xtracloud.net^
@@||player.h-cdn.com^
@@||pool.ntp.org^
@@||pr0gramm.com^
@@||qf97.app.link^
@@||raw.githubusercontent.com^
@@||rawgit.com^
@@||rumble.com^
@@||s.gus.host^
@@||s.youtube.com^
@@||samsungnewsapi.picks.my^
@@||shell.windows.com^
@@||socket.io^
@@||softonic.com^
@@||source.android.com^
@@||steamcdn-a.akamaihd.net^
@@||storage.cloud.google.com^
@@||target.microsoft.com^
@@||thepiratebay.org^
@@||thewashingtoncountyauditor.com^
@@||thumb.pr0gramm.com^
@@||tracker.coppersurfer.tk^
@@||tracker.internetwarriors.net^
@@||tracker.leechers-paradise.org^
@@||tracker.openbittorrent.com^
@@||tracker.opentrackr.org^
@@||tracker.pirateparty.gr^
@@||tracker.tiny-vps.com^
@@||tracker.torrent.eu.org^
@@||tracker.zer0day.to^
@@||translate.google.com^
@@||unpkg.com^
@@||vas.samsungapps.com^
@@||vid.pr0gramm.com^
@@||vidmax.com^
@@||vsassets.io^
@@||windowsupdate.com^
@@||wl.spotify.com^
@@||ww38.wpf.ria-labs.com^
@@||www.engadget.com^
@@||www.forbes.com^
@@||www.gus.host^
@@||www.instagram.com^
@@||www.msn.com^
@@||www.newgrounds.com^
@@||www.newsbreak.com^
@@||www.pr0gramm.com^
@@||www.reddit.com^
@@||www.sipc.org^
@@||xtrapath1.izatcloud.net^
@@||xtrapath2.izatcloud.net^
@@||xtrapath3.izatcloud.net^
@@||zerodot1.gitlab.io^