@@||catbox.moe^
@@||explorer.ark.io^
@@||accounts.youtube.com^
@@||anti-ad.net^
@@||rumble.com^
@@||api.nuget.org^
@@||download.visualstudio.microsoft.com^
@@||events.launchdarkly.com^
@@||app.launchdarkly.com^
@@||chrome.google.com^
@@||myaccount.google.com^
@@||vsassets.io^
@@||dl.driverpack.io^
@@||translate.google.com^
@@||download.sysinternals.com^
@@||help.dottoro.com^
@@||ww38.wpf.ria-labs.com^
@@||colab.research.google.com^
@@/^(.*\.)?ff-0[0-9]{1}\.com/
@@||earth.google.com^
@@||steamcdn-a.akamaihd.net^
@@||download.amd.com^
@@||www8.zippyshare.com^
@@||api-secure.solvemedia.com^