@@/^(.*\.)?ff-0[0-9]{1}\.com/
@@||123movies.ag^
@@||a.pomf.cat^
@@||accounts.youtube.com^
@@||anti-ad.net^
@@||api-secure.solvemedia.com^
@@||api.nuget.org^
@@||app.launchdarkly.com^
@@||apps.google.com^
@@||blog.amusedia.com^
@@||catbox.moe^
@@||chrome.google.com^
@@||colab.research.google.com^
@@||dl.driverpack.io^
@@||download.amd.com^
@@||download.sysinternals.com^
@@||download.visualstudio.microsoft.com^
@@||earth.google.com^
@@||email-clk.adguard.com^
@@||events.launchdarkly.com^
@@||explorer.ark.io^
@@||go.cb-w.com^
@@||help.dottoro.com^
@@||infoevent.startappservice.com^
@@||kiwifarms.net^
@@||location.services.mozilla.com^
@@||myaccount.google.com^
@@||news.yahoo.com^
@@||newspunch.com^
@@||path1.xtracloud.net^
@@||path2.xtracloud.net^
@@||path3.xtracloud.net^
@@||qf97.app.link^
@@||rumble.com^
@@||s.youtube.com^
@@||softonic.com^
@@||source.android.com^
@@||steamcdn-a.akamaihd.net^
@@||storage.cloud.google.com^
@@||thepiratebay.org^
@@||thewashingtoncountyauditor.com^
@@||translate.google.com^
@@||vsassets.io^
@@||ww38.wpf.ria-labs.com^
@@||www.engadget.com^
@@||www.forbes.com^
@@||www.newsbreak.com^
@@||www8.zippyshare.com^
@@||xtrapath1.izatcloud.net^
@@||xtrapath2.izatcloud.net^
@@||xtrapath3.izatcloud.net^