||ad-proxy.spotify.com^
||ad.video-ak.cdn.spotify.com^
||adgen.spotify.com^
||admocker.spotify.com^
||adsgtm.spotify.com^
||adstudio.spotify.com^
||ap.spotify.com^
||apex.spotify.com^
||assets.spotify.com^
||audio2.spotify.com^
||crashdump.ciqe-gslb.spotify.com^
||datasharing.spotify.com^
||exp.spotify.com^
||exp.wg.spotify.com^
||pci.spotify.com^
||pixel*.spotify.com^
||sap.spotify.com^
||sto3.spotify.com^
||surveys.spotify.com^
||upgrade.spotify.com^
||valerie.ap.spotify.com^
||valerie.lon.spotify.com^
||valerie.lon2.spotify.com^
||viridis.lon2.spotify.com^
||weblb-wg.dual-gslb.spotify.com^
||zaira.lon.spotify.com^
||zaira.lon2.spotify.com^
||zapp.spotify.com^
||zayit.ap.spotify.com^
||zayit.lon.spotify.com^
||zayit.lon2.spotify.com^
||zlink.app.spotify.com^