"/"
"/*"
"/*.*"
"/*.*/"
"/*.com"
"/*.com/"
"/*.net"
"/*.net/"
"/*.org"
"/*.org/"
"/*/"
"/*com"
"/*com/"
"/*net"
"/*net/"
"/*org"
"/*org/"
"/.*"
"/.*/"
"/.com"
"/.com/"
"/.net"
"/.net/"
"/.org"
"/.org/"
"//"
"///"
"////"
"/com"
"/com/"
"/net"
"/net/"
"/org"
"/org/"
"@@"
"@@/"
"@@/*"
"@@/*.*"
"@@/*.*/"
"@@/*.com"
"@@/*.com/"
"@@/*.net"
"@@/*.net/"
"@@/*.org"
"@@/*.org/"
"@@/*/"
"@@/*com"
"@@/*com/"
"@@/*net"
"@@/*net/"
"@@/*org"
"@@/*org/"
"@@/.*"
"@@/.*/"
"@@/.com"
"@@/.com/"
"@@/.net"
"@@/.net/"
"@@/.org"
"@@/.org/"
"@@//"
"@@/com"
"@@/com/"
"@@/net"
"@@/net/"
"@@/org"
"@@/org/"
"@@||"
"@@||*"
"@@||*.*"
"@@||*.*^"
"@@||*.com"
"@@||*.com^"
"@@||*.net"
"@@||*.net^"
"@@||*.org"
"@@||*.org^"
"@@||*^"
"@@||*com"
"@@||*com^"
"@@||*net"
"@@||*net^"
"@@||*org"
"@@||*org^"
"@@||.*"
"@@||.*^"
"@@||.com"
"@@||.com^"
"@@||.net"
"@@||.net^"
"@@||.org"
"@@||.org^"
"@@||^"
"@@||com"
"@@||com^"
"@@||net"
"@@||net^"
"@@||org"
"@@||org^"
"||"
"||*"
"||*.*"
"||*.*^"
"||*.com"
"||*.com^"
"||*.net"
"||*.net^"
"||*.org"
"||*.org^"
"||*^"
"||*com"
"||*com^"
"||*net"
"||*net^"
"||*org"
"||*org^"
"||.*"
"||.*^"
"||.com"
"||.com^"
"||.net"
"||.net^"
"||.org"
"||.org^"
"||^"
"||com"
"||com^"
"||net"
"||net^"
"||org"
"||org^"