@@/((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)/
@@/whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net/
@@||*.aax-us-east.amazon-adsystem.com^
@@||*.amazonappstore.com^
@@||*.cdninstagram.com^
@@||*.connect.facebook.com^
@@||*.connect.facebook.net^
@@||*.events.data.microsoft.com^
@@||*.facebook.com^
@@||*.fb.com^
@@||*.fbcdn.net^
@@||*.fbsbx.com^
@@||*.instagram.com^
@@||*.messenger.com^
@@||*.oculus.com^
@@||*.playstation.com^
@@||*.xboxlive.com^
@@||*.xx.fbcdn.net^
@@||activity.windows.com^
@@||amazon-adsystem.com^
@@||amazon.com^
@@||amazonappservices.com^
@@||amazonappstore.com^
@@||amazonaws.com^
@@||amazonpay.com^
@@||amazonvideo.com^
@@||amzn.com^
@@||api.facebook.com^
@@||api.minecraftservices.com^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||bigzipfiles.facebook.com^
@@||cdn.fbsbx.com^
@@||cdninstagram.com^
@@||client-s.gateway.messenger.live.com^
@@||client.wns.windows.com^
@@||collections.md.mp.microsoft.com^
@@||collections.mp.microsoft.com^
@@||connect.facebook.com^
@@||connect.facebook.net^
@@||creative.ak.fbcdn.net^
@@||displaycatalog.mp.microsoft.com^
@@||events.data.microsoft.com^
@@||exitgames.com^
@@||external-lhr0-1.xx.fbcdn.net^
@@||external-lhr1-1.xx.fbcdn.net^
@@||external-lhr10-1.xx.fbcdn.net^
@@||external-lhr2-1.xx.fbcdn.net^
@@||external-lhr3-1.xx.fbcdn.net^
@@||external-lhr4-1.xx.fbcdn.net^
@@||external-lhr5-1.xx.fbcdn.net^
@@||external-lhr6-1.xx.fbcdn.net^
@@||external-lhr7-1.xx.fbcdn.net^
@@||external-lhr8-1.xx.fbcdn.net^
@@||external-lhr9-1.xx.fbcdn.net^
@@||external-ort2-1.xx.fbcdn.net^
@@||facebook.com^
@@||facebook.net^
@@||fallguys-assets.gamefuel.info^
@@||fb.com^
@@||fb.me^
@@||fbcdn-creative-a.akamaihd.net^
@@||fbcdn.net^
@@||fbsbx.com^
@@||fp.msedge.net^
@@||gamefuel.info^
@@||gateway.fallguys.oncatapult.com^
@@||googleapis.com^
@@||graph.facebook.com^
@@||graph.oculus.com^
@@||hopper.minecraft.net^
@@||instagram.com^
@@||kindle.com^
@@||launchercontent.mojang.com^
@@||launchermeta.mojang.com^
@@||libraries.minecraft.net^
@@||live.com^
@@||login.fallguys.oncatapult.com^
@@||m.facebook.com^
@@||messenger.com^
@@||messenger.live.com^
@@||minecraft-services.net^
@@||minecraft.net^
@@||minecraftprod.rtep.msgamestudios.com^
@@||minecraftservices.com^
@@||mojang.com^
@@||mqtt.c10r.facebook.com^
@@||msgamestudios.com^
@@||ns.exitgames.com^
@@||ns.photonengine.io^
@@||oculus.com^
@@||oncatapult.com^
@@||pc.realms.minecraft.net^
@@||photonengine.io^
@@||piston-data.mojang.com^
@@||piston-meta.mojang.com^
@@||playfabapi.com^
@@||playstation.com^
@@||playstation.net^
@@||portal.fb.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||pserve.sidequestvr.com^
@@||recnetnotify*.service.signalr.net^
@@||redstone-launcher.mojang.com^
@@||resources.download.minecraft.net^
@@||rockstargames.com^
@@||rupload.facebook.com^
@@||samsclub.com^
@@||scontent-atl3-1.xx.fbcdn.net^
@@||scontent-lhr3-1.xx.fbcdn.net^
@@||scontent-mia3-1.xx.fbcdn.net^
@@||scontent-ort2-1.xx.fbcdn.net^
@@||scontent.fgdl5-1.fna.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||sessionserver.mojang.com^
@@||sgst.prod.dl.playstation.net^
@@||sidequestvr.com^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||static.xx.fbcdn.net^
@@||telemetry-console.api.playstation.com^
@@||textures.minecraft.net^
@@||tm-rgl-prod.ros.rockstargames.com^
@@||tracker.pussytorrents.org^
@@||upload.facebook.com^
@@||video.xx.fbcdn.net^
@@||vortex.data.microsoft.com^
@@||wa.me^
@@||walmart.com^
@@||walmartappstore.com^
@@||walmartcanada.ca^
@@||walmartimages.com^
@@||walmartlabs.com^
@@||walmartstores.com^
@@||web.facebook.com^
@@||www.wa.me^
@@||www2.ati.com^
@@||xboxlive.com^
@@||xxx.xxtor.com^
@@||xxxtor.com^