@@/((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)/$important,ctag=user_child|user_regular
@@/whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net/$important,ctag=user_child|user_regular
@@||cdninstagram.com^$important,ctag=user_child|user_regular
@@||facebook.com^$important,ctag=user_child|user_regular
@@||facebook.net^$important,ctag=user_child|user_regular
@@||fb.com^$important,ctag=user_child|user_regular
@@||fb.me^$important,ctag=user_child|user_regular
@@||fbcdn-creative-a.akamaihd.net^$important,ctag=user_child|user_regular
@@||fbcdn.net^$important,ctag=user_child|user_regular
@@||fbsbx.com^$important,ctag=user_child|user_regular
@@||instagram.com^$important,ctag=user_child|user_regular
@@||messenger.com^$important,ctag=user_child|user_regular
@@||messenger.live.com^$important,ctag=user_child|user_regular
@@||oculus.com^$important,ctag=user_child|user_regular
@@||wa.me^$important,ctag=user_child|user_regular
@@||www.wa.me^$important,ctag=user_child|user_regular