! Title: Torrent Trackers Whitelist
! Homepage: https://github.com/dd900/AdGuard-Lists
! Last modified: 04 Aug 2025 01:42 UTC
! Version: 2025.0804.0142

!
! Title: Combined Whitelists
! Last modified: 2025-08-04T01:42:07.465Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
@@||1.tracker.eu.org^
@@||2.tracker.eu.org^
@@||3.tracker.eu.org^
@@||3rt.tace.ru^
@@||47.ip-51-68-199.eu^
@@||5rt.tace.ru^
@@||61626c.net^
@@||9.rarbg.com^
@@||9.rarbg.me^
@@||9.rarbg.to^
@@||a.leopard-raws.org^
@@||aaa.army^
@@||academic-p2p.appspot.com^
@@||acg.rip^
@@||adm.category5.tv^
@@||admin.videoenpoche.info^
@@||adminion.n-blade.ru^
@@||all4nothin.net^
@@||anidex.moe^
@@||api.bitumconference.ru^
@@||aruacfilmes.com.br^
@@||asger.xyz^
@@||baibako.tv^
@@||bclearning.top^
@@||benouworldtrip.fr^
@@||big-boss-tracker.net^
@@||bit-hdtv.com^
@@||bithq.org^
@@||bitseduce.com^
@@||bitsparadise.info^
@@||biztorrents.com^
@@||blackcats-games.net^
@@||blackz.ro^
@@||blokas.io^
@@||bluebird-hd.org^
@@||bms-hosxp.com^
@@||bobbialbano.com^
@@||bt-club.ws^
@@||bt-tracker.gamexp.ru^
@@||bt.3dmgame.com^
@@||bt.3kb.xyz^
@@||bt.ali213.net^
@@||bt.beatrice-raws.org^
@@||bt.edwardk.info^
@@||bt.firebit.org^
@@||bt.hliang.com^
@@||bt.pusacg.org^
@@||bt.zlofenix.org^
@@||bt2.54new.com^
@@||bt2.edwardk.info^
@@||bubu.mapfactor.com^
@@||camera.lei001.com^
@@||carbon-bonsai-621.appspot.com^
@@||cdn-1.gamecoast.org^
@@||cdn-2.gamecoast.org^
@@||chanchan.uchuu.co.uk^
@@||chihaya.de^
@@||chihaya.toss.li^
@@||code2chicken.nl^
@@||cutiegirl.ru^
@@||data-bg.net^
@@||datascene.net^
@@||daveking.com^
@@||denis.stalker.upeer.me^
@@||derpyradio.net^
@@||deviloid.net^
@@||dpiui.reedlan.com^
@@||drumkitx.com^
@@||eddie4.nl^
@@||edu.uifr.ru^
@@||elitezones.ro^
@@||engplus.ru^
@@||explodie.org^
@@||fe.dealclub.de^
@@||forever-tracker.zooki.xyz^
@@||free-tracker.zooki.xyz^
@@||funfile.org^
@@||git.vulnix.sh^
@@||grifon.info^
@@||h4.trakx.nibba.trade^
@@||hdreactor.org^
@@||inferno.demonoid.is^
@@||inferno.demonoid.pw^
@@||ipv4.tracker.harry.lu^
@@||ipv6.tracker.harry.lu^
@@||jsb.by^
@@||kanal-4.de^
@@||kinorun.com^
@@||koli.services^
@@||learnbits.me^
@@||line-net.ru^
@@||ln.mtahost.co^
@@||loushao.net^
@@||mail.realliferpg.de^
@@||mail2.zelenaya.net^
@@||masters-tb.com^
@@||mediaclub.tv^
@@||megatorrents.kg^
@@||metal.iplay.ro^
@@||mgtracker.org^
@@||milliontorrent.pl^
@@||mixfiend.com^
@@||movies.zsw.ca^
@@||mvgroup.org^
@@||nagios.tks.sumy.ua^
@@||novaopcj.icu^
@@||ns349743.ip-91-121-106.eu^
@@||ns389251.ovh.net^
@@||omg.wtftrackr.xyz^
@@||open.acgnxtracker.com^
@@||open.acgtracker.com^
@@||open.demonii.si^
@@||open.kickasstracker.com^
@@||open.lolicon.eu^
@@||open.nyaatorrents.info^
@@||open.nyap2p.com^
@@||open.touki.ru^
@@||opentracker.acgnx.com^
@@||opentracker.acgnx.se^
@@||opentracker.i2p.rocks^
@@||opentracker.xyz^
@@||peerfect.org^
@@||potuk.com^
@@||pow7.com^
@@||prestige.minimafia.nl^
@@||proaudiotorrents.org^
@@||public-tracker.zooki.xyz^
@@||public.popcorn-tracker.org^
@@||publictracker.ch^
@@||publictracker.xyz^
@@||qg.lorzl.gq^
@@||retracker.akado-ural.ru^
@@||retracker.baikal-telecom.net^
@@||retracker.krs-ix.ru^
@@||retracker.lanta-net.ru^
@@||retracker.local.msn-net.ru^
@@||retracker.netbynet.ru^
@@||retracker.nts.su^
@@||retracker.sevstar.net^
@@||rt.tace.ru^
@@||rutorrent.frontline-mod.com^
@@||sd-161673.dedibox.fr^
@@||shadowshq.yi.org^
@@||share.camoe.cn^
@@||shnflac.net^
@@||siambt.com^
@@||sukebei.tracker.wf^
@@||t.nyaatracker.com^
@@||t1.leech.ie^
@@||t2.leech.ie^
@@||t3.leech.ie^
@@||tc-boxing.com^
@@||tehconnection.eu^
@@||thegeeks.bz^
@@||theoccult.bz^
@@||theplace.bz^
@@||thetracker.org^
@@||thetradersden.org^
@@||thevault.bz^
@@||tk.mabo.ltd^
@@||torrent-team.net^
@@||torrent.arjlover.net^
@@||torrent.mp3quran.net^
@@||torrent.nwps.ws^
@@||torrent.resonatingmedia.com^
@@||torrent.tdjs.tech^
@@||torrentclub.tech^
@@||torrents-nn.cn^
@@||torrenttracker.nwc.acsalaska.net^
@@||torrentzilla.org^
@@||tp.m-team.cc^
@@||tr.bangumi.moe^
@@||tr.cili001.com^
@@||tr.kxmp.cf^
@@||tr.ready4.icu^
@@||tr2.ysagin.top^
@@||tracker-v6.zooki.xyz^
@@||tracker.0o.is^
@@||tracker.0x.tf^
@@||tracker.36dm.com^
@@||tracker.acgnx.se^
@@||tracker.aletorrenty.pl^
@@||tracker.ali213.net^
@@||tracker.altrosky.nl^
@@||tracker.anirena.com^
@@||tracker.anonwebz.xyz^
@@||tracker.army^
@@||tracker.baltracker.net^
@@||tracker.birkenwald.de^
@@||tracker.bittorrent.am^
@@||tracker.blacksparrowmedia.net^
@@||tracker.btnext.com^
@@||tracker.btsync.gq^
@@||tracker.coppersurfer.tk^
@@||tracker.cyber-hub.net^
@@||tracker.ds.is^
@@||tracker.dutchtracking.nl^
@@||tracker.dyne.org^
@@||tracker.e-utp.net^
@@||tracker.electro-torrent.pl^
@@||tracker.etree.org^
@@||tracker.ex.ua^
@@||tracker.filepit.to^
@@||tracker.files.fm^
@@||tracker.flashtorrents.org^
@@||tracker.fortu.io^
@@||tracker.frozen-layer.net^
@@||tracker.gbitt.info^
@@||tracker.gigatorrents.ws^
@@||tracker.grepler.com^
@@||tracker.halfchub.club^
@@||tracker.hama3.net^
@@||tracker.iamhansen.xyz^
@@||tracker.imgoingto.icu^
@@||tracker.kali.org^
@@||tracker.kamigami.org^
@@||tracker.leechers-paradise.org^
@@||tracker.lelux.fi^
@@||tracker.minglong.org^
@@||tracker.mininova.org^
@@||tracker.moeking.me^
@@||tracker.msm8916.com^
@@||tracker.nanoha.org^
@@||tracker.nextrp.ru^
@@||tracker.nitrix.me^
@@||tracker.noobsubs.net^
@@||tracker.nyaa.uk^
@@||tracker.nyap2p.com^
@@||tracker.open-internet.nl^
@@||tracker.openbittorrent.com^
@@||tracker.opentracker.se^
@@||tracker.parrotlinux.org^
@@||tracker.parrotsec.org^
@@||tracker.pirateparty.gr^
@@||tracker.piratepublic.com^
@@||tracker.pomf.se^
@@||tracker.publicbt.com^
@@||tracker.pussytorrents.org^
@@||tracker.sbsub.com^
@@||tracker.shkinev.me^
@@||tracker.skynetcloud.site^
@@||tracker.sloppyta.co^
@@||tracker.swateam.org.uk^
@@||tracker.tambovnet.org^
@@||tracker.tamersunion.org^
@@||tracker.tasvideos.org^
@@||tracker.teambelgium.net^
@@||tracker.theempire.bz^
@@||tracker.tiny-vps.com^
@@||tracker.tntvillage.scambioetico.org^
@@||tracker.torrentbay.to^
@@||tracker.torrentbytes.net^
@@||tracker.torrentleech.org^
@@||tracker.torrentsnows.com^
@@||tracker.torrenty.org^
@@||tracker.torrentyorg.pl^
@@||tracker.trackerfix.com^
@@||tracker.trackton.ga^
@@||tracker.tricitytorrents.com^
@@||tracker.uw0.xyz^
@@||tracker.v6speed.org^
@@||tracker.vectahosting.eu^
@@||tracker.vulnix.sh^
@@||tracker.ygsub.com^
@@||tracker.yoshi210.com^
@@||tracker.zemoj.com^
@@||tracker.zerobytes.xyz^
@@||tracker.zum.bi^
@@||tracker0.ufibox.com^
@@||tracker01.loveapp.com^
@@||tracker1.itzmx.com^
@@||tracker2.christianbro.pw^
@@||tracker2.indowebster.com^
@@||tracker6.dler.org^
@@||tracker6.lelux.fi^
@@||trakx.herokuapp.com^
@@||tribalmixes.com^
@@||trun.tom.ru^
@@||tsundere.pw^
@@||u.wwwww.wtf^
@@||uatracker.net^
@@||ultra.zt.ua^
@@||valakas.rollo.dnsabr.com^
@@||vibe.community^
@@||vpn.flying-datacenter.de^
@@||vps02.net.orel.ru^
@@||w.wwwww.wtf^
@@||wareztorrent.com^
@@||wassermann.online^
@@||worldboxingvideoarchive.com^
@@||www.midea123.z-media.com.cn^
@@||xwt-classics.net^
@@||yuwabits.net^
@@||z.mercax.com^
@@||zephir.monocul.us^
@@||zer0day.ch^
@@||zer0day.to^
@@||zone-torrent.net^
@@||0d.kebhana.mx^
@@||1337.abcvg.info^
@@||1c.premierzal.ru^
@@||admin.52ywp.com^
@@||asiatorrent.ddns.net^
@@||asiatorrent.giize.com^
@@||bittorrent-tracker.e-n-c-r-y-p-t.net^
@@||bt.ktrackers.com^
@@||bt.okmp3.ru^
@@||bt.poletracker.org^
@@||bt1.xxxxbt.cc^
@@||buny.uk^
@@||concen.org^
@@||d40969.acod.regrucolo.ru^
@@||discord.heihachi.pw^
@@||evan.im^
@@||exodus.desync.com^
@@||extracker.dahrkael.net^
@@||finbytes.org^
@@||glotorrents.pw^
@@||hificode.in^
@@||home.yxgz.club^
@@||ipv4.rer.lol^
@@||ipv4announce.sktorrent.eu^
@@||ipv6.rer.lol^
@@||isk.richardsw.club^
@@||leet-tracker.moe^
@@||lucke.fenesisu.moe^
@@||martin-gebhardt.eu^
@@||ns-1.x-fins.com^
@@||ns3109441.mypdns.org^
@@||nyaa.tracker.wf^
@@||open.demonii.com^
@@||open.dstud.io^
@@||open.free-tracker.ga^
@@||open.stealth.si^
@@||open.tracker.cl^
@@||open.trackerlist.xyz^
@@||opentor.org^
@@||opentracker.8880085.xyz^
@@||opentracker.io^
@@||p4p.arenabg.com^
@@||public.tracker.vraphim.com^
@@||pybittrack.retiolus.net^
@@||retracker.hotplug.ru^
@@||retracker.lanta.me^
@@||retracker.spark-rostov.ru^
@@||retracker01-msk-virt.corbina.net^
@@||seeders-paradise.org^
@@||servandroidkino.ru^
@@||share.hkg-fansub.info^
@@||shubt.net^
@@||t.213891.xyz^
@@||t.jaekr.sh^
@@||t.overflow.biz^
@@||taciturn-shadow.spb.ru^
@@||tk.greedland.net^
@@||torrent.tracker.durukanbal.com^
@@||torrentsmd.com^
@@||tr.abiir.top^
@@||tr.nyacat.pw^
@@||tr.zukizuki.org^
@@||tr3.ysagin.top^
@@||tracker-udp.gbitt.info^
@@||tracker.23794.top^
@@||tracker.aburaya.live^
@@||tracker.beeimg.com^
@@||tracker.bitcoinindia.space^
@@||tracker.bittor.pw^
@@||tracker.breizh.pm^
@@||tracker.bt-hash.com^
@@||tracker.bt4g.com^
@@||tracker.bz^
@@||tracker.corpscorp.online^
@@||tracker.cutie.dating^
@@||tracker.cyberia.is^
@@||tracker.darkness.services^
@@||tracker.dler.com^
@@||tracker.dler.org^
@@||tracker.dmcomic.org^
@@||tracker.ducks.party^
@@||tracker.expli.top^
@@||tracker.filemail.com^
@@||tracker.fnix.net^
@@||tracker.foreverpirates.co^
@@||tracker.gcrenwp.top^
@@||tracker.gigantino.net^
@@||tracker.gmi.gd^
@@||tracker.healthcareindia.store^
@@||tracker.hifimarket.in^
@@||tracker.hifitechindia.com^
@@||tracker.internetwarriors.net^
@@||tracker.iperson.xyz^
@@||tracker.ipv6tracker.org^
@@||tracker.ipv6tracker.ru^
@@||tracker.jdx3.org^
@@||tracker.kmzs123.cn^
@@||tracker.kuroy.me^
@@||tracker.leechshield.link^
@@||tracker.moeblog.cn^
@@||tracker.mywaifu.best^
@@||tracker.netmap.top^
@@||tracker.opentrackr.org^
@@||tracker.plx.im^
@@||tracker.pmman.tech^
@@||tracker.privateseedbox.xyz^
@@||tracker.qu.ax^
@@||tracker.renfei.net^
@@||tracker.rescuecrew7.com^
@@||tracker.skillindia.site^
@@||tracker.skyts.net^
@@||tracker.srv00.com^
@@||tracker.theoks.net^
@@||tracker.therarbg.to^
@@||tracker.torrent.eu.org^
@@||tracker.torrust-demo.com^
@@||tracker.tritan.gg^
@@||tracker.tryhackx.org^
@@||tracker.tvunderground.org.ru^
@@||tracker.valete.tf^
@@||tracker.vanitycore.co^
@@||tracker.waaa.moe^
@@||tracker.xiaoduola.xyz^
@@||tracker.yemekyedim.com^
@@||tracker.yume-hatsuyuki.moe^
@@||tracker.zhuqiy.top^
@@||tracker.zupix.online^
@@||tracker1.520.jp^
@@||tracker2.dler.org^
@@||tracker2.itzmx.com^
@@||tracker3.itzmx.com^
@@||tracker4.itzmx.com^
@@||tracker810.xyz^
@@||ttk2.nbaonlineservice.com^
@@||udp.tracker.projectk.org^
@@||v74853.hosted-by-vdsina.com^
@@||wepzone.net^
@@||www.all4nothin.net^
@@||www.genesis-sp.org^
@@||www.torrent.eu.org^
@@||www.torrentsnipe.info^
@@||www.wareztorrent.com^