@@/(?:^\|\|?|^)(10\.?[\d\.*]+)\|{0,1}$/
@@/(?:^\|\|?|^)(127\.?[\d\.*]+)\|{0,1}$/
@@/(?:^\|\|?|^)(172\.(?:1[6-9]|2[0-9]|3[0-1])\.[\d\.*]+)\|{0,1}$/
@@/(?:^\|\|?|^)(192\.168\.?[\d\.*]+)\|{0,1}$/
@@/(\.|^)redd\.it/
@@/(\.|^)reddit\.com/
@@/(\.|^)twimg\.com/
@@/[a-z]\.thumbs\.redditmedia\.com/
@@||*.liveaquaria.com^
@@||*.msftconnecttest.com^
@@||*.msftncsi.com^
@@||*.msn.com^
@@||*.rmbl.ws^
@@||8kun.top^
@@||android.clients.google.com^
@@||api-tv.spotify.com^
@@||api.amplitude.com^
@@||api.nuget.org^
@@||api.roku.com^
@@||api.saasexch.com^
@@||api.twitter.com^
@@||apologize.lol^
@@||apps.microsoft.com^
@@||appspot-preview.l.google.com^
@@||apresolve.spotify.com^
@@||assets.adobedtm.com^
@@||azprodwp.ueiquickset.com^
@@||bing.com^
@@||childcare.texas.gov^
@@||clientconfig.passport.net^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||code.visualstudio.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||cop28.com^
@@||counter-currents.com^
@@||dl.dropboxusercontent.com^
@@||dotnet.microsoft.com^
@@||download.visualstudio.microsoft.com^
@@||electronjs.org^
@@||email.amaze.co^
@@||go.microsoft.com^
@@||go.xxxviijmp.com^
@@||ipinfo.io^
@@||learn.microsoft.com^
@@||link.springer.com^
@@||location.services.mozilla.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||mobile.twitter.com^
@@||msdn.microsoft.com^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||msn.com^
@@||multiembed.mov^
@@||myip.com^
@@||nexus.ensighten.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||nuget.org^
@@||open.spotify.com^
@@||papertrailapp.com^
@@||portainer.io^
@@||public.tracker.vraphim.com^
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^
@@||reddit.map.fastly.net^
@@||repo.mihak.link^
@@||s.youtube.com^
@@||showmyip.com^
@@||solidigm.com^
@@||spclient.wg.spotify.com^
@@||stats.uptimerobot.com^
@@||styles.redditmedia.com^
@@||take-me-to.space^
@@||temu.com^
@@||tracemyip.org^
@@||tracker.zer0day.to^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com^
@@||twitter.com^
@@||ufsexplorer.com^
@@||upload.twitter.com^
@@||v.w-x.co^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||vcstream.to^
@@||video-stats.l.google.com^
@@||vscode.download.prss.microsoft.com^
@@||wcpstatic.microsoft.com^
@@||whatismyip.com^
@@||whatismyipaddress.com^
@@||whatsmyip.com^
@@||whatsmyip.net^
@@||whatsmyip.org^
@@||wl.spotify.com^
@@||www.redditmedia.com^
@@||www.redditstatic.com^