# Combo List INI

[blocklistproject]
ads=https://blocklistproject.github.io/Lists/alt-version/ads-nl.txt
crypto=https://blocklistproject.github.io/Lists/alt-version/crypto-nl.txt
malware=https://blocklistproject.github.io/Lists/alt-version/malware-nl.txt
phishing=https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt
ransomware=https://blocklistproject.github.io/Lists/alt-version/ransomware-nl.txt
redirect=https://blocklistproject.github.io/Lists/alt-version/redirect-nl.txt
scam=https://blocklistproject.github.io/Lists/alt-version/scam-nl.txt
tracking=https://blocklistproject.github.io/Lists/alt-version/tracking-nl.txt

[Lightswitch05]
amp.hosts=https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt
ads.tracking=https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

[llacb47]
blacklist=https://raw.githubusercontent.com/llacb47/mischosts/master/blacklist
tiktok=https://raw.githubusercontent.com/llacb47/mischosts/master/tiktok-hosts
apple=https://raw.githubusercontent.com/llacb47/mischosts/master/apple-telemetry
microsoft=https://raw.githubusercontent.com/llacb47/mischosts/master/microsoft-telemetry
streaming=https://raw.githubusercontent.com/llacb47/mischosts/master/streaming-hosts
whiteops=https://raw.githubusercontent.com/llacb47/mischosts/master/whiteops-hosts

[anudeep]
adservers=https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
CoinMiner=https://raw.githubusercontent.com/anudeepND/blacklist/master/CoinMiner.txt
facebook=https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt

[ftprivacy]
smartphone=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smartphone-ads-tracking.txt
avg.avast=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/avg-avast-data-mining-full-block.txt
hola.luminati=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/hola-luminati-full-block.txt
smart.tv=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smart-tv-ads-tracking.txt
spotify=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/spotify-ads-tracking.txt
windows10=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/windows10-spying-erm-i-mean-telemetry-lol.txt
xiaomi=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/xiaomi-ads-tracking.txt
xiaomi.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/xiaomi-ads-tracking-regex-blocklist-ftprivacy.txt
smartphone.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/smartphone-and-general-ads-analytics-regex-blocklist-ftprivacy.txt
whitelist.crypto=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/legit-crypto-mining-regex-whitelist-ftprivacy.txt
whitelist.false.positive=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/general-false-positive-regex-whitelist-ftprivacy.txt

[frogeye]
firstparty=https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
multiparty=https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt

[disconnect]
simple.tracking=https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
simple.ad=https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
simple.malvertising=https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
simple.malware=https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt

[HenryYang]
mi=https://github.com/HenryYang/abp/raw/master/mi.txt
tw.ad=https://github.com/HenryYang/abp/raw/master/tw_ad.txt

[ethanr]
dom.bl.base=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/dom-bl-base.txt
IP.Blacklist=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/IP_Blacklist.txt
Mandiant.APT1.Report.Appendix.D=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
all.php=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/all.php.txt
hosts=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/hosts.txt
zeus.baddomains=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/zeus_baddomains.txt
zeus.badips=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/zeus_badips.txt

[MMotti]
filters=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/filters.txt
regex=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
whitelist=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/whitelist.txt
whitelist.pihole=https://raw.githubusercontent.com/mmotti/pihole-regex/master/whitelist.list

[Perflyst]
android.tracking=https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt
SessionReplay=https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SessionReplay.txt
SmartTV=https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt

[quidsup]
blocklist=https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
malware=https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt

[ZeroDot1]
hosts.browser=https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
UBO=https://zerodot1.gitlab.io/CoinBlockerLists/list_browser_UBO.txt

[DandelionSprout]
GameConsoleList=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
AntiMalware=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
CompilationList=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationList.txt
CompilationList.Notifications=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationList-Notifications.txt
CompilationList.IP=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationListIPs.txt

[AG]
1Hosts.Pro=https://badmojr.github.io/1Hosts/Pro/adblock.txt
blacklist=https://gnuzilla.gnu.org/filters/blacklist.txt
antipopads=https://github.com/Yhonay/antipopads/raw/master/popads.txt
urlhaus.malware=https://curben.gitlab.io/malware-filter/urlhaus-filter-agh-online.txt
scamblocklist=https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
energized.basic=https://block.energized.pro/basic/formats/filter
notracking.adblock=https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt
abp.oisd=https://abp.oisd.nl/

[Domains]
w3kbl=https://v.firebog.net/hosts/static/w3kbl.txt
anti.ad.domains=https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-domains.txt
phishing.army=https://phishing.army/download/phishing_army_blocklist.txt
Spam404=https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt

[0.0.0.0]
BarbBlock=https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
bigdargon=https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
W3C.annual.survey=https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_HOST
nocoin.list=https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
B.L.O.H.M.W.S=https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hosts
WindowsSpyBlocker=https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
StevenBlack=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

[127.0.0.1]
ad.wars=https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
