# Combo List INI

[blocklistproject]
ads=https://blocklistproject.github.io/Lists/alt-version/ads-nl.txt
crypto=https://blocklistproject.github.io/Lists/alt-version/crypto-nl.txt
malware=https://blocklistproject.github.io/Lists/alt-version/malware-nl.txt
phishing=https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt
redirect=https://blocklistproject.github.io/Lists/alt-version/redirect-nl.txt
scam=https://blocklistproject.github.io/Lists/alt-version/scam-nl.txt
tracking=https://blocklistproject.github.io/Lists/alt-version/tracking-nl.txt

[Lightswitch05]
amp.hosts=https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt
ads.tracking=https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

[llacb47]
tiktok=https://raw.githubusercontent.com/llacb47/mischosts/master/tiktok-hosts
apple=https://raw.githubusercontent.com/llacb47/mischosts/master/apple-telemetry
microsoft=https://raw.githubusercontent.com/llacb47/mischosts/master/microsoft-telemetry
streaming=https://raw.githubusercontent.com/llacb47/mischosts/master/streaming-hosts
whiteops=https://raw.githubusercontent.com/llacb47/mischosts/master/whiteops-hosts

[ftprivacy]
avg.avast=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/avg-avast-data-mining-full-block.txt
hola.luminati=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/hola-luminati-full-block.txt
smart.tv=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smart-tv-ads-tracking.txt
spotify=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/spotify-ads-tracking.txt
windows10=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/windows10-spying-erm-i-mean-telemetry-lol.txt
xiaomi.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/xiaomi-ads-tracking-regex-blocklist-ftprivacy.txt
smartphone.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/smartphone-and-general-ads-analytics-regex-blocklist-ftprivacy.txt
whitelist.crypto=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/legit-crypto-mining-regex-whitelist-ftprivacy.txt
whitelist.false.positive=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/general-false-positive-regex-whitelist-ftprivacy.txt

[MMotti]
filters=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/filters.txt
regex=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
whitelist=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/whitelist.txt
whitelist.pihole=https://raw.githubusercontent.com/mmotti/pihole-regex/master/whitelist.list

[nextdns]
CNAME=https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
alexa=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/alexa
apple=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/apple
huawei=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/huawei
roku=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/roku
samsung=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/samsung
sonos=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/sonos
windows=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/windows
xiaomi=https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/xiaomi

[AG]
AdGuard.CNAME.original=https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_original_trackers.txt
AdGuard.CNAME.disguised=https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt
blacklist=https://gnuzilla.gnu.org/filters/blacklist.txt
notracking.adblock=https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt
hblock=https://hblock.molinero.dev/hosts_adblock.txt

[Domains]
w3kbl=https://v.firebog.net/hosts/static/w3kbl.txt
anti.ad.domains=https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-domains.txt
quidsup.blocklist=https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt

[0.0.0.0]
W3C.annual.survey=https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_HOST
StevenBlack=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
tiuxo=https://raw.githubusercontent.com/tiuxo/hosts/master/ads

[127.0.0.1]
ad.wars=https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
yhosts=https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts
