# Combo List INI

[blocklistproject]
ads=https://blocklistproject.github.io/Lists/alt-version/ads-nl.txt
crypto=https://blocklistproject.github.io/Lists/alt-version/crypto-nl.txt
malware=https://blocklistproject.github.io/Lists/alt-version/malware-nl.txt
phishing=https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt
redirect=https://blocklistproject.github.io/Lists/alt-version/redirect-nl.txt
scam=https://blocklistproject.github.io/Lists/alt-version/scam-nl.txt
tracking=https://blocklistproject.github.io/Lists/alt-version/tracking-nl.txt

[Lightswitch05]
amp.hosts=https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt
ads.tracking=https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

[llacb47]
tiktok=https://raw.githubusercontent.com/llacb47/mischosts/master/tiktok-hosts
apple=https://raw.githubusercontent.com/llacb47/mischosts/master/apple-telemetry
microsoft=https://raw.githubusercontent.com/llacb47/mischosts/master/microsoft-telemetry
streaming=https://raw.githubusercontent.com/llacb47/mischosts/master/streaming-hosts
whiteops=https://raw.githubusercontent.com/llacb47/mischosts/master/whiteops-hosts

[anudeep]
facebook=https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt
whitelist=https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt

[ftprivacy]
smartphone=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smartphone-ads-tracking.txt
avg.avast=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/avg-avast-data-mining-full-block.txt
hola.luminati=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/hola-luminati-full-block.txt
smart.tv=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smart-tv-ads-tracking.txt
spotify=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/spotify-ads-tracking.txt
windows10=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/windows10-spying-erm-i-mean-telemetry-lol.txt
xiaomi=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/xiaomi-ads-tracking.txt
xiaomi.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/xiaomi-ads-tracking-regex-blocklist-ftprivacy.txt
smartphone.regex=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-blocklists/smartphone-and-general-ads-analytics-regex-blocklist-ftprivacy.txt
whitelist.crypto=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/legit-crypto-mining-regex-whitelist-ftprivacy.txt
whitelist.false.positive=https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/regex-whitelists/general-false-positive-regex-whitelist-ftprivacy.txt

[HenryYang]
mi=https://github.com/HenryYang/abp/raw/master/mi.txt
tw.ad=https://github.com/HenryYang/abp/raw/master/tw_ad.txt

[ethanr]
dom.bl.base=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/dom-bl-base.txt
IP.Blacklist=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/IP_Blacklist.txt
all.php=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/all.php.txt
hosts=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/hosts.txt
zeus.baddomains=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/zeus_baddomains.txt
zeus.badips=https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/zeus_badips.txt

[MMotti]
filters=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/filters.txt
regex=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
whitelist=https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/whitelist.txt
whitelist.pihole=https://raw.githubusercontent.com/mmotti/pihole-regex/master/whitelist.list

[DandelionSprout]
AntiMalware=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
CompilationList=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationList.txt
CompilationList.Notifications=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationList-Notifications.txt
CompilationList.IP=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationListIPs.txt

[AG]
abp.oisd=https://abp.oisd.nl/
AdGuard.CNAME=https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_original_trackers.txt
blacklist=https://gnuzilla.gnu.org/filters/blacklist.txt
energized.basic=https://block.energized.pro/basic/formats/filter
notracking.adblock=https://raw.githubusercontent.com/notracking/hosts-blocklists/master/adblock/adblock.txt

[Domains]
w3kbl=https://v.firebog.net/hosts/static/w3kbl.txt
anti.ad.domains=https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-domains.txt
quidsup.blocklist=https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt

[0.0.0.0]
W3C.annual.survey=https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_HOST
StevenBlack=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

[127.0.0.1]
ad.wars=https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
