||21cn.corp.com^
||a.site.corp.com^
||aaa.corp.com^
||acmi.corp.com^
||adara.corp.com^
||adfs.corp.com^
||adslive.corp.com^
||aes-.corp.com^
||agco.corp.com^
||aims.corp.com^
||alberta-tech.corp.com^
||alc.corp.com^
||alpeshmetal.corp.com^
||alumex.corp.com^
||amcprd.corp.com^
||ameriquest.corp.com^
||amr.corp.com^
||amrit.corp.com^
||andersen.corp.com^
||anderson.corp.com^
||anf.corp.com^
||aol.corp.com^
||apache.corp.com^
||apogee.corp.com^
||apple.corp.com^
||applus.corp.com^
||apprt.corp.com^
||aqjxnlebiqu.corp.com^
||atl.corp.com^
||atqsmtp.corp.com^
||attacker.corp.com^
||azores.corp.com^
||badger.corp.com^
||bartow-hma.corp.com^
||bbt.corp.com^
||billionpoint.corp.com^
||bionet.corp.com^
||birla.corp.com^
||bridging.corp.com^
||brownmfg.corp.com^
||c4chessql01.corp.com^
||casing.corp.com^
||catnips.corp.com^
||cca.corp.com^
||celeste.corp.com^
||certserver.corp.com^
||chishingtrans.corp.com^
||chiyoda.corp.com^
||chongkee.corp.com^
||clr.corp.com^
||cobis.corp.com^
||comark.corp.com^
||comune.corp.com^
||connserver.corp.com^
||contoso.corp.com^
||conway.corp.com^
||corp.com^
||correo.corp.com^
||crecos.corp.com^
||crt-sh-apay-telemetry.corp.com^
||cshbdrmx.corp.com^
||csoft.corp.com^
||cubic.corp.com^
||cuc.corp.com^
||data.corp.com^
||daum.corp.com^
||dbs.corp.com^
||dcs.corp.com^
||default.corp.com^
||dental.corp.com^
||descargatelo.corp.com^
||dmz-mamgateway.corp.com^
||doitbest.corp.com^
||domino.corp.com^
||doubloon.corp.com^
||dsi.corp.com^
||dss.corp.com^
||dyexkvkcoig.corp.com^
||eaglebank.corp.com^
||eai.corp.com^
||earthlink.corp.com^
||edgen.corp.com^
||ejppcosdvzk.corp.com^
||email.apache.corp.com^
||emp.corp.com^
||eng3.corp.com^
||eniac.corp.com^
||euro-delta.corp.com^
||everfit.corp.com^
||evergreendecor.corp.com^
||excite.corp.com^
||facebook.corp.com^
||faxcom.umb.corp.com^
||fda.corp.com^
||ffic.corp.com^
||fiance.corp.com^
||fiberlite.corp.com^
||fidetech.corp.com^
||frfpegqfvkpcgs.corp.com^
||furukawa.corp.com^
||gamesa.corp.com^
||gate.corp.com^
||gateway.corp.com^
||genome.corp.com^
||ggna.corp.com^
||glorycreation.corp.com^
||gn1rwfh043.corp.com^
||goldluxe.corp.com^
||grandhaus.corp.com^
||green.corp.com^
||group1.corp.com^
||groups.amr.corp.com^
||hammer.corp.com^
||hangfong.corp.com^
||hell.corp.com^
||helpdesk.corp.com^
||heromoto.corp.com^
||hh.corp.com^
||hmcprmbx01.corp.com^
||honeywell.corp.com^
||hrmc.corp.com^
||huasheng.corp.com^
||iberiabank.corp.com^
||ibsn.corp.com^
||icl.corp.com^
||idg.corp.com^
||idp.corp.com^
||ie.corp.com^
||iei.corp.com^
||ifr.corp.com^
||igit.corp.com^
||igtkul1corpdc01.corp.com^
||igtmnl1corpdc2.corp.com^
||ima.corp.com^
||inc.corp.com^
||indyex.corp.com^
||info.corp.com^
||infonet.corp.com^
||invshouwdc02.corp.com^
||invsshawdc01.corp.com^
||io.corp.com^
||iomsgpprn02.corp.com^
||itt.corp.com^
||jonker.corp.com^
||jsmt.corp.com^
||jumio.corp.com^
||kahala.corp.com^
||karitas22.corp.com^
||kenkou.corp.com^
||kingwai.corp.com^
||kmac.corp.com^
||koaftzzgy.corp.com^
||lan-mamgateway.corp.com^
||lig.corp.com^
||line.corp.com^
||linkus.corp.com^
||lwrhiiqsnv.corp.com^
||m.corp.com^
||mail.corp.com^
||mail1.dsi.corp.com^
||mail10.corp.com^
||mail11.corp.com^
||mail2.corp.com^
||mail5.corp.com^
||mailx.corp.com^
||mamgateway.corp.com^
||management.corp.com^
||mantin.corp.com^
||markel.corp.com^
||marubeni.corp.com^
||mattermost.corp.com^
||mbox.corp.com^
||mcps.corp.com^
||meet.corp.com^
||memolink.corp.com^
||microhard.corp.com^
||midi.corp.com^
||mill.corp.com^
||misproxy.corp.com^
||mitek.corp.com^
||mitsubishi.corp.com^
||mpx.corp.com^
||msa.corp.com^
||msm.corp.com^
||mta.corp.com^
||mvn.corp.com^
||mx.corp.com^
||mx2.corp.com^
||mxi.corp.com^
||my.corp.com^
||my.line.corp.com^
||mycloud.corp.com^
||myproxy.corp.com^
||myqisda.qgroup.corp.com^
||myserver.corp.com^
||ned.corp.com^
||neko2-col.line.corp.com^
||nelsen.corp.com^
||newmail.corp.com^
||newv.corp.com^
||ns1.tmt.corp.com^
||ntn-corpdc01.corp.com^
||nwe.corp.com^
||olin.corp.com^
||omegasystems.corp.com^
||org.corp.com^
||our-web-server.corp.com^
||ovpn.corp.com^
||pacifi.corp.com^
||packaging.corp.com^
||pages.corp.com^
||payne.corp.com^
||pbhrmc-hma.corp.com^
||pearsonlaw.corp.com^
||pec.corp.com^
||pge-energy.corp.com^
||pinnaclepeak.corp.com^
||pl0036.corp.com^
||pop3.corp.com^
||posta.corp.com^
||primarywgs.corp.com^
||prov.corp.com^
||pssprd.corp.com^
||qa.corp.com^
||qa.umb.corp.com^
||rica.corp.com^
||s197ap832.ffic.corp.com^
||sales.corp.com^
||sandowcorp.corp.com^
||santanderam.corp.com^
||sappsr.corp.com^
||scppool.corp.com^
||screentek.corp.com^
||seatechcorp.corp.com^
||seh05.corp.com^
||seniorcare.corp.com^
||sentinel.corp.com^
||server.corp.com^
||server.kenkou.corp.com^
||server1.corp.com^
||server2.corp.com^
||servicetools.corp.com^
||sfi.corp.com^
||shopping.corp.com^
||singtaonews.corp.com^
||sinomart.corp.com^
||site.corp.com^
||smtp2.corp.com^
||sn.corp.com^
||somehost.corp.com^
||sp.corp.com^
||srs.corp.com^
||srv.alpeshmetal.corp.com^
||srv.corp.com^
||stalker.corp.com^
||storefront.corp.com^
||storefrontlb.corp.com^
||sunhingtdg.corp.com^
||sunpower.corp.com^
||suspicious.corp.com^
||t-online.corp.com^
||taamerica.corp.com^
||tagin.corp.com^
||tc.corp.com^
||telamon.corp.com^
||tengyu.corp.com^
||teresamarble.corp.com^
||test.corp.com^
||testjira.corp.com^
||the9.corp.com^
||thorndike.corp.com^
||titleone.corp.com^
||tmt.corp.com^
||tomandfranchise.corp.com^
||topshop.corp.com^
||tpi.corp.com^
||tpxnyvin.corp.com^
||tsisvcnp01.tsi.corp.com^
||twdc.corp.com^
||ucmc-hma.corp.com^
||umb.corp.com^
||umbrella.corp.com^
||umc.corp.com^
||urs.corp.com^
||vansoft.corp.com^
||varonis01.corp.com^
||vendio.corp.com^
||veritiv.corp.com^
||via.corp.com^
||vicom.corp.com^
||view.corp.com^
||vmail.chishingtrans.corp.com^
||vodafone.corp.com^
||vps4dwp12.ggna.corp.com^
||vrtpw40016.umb.corp.com^
||vrtpw90554.qa.umb.corp.com^
||vsphere.corp.com^
||wallstreet.corp.com^
||wanli.corp.com^
||weber.corp.com^
||webmail2.corp.com^
||webservice.corp.com^
||wella.corp.com^
||wellco.corp.com^
||willco.corp.com^
||win.corp.com^
||windows.corp.com^
||wma.corp.com^
||wsusserver.corp.com^
||www.casing.corp.com^
||www.corp.com^
||www.eaglebank.corp.com^
||www.heromoto.corp.com^
||www.mail.prov.corp.com^
||xxx.corp.com^
||xyz.corp.com^
||yellow.corp.com^
||yizip.corp.com^
||your-dns-needs-immediate-attention.corp.com^
||ywacorp.corp.com^
||yxjiutosufdhqh.corp.com^
||zapak.corp.com^
||zauba.corp.com^
||zimbra.corp.com^
||zmail.corp.com^
||zoqtbdzxz.corp.com^
||zuul.corp.com^
