||114.com.tw^
||3546.com.tw^
||587.com.tw^
||8888th.okahost.com.tw^
||9575775.com.tw^
||ad.adver.com.tw^
||ad.digitimes.com.tw^
||ad.pchome.com.tw^
||ads.dvworld.com.tw^
||adspending01.bwnet.com.tw^
||adver.com.tw^
||amplebc.com.tw^
||anoma.com.tw^
||api.tagtoo.com.tw^
||artstone.com.tw^
||asiawealth.com.tw^
||battle.com.tw^
||bbtcorp.com.tw^
||beautifulday.com.tw^
||bencent.com.tw^
||benetton-photograph.com.tw^
||bestcloud.bestcom.com.tw^
||bigeyes.com.tw^
||bioplasfree.ucaninfo.com.tw^
||bmw.gmgm.com.tw^
||bob123.com.tw^
||bottles.com.tw^
||cais.com.tw^
||canyonbio.com.tw^
||catia.com.tw^
||cdn.tagtoo.com.tw^
||choicekey.com.tw^
||chung-yo.com.tw^
||cjan.com.tw^
||clfc.com.tw^
||clicking.com.tw^
||clown.com.tw^
||colofor.com.tw^
||content.greenvines.com.tw^
||cosda.com.tw^
||cubelec.com.tw^
||delsun.com.tw^
||derhan.com.tw^
||digipro.com.tw^
||digmetacpan.com.tw^
||din-sheng.com.tw^
||dodoker.com.tw^
||dotmore.com.tw^
||download.mway.com.tw^
||dpe.com.tw^
||drxmedgroup.com.tw^
||earspa.com.tw^
||ecgroup.com.tw^
||eg.com.tw^
||eoclean.com.tw^
||ever-green.com.tw^
||evercolor.com.tw^
||exthree.com.tw^
||ezydog.com.tw^
||f24.victor-studio.com.tw^
||farchioni.com.tw^
||fayioptical.com.tw^
||fed.com.tw^
||feng-lian.com.tw^
||fj689.com.tw^
||fmoe.com.tw^
||franrnar.com.tw^
||ftp.yanray.com.tw^
||fuhon.com.tw^
||funkey.com.tw^
||futures.com.tw^
||ghtour.com.tw^
||giun.com.tw^
||go-peng.com.tw^
||go9533.com.tw^
||goingnet.com.tw^
||govn.com.tw^
||green-shower.com.tw^
||h06.hotrank.com.tw^
||handle.com.tw^
||haosanwang.com.tw^
||healinglight.com.tw^
||herpay.com.tw^
||highpolymer.com.tw^
||hipos.com.tw^
||hotmaking.com.tw^
||huakai.com.tw^
||id.google.com.tw^
||iedo.com.tw^
||ietoro.com.tw^
||ihort.com.tw^
||ilearner.com.tw^
||itsport.com.tw^
||japan-wifi.com.tw^
||jcase.com.tw^
||jerzai.com.tw^
||jhenho.com.tw^
||jikua.com.tw^
||jimchen.com.tw^
||jkvq.com.tw^
||jsmedia.com.tw^
||jyun.com.tw^
||k99.com.tw^
||kerei.com.tw^
||keyi888.com.tw^
||kitchen-euro.com.tw^
||kiteboarding.com.tw^
||ktsplastics.com.tw^
||labviewpro.com.tw^
||learnviolin.com.tw^
||leorich.com.tw^
||likr.com.tw^
||lobsterking.com.tw^
||lovebtp.com.tw^
||m.104.com.tw^
||m.boxcolor.com.tw^
||macroidea.com.tw^
||main.lanfa.com.tw^
||mainisi.com.tw^
||man-forum.com.tw^
||manhattanportage.com.tw^
||mastermi.com.tw^
||miison.com.tw^
||minitar.com.tw^
||module.amod.com.tw^
||mrtrouble.com.tw^
||myneighbor.com.tw^
||mystylu.com.tw^
||mywants.com.tw^
||natuzzi.com.tw^
||nc.com.tw^
||neoskinlab.com.tw^
||newnow.com.tw^
||news.iid-mit.com.tw^
||news.pycg.com.tw^
||nexia.com.tw^
||nk210-201-211-241.adsl.static.apol.com.tw^
||nk210-202-216-193.vdsl.static.apol.com.tw^
||nostale.omg.com.tw^
||ntbnacamp.com.tw^
||ntut.com.tw^
||oberon323.com.tw^
||omg.com.tw^
||onion-mobile.com.tw^
||orich.com.tw^
||paint-ball.com.tw^
||parco.com.tw^
||paypalsicurezza-12iy5if1jtto.happylemon.com.tw^
||pingponggoods.com.tw^
||pinyoaudio.com.tw^
||powershell.com.tw^
||ppclean.com.tw^
||properdom.com.tw^
||ps.dashboard.tagtoo.com.tw^
||rakuten.tagtoo.com.tw^
||reore.com.tw^
||risefurniture.com.tw^
||s.tagtoo.com.tw^
||shang-ding.com.tw^
||shci.com.tw^
||shenghai.com.tw^
||shenji.victor-studio.com.tw^
||shfataxi.com.tw^
||shopfreemart.com.tw^
||shuoyu.com.tw^
||skypetm.com.tw^
||skytravel.com.tw^
||solomax.com.tw^
||srs.com.tw^
||stonece.com.tw^
||surgeny.com.tw^
||tagtoo.com.tw^
||tccgroup.com.tw^
||tealine.com.tw^
||teamworld.com.tw^
||tescobank.alerts.customerservice.study.happywin.com.tw^
||test.wax.duzzling.com.tw^
||tianchen.com.tw^
||tkb.com.tw^
||toploop.com.tw^
||ttd-cm.tagtoo.com.tw^
||twcable.com.tw^
||twm.com.tw^
||ucup.com.tw^
||ulink.com.tw^
||uni-code.com.tw^
||unix.com.tw^
||urlad.com.tw^
||usnet.com.tw^
||uuuuu.com.tw^
||wangs.com.tw^
||warner1010.com.tw^
||wednesltr.com.tw^
||wenet.ool.com.tw^
||www.114.com.tw^
||www.587.com.tw^
||www.9575775.com.tw^
||www.artstone.com.tw^
||www.asiawealth.com.tw^
||www.axelarigato.com.tw^
||www.bob123.com.tw^
||www.bornama.com.tw^
||www.bottles.com.tw^
||www.catia.com.tw^
||www.clfc.com.tw^
||www.cubelec.com.tw^
||www.derhan.com.tw^
||www.dodoker.com.tw^
||www.drxmedgroup.com.tw^
||www.earspa.com.tw^
||www.eg.com.tw^
||www.ever-green.com.tw^
||www.ezydog.com.tw^
||www.farchioni.com.tw^
||www.fed.com.tw^
||www.feng-lian.com.tw^
||www.fmoe.com.tw^
||www.franrnar.com.tw^
||www.futures.com.tw^
||www.giun.com.tw^
||www.green-shower.com.tw^
||www.handle.com.tw^
||www.healinglight.com.tw^
||www.herpay.com.tw^
||www.iedo.com.tw^
||www.ihort.com.tw^
||www.jhenho.com.tw^
||www.jyun.com.tw^
||www.kitchen-euro.com.tw^
||www.kiteboarding.com.tw^
||www.ktsplastics.com.tw^
||www.labviewpro.com.tw^
||www.lobsterking.com.tw^
||www.longturn.com.tw^
||www.mainisi.com.tw^
||www.mei-cha.com.tw^
||www.ming-dun.com.tw^
||www.my.camptaiwan.com.tw^
||www.myneighbor.com.tw^
||www.mywants.com.tw^
||www.newlife101.com.tw^
||www.newnow.com.tw^
||www.nexia.com.tw^
||www.paint-ball.com.tw^
||www.paypalsicurezza-12iy5if1jtto.happylemon.com.tw^
||www.plynet.com.tw^
||www.reore.com.tw^
||www.sanbao.com.tw^
||www.shfataxi.com.tw^
||www.synergytek.com.tw^
||www.tagtoo.com.tw^
||www.toitoi.com.tw^
||www.toploop.com.tw^
||www.usnet.com.tw^
||www.wangs.com.tw^
||www.yesday.com.tw^
||www.yonli.com.tw^
||www.youtengshih.com.tw^
||xiblog.com.tw^
||yhwed.com.tw^
||ymlsr.com.tw^
||yonli.com.tw^
||yuyujade.com.tw^
||zunan.com.tw^
