||2014.xad.com^
||ap-northeast-1.xad.com^
||api.xad.com^
||app.xad.com^
||appodeal-eu.bidagent.xad.com^
||audience.xad.com^
||autodiscover.xad.com^
||automation-staging.xad.com^
||automation.xad.com^
||avails.xad.com^
||bidagent.eu-west-1.xad.com^
||blueprints-api.xad.com^
||blueprints-demo.xad.com^
||blueprints-editor.xad.com^
||blueprints-manager.xad.com^
||blueprints-reviewer.xad.com^
||blueprints.xad.com^
||blueprints2.xad.com^
||cdn.xad.com^
||central-staging.xad.com^
||central.us-east-1.xad.com^
||central.xad.com^
||cgw.corp.xad.com^
||cn.xad.com^
||corp.xad.com^
||creative.xad.com^
||de.staging.xad.com^
||de.xad.com^
||discovery-staging.xad.com^
||discovery.xad.com^
||display-jp.bidagent.xad.com^
||display-js.xad.com^
||display-onboarding.xad.com^
||ec2-107-20-98-246.bidagent.xad.com^
||ec2-107-22-125-11.bidagent.xad.com^
||ec2-107-22-46-159.bidagent.xad.com^
||ec2-107-22-63-252.bidagent.xad.com^
||ec2-184-72-108-79.bidagent.xad.com^
||ec2-23-20-172-213.bidagent.xad.com^
||ec2-23-20-205-249.bidagent.xad.com^
||ec2-23-20-61-124.bidagent.xad.com^
||ec2-23-22-145-100.bidagent.xad.com^
||ec2-23-22-193-40.bidagent.xad.com^
||ec2-54-144-24-158.bidagent.xad.com^
||ec2-54-144-67-176.bidagent.xad.com^
||ec2-54-145-157-141.bidagent.xad.com^
||ec2-54-145-168-223.bidagent.xad.com^
||ec2-54-145-172-67.bidagent.xad.com^
||ec2-54-145-211-93.bidagent.xad.com^
||ec2-54-146-135-13.bidagent.xad.com^
||ec2-54-146-158-184.bidagent.xad.com^
||ec2-54-146-19-68.bidagent.xad.com^
||ec2-54-147-168-78.bidagent.xad.com^
||ec2-54-147-46-124.bidagent.xad.com^
||ec2-54-157-227-119.bidagent.xad.com^
||ec2-54-158-162-0.bidagent.xad.com^
||ec2-54-158-248-39.bidagent.xad.com^
||ec2-54-159-122-18.bidagent.xad.com^
||ec2-54-159-196-235.bidagent.xad.com^
||ec2-54-160-153-76.bidagent.xad.com^
||ec2-54-160-196-82.bidagent.xad.com^
||ec2-54-161-217-53.bidagent.xad.com^
||ec2-54-161-228-174.bidagent.xad.com^
||ec2-54-162-238-210.bidagent.xad.com^
||ec2-54-162-50-199.bidagent.xad.com^
||ec2-54-166-107-5.bidagent.xad.com^
||ec2-54-166-69-166.bidagent.xad.com^
||ec2-54-166-89-120.bidagent.xad.com^
||ec2-54-167-140-70.bidagent.xad.com^
||ec2-54-167-179-241.bidagent.xad.com^
||ec2-54-196-112-215.bidagent.xad.com^
||ec2-54-196-142-108.bidagent.xad.com^
||ec2-54-196-81-4.bidagent.xad.com^
||ec2-54-198-10-140.bidagent.xad.com^
||ec2-54-198-194-59.bidagent.xad.com^
||ec2-54-204-239-82.bidagent.xad.com^
||ec2-54-205-159-163.bidagent.xad.com^
||ec2-54-221-23-247.bidagent.xad.com^
||ec2-54-224-35-25.bidagent.xad.com^
||ec2-54-226-107-123.bidagent.xad.com^
||ec2-54-226-141-183.bidagent.xad.com^
||ec2-54-226-152-66.bidagent.xad.com^
||ec2-54-226-215-227.bidagent.xad.com^
||ec2-54-226-91-52.bidagent.xad.com^
||ec2-54-234-61-221.bidagent.xad.com^
||ec2-54-80-27-164.bidagent.xad.com^
||ec2-54-80-6-159.bidagent.xad.com^
||ec2-54-80-93-70.bidagent.xad.com^
||ec2-54-81-150-101.bidagent.xad.com^
||ec2-54-82-115-17.bidagent.xad.com^
||ec2-54-83-68-159.bidagent.xad.com^
||ec2-54-90-105-74.bidagent.xad.com^
||en-gb.staging.xad.com^
||en-gb.xad.com^
||es.xad.com^
||eu-notify.bidagent.xad.com^
||eu-west-1.xad.com^
||eu.bidagent.xad.com^
||events.xad.com^
||fr-ca.xad.com^
||fr.xad.com^
||icinga-us.xad.com^
||info.xad.com^
||it.xad.com^
||ja.info.xad.com^
||ja.staging.xad.com^
||ja.xad.com^
||jss.corp.xad.com^
||local.xad.com^
||locations.xad.com^
||m.xad.com^
||marketplace.xad.com^
||mobfox-eu.bidagent.xad.com^
||mobfox-jp.bidagent.xad.com^
||nexage-jp.bidagent.xad.com^
||openx-eu.bidagent.xad.com^
||openx-jp.bidagent.xad.com^
||orders.xad.com^
||poi-monitor.xad.com^
||post.update.xad.com^
||radar-dashboard.xad.com^
||redirector.xad.com^
||reporting.xad.com^
||rhythmone-eu.bidagent.xad.com^
||rhythmone.bidagent.xad.com^
||rubicon-eu.bidagent.xad.com^
||rubicon-jp.bidagent.xad.com^
||s.update.xad.com^
||scaleout-jp.bidagent.xad.com^
||sip.xad.com^
||smaato-eu.bidagent.xad.com^
||smaato-jp.bidagent.xad.com^
||smartads-eu.bidagent.xad.com^
||smartads.bidagent.xad.com^
||staging.smartling.xad.com^
||staging.xad.com^
||tableau.xad.com^
||test-display.xad.com^
||test.xad.com^
||testchannel.xad.com^
||us-east-1.xad.com^
||us-west-2.xad.com^
||yieldlab-eu.bidagent.xad.com^
