||a.mx.isfedu.org^
||a.mx.mail.isfedu.org^
||adibrc.isfedu.org^
||anjoman.isfedu.org^
||antispam.isfedu.org^
||antispam.mail.isfedu.org^
||art.isfedu.org^
||art.mail.isfedu.org^
||auth.isfedu.org^
||authsmtp.isfedu.org^
||authsmtp.mail.isfedu.org^
||azmon.isfedu.org^
||azmoon.isfedu.org^
||bag-ps.isfedu.org^
||barracuda.isfedu.org^
||barracuda.mail.isfedu.org^
||bazsalary.isfedu.org^
||box.isfedu.org^
||box.mail.isfedu.org^
||br-trc.isfedu.org^
||chamranrc.isfedu.org^
||com.isfedu.org^
||com.mail.isfedu.org^
||comune.isfedu.org^
||comune.mail.isfedu.org^
||correo.isfedu.org^
||cs.mail.isfedu.org^
||direct.isfedu.org^
||direct.mail.isfedu.org^
||drbk.isfedu.org^
||email.isfedu.org^
||email.mail.isfedu.org^
||eml.isfedu.org^
||eskan.isfedu.org^
||etu.isfedu.org^
||frsh-trc.isfedu.org^
||gallery.isfedu.org^
||gam.isfedu.org^
||gate.isfedu.org^
||gateway.isfedu.org^
||gateway.mail.isfedu.org^
||golnehzat.isfedu.org^
||golstu.isfedu.org^
||gw.isfedu.org^
||gw.mail.isfedu.org^
||hashtroodirc.isfedu.org^
||hermes.isfedu.org^
||hesabi-ps.isfedu.org^
||hojati-ps.isfedu.org^
||home.isfedu.org^
||home.mail.isfedu.org^
||home.trc.isfedu.org^
||host.isfedu.org^
||host.mail.isfedu.org^
||ict.isfedu.org^
||imap-mail.isfedu.org^
||imap1.isfedu.org^
||imap2.isfedu.org^
||internet.isfedu.org^
||internet.mail.isfedu.org^
||ipe.isfedu.org^
||ipe.mail.isfedu.org^
||isfedu.org^
||kashan-ps.isfedu.org^
||kashantrc.isfedu.org^
||khane.isfedu.org^
||khanevade.isfedu.org^
||kharazmi.isfedu.org^
||konkoor.isfedu.org^
||ksh-trc.isfedu.org^
||lalezari.isfedu.org^
||letter3.isfedu.org^
||m.isfedu.org^
||m.mail.isfedu.org^
||mail.comune.isfedu.org^
||mail.isfedu.org^
||mail.mail.isfedu.org^
||mail01.isfedu.org^
||mail01.mail.isfedu.org^
||mail02.isfedu.org^
||mail1.isfedu.org^
||mail10.isfedu.org^
||mail11.isfedu.org^
||mail12.isfedu.org^
||mail12.mail.isfedu.org^
||mail2.isfedu.org^
||mail2.mail.isfedu.org^
||mail3.isfedu.org^
||mail4.isfedu.org^
||mail4.mail.isfedu.org^
||mail5.isfedu.org^
||mail6.mail.isfedu.org^
||mail7.isfedu.org^
||mail7.mail.isfedu.org^
||mail8.isfedu.org^
||mail9.isfedu.org^
||mailapp.isfedu.org^
||mailbox.isfedu.org^
||mailbox.mail.isfedu.org^
||mailer.isfedu.org^
||mailer.mail.isfedu.org^
||mailgate.isfedu.org^
||mailgate.mail.isfedu.org^
||mailgw.isfedu.org^
||mailhost.isfedu.org^
||mailin.isfedu.org^
||mailin.mail.isfedu.org^
||mailout.isfedu.org^
||mailrelay.isfedu.org^
||mails.isfedu.org^
||mails.mail.isfedu.org^
||mailserver.isfedu.org^
||mailserver.mail.isfedu.org^
||mailsrv.isfedu.org^
||mailx.isfedu.org^
||mailx.mail.isfedu.org^
||maskan.isfedu.org^
||mbox.mail.isfedu.org^
||mehr3.isfedu.org^
||mehr30.isfedu.org^
||mehr4.isfedu.org^
||mehr46.isfedu.org^
||mehr5.isfedu.org^
||mehr64.isfedu.org^
||mehreganrc.isfedu.org^
||motavaseteh.isfedu.org^
||ms.isfedu.org^
||ms.mail.isfedu.org^
||ms1.isfedu.org^
||ms1.mail.isfedu.org^
||mta.isfedu.org^
||mta.mail.isfedu.org^
||mta1.isfedu.org^
||mta1.mail.isfedu.org^
||museum.isfedu.org^
||mx.isfedu.org^
||mx.mail.isfedu.org^
||mx0.isfedu.org^
||mx0.mail.isfedu.org^
||mx02.isfedu.org^
||mx02.mail.isfedu.org^
||mx1.isfedu.org^
||mx10.isfedu.org^
||mx2.isfedu.org^
||mx2.trc.isfedu.org^
||mx20.isfedu.org^
||mx3.isfedu.org^
||mx3.mail.isfedu.org^
||mx4.isfedu.org^
||mx4.mail.isfedu.org^
||mx5.isfedu.org^
||mx5.mail.isfedu.org^
||mx7.isfedu.org^
||mxs.isfedu.org^
||mxs.mail.isfedu.org^
||nae-trc.isfedu.org^
||newmail.isfedu.org^
||ns.isfedu.org^
||ns.mail.isfedu.org^
||ns1.isfedu.org^
||ns1.mail.isfedu.org^
||ns2.isfedu.org^
||ns2.mail.isfedu.org^
||out.isfedu.org^
||out.mail.isfedu.org^
||outmail.isfedu.org^
||outmail.mail.isfedu.org^
||pbrand.isfedu.org^
||po.isfedu.org^
||po.mail.isfedu.org^
||poczta.isfedu.org^
||poczta.mail.isfedu.org^
||pooyandeganrc.isfedu.org^
||pop.isfedu.org^
||pop.mail.isfedu.org^
||pop3.isfedu.org^
||pop3.mail.isfedu.org^
||post.isfedu.org^
||post.mail.isfedu.org^
||posta.isfedu.org^
||postmaster.isfedu.org^
||postmaster.mail.isfedu.org^
||razisrc.isfedu.org^
||relay.isfedu.org^
||relay1.isfedu.org^
||relay2.isfedu.org^
||relay2.mail.isfedu.org^
||root.isfedu.org^
||root.mail.isfedu.org^
||roshd.isfedu.org^
||salary.isfedu.org^
||sampad.isfedu.org^
||sazman.isfedu.org^
||school.isfedu.org^
||secure.isfedu.org^
||secureimap.isfedu.org^
||securemail.isfedu.org^
||seed.isfedu.org^
||seed.mail.isfedu.org^
||send.isfedu.org^
||server.isfedu.org^
||server1.isfedu.org^
||server2.isfedu.org^
||server2.mail.isfedu.org^
||sh-trc.isfedu.org^
||shr-trc.isfedu.org^
||smmp.isfedu.org^
||smtp01.isfedu.org^
||smtp1.isfedu.org^
||smtp2.isfedu.org^
||smtp2.mail.isfedu.org^
||smtp3.isfedu.org^
||smtp3.mail.isfedu.org^
||smtpauth.isfedu.org^
||smtpauth.mail.isfedu.org^
||smtps.isfedu.org^
||smtps.trc.isfedu.org^
||smtpseguro.isfedu.org^
||sniper.isfedu.org^
||sniper.mail.isfedu.org^
||software.isfedu.org^
||srv.isfedu.org^
||srv.mail.isfedu.org^
||ssl.isfedu.org^
||ssl.mail.isfedu.org^
||sts.isfedu.org^
||taavon.isfedu.org^
||tajhiz.isfedu.org^
||talar.isfedu.org^
||talk.isfedu.org^
||teacher.isfedu.org^
||tec.isfedu.org^
||tiger.isfedu.org^
||trc.isfedu.org^
||trc5.isfedu.org^
||tw.isfedu.org^
||vila.isfedu.org^
||vip.isfedu.org^
||vmail.isfedu.org^
||vmail.mail.isfedu.org^
||vnet.isfedu.org^
||vps.isfedu.org^
||vps.mail.isfedu.org^
||ww1.isfedu.org^
||ww12.isfedu.org^
||ww2.isfedu.org^
||ww7.isfedu.org^
||www.azmoon.isfedu.org^
||www.bazsalary.isfedu.org^
||www.drbk.isfedu.org^
||www.eproduct.isfedu.org^
||www.etu.isfedu.org^
||www.gam.isfedu.org^
||www.hashtroodirc.isfedu.org^
||www.isfedu.org^
||www.kharazmi.isfedu.org^
||www.mail.isfedu.org^
||www.mehr24.isfedu.org^
||www.mehr3.isfedu.org^
||www.mehr5.isfedu.org^
||www.refah2.isfedu.org^
||www.salary.isfedu.org^
||www.sanjesh.isfedu.org^
||www.shr-trc.isfedu.org^
||www.smmp.isfedu.org^
||www.software.isfedu.org^
||www.taavon.isfedu.org^
||www.ww12.isfedu.org^
||www1.isfedu.org^
||www2.isfedu.org^
||wwwazmoon.isfedu.org^
||x.isfedu.org^
||zimbra.isfedu.org^
||zimbra.mail.isfedu.org^
||zmail.isfedu.org^
