||ad-iad*.apple.com^
||aidc.apple.com^
||analytics.itunes.apple.com^
||api-aka.smoot.apple.com^
||api-glb-ams.smoot.apple.com^
||api-glb-ash.smoot.apple.com^
||api-glb-atl.smoot.apple.com^
||api-glb-bln.smoot.apple.com^
||api-glb-dal.smoot.apple.com^
||api-glb-den.smoot.apple.com^
||api-glb-drf.smoot.apple.com^
||api-glb-fra.smoot.apple.com^
||api-glb-lon.smoot.apple.com^
||api-glb-man.smoot.apple.com^
||api-glb-nyc.smoot.apple.com^
||api-glb-sea.smoot.apple.com^
||api-glb.smoot.apple.com^
||api.edu.apple.com^
||api.itunes.apple.com^
||api.smoot.apple.com^
||api.videos.apple.com^
||apsu.apple.com^
||banners.itunes.apple.com^
||basejumper.apple.com^
||carrierbundle.itunes.apple.com^
||cdn.smoot.apple.com^
||cds.apple.com^
||cdsassets.apple.com^
||cf.iadsdk.apple.com^
||cl1.apple.com^
||cl2.apple.com^
||cl3.apple.com^
||cl4.apple.com^
||cl5.apple.com^
||cma.itunes.apple.com^
||configuration.ls.apple.com^
||counter.apple.com^
||cprad-iad*.apple.com^
||cpradcnt-iad*.apple.com^
||cprfeed-iad*.apple.com^
||csig.apple.com^
||cstat-*.apple.com^
||cstat.*.apple.com^
||daf.xp.apple.com^
||daypass.api-aka.smoot.apple.com^
||daypass.api-glb-atl.smoot.apple.com^
||daypass.api-glb-lon.smoot.apple.com^
||daypass.api-glb-sea.smoot.apple.com^
||daypass.api-glb-sto.smoot.apple.com^
||desktop-music-legacy.itunes.apple.com^
||desktop-music.itunes.apple.com^
||desktop-store.itunes.apple.com^
||devimages-cdn.apple.com^
||devstats.apple.com^
||edge-search.itunes.apple.com^
||edmarketing.apple.com^
||embed.itunes.apple.com^
||fbs.smoot.apple.com^
||feedback.apple.com^
||feedback.push.apple.com^
||files.itunes.apple.com^
||ftreporter.push.apple.com^
||geoplaces.apple.com^
||gs-loc.apple.com^
||gsas.apple.com^
||gsp-ssl.ls.apple.com^
||gsp1.apple.com^
||gsp10-ssl.apple.com^
||gsp10-ssl.ls.apple.com^
||gsp36-ssl.ls.apple.com^
||gsp47-ssl.ls.apple.com^
||gsp51-ssl.ls.apple.com^
||gsp57-ssl-background.ls.apple.com^
||gsp57-ssl-locus.ls.apple.com^
||gsp57-ssl-revgeo.ls.apple.com^
||gsp64-ssl.ls.apple.com^
||gsp85-ssl.ls.apple.com^
||gsp9-ssl.apple.com^
||identity.apple.com^
||idiagnostics.apple.com^
||imgstats.apple.com^
||internalcheck.apple.com^
||iosdiags-*.apple.com^
||iosdiags.apple.com^
||iphone-ld.apple.com^
||iphonediags.apple.com^
||iphonediagsit2.apple.com^
||iphonediagsuat-bscan.apple.com^
||iphonediagsuat2.apple.com^
||iphonesubmissions-old.apple.com^
||iphonesubmissions.apple.com^
||itunesconnect.apple.com^
||itunesu.itunes.apple.com^
||lcdn-locator.apple.com^
||marketing.apple.com^
||mt-ingestion-service-pv.itunes.apple.com^
||news-events.apple.com^
||ocsp.apple.com^
||outsideapple.apple.com^
||pancake.apple.com^
||pcr.apple.com^
||radarsubmissions.apple.com^
||radio-quickplay.itunes.apple.com^
||sb.music.apple.com^
||sb.tv.apple.com^
||se-edge.itunes.apple.com^
||se2.itunes.apple.com^
||seed.siri.apple.com^
||siri-search.itunes.apple.com^
||sitemaps.itunes.apple.com^
||smoot.apple.com^
||smp-device-content.apple.com^
||ssl.apple.com^
||static.deviceservices.apple.com^
||static.ips.apple.com^
||stats.gc.apple.com^
||stocks-sparkline.apple.com^
||supportmetrics-uat.apple.com^
||supportmetrics.apple.com^
||tbsc.apple.com^
||tf-feedback.itunes.apple.com^
||trace.apple.com^
||tracker.apple.com^
||uts-api-siri.itunes.apple.com^
||uts-preview.itunes.apple.com^
||valid.apple.com^
||videos.apple.com^
||vocabulary.itunes.apple.com^
||vpp-app.itunes.apple.com^
||web-experience.itunes.apple.com^
||webproxy.advp.apple.com^
||wu-calculator.apple.com^
||www.iadsdk.apple.com^
||xp.apple.com^
||zeusmedia.apple.com^
