||a.mx.gmailf.com^
||antispam.gmailf.com^
||art.gmailf.com^
||auth.gmailf.com^
||authsmtp.gmailf.com^
||autoconfig.gmailf.com^
||barracuda.gmailf.com^
||com.gmailf.com^
||comune.gmailf.com^
||correo.gmailf.com^
||cs.gmailf.com^
||direct.gmailf.com^
||email.gmailf.com^
||gate.gmailf.com^
||gateway.gmailf.com^
||gmailf.com^
||gw.gmailf.com^
||hermes.gmailf.com^
||home.gmailf.com^
||host.gmailf.com^
||hotmail.gmailf.com^
||imap1.gmailf.com^
||imap2.gmailf.com^
||internet.gmailf.com^
||m.gmailf.com^
||mail.comune.gmailf.com^
||mail.gmailf.com^
||mail01.gmailf.com^
||mail1.gmailf.com^
||mail11.gmailf.com^
||mail12.gmailf.com^
||mail2.gmailf.com^
||mail3.gmailf.com^
||mail4.gmailf.com^
||mail5.gmailf.com^
||mail6.gmailf.com^
||mail7.gmailf.com^
||mail8.gmailf.com^
||mail9.gmailf.com^
||mailapp.gmailf.com^
||mailbox.gmailf.com^
||mailer.gmailf.com^
||mailgate.gmailf.com^
||mailgw.gmailf.com^
||mailhost.gmailf.com^
||mailin.gmailf.com^
||mailout.gmailf.com^
||mailrelay.gmailf.com^
||mails.gmailf.com^
||mailserver.gmailf.com^
||mailsrv.gmailf.com^
||mailx.gmailf.com^
||mbox.gmailf.com^
||ms.gmailf.com^
||ms1.gmailf.com^
||mta.gmailf.com^
||mta1.gmailf.com^
||mx.gmailf.com^
||mx0.gmailf.com^
||mx01.gmailf.com^
||mx02.gmailf.com^
||mx1.gmailf.com^
||mx10.gmailf.com^
||mx2.gmailf.com^
||mx20.gmailf.com^
||mx3.gmailf.com^
||mx4.gmailf.com^
||mx5.gmailf.com^
||mx7.gmailf.com^
||mxs.gmailf.com^
||newmail.gmailf.com^
||ns.gmailf.com^
||ns1.gmailf.com^
||ns2.gmailf.com^
||out.gmailf.com^
||outmail.gmailf.com^
||pbrand.gmailf.com^
||po.gmailf.com^
||poczta.gmailf.com^
||pop.gmailf.com^
||pop3.gmailf.com^
||post.gmailf.com^
||posta.gmailf.com^
||postmaster.gmailf.com^
||relay.gmailf.com^
||relay1.gmailf.com^
||relay2.gmailf.com^
||root.gmailf.com^
||secure.gmailf.com^
||seed.gmailf.com^
||send.gmailf.com^
||server.gmailf.com^
||server1.gmailf.com^
||server2.gmailf.com^
||smtp01.gmailf.com^
||smtp1.gmailf.com^
||smtp2.gmailf.com^
||smtp3.gmailf.com^
||smtpauth.gmailf.com^
||smtps.gmailf.com^
||smtpseguro.gmailf.com^
||sniper.gmailf.com^
||srv.gmailf.com^
||ssl.gmailf.com^
||thor.gmailf.com^
||tiger.gmailf.com^
||tw.gmailf.com^
||vip.gmailf.com^
||vmail.gmailf.com^
||vnet.gmailf.com^
||ww1.gmailf.com^
||www.gmailf.com^
||www1.gmailf.com^
||www2.gmailf.com^
||zimbra.gmailf.com^
||zmail.gmailf.com^
