||ad-audit.tubemogul.com^
||ads.tubemogul.com^
||app.promo.tubemogul.com^
||app06.tubemogul.com^
||app08.tubemogul.com^
||as.geodns.tubemogul.com^
||asbr01a.tm-ams-1a.tubemogul.com^
||asbr01a.tm-hkg-1a.tubemogul.com^
||asbr01a.tm-sjc-1a.tubemogul.com^
||asbr01b.tm-ams-1a.tubemogul.com^
||asbr01b.tm-hkg-1a.tubemogul.com^
||asbr01b.tm-sjc-1a.tubemogul.com^
||bck01.tubemogul.com^
||cdn.geodns.tubemogul.com^
||cdn.tubemogul.com^
||cmp-ase.tubemogul.com^
||cmp-lb-eu-west.tubemogul.com^
||cmp-lb-us-east.tubemogul.com^
||cmp-lb-us-west.tubemogul.com^
||cn.tubemogul.com^
||dev-mgmt01.us-east-1b.tubemogul.com^
||es-la.tubemogul.com^
||facebook.promo.tubemogul.com^
||fr.tubemogul.com^
||fw01a.tm-hkg-1a.tubemogul.com^
||grafana-us-east-1b.tubemogul.com^
||img.tubemogul.com^
||innertube.tubemogul.com^
||inplay-ad03.tubemogul.com^
||inplay-rcv01.tubemogul.com^
||inplay-rcv06.tubemogul.com^
||inplay-rcv12.tubemogul.com^
||landing.tubemogul.com^
||ln03.tubemogul.com^
||load.tubemogul.com^
||mgmt01.ap-southeast-1a.tubemogul.com^
||mgmt01.dbp.us-east-1d.tubemogul.com^
||mgmt01.eu-west-1a.tubemogul.com^
||mgmt01.linode.tubemogul.com^
||mgmt01.lqweb.tubemogul.com^
||mgmt01.rtb.ap-southeast-1a.tubemogul.com^
||mgmt01.rtb.eu-west-1a.tubemogul.com^
||mgmt01.rtb.tm-iad-1a.tubemogul.com^
||mgmt01.rtb.tm-sjc-1a.tubemogul.com^
||mgmt01.rtb.us-east-1a.tubemogul.com^
||mgmt01.rtb.us-west-1a.tubemogul.com^
||mgmt01.rtb2.ap-southeast-1a.tubemogul.com^
||mgmt01.rtb2.eu-west-1a.tubemogul.com^
||mgmt01.rtb2.us-east-1a.tubemogul.com^
||mgmt01.rts.us-east-1a.tubemogul.com^
||mgmt01.udb.ap-southeast-1a.tubemogul.com^
||mgmt01.us-east-1a.tubemogul.com^
||mgmt01.us-east-1b.tubemogul.com^
||mgmt01.us-east-1d.tubemogul.com^
||mgmt01.us-west-1a.tubemogul.com^
||mgmt02.us-east-1a.tubemogul.com^
||mgmt02.us-east-1b.tubemogul.com^
||mldb05.tubemogul.com^
||monitor01.us-east-1b.tubemogul.com^
||more.tubemogul.com^
||oltp01.tubemogul.com^
||oltp16.tubemogul.com^
||oncall.tubemogul.com^
||p.tubemogul.com^
||playtime.tubemogul.com^
||playtimef.tubemogul.com^
||promo.tubemogul.com^
||ptv-prod-lb.tubemogul.com^
||pub.geodns.tubemogul.com^
||pub.tubemogul.com^
||pv.tubemogul.com^
||pvf.tubemogul.com^
||receive.inplay.tubemogul.com^
||rtb-ba-ad-us-east.tubemogul.com^
||rtb-ba-lb-ap-southeast.tubemogul.com^
||rtb-ba-lb-eu-west.tubemogul.com^
||rtb-ba-lb-us-east.tubemogul.com^
||rtb-lb-ap-southeast.tubemogul.com^
||rtb-lb-eu-west.tubemogul.com^
||rtb-lb-event-iad-1a.tubemogul.com^
||rtb-lb-event-iad-1c.tubemogul.com^
||rtb-lb-event-us-east-1a.tubemogul.com^
||rtb-lb-event-us-east-1d.tubemogul.com^
||rtb-lb-event-us-west.tubemogul.com^
||rtb-lb-sjc.tubemogul.com^
||rtb-lb-tm-hkg.tubemogul.com^
||rtb-lb-tm-iad-1a.tubemogul.com^
||rtb-lb-tm-iad-1b.tubemogul.com^
||rtb-lb-tm-iad-1c.tubemogul.com^
||rtb-lb-tm-sjc-1b.tubemogul.com^
||rtb-lb-us-east-aws.tubemogul.com^
||rtb-lb-us-east.tubemogul.com^
||rtb-lb-us-west.tubemogul.com^
||rtb-lb.us-east.tubemogul.com^
||rtb-lb.us-west.tubemogul.com^
||rtb-liverail-lb-ap-southeast.tubemogul.com^
||rtb-liverail-lb-eu-west.tubemogul.com^
||rtb-liverail-lb-us-east.tubemogul.com^
||rtb-liverail-lb-us-west.tubemogul.com^
||rtb-liverail.geodns.tubemogul.com^
||rtb-liverail.tubemogul.com^
||rtb.geodns.tubemogul.com^
||rtb.tubemogul.com^
||rtdxf.tubemogul.com^
||sfp.tubemogul.com^
||static.inplay.tubemogul.com^
||static.promo.tubemogul.com^
||stats-rtapi.tubemogul.com^
||storezone01.corp.tubemogul.com^
||svn.tubemogul.com^
||tm01.tubemogul.com^
||tm02.tubemogul.com^
||tm03.tubemogul.com^
||trac.tubemogul.com^
||ud.tubemogul.com^
||ums.tubemogul.com^
||userdblb.tubemogul.com^
||users.us-east-1b.tubemogul.com^
||videos.tubemogul.com^
||west.tubemogul.com^
||ww.tubemogul.com^
||www.br.tubemogul.com^
||www.cn.tubemogul.com^
||www.es-419.tubemogul.com^
||www.es-la.tubemogul.com^
||www.es.tubemogul.com^
||www.fr.tubemogul.com^
||www.jp.tubemogul.com^
||www.static.promo.tubemogul.com^
