||a.desu.sh^
||ad.proxy.sh^
||ana.whisper.sh^
||analytics.barnebys.sh^
||backup.sh^
||bvxcoir.ftp.sh^
||cha937xfin-ivob7sxy4.now.sh^
||con.sh^
||didreoutolook.wap.sh^
||doubleroi.surge.sh^
||eth-giveaway.surge.sh^
||exodus.sh^
||files.desu.sh^
||homebrew.sh^
||htirjhrfyi.sh^
||id.google.sh^
||min.kni.sh^
||minero-proxy-04.now.sh^
||minero-proxy-05.now.sh^
||minero-proxy-06.now.sh^
||mllkmbfkuhhbcouubk.sh^
||pornvideo.wap.sh^
||s.yuu.sh^
||scripts.pay.bka.sh^
||transfer.sh^
||updata.sh^
||www.backup.sh^
||www.coin-hive-proxy-ybydcnjgkl.now.sh^
||www.coin-hive-stratum-bqywuwxwij.now.sh^
||www.coin-hive-stratum-cilswgfvet.now.sh^
||www.coin-hive-stratum-fcwcduvpjs.now.sh^
||www.coin-hive-stratum-yvvbqoavck.now.sh^
||www.doubleroi.surge.sh^
||www.eth-giveaway.surge.sh^
||www.minero-proxy-01.now.sh^
||www.minero-proxy-02.now.sh^
||www.minero-proxy-03.now.sh^
||www.minero-proxy-04.now.sh^
||www.mxcdn1.now.sh^
||www.mxcdn2.now.sh^
||www.npcdn1.now.sh^
||www.nunu-001.now.sh^
||www.party-nngvitbizn.now.sh^
||www.party-vqgdyvoycc.now.sh^
||www.proxy-ddsjfhkmnk.now.sh^
||www.proxy-khlizawelj.now.sh^
||www.sxcdn02.now.sh^
||www.sxcdn03.now.sh^
||www.sxcdn04.now.sh^
||www.sxcdn06.now.sh^
||www.sxcdn3.now.sh^
||www.sxcdn4.now.sh^
||www.sxcdn6.now.sh^
||www.transfer.sh^
||www.turnsocial.now.sh^
||yukari.sh^
