||auth.yamails.com^
||authsmtp.yamails.com^
||barracuda.yamails.com^
||box.yamails.com^
||com.yamails.com^
||comune.yamails.com^
||correo.yamails.com^
||cs.yamails.com^
||email.yamails.com^
||eml.yamails.com^
||fallback.yamails.com^
||gate.yamails.com^
||gateway.yamails.com^
||gw.yamails.com^
||home.yamails.com^
||host.yamails.com^
||imap1.yamails.com^
||imap2.yamails.com^
||ipe.yamails.com^
||m.yamails.com^
||mail.yamails.com^
||mail01.yamails.com^
||mail02.yamails.com^
||mail1.yamails.com^
||mail10.yamails.com^
||mail12.yamails.com^
||mail2.yamails.com^
||mail3.yamails.com^
||mail4.yamails.com^
||mail5.yamails.com^
||mail6.yamails.com^
||mail7.yamails.com^
||mail8.yamails.com^
||mail9.yamails.com^
||mailbox.yamails.com^
||mailer.yamails.com^
||mailgate.yamails.com^
||mailgw.yamails.com^
||mailhost.yamails.com^
||mailin.yamails.com^
||mailout.yamails.com^
||mailrelay.yamails.com^
||mails.yamails.com^
||mailserver.yamails.com^
||mailsrv.yamails.com^
||mailx.yamails.com^
||mbox.yamails.com^
||ms.yamails.com^
||mta.yamails.com^
||mta1.yamails.com^
||mx.yamails.com^
||mx0.yamails.com^
||mx01.yamails.com^
||mx02.yamails.com^
||mx1.yamails.com^
||mx10.yamails.com^
||mx2.yamails.com^
||mx20.yamails.com^
||mx3.yamails.com^
||mx4.yamails.com^
||mx7.yamails.com^
||mxs.yamails.com^
||newmail.yamails.com^
||ns.yamails.com^
||ns1.yamails.com^
||ns2.yamails.com^
||out.yamails.com^
||outmail.yamails.com^
||po.yamails.com^
||poczta.yamails.com^
||pop.yamails.com^
||pop3.yamails.com^
||post.yamails.com^
||posta.yamails.com^
||postmaster.yamails.com^
||relay.yamails.com^
||relay1.yamails.com^
||relay2.yamails.com^
||root.yamails.com^
||seed.yamails.com^
||server.yamails.com^
||server2.yamails.com^
||smtp01.yamails.com^
||smtp1.yamails.com^
||smtp2.yamails.com^
||smtp3.yamails.com^
||smtpauth.yamails.com^
||smtps.yamails.com^
||smtpseguro.yamails.com^
||sniper.yamails.com^
||srv.yamails.com^
||ssl.yamails.com^
||tw.yamails.com^
||vmail.yamails.com^
||vnet.yamails.com^
||ww10.yamails.com^
||www.yamails.com^
||www1.yamails.com^
||www2.yamails.com^
||yamails.com^
||zimbra.yamails.com^
||zmail.yamails.com^
