||ads.maytrics.com^
||antispam.maytrics.com^
||auth.maytrics.com^
||authsmtp.maytrics.com^
||barracuda.maytrics.com^
||box.maytrics.com^
||comune.maytrics.com^
||correo.maytrics.com^
||diary.maytrics.com^
||email.maytrics.com^
||gate.maytrics.com^
||gateway.maytrics.com^
||gw.maytrics.com^
||hermes.maytrics.com^
||home.maytrics.com^
||host.maytrics.com^
||id.maytrics.com^
||imap1.maytrics.com^
||imap2.maytrics.com^
||l.maytrics.com^
||m.maytrics.com^
||mail.maytrics.com^
||mail01.maytrics.com^
||mail02.maytrics.com^
||mail1.maytrics.com^
||mail10.maytrics.com^
||mail11.maytrics.com^
||mail12.maytrics.com^
||mail2.maytrics.com^
||mail3.maytrics.com^
||mail4.maytrics.com^
||mail5.maytrics.com^
||mail6.maytrics.com^
||mail7.maytrics.com^
||mail8.maytrics.com^
||mail9.maytrics.com^
||mailbox.maytrics.com^
||mailer.maytrics.com^
||mailgate.maytrics.com^
||mailgw.maytrics.com^
||mailhost.maytrics.com^
||mailin.maytrics.com^
||mailout.maytrics.com^
||mailrelay.maytrics.com^
||mails.maytrics.com^
||mailserver.maytrics.com^
||mailsrv.maytrics.com^
||mailx.maytrics.com^
||matrix.maytrics.com^
||maytrics.com^
||mbox.maytrics.com^
||ms.maytrics.com^
||ms1.maytrics.com^
||mta.maytrics.com^
||mtrcs-mrv-trlb01.mrvllsmchn.fkb.de.maytrics.com^
||mx.maytrics.com^
||mx0.maytrics.com^
||mx01.maytrics.com^
||mx1.maytrics.com^
||mx10.maytrics.com^
||mx2.maytrics.com^
||mx20.maytrics.com^
||mx3.maytrics.com^
||mx4.maytrics.com^
||mx5.maytrics.com^
||mx7.maytrics.com^
||mxs.maytrics.com^
||newmail.maytrics.com^
||ns.maytrics.com^
||ns1.maytrics.com^
||ns2.maytrics.com^
||out.maytrics.com^
||outmail.maytrics.com^
||po.maytrics.com^
||poczta.maytrics.com^
||pop.maytrics.com^
||pop3.maytrics.com^
||post.maytrics.com^
||posta.maytrics.com^
||postmaster.maytrics.com^
||relay.maytrics.com^
||relay1.maytrics.com^
||relay2.maytrics.com^
||root.maytrics.com^
||secure.maytrics.com^
||secureimap.maytrics.com^
||securemail.maytrics.com^
||server.maytrics.com^
||server1.maytrics.com^
||server2.maytrics.com^
||smtp01.maytrics.com^
||smtp1.maytrics.com^
||smtp2.maytrics.com^
||smtp3.maytrics.com^
||smtpauth.maytrics.com^
||smtps.maytrics.com^
||smtpseguro.maytrics.com^
||sniper.maytrics.com^
||srv.maytrics.com^
||thor.maytrics.com^
||vmail.maytrics.com^
||website.maytrics.com^
||www.maytrics.com^
||www1.maytrics.com^
||www2.maytrics.com^
||zimbra.maytrics.com^
||zmail.maytrics.com^
