||a.mx.versizon.com^
||art.versizon.com^
||auth.versizon.com^
||authsmtp.versizon.com^
||barracuda.versizon.com^
||box.versizon.com^
||com.versizon.com^
||comune.versizon.com^
||correo.versizon.com^
||direct.versizon.com^
||email.versizon.com^
||enterprizecenter.versizon.com^
||gate.versizon.com^
||gateway.versizon.com^
||gw.versizon.com^
||hermes.versizon.com^
||home.versizon.com^
||host.versizon.com^
||imap1.versizon.com^
||internet.versizon.com^
||ipe.versizon.com^
||m.versizon.com^
||mail.comune.versizon.com^
||mail.versizon.com^
||mail01.versizon.com^
||mail02.versizon.com^
||mail1.versizon.com^
||mail10.versizon.com^
||mail11.versizon.com^
||mail12.versizon.com^
||mail2.versizon.com^
||mail3.versizon.com^
||mail4.versizon.com^
||mail5.versizon.com^
||mail6.versizon.com^
||mail8.versizon.com^
||mail9.versizon.com^
||mailapp.versizon.com^
||mailbox.versizon.com^
||mailer.versizon.com^
||mailgate.versizon.com^
||mailgw.versizon.com^
||mailhost.versizon.com^
||mailin.versizon.com^
||mailout.versizon.com^
||mailrelay.versizon.com^
||mails.versizon.com^
||mailsrv.versizon.com^
||mailx.versizon.com^
||mbox.versizon.com^
||ms.versizon.com^
||ms1.versizon.com^
||mta.versizon.com^
||mta1.versizon.com^
||mx.versizon.com^
||mx0.versizon.com^
||mx01.versizon.com^
||mx02.versizon.com^
||mx1.versizon.com^
||mx10.versizon.com^
||mx2.versizon.com^
||mx4.versizon.com^
||mx5.versizon.com^
||mx7.versizon.com^
||newmail.versizon.com^
||ns.versizon.com^
||ns1.versizon.com^
||ns2.versizon.com^
||out.versizon.com^
||outmail.versizon.com^
||pbrand.versizon.com^
||po.versizon.com^
||poczta.versizon.com^
||pop.versizon.com^
||pop3.versizon.com^
||post.versizon.com^
||postmaster.versizon.com^
||relay.versizon.com^
||relay1.versizon.com^
||relay2.versizon.com^
||root.versizon.com^
||secure.versizon.com^
||seed.versizon.com^
||send.versizon.com^
||server.versizon.com^
||server1.versizon.com^
||server2.versizon.com^
||smtp1.versizon.com^
||smtp2.versizon.com^
||smtp3.versizon.com^
||smtpauth.versizon.com^
||smtps.versizon.com^
||smtpseguro.versizon.com^
||sniper.versizon.com^
||srv.versizon.com^
||ssl.versizon.com^
||thor.versizon.com^
||tiger.versizon.com^
||tw.versizon.com^
||versizon.com^
||vip.versizon.com^
||vmail.versizon.com^
||vnet.versizon.com^
||vps.versizon.com^
||www.versizon.com^
||www1.versizon.com^
||www2.versizon.com^
||zimbra.versizon.com^
||zmail.versizon.com^
