||1103.nyc1.targetnet.com^
||1104.nyc1.targetnet.com^
||1105.nyc1.targetnet.com^
||1106.nyc1.targetnet.com^
||1107.nyc1.targetnet.com^
||1108.nyc1.targetnet.com^
||1109.nyc1.targetnet.com^
||1110.nyc1.targetnet.com^
||1111.nyc1.targetnet.com^
||1112.nyc1.targetnet.com^
||1113.nyc1.targetnet.com^
||1114.nyc1.targetnet.com^
||1115.nyc1.targetnet.com^
||401.mtl4.targetnet.com^
||403.mtl4.targetnet.com^
||404.mtl4.targetnet.com^
||406.mtl4.targetnet.com^
||407.mtl4.targetnet.com^
||408.mtl4.targetnet.com^
||411.mtl4.targetnet.com^
||412.mtl4.targetnet.com^
||413.mtl4.targetnet.com^
||414.mtl4.targetnet.com^
||adpulse.ads.targetnet.com^
||ads-03.tor.focusin.ads.targetnet.com^
||ads.targetnet.com^
||advertiser-focusin.targetnet.com^
||antispam.targetnet.com^
||as-1101.nyc1.targetnet.com^
||as-401.mtl4.targetnet.com^
||as-402.mtl4.targetnet.com^
||as-403.mtl4.targetnet.com^
||auth.targetnet.com^
||authsmtp.targetnet.com^
||barracuda.targetnet.com^
||box.targetnet.com^
||comune.targetnet.com^
||correo.targetnet.com^
||cs.targetnet.com^
||cvs.targetnet.com^
||direct.targetnet.com^
||e.targetnet.com^
||fad-1101.nyc1.targetnet.com^
||fad-1102.nyc1.targetnet.com^
||fad-1103.nyc1.targetnet.com^
||fad-1105.nyc1.targetnet.com^
||fad-1106.nyc1.targetnet.com^
||fad-1107.nyc1.targetnet.com^
||fad-1108.nyc1.targetnet.com^
||fad-1109.nyc1.targetnet.com^
||fad-1110.nyc1.targetnet.com^
||fad-1112.nyc1.targetnet.com^
||fad-304.tor3.targetnet.com^
||fad-401.mtl4.targetnet.com^
||fad-403.mtl4.targetnet.com^
||fad-404.mtl4.targetnet.com^
||fad-405.mtl4.targetnet.com^
||fad-406.mtl4.targetnet.com^
||fad-407.mtl4.targetnet.com^
||fad-409.mtl4.targetnet.com^
||fad-410.mtl4.targetnet.com^
||fad-412.mtl4.targetnet.com^
||fad-414.mtl4.targetnet.com^
||fad-415.mtl4.targetnet.com^
||fds-401-1.targetnet.com^
||fds-401-2.targetnet.com^
||fds-401-3.targetnet.com^
||fds-401-4.targetnet.com^
||fds-401.mtl4.targetnet.com^
||fds-401.targetnet.com^
||fds-402-1.targetnet.com^
||fds-402-2.targetnet.com^
||fds-402-3.targetnet.com^
||fds-402.mtl4.targetnet.com^
||fds-402.targetnet.com^
||focusin.ads.targetnet.com^
||gateway.targetnet.com^
||gw-1101.nyc1.targetnet.com^
||gw-401.mtl4.targetnet.com^
||host.targetnet.com^
||hostmaster.ads-03.tor.focusin.ads.targetnet.com^
||hostmaster.as-1101.nyc1.targetnet.com^
||hostmaster.fad-1107.nyc1.targetnet.com^
||hostmaster.fad-1114.nyc1.targetnet.com^
||hostmaster.fad-404.mtl4.targetnet.com^
||hostmaster.fad-412.mtl4.targetnet.com^
||hostmaster.fad-417.mtl4.targetnet.com^
||hostmaster.focusin.ads.targetnet.com^
||hostmaster.hostmaster.hostmaster.fad-1108.nyc1.targetnet.com^
||hostmaster.hostmaster.hostmaster.focusin.ads.targetnet.com^
||hostmaster.mtl4.targetnet.com^
||hostmaster.nyc1.targetnet.com^
||ipe.targetnet.com^
||keystone.targetnet.com^
||loghost.mtl4.targetnet.com^
||loghost.nyc1.targetnet.com^
||logmaster.targetnet.com^
||ltd.targetnet.com^
||m.targetnet.com^
||mail.targetnet.com^
||mail01.targetnet.com^
||mail02.targetnet.com^
||mail10.targetnet.com^
||mail11.targetnet.com^
||mail12.targetnet.com^
||mail3.targetnet.com^
||mail4.targetnet.com^
||mail5.targetnet.com^
||mail9.targetnet.com^
||mailbox.targetnet.com^
||mailer.targetnet.com^
||mailgate.targetnet.com^
||mailgw.targetnet.com^
||mailhost.targetnet.com^
||mailrelay.targetnet.com^
||mails.targetnet.com^
||mailserver.targetnet.com^
||mbox.targetnet.com^
||ms.targetnet.com^
||ms1.targetnet.com^
||mtl.targetnet.com^
||mtl4.targetnet.com^
||mx.targetnet.com^
||mx0.targetnet.com^
||mx01.targetnet.com^
||mx02.targetnet.com^
||mx1.targetnet.com^
||mx2.targetnet.com^
||mx3.targetnet.com^
||mx4.targetnet.com^
||mx5.targetnet.com^
||mx7.targetnet.com^
||mxs.targetnet.com^
||netsaint.targetnet.com^
||newmail.targetnet.com^
||nimby.targetnet.com^
||ns-1101.nyc1.targetnet.com^
||ns-401.mtl4.targetnet.com^
||ns.targetnet.com^
||ns1.targetnet.com^
||ns2.targetnet.com^
||ntp.targetnet.com^
||nyc.targetnet.com^
||nyc1.targetnet.com^
||out.targetnet.com^
||poczta.targetnet.com^
||pop.targetnet.com^
||post.targetnet.com^
||posta.targetnet.com^
||publisher-focusin.targetnet.com^
||relay.targetnet.com^
||relay1.targetnet.com^
||relay2.targetnet.com^
||root.targetnet.com^
||send.targetnet.com^
||server.targetnet.com^
||smtp01.targetnet.com^
||smtp1.targetnet.com^
||smtp2.targetnet.com^
||smtp3.targetnet.com^
||smtpseguro.targetnet.com^
||sniper.targetnet.com^
||snpp.targetnet.com^
||sunbelt.targetnet.com^
||te-1101.nyc1.targetnet.com^
||te-401.mtl4.targetnet.com^
||thread.targetnet.com^
||tor.focusin.ads.targetnet.com^
||tor.targetnet.com^
||tw.targetnet.com^
||vmail.targetnet.com^
||vps.targetnet.com^
||www-focusin.targetnet.com^
||www.adpulse.ads.targetnet.com^
||www.fad-1115.nyc1.targetnet.com^
||www.focusin.ads.targetnet.com^
||www.targetnet.com^
||zimbra.targetnet.com^
||zmail.targetnet.com^
