||admin-s4b.vertamedia.com^
||ads1.vertamedia.com^
||ads101.vertamedia.com^
||ads102.vertamedia.com^
||ads103.vertamedia.com^
||ads104.vertamedia.com^
||ads105.vertamedia.com^
||ads106.vertamedia.com^
||ads107.vertamedia.com^
||ads108.vertamedia.com^
||ads109.vertamedia.com^
||ads11.vertamedia.com^
||ads110.vertamedia.com^
||ads12.vertamedia.com^
||ads13.vertamedia.com^
||ads14.vertamedia.com^
||ads15.vertamedia.com^
||ads16.vertamedia.com^
||ads17.vertamedia.com^
||ads18.vertamedia.com^
||ads19.vertamedia.com^
||ads2.vertamedia.com^
||ads201.vertamedia.com^
||ads202.vertamedia.com^
||ads203.vertamedia.com^
||ads204.vertamedia.com^
||ads22.vertamedia.com^
||ads23.vertamedia.com^
||ads24.vertamedia.com^
||ads25.vertamedia.com^
||ads26.vertamedia.com^
||ads27.vertamedia.com^
||ads28.vertamedia.com^
||ads3.vertamedia.com^
||ads31.vertamedia.com^
||ads32.vertamedia.com^
||ads33.vertamedia.com^
||ads34.vertamedia.com^
||ads35.vertamedia.com^
||ads36.vertamedia.com^
||ads37.vertamedia.com^
||ads4.vertamedia.com^
||ads5.vertamedia.com^
||ads51.vertamedia.com^
||ads52.vertamedia.com^
||ads53.vertamedia.com^
||ads54.vertamedia.com^
||ads55.vertamedia.com^
||ads56.vertamedia.com^
||ads57.vertamedia.com^
||ads58.vertamedia.com^
||ads59.vertamedia.com^
||ads6.vertamedia.com^
||ads60.vertamedia.com^
||ads61.vertamedia.com^
||ads62.vertamedia.com^
||ads63.vertamedia.com^
||ads64.vertamedia.com^
||ads65.vertamedia.com^
||ads66.vertamedia.com^
||ads7.vertamedia.com^
||ads8.vertamedia.com^
||ads9.vertamedia.com^
||adstxt.vertamedia.com^
||advertiser.vertamedia.com^
||any-log.vertamedia.com^
||api.vertamedia.com^
||app.social.vertamedia.com^
||autocertcache.vertamedia.com^
||autodiscover.lists.vertamedia.com^
||autodiscover.vertamedia.com^
||aux-log.vertamedia.com^
||aux-log1-ah.vertamedia.com^
||aux-log1-sh.vertamedia.com^
||aux-log2-ah.vertamedia.com^
||aux-log2-sh.vertamedia.com^
||aux-log3-ah.vertamedia.com^
||aux-log3-sh.vertamedia.com^
||aux-log4-ah.vertamedia.com^
||aux-log4-sh.vertamedia.com^
||aux-log5-ah.vertamedia.com^
||aux-log5-sh.vertamedia.com^
||bootstrap.vertamedia.com^
||btr.vertamedia.com^
||cdn-auth.vertamedia.com^
||cdn-log.vertamedia.com^
||cdn.sit.vertamedia.com^
||cookiesync.vertamedia.com^
||csync2.vertamedia.com^
||dialin.vertamedia.com^
||dw1.vertamedia.com^
||dw2-static.vertamedia.com^
||dw2-video.vertamedia.com^
||eventdbservice-ah.vertamedia.com^
||eventdbservice-sh.vertamedia.com^
||files.vertamedia.com^
||finance.sit.vertamedia.com^
||finance.stage.vertamedia.com^
||flb.vertamedia.com^
||hub.vertamedia.com^
||lists.vertamedia.com^
||lyncdiscover.vertamedia.com^
||lyncdiscoverinternal.vertamedia.com^
||meet.vertamedia.com^
||n1-aux-log.vertamedia.com^
||n2-aux-log.vertamedia.com^
||n3-aux-log.vertamedia.com^
||n4-aux-log.vertamedia.com^
||n5-aux-log.vertamedia.com^
||n6-aux-log.vertamedia.com^
||n7-aux-log.vertamedia.com^
||n8-aux-log.vertamedia.com^
||n9-aux-log.vertamedia.com^
||owa.vertamedia.com^
||publisher.vertamedia.com^
||registry.services.vertamedia.com^
||services.vertamedia.com^
||sip.vertamedia.com^
||srv03-ex.vertamedia.com^
||srv04-ex.vertamedia.com^
||srv05-sk.vertamedia.com^
||ssp-service.vertamedia.com^
||static-new.vertamedia.com^
||static-us.vertamedia.com^
||sync.vertamedia.com^
||vast-rtb1.vertamedia.com^
||vast-rtb2.vertamedia.com^
||vast-rtb3.vertamedia.com^
||vast-rtb4.vertamedia.com^
||vast-rtb5.vertamedia.com^
||vertafirewall.vertamedia.com^
||viewability.vertamedia.com^
||vmfwscoring.vertamedia.com^
||youtrack.vertamedia.com^
