||a.mx.or-tec.net^
||antispam.or-tec.net^
||art.or-tec.net^
||auth.or-tec.net^
||authsmtp.or-tec.net^
||barracuda.or-tec.net^
||box.or-tec.net^
||com.or-tec.net^
||comune.or-tec.net^
||correo.or-tec.net^
||cs.or-tec.net^
||direct.or-tec.net^
||dns1.or-tec.net^
||dns2.or-tec.net^
||email.or-tec.net^
||eml.or-tec.net^
||esx4.or-tec.net^
||gate.or-tec.net^
||gateway.or-tec.net^
||gw.or-tec.net^
||home.or-tec.net^
||host.or-tec.net^
||imap1.or-tec.net^
||imap2.or-tec.net^
||internet.or-tec.net^
||ipe.or-tec.net^
||live.or-tec.net^
||m.or-tec.net^
||mail.comune.or-tec.net^
||mail.or-tec.net^
||mail01.or-tec.net^
||mail02.or-tec.net^
||mail1.or-tec.net^
||mail10.or-tec.net^
||mail11.or-tec.net^
||mail12.or-tec.net^
||mail2.or-tec.net^
||mail3.or-tec.net^
||mail5.or-tec.net^
||mail6.or-tec.net^
||mail7.or-tec.net^
||mail8.or-tec.net^
||mail9.or-tec.net^
||mailbox.or-tec.net^
||mailer.or-tec.net^
||mailgate.or-tec.net^
||mailgw.or-tec.net^
||mailhost.or-tec.net^
||mailin.or-tec.net^
||mailout.or-tec.net^
||mailrelay.or-tec.net^
||mails.or-tec.net^
||mailserver.or-tec.net^
||mailsrv.or-tec.net^
||mailx.or-tec.net^
||mbox.or-tec.net^
||ms.or-tec.net^
||ms1.or-tec.net^
||mta.or-tec.net^
||mta1.or-tec.net^
||mx.or-tec.net^
||mx0.or-tec.net^
||mx01.or-tec.net^
||mx02.or-tec.net^
||mx1.or-tec.net^
||mx10.or-tec.net^
||mx2.or-tec.net^
||mx20.or-tec.net^
||mx3.or-tec.net^
||mx4.or-tec.net^
||mx5.or-tec.net^
||mxs.or-tec.net^
||newmail.or-tec.net^
||ns.or-tec.net^
||ns1.or-tec.net^
||ns2.or-tec.net^
||office.or-tec.net^
||or-tec.net^
||out.or-tec.net^
||pbrand.or-tec.net^
||po.or-tec.net^
||poczta.or-tec.net^
||pop.or-tec.net^
||pop3.or-tec.net^
||post.or-tec.net^
||postmaster.or-tec.net^
||relay.or-tec.net^
||relay1.or-tec.net^
||root.or-tec.net^
||secure.or-tec.net^
||seed.or-tec.net^
||send.or-tec.net^
||server.or-tec.net^
||server1.or-tec.net^
||server2.or-tec.net^
||smtp01.or-tec.net^
||smtp1.or-tec.net^
||smtp2.or-tec.net^
||smtp3.or-tec.net^
||smtpauth.or-tec.net^
||smtps.or-tec.net^
||smtpseguro.or-tec.net^
||sniper.or-tec.net^
||ssl.or-tec.net^
||thor.or-tec.net^
||tiger.or-tec.net^
||tw.or-tec.net^
||vip.or-tec.net^
||vmail.or-tec.net^
||vnet.or-tec.net^
||vps.or-tec.net^
||www.or-tec.net^
||www1.or-tec.net^
||zmail.or-tec.net^
