||0rz.tw^
||114.com.tw^
||124-10-2-78.static.tfn.net.tw^
||124-10-231-203.static.tfn.net.tw^
||124-11-65-220.static.tfn.net.tw^
||124-11-66-193.static.tfn.net.tw^
||203-204-110-98.adsl.static.giga.net.tw^
||203-204-204-179.adsl.static.giga.net.tw^
||203-204-230-28.adsl.static.giga.net.tw^
||211-74-115-41.adsl.static.seed.net.tw^
||219-69-19-17.idc.static.giga.net.tw^
||219-69-19-36.idc.static.giga.net.tw^
||219-69-50-213.idc.static.giga.net.tw^
||219-80-34-13.static.tfn.net.tw^
||219-84-151-77-adsl-tpe.static.so-net.net.tw^
||219-84-27-202-adsl-tpe.static.so-net.net.tw^
||219-84-97-228-adsl-tpe.static.so-net.net.tw^
||221-169-139-134.adsl.static.seed.net.tw^
||2ymh2gnnbg6pgq2r.winregion.tw^
||3546.com.tw^
||360view.yphs.ntpc.edu.tw^
||587.com.tw^
||61-56-132-197-adsl-tpe.static.so-net.net.tw^
||61-62-126-140-adsl-pin.static.so-net.net.tw^
||61-62-180-80-adsl-tan.static.so-net.net.tw^
||61-63-72-host17.kbtelecom.net.tw^
||61-64-162-98-adsl-tai.static.so-net.net.tw^
||61-64-188-239-adsl-kao.static.so-net.net.tw^
||61-64-96-136-adsl-chu.static.so-net.net.tw^
||61-67-214-host163.kbtelecom.net.tw^
||61-70-224-16.adsl.static.giga.net.tw^
||62uxafckwtlqujrxbfcorq-on.drv.tw^
||8888th.okahost.com.tw^
||9575775.com.tw^
||ad.adver.com.tw^
||ad.digitimes.com.tw^
||ad.pchome.com.tw^
||ads.dvworld.com.tw^
||adservice.google.tw^
||adspending01.bwnet.com.tw^
||adver.com.tw^
||ahccddi.org.tw^
||aidos.tw^
||airgorobblelulu.tw^
||amplebc.com.tw^
||anoma.com.tw^
||anphoto.tw^
||anth.nthu.edu.tw^
||antiaging.org.tw^
||api.tagtoo.com.tw^
||arch.nqu.edu.tw^
||arnor88.idv.tw^
||art.teca.org.tw^
||artstone.com.tw^
||asiamedia.tw^
||asiawealth.com.tw^
||astra.xaver.tw^
||atci.org.tw^
||audio.teca.org.tw^
||away.dreams-link.tw^
||battle.com.tw^
||bbtcorp.com.tw^
||beautifulday.com.tw^
||beikang.tw^
||bencent.com.tw^
||benenews.tw^
||benetton-photograph.com.tw^
||bestcloud.bestcom.com.tw^
||bigeyes.com.tw^
||biopeutic.tw^
||bioplasfree.ucaninfo.com.tw^
||bluedog.tw^
||bmw.gmgm.com.tw^
||bob123.com.tw^
||bottles.com.tw^
||bypass.don.tw^
||cais.com.tw^
||canyonbio.com.tw^
||cathome.org.tw^
||cathomeorg.tw^
||catia.com.tw^
||cbme.ntu.edu.tw^
||ccivs.cyc.edu.tw^
||cdek.tw^
||cdn.tagtoo.com.tw^
||chias.tw^
||choicekey.com.tw^
||chung-yo.com.tw^
||cjan.com.tw^
||clfc.com.tw^
||clicking.com.tw^
||clown.com.tw^
||colofor.com.tw^
||compass-publishing.blogspot.tw^
||content.greenvines.com.tw^
||cosda.com.tw^
||create.ncu.edu.tw^
||ctdsf.org.tw^
||cubelec.com.tw^
||dbgem.csie.ncu.edu.tw^
||delsun.com.tw^
||derhan.com.tw^
||dfdrneombqgbmjgkk.tw^
||digipro.com.tw^
||digital.imobile.tw^
||digmetacpan.com.tw^
||din-sheng.com.tw^
||dodoker.com.tw^
||dotmore.com.tw^
||down.fjqkz.tw^
||download.mway.com.tw^
||dpe.com.tw^
||drxmedgroup.com.tw^
||ducks.org.tw^
||earspa.com.tw^
||ecgroup.com.tw^
||eg.com.tw^
||elpqthnskbbf.tw^
||emax.net.tw^
||eoclean.com.tw^
||erindiary.tw^
||etma.nccu.edu.tw^
||ever-green.com.tw^
||evercolor.com.tw^
||eversmile.tw^
||exthree.com.tw^
||ezydog.com.tw^
||f24.victor-studio.com.tw^
||farchioni.com.tw^
||fayioptical.com.tw^
||fed.com.tw^
||feng-lian.com.tw^
||fj689.com.tw^
||fmoe.com.tw^
||franrnar.com.tw^
||freeweb.blueghost.tw^
||fresh.guava.tw^
||ftp.yanray.com.tw^
||fuhon.com.tw^
||funkey.com.tw^
||futures.com.tw^
||games.more.game.tw^
||ghtour.com.tw^
||giun.com.tw^
||gmailcom.tw^
||gmpmfhkbkbeb.tw^
||go-peng.com.tw^
||go9533.com.tw^
||goingnet.com.tw^
||govn.com.tw^
||green-shower.com.tw^
||greenorderforme.tw^
||gva.tavis.tw^
||h06.hotrank.com.tw^
||handle.com.tw^
||haosanwang.com.tw^
||healinglight.com.tw^
||herpay.com.tw^
||highpolymer.com.tw^
||hipos.com.tw^
||home.tinp.net.tw^
||hongyeu.org.tw^
||hotmaking.com.tw^
||huakai.com.tw^
||id.google.com.tw^
||idc.usc.edu.tw^
||iedo.com.tw^
||ietoro.com.tw^
||ihort.com.tw^
||ilearner.com.tw^
||iljhigh.tw^
||im.thu.edu.tw^
||imkojvvmcnkd.tw^
||insight-post.tw^
||ip6.idv.tw^
||itsport.com.tw^
||jamgonkongtrul.org.tw^
||japan-wifi.com.tw^
||jcase.com.tw^
||jenergy.tw^
||jerzai.com.tw^
||jhenho.com.tw^
||jikua.com.tw^
||jimchen.com.tw^
||jkvq.com.tw^
||joannawedding.tw^
||job.wnvs.cyc.edu.tw^
||jsmedia.com.tw^
||jyun.com.tw^
||k99.com.tw^
||keo.tw^
||kerei.com.tw^
||keyi888.com.tw^
||kfcrfkpedipfobffb.tw^
||kitchen-euro.com.tw^
||kiteboarding.com.tw^
||ktsplastics.com.tw^
||labviewpro.com.tw^
||law.ntue.edu.tw^
||lcvemefngrmcgk.tw^
||learnviolin.com.tw^
||leorich.com.tw^
||lifenews.tw^
||likr.com.tw^
||lobsterking.com.tw^
||lovebtp.com.tw^
||luxsho.tw^
||m.104.com.tw^
||m.boxcolor.com.tw^
||macroidea.com.tw^
||mail.ftjh.tc.edu.tw^
||main.lanfa.com.tw^
||mainisi.com.tw^
||man-forum.com.tw^
||manhattanportage.com.tw^
||marsalmtelmir.tw^
||master-wedding.tw^
||mastermi.com.tw^
||mbdskackyagrdcige.tw^
||mice.iti.org.tw^
||miison.com.tw^
||minitar.com.tw^
||mm.kuas.edu.tw^
||module.amod.com.tw^
||molo.tw^
||mrcookie.tw^
||mrtrouble.com.tw^
||mruc75f.tw^
||msa.club.kmu.edu.tw^
||myneighbor.com.tw^
||mystylu.com.tw^
||mywants.com.tw^
||natuzzi.com.tw^
||nc.com.tw^
||neo.org.tw^
||neoskinlab.com.tw^
||nestbloom.tw^
||newnow.com.tw^
||news.iid-mit.com.tw^
||news.pycg.com.tw^
||newtw12.blogspot.tw^
||nexia.com.tw^
||nhuusr.nhu.edu.tw^
||nk210-201-211-241.adsl.static.apol.com.tw^
||nk210-202-216-193.vdsl.static.apol.com.tw^
||nomark.tw^
||nostale.omg.com.tw^
||noyhx3j86jqmn67gzeipxg-on.drv.tw^
||ntbnacamp.com.tw^
||ntut.com.tw^
||oberon323.com.tw^
||omg.com.tw^
||onion-mobile.com.tw^
||openmind.catholic.org.tw^
||orich.com.tw^
||oxwtdipnskvw.tw^
||pagsegurofake.blogspot.tw^
||paint-ball.com.tw^
||parco.com.tw^
||pave.tw^
||paypalsicurezza-12iy5if1jtto.happylemon.com.tw^
||peponews.tw^
||phpibest.ito.tw^
||pingponggoods.com.tw^
||pinyoaudio.com.tw^
||powershell.com.tw^
||poxi.a-ok.tw^
||ppclean.com.tw^
||profoam.tw^
||properdom.com.tw^
||prox.a-ok.tw^
||ps.dashboard.tagtoo.com.tw^
||qtupscp.tw^
||r100.youth.tc.edu.tw^
||rakuten.tagtoo.com.tw^
||rascozv6rsn49cjyi7jf3a-on.drv.tw^
||reinin.tw^
||reore.com.tw^
||richlo.tw^
||risefurniture.com.tw^
||rwc.tw^
||s.tagtoo.com.tw^
||sapphylife.tw^
||scsbfund.org.tw^
||sepi.tw^
||shang-ding.com.tw^
||shci.com.tw^
||shenghai.com.tw^
||shenji.victor-studio.com.tw^
||shfataxi.com.tw^
||shopfreemart.com.tw^
||shuoyu.com.tw^
||skypetm.com.tw^
||skytravel.com.tw^
||solomax.com.tw^
||sovi.tw^
||srs.com.tw^
||staff-web.ntupes.edu.tw^
||stonece.com.tw^
||surgeny.com.tw^
||sw.usc.edu.tw^
||tagtoo.com.tw^
||taipeilins.org.tw^
||tattoo.tw^
||tccgroup.com.tw^
||tealine.com.tw^
||teamworld.com.tw^
||techcity.idv.tw^
||tescobank.alerts.customerservice.study.happywin.com.tw^
||test.wax.duzzling.com.tw^
||thirdeye.org.tw^
||tianchen.com.tw^
||tkb.com.tw^
||toilet.e-live.tw^
||toploop.com.tw^
||ttd-cm.tagtoo.com.tw^
||tticc.org.tw^
||tunnel.idx.tw^
||tvoa.org.tw^
||twcable.com.tw^
||twm.com.tw^
||ucan.ouo.tw^
||uckvhhysqpakta.tw^
||ucup.com.tw^
||uffvfxgutuat.tw^
||uisam.tw^
||ulink.com.tw^
||unblock.medicare.tw^
||uni-code.com.tw^
||union.sinopac.org.tw^
||unix.com.tw^
||urlad.com.tw^
||usnet.com.tw^
||uuuuu.com.tw^
||vrfantasy.csps.tyc.edu.tw^
||vscdhkghkhyz.tw^
||vwzb7d2o6zgtoj3h9ctmba-on.drv.tw^
||w0725725.idv.tw^
||wangs.com.tw^
||warner1010.com.tw^
||wdr.tw^
||wecan.tw^
||wednesltr.com.tw^
||wenet.ool.com.tw^
||www.114.com.tw^
||www.587.com.tw^
||www.62uxafckwtlqujrxbfcorq-on.drv.tw^
||www.9575775.com.tw^
||www.ahccddi.org.tw^
||www.arnor88.idv.tw^
||www.artstone.com.tw^
||www.asiawealth.com.tw^
||www.atci.org.tw^
||www.axelarigato.com.tw^
||www.beikang.tw^
||www.bh.cmu.edu.tw^
||www.biopeutic.tw^
||www.bob123.com.tw^
||www.bornama.com.tw^
||www.bottles.com.tw^
||www.catia.com.tw^
||www.ccivs.cyc.edu.tw^
||www.clfc.com.tw^
||www.compass-publishing.blogspot.tw^
||www.cubelec.com.tw^
||www.d-warehouse.tw^
||www.dcimei.tw^
||www.derhan.com.tw^
||www.dodoker.com.tw^
||www.down.fjqkz.tw^
||www.drxmedgroup.com.tw^
||www.earspa.com.tw^
||www.eg.com.tw^
||www.elpqthnskbbf.tw^
||www.etsa-ac.org.tw^
||www.ever-green.com.tw^
||www.ezydog.com.tw^
||www.farchioni.com.tw^
||www.fed.com.tw^
||www.feng-lian.com.tw^
||www.fmoe.com.tw^
||www.franrnar.com.tw^
||www.futures.com.tw^
||www.giun.com.tw^
||www.gmailcom.tw^
||www.gmpmfhkbkbeb.tw^
||www.green-shower.com.tw^
||www.handle.com.tw^
||www.healinglight.com.tw^
||www.herpay.com.tw^
||www.hfs.url.tw^
||www.iedo.com.tw^
||www.ihort.com.tw^
||www.imkojvvmcnkd.tw^
||www.jamgonkongtrul.org.tw^
||www.jhenho.com.tw^
||www.jlnubp9wphb8pqadgg22kw-on.drv.tw^
||www.jyun.com.tw^
||www.keo.tw^
||www.kitchen-euro.com.tw^
||www.kiteboarding.com.tw^
||www.ktsplastics.com.tw^
||www.kusco.tw^
||www.labviewpro.com.tw^
||www.lobsterking.com.tw^
||www.longturn.com.tw^
||www.luxsho.tw^
||www.mainisi.com.tw^
||www.master-wedding.tw^
||www.mei-cha.com.tw^
||www.ming-dun.com.tw^
||www.mrcookie.tw^
||www.my.camptaiwan.com.tw^
||www.myneighbor.com.tw^
||www.mywants.com.tw^
||www.neo.org.tw^
||www.newlife101.com.tw^
||www.newnow.com.tw^
||www.newtw12.blogspot.tw^
||www.nexia.com.tw^
||www.nomark.tw^
||www.noyhx3j86jqmn67gzeipxg-on.drv.tw^
||www.oxwtdipnskvw.tw^
||www.pagsegurofake.blogspot.tw^
||www.paint-ball.com.tw^
||www.paypalsicurezza-12iy5if1jtto.happylemon.com.tw^
||www.plynet.com.tw^
||www.reore.com.tw^
||www.sanbao.com.tw^
||www.shares.url.tw^
||www.shfataxi.com.tw^
||www.synergytek.com.tw^
||www.tagtoo.com.tw^
||www.techcity.idv.tw^
||www.toitoi.com.tw^
||www.toploop.com.tw^
||www.tpcyunlin.org.tw^
||www.tticc.org.tw^
||www.uffvfxgutuat.tw^
||www.usnet.com.tw^
||www.vscdhkghkhyz.tw^
||www.wangs.com.tw^
||www.x-gives.blogspot.tw^
||www.xeggufhxmczp.tw^
||www.xixwdnuawkdi.tw^
||www.xjkqrgbgions.tw^
||www.xpunyseoxygs.tw^
||www.ydflkezsiwxvklsw3dggea-on.drv.tw^
||www.yesday.com.tw^
||www.yonli.com.tw^
||www.youtengshih.com.tw^
||www.yquqsmzwzrai.tw^
||www.yxuwxpqjtdmj.tw^
||x-gives.blogspot.tw^
||x0u6n37x.tw^
||xeggufhxmczp.tw^
||xiblog.com.tw^
||xinye.tw^
||xixwdnuawkdi.tw^
||xjkqrgbgions.tw^
||xn--eut90wpms.tw^
||xpunyseoxygs.tw^
||ydflkezsiwxvklsw3dggea-on.drv.tw^
||yhwed.com.tw^
||ymlsr.com.tw^
||yonli.com.tw^
||youngdudes.tw^
||yquqsmzwzrai.tw^
||yuyujade.com.tw^
||yxuwxpqjtdmj.tw^
||zunan.com.tw^
||zz.ohi.tw^
