||0-pest-sz.inc.us.antpool.com^
||0atum-henkins-test-sz.inc.antpool.com^
||73er-hk.inc.antpool.com^
||ad.antpool.com^
||admin.api.antpool.com^
||aens-test-szsz.inc.antpool.com^
||alarm.antpool.com^
||ans-test-sz-szsz.inc.inc.antpool.com^
||antrouter-ltc.antpool.com^
||antrouter.antpool.com^
||api.antpool.com^
||api.bp.antpool.com^
||app.antpool.com^
||appv2.antpool.com^
||appv3.antpool.com^
||bp.antpool.com^
||btc.blockchain.antpool.com^
||btc.eu.sg.inc.antpool.com^
||btc.ger.sp918.antpool.com^
||btc.hh.aha68.antpool.com^
||btc.hh.ex9y8.antpool.com^
||btc.ru.sp918.antpool.com^
||clement.antpool.com^
||cn.antpool.com^
||d-ddos.antpool.com^
||domain.antpool.com^
||eth-ap001.antpool.com^
||ethweb.antpool.com^
||eu.stratum.antpool.com^
||f-z-tnkins-test-sz.inc.antpool.com^
||finance.antpool.com^
||help.antpool.com^
||inc.antpool.com^
||jenkins-test-sz.inc.antpool.com^
||jp.sg.us.antpool.com^
||monitor.antpool.com^
||nadminfront.lab.solo.antpool.com^
||news.antpool.com^
||p2p.antpool.com^
||pool.antpool.com^
||privatecn.antpool.com^
||proxy.antpool.com^
||rsk.antpool.com^
||sentry.inc.antpool.com^
||solo.antpool.com^
||static.antpool.com^
||stats.antpool.com^
||stratum-0-test-sz-sz.inc.antpool.com^
||stratum-bcc.antpool.com^
||stratum-btm.antpool.com^
||stratum-btm.us.antpool.com^
||stratum-sc.antpool.com^
||stratum-xmc.antpool.com^
||stratum-xmr.antpool.com^
||stratumjkins-test-szsz.inc.antpool.com^
||stum-gns-test-sz-sz.inc.antpool.com^
||test.antpool.com^
||us.antpool.com^
||us.solo.antpool.com^
||vip.antpool.com^
||vip.antrouter.antpool.com^
||vip.cnaq2.antpool.com^
||vip.cnat6.antpool.com^
||vip.cnaw2.antpool.com^
||vip001.antpool.com^
||vip002.antpool.com^
||vip003.antpool.com^
||weixin.antpool.com^
||www.ad.antpool.com^
||www.alarm.antpool.com^
||www.antpool.com^
||www.antrouter.antpool.com^
||www.api.antpool.com^
||www.app.antpool.com^
||www.appv2.antpool.com^
||www.appv3.antpool.com^
||www.btc.ru.sp918.antpool.com^
||www.clement.antpool.com^
||www.cn.antpool.com^
||www.d-ddos.antpool.com^
||www.domain.antpool.com^
||www.eth-ap001.antpool.com^
||www.eth.antpool.com^
||www.ethweb.antpool.com^
||www.eu.stratum.antpool.com^
||www.finance.antpool.com^
||www.help.antpool.com^
||www.inc.antpool.com^
||www.monitor.antpool.com^
||www.news.antpool.com^
||www.p2p.antpool.com^
||www.pool.antpool.com^
||www.privatecn.antpool.com^
||www.proxy.antpool.com^
||www.rsk.antpool.com^
||www.solo.antpool.com^
||www.stats.antpool.com^
||www.stratum-bcc.antpool.com^
||www.stratum-btm.antpool.com^
||www.stratum-dash.antpool.com^
||www.stratum-etc.antpool.com^
||www.stratum-eth.antpool.com^
||www.stratum-ltc.antpool.com^
||www.stratum-sc.antpool.com^
||www.stratum-xmc.antpool.com^
||www.stratum-xmr.antpool.com^
||www.stratum-zec.antpool.com^
||www.stratum.antpool.com^
||www.test.antpool.com^
||www.us.antpool.com^
||www.us.solo.antpool.com^
||www.vip.antpool.com^
||www.vip.antrouter.antpool.com^
||www.vip.antrouter.inc.antpool.com^
||www.vip.cnaq2.antpool.com^
||www.vip.cnat6.antpool.com^
||www.vip.cnaw2.antpool.com^
||www.vip001.antpool.com^
||www.vip002.antpool.com^
||www.vip003.antpool.com^
||www.weixin.antpool.com^
||www.zecweb.antpool.com^
||xratum-ysz.inc.antpool.com^
||zecweb.antpool.com^
||zx5evhle8u.jp.sz.antpool.com^
