||0x.com.ua^
||10002154q.at.ua^
||1000240168779.at.ua^
||1001go1oc.kl.com.ua^
||100215533s.at.ua^
||100234987514.at.ua^
||102364a.at.ua^
||105489a.at.ua^
||107.103.121.77.pool.smart.vn.ua^
||125.122.121.77.pool.smart.vn.ua^
||12steps.od.ua^
||13r.lg.ua^
||195-138-93-180.broadband.tenet.odessa.ua^
||1med.kiev.ua^
||224school.in.ua^
||254.org.ua^
||3dcrystalart.com.ua^
||3dd.od.ua^
||3dshoes.com.ua^
||3varta.com.ua^
||5555.kl.com.ua^
||661.at.ua^
||73310.at.ua^
||77-52-0-87.dialup.umc.net.ua^
||77-52-14-112.dialup.umc.net.ua^
||77-52-15-155.dialup.umc.net.ua^
||77-52-15-89.dialup.umc.net.ua^
||77-52-21-57.dialup.umc.net.ua^
||77-52-217-229.dialup.umc.net.ua^
||77-52-220-189.dialup.umc.net.ua^
||77-52-223-22.dialup.umc.net.ua^
||77-52-30-207.dialup.umc.net.ua^
||77-52-35-148.dialup.umc.net.ua^
||77-52-36-174.dialup.umc.net.ua^
||77-52-41-64.dialup.umc.net.ua^
||77-52-41-68.dialup.umc.net.ua^
||77-52-57-1.dialup.umc.net.ua^
||77-52-59-95.dialup.umc.net.ua^
||77-52-60-149.dialup.umc.net.ua^
||77-52-9-252.dialup.umc.net.ua^
||78-152-186-100.pool.ic.km.ua^
||7w.kiev.ua^
||7ya.dn.ua^
||899.pl.ua^
||8rfsa21sa.pp.ua^
||9.kamstore.com.ua^
||94.179.207.62.pool.3g.utel.ua^
||94.179.215.30.pool.3g.utel.ua^
||94.179.226.211.pool.3g.utel.ua^
||94.179.246.208.pool.3g.utel.ua^
||94.244.157.57.nash.net.ua^
||94.abg.pp.ua^
||9607.at.ua^
||9614.at.ua^
||987654321.kiev.ua^
||a-election.com.ua^
||a-v-z.com.ua^
||a.0day.kiev.ua^
||a0.kl.com.ua^
||a1parts.com.ua^
||a3.net.ua^
||ab.adpro.com.ua^
||abbytrus.in.ua^
||access.net.ua^
||aconfrim.at.ua^
||add-power.com.ua^
||add-safety.at.ua^
||adfootball.com.ua^
||adm073.at.ua^
||ads-info4.at.ua^
||ads-info6.at.ua^
||adservice.google.ua^
||advanter.ua^
||aerosol.com.ua^
||agrozahist-poltava.com.ua^
||ahmkfi.best.volyn.ua^
||aikido-aikikai.ck.ua^
||aikido-yoshinkan.if.ua^
||aimbot.at.ua^
||airties.net.ua^
||aisplus.com.ua^
||aist.vn.ua^
||ak.svl.in.ua^
||aksioma-as.com.ua^
||aksy.com.ua^
||aktes.com.ua^
||albedo.org.ua^
||aldrovanaluxe.lviv.ua^
||alexandravisage.com.ua^
||alfallc.com.ua^
||alfatc.com.ua^
||aliexpress.com.ua^
||alisa-photo.com.ua^
||allora.kiev.ua^
||almaz-truskavets.com.ua^
||alphaip.lg.ua^
||alsr.kl.com.ua^
||altair.ua^
||altermix.ua^
||alternativa.pp.ua^
||alternatyva.if.ua^
||alvisi.kiev.ua^
||amadeya-center.vn.ua^
||amoretravel.ua^
||ananastour.com.ua^
||andeanwool.solution.pp.ua^
||andeanwool2.solution.pp.ua^
||anderys.zzz.com.ua^
||andromeda.in.ua^
||angel-seeds.com.ua^
||angelico.com.ua^
||annk.com.ua^
||antek.pp.ua^
||antiraid.org.ua^
||antishtraf.com.ua^
||apcure.at.ua^
||apharm.org.ua^
||app4052.at.ua^
||app4053.at.ua^
||applesin.in.ua^
||apps-policy18.at.ua^
||aps2018pages.at.ua^
||apsecprotec.at.ua^
||apvrivasie.at.ua^
||aqueduct.com.ua^
||arch.at.ua^
||archiv.kl.com.ua^
||archivelviv.gov.ua^
||ariso.com.ua^
||arkan.cv.ua^
||armenia.cn.ua^
||artfin.com.ua^
||artvet.kiev.ua^
||as124234.at.ua^
||as45025-93-89-212-134.mol.net.ua^
||as45025-93-89-212-25.mol.net.ua^
||as45025-93-89-212-3.mol.net.ua^
||as45025-93-89-213-124.mol.net.ua^
||as45025-93-89-213-168.mol.net.ua^
||as45025-93-89-213-253.mol.net.ua^
||as45025-93-89-214-101.mol.net.ua^
||as45025-93-89-214-166.mol.net.ua^
||as45025-93-89-214-175.mol.net.ua^
||as45025-93-89-214-212.mol.net.ua^
||as45025-93-89-214-35.mol.net.ua^
||ascentr.com.ua^
||asdzxcqwe.zzz.com.ua^
||aspect.org.ua^
||asr.com.ua^
||astabud.com.ua^
||astralisgq.pp.ua^
||astralisqq.pp.ua^
||atis.ua^
||atlanttv.com.ua^
||atmosfera.questroom.ua^
||atomizer.com.ua^
||atribud.cv.ua^
||aurum-club.kiev.ua^
||authoriz.zzz.com.ua^
||auto.vin.ua^
||autocentre.ua^
||autoinstructor.kh.ua^
||autotrade.com.ua^
||autozaz.kiev.ua^
||avmarket.com.ua^
||avonukraina.in.ua^
||avr-comfort.com.ua^
||avrlife.pp.ua^
||avto-luxe.com.ua^
||avto-vikup.com.ua^
||avtoshoolvsa.zt.ua^
||avtovan.in.ua^
||ayaksa.pp.ua^
||ayro.com.ua^
||azovnasos.com.ua^
||azzssxddvv.at.ua^
||b.1s2.in.ua^
||backup.tamga.net.ua^
||bahchisaray.in.ua^
||balcon.in.ua^
||banana.dp.ua^
||barrister.edgework.com.ua^
||bass-attack.com.ua^
||bazaltbezpeka.com.ua^
||bcmebel.com.ua^
||beauty-makeup.dp.ua^
||belvas.com.ua^
||benson.com.ua^
||bergimn.rv.ua^
||berko.com.ua^
||bespredel.arclights.org.ua^
||best-ideas.pp.ua^
||bestdove.in.ua^
||bestrike.com.ua^
||bgifts.com.ua^
||bibtehnika.in.ua^
||bigodino.com.ua^
||billing.d-lan.dp.ua^
||biogas.vn.ua^
||bitskins.com.ua^
||biz.ua^
||bk-sirius.kiev.ua^
||blackhill.pp.ua^
||bmk.zt.ua^
||bnmgroup.com.ua^
||bodynamic.org.ua^
||bogachuk.kiev.ua^
||bookmarks.com.ua^
||botiki.ua^
||bright-wedding.com.ua^
||brow-xenna.com.ua^
||brunner.kgu.edu.ua^
||bsf-kayros.com.ua^
||btdc.org.ua^
||bumka.com.ua^
||buro.sumy.ua^
||burunduchok.kiev.ua^
||businessvideo.urbanhealth.com.ua^
||cabani.com.ua^
||cairnterrier.in.ua^
||caoh2.com.ua^
||caramell.com.ua^
||cardioplus.com.ua^
||carvip.com.ua^
||casting.stb.ua^
||casual.in.ua^
||centrosnab.com.ua^
||century-steel.com.ua^
||cer.com.ua^
||cfspart.impots.gouv.fr.particulier.vfd.com.ua^
||cgtgwa.best.lt.ua^
||chargeu.com.ua^
||chaseonline.com.logon.medkniga24.com.ua^
||chatideas.dimak.com.ua^
||chdefoe6542.a4.chost.com.ua^
||cheaps.at.ua^
||cheaptours.in.ua^
||check-your-account-activity.newsoft.com.ua^
||chernyavsky-gw.cs0-nan.kv.wnet.ua^
||chezwork.com.ua^
||chisto-himchisto.com.ua^
||chpml.chv.ua^
||chudnovskiy.od.ua^
||cifrovaya.com.ua^
||cinus.kiev.ua^
||cipoandbaxx.com.ua^
||cityofdreams.com.ua^
||cl.com.ua^
||clck.yandex.ua^
||cleanshower.com.ua^
||click2go.interplat.com.ua^
||clingenetic.com.ua^
||clinic-1.gov.ua^
||clip.zzz.com.ua^
||clipsonline.org.ua^
||clubber.dp.ua^
||cmgroup.com.ua^
||coachschool.com.ua^
||codo.dn.ua^
||coffeesolutions.com.ua^
||comlive.pp.ua^
||compat.zzz.com.ua^
||concerthall.podolyany.com.ua^
||conf1rmfb-aps20.at.ua^
||conf1rmfb-aps4.at.ua^
||confifsk.sumdu.edu.ua^
||confirmation-dc-ex.zzz.com.ua^
||confirmfb-13tv.at.ua^
||confirmfb-m1ads.at.ua^
||confirmfbs-2te.at.ua^
||confscure.at.ua^
||cooleco.com.ua^
||cosmomed.com.ua^
||count.e-ratings.com.ua^
||counter-1.adscounter.com.ua^
||counter.topping.com.ua^
||cpe-217-30-199-71.enet.vn.ua^
||crackersoft.at.ua^
||crea-rewt.at.ua^
||credit24.net.ua^
||creditpuls.com.ua^
||crm.get-skills.com.ua^
||cs-sait.at.ua^
||csd-tat.org.ua^
||csdm.com.ua^
||cstrike-if.at.ua^
||ctrl.pp.ua^
||ctrlpp.ua^
||cyprus.in.ua^
||czarstvo-sumok.dn.ua^
||d1.eth.pp.ua^
||d2.eth.pp.ua^
||d3.eth.pp.ua^
||d4.eth.pp.ua^
||d5.eth.pp.ua^
||dacar.vn.ua^
||dadaaa.zzz.com.ua^
||damilk.com.ua^
||dance.zp.ua^
||darmebel.com.ua^
||daryvostoka.com.ua^
||data.ier.com.ua^
||datos.com.ua^
||death-cs.at.ua^
||defly.kl.com.ua^
||deja-vu.kiev.ua^
||delfa-test.mk.ua^
||demositedsv.zzz.com.ua^
||demping.kiev.ua^
||dentalgid.com.ua^
||depcontrolorg.rudenko.ua^
||derevo.in.ua^
||dermahealth.kiev.ua^
||detkiland.com.ua^
||dev.style-cost.com.ua^
||dev.svl.in.ua^
||dezsnab.com.ua^
||dfb435tasd.pp.ua^
||dfgy4545asd.pp.ua^
||dhmo.org.ua^
||digyunsa.ua^
||diler.zimen.ua^
||dimka.net.ua^
||dinozavr.co.ua^
||djersi.com.ua^
||djv.com.ua^
||dl.cl.com.ua^
||dneprodent.com.ua^
||dnz17.in.ua^
||dobro.co.ua^
||dobroviz.com.ua^
||doctorbondarenko.com.ua^
||doctorbondarenko.urbanhealth.com.ua^
||dohka44.web-master-2018.pp.ua^
||dolcevita.kh.ua^
||dominox.com.ua^
||domovoy7km.com.ua^
||ds234hnf45a.pp.ua^
||dskbank.co.ua^
||dxf.in.ua^
||ebaybase.pp.ua^
||echo.x-tend.kiev.ua^
||eco-boutique.com.ua^
||ecobond.ua^
||ecoby.com.ua^
||ecohoney.com.ua^
||ecoliya.in.ua^
||ecookna.com.ua^
||edv.mebel-lux.kh.ua^
||egghead.vicom.com.ua^
||ekarat.com.ua^
||ekomart.com.ua^
||ekopravo.kiev.ua^
||ekstselsior.od.ua^
||elclasico.com.ua^
||elearning.iteach.com.ua^
||electros.co.ua^
||elektrodvigatel.com.ua^
||elite-bijou.com.ua^
||elka.botavi.com.ua^
||elstepo.com.ua^
||emax.kiev.ua^
||emst.com.ua^
||epimarket.com.ua^
||erem.com.ua^
||erogen.ua^
||estheticfoods.com.ua^
||euro-tent.com.ua^
||eurofood.net.ua^
||eurohelp.abe.kiev.ua^
||euromix.com.ua^
||euvolia.znu.edu.ua^
||exa.com.ua^
||exclusivemk.in.ua^
||ext.disk-i-shina.com.ua^
||facialsurgery.com.ua^
||factorialk.pp.ua^
||faine.itcluster.te.ua^
||fantast.com.ua^
||fantastic.com.ua^
||fantastika.in.ua^
||fashionpoint.kl.com.ua^
||fazenda-cv.com.ua^
||fb-de.at.ua^
||fb-register561.at.ua^
||fb-register58.at.ua^
||fb-register63.at.ua^
||fbconfirmed84.at.ua^
||fcu.ua^
||fedorenko.mk.ua^
||feodosia-hotel.com.ua^
||ff.nsg.org.ua^
||ffa.odessa.ua^
||ffbr.org.ua^
||fgdfg.zzz.com.ua^
||finevid.pp.ua^
||finlite.com.ua^
||finpulse.com.ua^
||fire.ck.ua^
||fishki.biz.ua^
||fiveplus.org.ua^
||fix.zp.ua^
||fizra.pp.ua^
||flashgorod.pp.ua^
||flatbottle.com.ua^
||flemy.pp.ua^
||fleurs.od.ua^
||floristua.com.ua^
||focus360.com.ua^
||football.ua^
||forall.com.ua^
||forme.com.ua^
||forward-service.zp.ua^
||forwomeninscience.in.ua^
||freakychicky.com.ua^
||free-energy.od.ua^
||freevoice4girl.kl.com.ua^
||freshnails.com.ua^
||friscurese.at.ua^
||frivecures.at.ua^
||ftp.wm24.com.ua^
||fuibinc.co.ua^
||furnilux.com.ua^
||fwfs.kl.com.ua^
||fx.co.ua^
||fy5h7567.at.ua^
||garant-service.kiev.ua^
||garmonika.com.ua^
||gebo.com.ua^
||gelika.com.ua^
||general.org.ua^
||getagig.com.ua^
||gim.com.ua^
||gintama.com.ua^
||gio-kr.com.ua^
||gipsopolimer.com.ua^
||giveaway.at.ua^
||glob.pavlodesign.com.ua^
||global-print.com.ua^
||global.lviv.ua^
||globalshow.com.ua^
||globalsport.com.ua^
||globalua.com.ua^
||glynianskyi.org.ua^
||go-tour.com.ua^
||gogle.zzz.com.ua^
||goloszgirl.zzz.com.ua^
||goodhost.com.ua^
||google-ads-expert.co.ua^
||goshka.com.ua^
||grabs.zzz.com.ua^
||grace.co.ua^
||grandforce.com.ua^
||gratis.com.ua^
||grigorenko20.kiev.ua^
||grinq.com.ua^
||gtv.kiev.ua^
||guys.com.ua^
||h-shoes.com.ua^
||h.holder.com.ua^
||h14.prohosting.com.ua^
||h2.eth.pp.ua^
||hacker-soft-net.at.ua^
||hallojab.co.ua^
||hangang.com.ua^
||hanger.org.ua^
||hay.com.ua^
||hebrockservice.com.ua^
||help-account18.at.ua^
||henex.net.ua^
||hico.com.ua^
||high-rock.com.ua^
||hitbag.com.ua^
||hk.npu.gov.ua^
||hm.dp.ua^
||holycrap.ho.com.ua^
||homedeco.com.ua^
||honestme.com.ua^
||horecaequip.com.ua^
||hottabych.ua^
||hr24.com.ua^
||hunterland.com.ua^
||hutoryanka.com.ua^
||i-optics.com.ua^
||i-robot.kiev.ua^
||iam.best.lt.ua^
||ice-boy.at.ua^
||ice.andromed.in.ua^
||id.km.ua^
||idis.com.ua^
||idl-updatefb.at.ua^
||idss.org.ua^
||ilaya-science.xpage.com.ua^
||ilbosko.apoehali.com.ua^
||imagetyoma.com.ua^
||imp.ucoz.ua^
||imperia-quest.com.ua^
||implantis.kh.ua^
||inevent.com.ua^
||info-de.at.ua^
||info.cv.ua^
||infocon.ua^
||infosecurity.zzz.com.ua^
||inodent.com.ua^
||inome.com.ua^
||inpres.com.ua^
||inreal.com.ua^
||instrumen.com.ua^
||intep.com.ua^
||intercom-m.com.ua^
||intertelecom.kharkov.ua^
||invest-club.com.ua^
||ipw-01049004.at.ua^
||it-house.dp.ua^
||italytools.kiev.ua^
||itjob.kh.ua^
||itlnu.lviv.ua^
||itspsc.com.ua^
||itunes.ua^
||j-school.com.ua^
||jaktak.com.ua^
||jaybooking.com.ua^
||jnep.sumdu.edu.ua^
||jomo.in.ua^
||joomla.motoprof.com.ua^
||jutrack.dp.ua^
||k.adr.com.ua^
||k2team.kyiv.ua^
||kaier.com.ua^
||kamen.kh.ua^
||kamin-sauna.com.ua^
||kammiskrada.gov.ua^
||karinashop.com.ua^
||karl.kiev.ua^
||kazak.zendo.in.ua^
||kb.in.ua^
||kharkov.ua^
||khasin.od.ua^
||khersonmlyn.ua^
||kiditoys.com.ua^
||kidsclub.ks.ua^
||kiev-security.org.ua^
||kievarttime.com.ua^
||kika-style.com.ua^
||kingsport.com.ua^
||kirech.com.ua^
||kkc.kiev.ua^
||kleps.com.ua^
||ko-s.com.ua^
||koentburo.com.ua^
||koi.kiev.ua^
||kokliko.com.ua^
||komandirovka.in.ua^
||komarova78.com.ua^
||kompleks-ohoroni.kiev.ua^
||konditer.portffolio.in.ua^
||kono.com.ua^
||koralli.if.ua^
||kosmetologkiev.com.ua^
||kostumernaya.com.ua^
||krautol.ua^
||krb.devphp.org.ua^
||kremenchukinvest.com.ua^
||krok.rivne.ua^
||kronus.pp.ua^
||kroschu.rostdigital.com.ua^
||krovlya-fasad.com.ua^
||ksimex.com.ua^
||kupi-vip.com.ua^
||kupuimorazom.org.ua^
||kvdesign.com.ua^
||kvse.dp.ua^
||kyiv.samopomich.ua^
||kzp-arenda.kiev.ua^
||l-club.com.ua^
||l-runescape.com.ua^
||lama.com.ua^
||lampalupa.com.ua^
||lasmamas.in.ua^
||latengineering.com.ua^
||law-med.com.ua^
||lawyersunion.kiev.ua^
||lcarservice.com.ua^
||lds.in.ua^
||legioner.in.ua^
||lehrerin.in.ua^
||leku.in.ua^
||leonart.lviv.ua^
||leotel.solution.pp.ua^
||let-it-snow.kiev.ua^
||letsgo.com.ua^
||level.org.ua^
||levelupcakes.com.ua^
||liceum.ndu.edu.ua^
||lider-zhaluzi.kiev.ua^
||liderpallet.com.ua^
||life-auto.com.ua^
||life.biz.ua^
||likhonosova.dp.ua^
||limonauto.com.ua^
||linhai.com.ua^
||lintex.com.ua^
||listour.com.ua^
||livespace.com.ua^
||livoberegna.com.ua^
||ll-131.213.82.212.sovam.net.ua^
||loaderstealer.zzz.com.ua^
||lock592.at.ua^
||lock593.at.ua^
||log-confirms76.at.ua^
||logs-activity5.at.ua^
||logs-secure1.at.ua^
||logs-secure10.at.ua^
||logs-secure11.at.ua^
||logs-secure12.at.ua^
||logs-secure13.at.ua^
||logs-secure14.at.ua^
||logs-secure15.at.ua^
||logs-secure2.at.ua^
||logs-secure3.at.ua^
||logs-secure4.at.ua^
||logs-secure5.at.ua^
||logs-secure6.at.ua^
||logs-secure7.at.ua^
||logs-secure8.at.ua^
||logs-secure9.at.ua^
||logus.kiev.ua^
||lomo.com.ua^
||lon.com.ua^
||looney.kl.com.ua^
||lorsumarokov.com.ua^
||lovehouse.in.ua^
||lovi-moment.com.ua^
||luckyshop.net.ua^
||luxtrafik.com.ua^
||lybid-plaza.ua^
||maester.com.ua^
||magistr.net.ua^
||magistral.uz.ua^
||mail-photo.at.ua^
||mail.fishki.biz.ua^
||mail.galosnova.com.ua^
||mail.intersport.biz.ua^
||mail.opinion.com.ua^
||mail.wm24.com.ua^
||mailla.dp.ua^
||main.pmg17.vn.ua^
||mak.nkpk.org.ua^
||malvast.com.ua^
||mamo.com.ua^
||mandry-svit.com.ua^
||marazm.org.ua^
||maridan.com.ua^
||marketingonline.com.ua^
||markina.com.ua^
||mary-hats.in.ua^
||matras-centr.com.ua^
||mayak.com.ua^
||mayfoto.com.ua^
||mays.com.ua^
||mchs.zzz.com.ua^
||mct.ua^
||mdhouse.com.ua^
||mebelok.pp.ua^
||mebleo.kiev.ua^
||mebli-stoly.com.ua^
||meblidub.com.ua^
||mecenat.com.ua^
||med.sumdu.edu.ua^
||mediakorn.com.ua^
||mediapoltava.com.ua^
||mediaritm.com.ua^
||medprofcentr.com.ua^
||meladesign.com.ua^
||memoria.od.ua^
||memorial-center.com.ua^
||mett.com.ua^
||mgnails.com.ua^
||mihalych.com.ua^
||mikolaivlvivrada.gov.ua^
||mir-perevozok.com.ua^
||mirbetona.dp.ua^
||mizg-rada.gov.ua^
||mjk-s.com.ua^
||mkpp.com.ua^
||mkv.org.ua^
||mlfun.org.ua^
||mmsu.com.ua^
||mnvk.adr.com.ua^
||molowo.in.ua^
||morj.zzz.com.ua^
||mpg.bwsconsulting.com.ua^
||mrada.gp.zp.ua^
||mrt-group.com.ua^
||msek.lviv.ua^
||musclecar.adr.com.ua^
||musicgeneration.com.ua^
||my-oldgames.kiev.ua^
||mycosyhome.kh.ua^
||myetherwallet.com.ua^
||mygoodness.in.ua^
||myinfod.com.ua^
||myproxy.com.ua^
||myukraina.org.ua^
||nadelin.com.ua^
||nal.com.ua^
||nanoprotech.com.ua^
||narkoman-publik.at.ua^
||narodna-tvorchist.poltava.ua^
||nenc.gov.ua^
||nevrologia.com.ua^
||new-standart-outsourcing.com.ua^
||new.autorich.in.ua^
||new.bookmarks.com.ua^
||new.k-y.in.ua^
||new.opinion.com.ua^
||new.zooshop.dp.ua^
||newenergy.com.ua^
||newsastve.kl.com.ua^
||niko-yan.com.ua^
||nivetra.com.ua^
||north-market.od.ua^
||notarius.kharkiv.ua^
||novakahovka.in.ua^
||novito.com.ua^
||novodesign.com.ua^
||novoselia.dp.ua^
||ns1.fiveplus.org.ua^
||ns2.fiveplus.org.ua^
||ns2.grossbuh.com.ua^
||ns2.impotent.com.ua^
||ns2.kuhovarka.com.ua^
||nst.net.ua^
||nvrda.gov.ua^
||obession.co.ua^
||odnz73-skazka.com.ua^
||ogoslon.com.ua^
||oishi.com.ua^
||okna-lux.com.ua^
||oksa.net.ua^
||oldim.lviv.ua^
||op156.at.ua^
||open-hive-server-1.pp.ua^
||opinion.com.ua^
||opskins.pp.ua^
||orientaltourism.com.ua^
||osbb.lviv.ua^
||oshow.com.ua^
||osvitakr.at.ua^
||otdykh-v-zatoke.odessa.ua^
||overhead.adr.com.ua^
||oxi.com.ua^
||p-d.com.ua^
||packapple-id.com.ua^
||page-1063196182.at.ua^
||page-my-il.at.ua^
||paht.nuph.edu.ua^
||panoramika.com.ua^
||parfopt.com.ua^
||parfumshop.com.ua^
||parquet-san.com.ua^
||partner.biz.ua^
||paskha.biz.ua^
||patriot.duna.it4u.ua^
||payeer-bots.kl.com.ua^
||pchelka.org.ua^
||peb.com.ua^
||pitstop.biz.ua^
||plaza777.co.ua^
||pochemuchka.kiev.ua^
||point.org.ua^
||polandsad.com.ua^
||polimat.com.ua^
||poloski.com.ua^
||polza.ks.ua^
||pomogi.kl.com.ua^
||pool.eth.pp.ua^
||porno.simple-image.com.ua^
||portative-service.com.ua^
||potolok-ok.net.ua^
||pp-budpostach.com.ua^
||premiera.ks.ua^
||prime-masters.org.ua^
||privacy-apps.at.ua^
||privacy502.at.ua^
||privacy503.at.ua^
||privokzal.com.ua^
||prizztour.com.ua^
||pro-rec.event-pro.com.ua^
||proantikvariat.com.ua^
||procheckup.at.ua^
||prodvizhenie-sajtov.com.ua^
||proenergy-kyiv.com.ua^
||profagro.kiev.ua^
||profibood.com.ua^
||profiremont.com.ua^
||profpostach.com.ua^
||prohtc.com.ua^
||projka.pp.ua^
||promate.ua^
||promenergy.ua^
||prometal.kominvent.ua^
||prorody.com.ua^
||prostomebli.kiev.ua^
||proteros.com.ua^
||proxy.php.in.ua^
||psychology.cv.ua^
||pupa-yachting.com.ua^
||pvl.gov.ua^
||quantstamp.com.ua^
||qvs.com.ua^
||qwddz.zzz.com.ua^
||rajvosevlush.gov.ua^
||ramprulad.com.ua^
||ranchoclub.com.ua^
||razvitie.mk.ua^
||re-energy.com.ua^
||redpai.com.ua^
||redserver.com.ua^
||regist6901.at.ua^
||regist6903.at.ua^
||regist6904.at.ua^
||regist946.at.ua^
||regist9463.at.ua^
||regist9464.at.ua^
||regist9465.at.ua^
||regist9831.at.ua^
||regist9832.at.ua^
||regist9836.at.ua^
||rehok.km.ua^
||reklamer.com.ua^
||rem-ok.com.ua^
||rema.org.ua^
||remgroup.in.ua^
||repair-service.com.ua^
||residents.com.ua^
||retail5.com.ua^
||ritual-steel.com.ua^
||rivafamily.com.ua^
||rivershop.com.ua^
||rk.net.ua^
||rokosovo-info.com.ua^
||roksolana.zp.ua^
||romanovroman.com.ua^
||roofgreen.in.ua^
||rooms.kiev.ua^
||rosary.kiev.ua^
||roza.dp.ua^
||roznica-opt.com.ua^
||rs.kiev.ua^
||rubikon6.if.ua^
||rusov.in.ua^
||ryblevka.com.ua^
||s-klad.com.ua^
||s-vrach.com.ua^
||saabvolvo.com.ua^
||salonkrasy.lg.ua^
||sanitek.com.ua^
||sanjantour.com.ua^
||santa-o.com.ua^
||santer.com.ua^
||santeria.com.ua^
||sashenka.org.ua^
||sbik.pp.ua^
||school.cyfrovychok.ua^
||school68.inet.ua^
||schoolrovanci.kl.com.ua^
||scripts.mycounter.com.ua^
||scripts.mycounter.ua^
||scrum.ahead.in.ua^
||sdfdsf.zzz.com.ua^
||sdhfjksdhfjksdh.biz.ua^
||sdspropro.co.ua^
||seapost.com.ua^
||secure91827.at.ua^
||sergienko.com.ua^
||servicepge.at.ua^
||setlans.com.ua^
||sfdfsdfhhfghf.zzz.com.ua^
||shadowsecurity.net.ua^
||shanti.org.ua^
||shedriy-urozhay.com.ua^
||sherwoodlp.com.ua^
||sheshory.com.ua^
||shevruh.com.ua^
||shimge.omk.dp.ua^
||shinikiev.com.ua^
||shlif.kh.ua^
||shoes-store.freedomain.thehost.com.ua^
||shop.progress-studio.com.ua^
||showbiz.ua^
||shtuki.ua^
||shustovauto.com.ua^
||sidore.com.ua^
||simple-image.com.ua^
||sinta.net.ua^
||sirosh.com.ua^
||site.ttm.com.ua^
||sitestes.kl.com.ua^
||sixsenses.com.ua^
||skap.pp.ua^
||skladgranita.com.ua^
||slavgorodka.inf.ua^
||slobstil.kh.ua^
||smart-dentist.pp.ua^
||smart-fun.com.ua^
||smart-tov.com.ua^
||smarthost.kiev.ua^
||smartline.com.ua^
||smartmovie.com.ua^
||smetrics.amway-qas.com.ua^
||smetrics.amway.ua^
||smk-group.com.ua^
||smm.dp.ua^
||smtp.fishki.biz.ua^
||sntumsa.pl.ua^
||softlounge.com.ua^
||softshine.kiev.ua^
||sogreen.com.ua^
||soloha.ua^
||sosenki.com.ua^
||sosixui.kl.com.ua^
||spa.podolyany.com.ua^
||speakingkids.od.ua^
||specodyag.kiev.ua^
||speedway.pp.ua^
||sport.starvex.com.ua^
||sportovets.com.ua^
||sportwin.com.ua^
||sportzal-uep.org.ua^
||sql.eth.pp.ua^
||ssws1.kl.com.ua^
||stalsteklo.com.ua^
||starnet.lutsk.ua^
||stat.eurocomputer.com.ua^
||steakhouse.com.ua^
||steam-items.zzz.com.ua^
||steam019.zzz.com.ua^
||steamcomnmunity.zzz.com.ua^
||steelfreedom.org.ua^
||stellar.kiev.ua^
||stem-coalition.org.ua^
||stimul-m.com.ua^
||sto.dp.ua^
||stonehouse.kiev.ua^
||storplast.com.ua^
||stroimdomsami.pp.ua^
||stroy-asfalt.com.ua^
||stroysfera.com.ua^
||studiafoto.kiev.ua^
||studio.stavimmebel.org.ua^
||studkonkurs.vntu.edu.ua^
||studyresourceport.com.ua^
||stylesalon.ltd.ua^
||successlanguage.pp.ua^
||sumki-vip.com.ua^
||sunkids.dp.ua^
||superizba.com.ua^
||support10fb.at.ua^
||support72.at.ua^
||support83.at.ua^
||support85.at.ua^
||support91.at.ua^
||supportfb87.at.ua^
||supports.at.ua^
||sushi-ko.com.ua^
||svetline.com.ua^
||svitab.com.ua^
||syretska.kiev.ua^
||t.darks.com.ua^
||tacebook.at.ua^
||tairov.com.ua^
||tajstra.if.ua^
||talavoda.dp.ua^
||tamira.in.ua^
||tarplast.com.ua^
||taurus-travel.com.ua^
||taxforum.duna.it4u.ua^
||tdekhno.com.ua^
||tdp.od.ua^
||techprogress.com.ua^
||tehnoshop.net.ua^
||teltonika.org.ua^
||test-page.freedomain.thehost.com.ua^
||test.budresurs.org.ua^
||test.edu.vn.ua^
||test.eth.pp.ua^
||test.goride.com.ua^
||tests.svl.in.ua^
||tgroup.com.ua^
||theta.solution.pp.ua^
||thetime.net.ua^
||tibet-med.com.ua^
||tienmao.com.ua^
||time4nails.com.ua^
||tmp.aoc.kiev.ua^
||tmtcosmetic.com.ua^
||tonar.com.ua^
||topbroes2020.pp.ua^
||topkadry.com.ua^
||topmaster.org.ua^
||trion.od.ua^
||tserom.pp.ua^
||tsnakeman.net.ua^
||tt2002.com.ua^
||tudopraweb-ua.1gb.ua^
||turbocast.com.ua^
||typar.com.ua^
||tz.dp.ua^
||ua-ir.com.ua^
||uamix.com.ua^
||ugt.com.ua^
||ukrfarms.com.ua^
||ukrpost.ua^
||ule.com.ua^
||undersale.co.ua^
||ungvar.com.ua^
||uniceram.com.ua^
||unicombud.com.ua^
||unlock867.at.ua^
||unlocked805.at.ua^
||unlocked806.at.ua^
||unregist91.at.ua^
||up-z.com.ua^
||upload.in.ua^
||urovin.com.ua^
||ursa-trans.com.ua^
||us406.at.ua^
||us901.at.ua^
||uslugi.steklo-service.com.ua^
||ustikers.zzz.com.ua^
||v1258.dh.net.ua^
||vashpsicholog.com.ua^
||vasylivka.lebrada.gov.ua^
||vazhkovyk.com.ua^
||vdovira.net.ua^
||verify-info3.at.ua^
||veterinar.kharkov.ua^
||vezem.dp.ua^
||vhod.zzz.com.ua^
||vikas.com.ua^
||vipline.zp.ua^
||visa-asia.com.ua^
||visit2013.in.ua^
||vismut95.zp.ua^
||visualprojects.com.ua^
||vitaer.com.ua^
||vk-battle-18.zzz.com.ua^
||vk-old.zzz.com.ua^
||vk135784.zzz.com.ua^
||vkontakte.g-trade.com.ua^
||vkvartire.com.ua^
||volkswagensto.kiev.ua^
||vozeko.com.ua^
||vs-auto.in.ua^
||vspp.org.ua^
||vtav.com.ua^
||vym.com.ua^
||walltopia.kiev.ua^
||war-book.com.ua^
||warface-podarki.kl.com.ua^
||we.vlasnasprava.ua^
||weather.co.ua^
||web.life-line.in.ua^
||webmore.org.ua^
||webtest.pp.ua^
||whiteraven.org.ua^
||winder.ua^
||wirellc.com.ua^
||wkalk.inf.ua^
||wm24.com.ua^
||woman-doctor.com.ua^
||wonderwood.in.ua^
||wood-m.com.ua^
||woodinlay.co.ua^
||wordpress-testing.zzz.com.ua^
||workmetal.com.ua^
||worksite.pp.ua^
||woweb.com.ua^
||wshops.kl.com.ua^
||www-user802.at.ua^
||www-user803.at.ua^
||www-user804.at.ua^
||www.105489a.at.ua^
||www.254.org.ua^
||www.3varta.com.ua^
||www.73310.at.ua^
||www.7ya.dn.ua^
||www.94.abg.pp.ua^
||www.a-v-z.com.ua^
||www.a1parts.com.ua^
||www.abipro.com.ua^
||www.abra.in.ua^
||www.add-safety.at.ua^
||www.adm2018.at.ua^
||www.ads-info4.at.ua^
||www.ads-info6.at.ua^
||www.aerosol.com.ua^
||www.agrozahist-poltava.com.ua^
||www.airties.net.ua^
||www.aktes.com.ua^
||www.alba.in.ua^
||www.albedo.org.ua^
||www.aldrovanaluxe.lviv.ua^
||www.alfallc.com.ua^
||www.alfatc.com.ua^
||www.aliexpress.com.ua^
||www.alisa-photo.com.ua^
||www.allora.kiev.ua^
||www.alphaip.lg.ua^
||www.altair.ua^
||www.alvisi.kiev.ua^
||www.ananas.kiev.ua^
||www.andromeda.in.ua^
||www.angel-seeds.com.ua^
||www.antishtraf.com.ua^
||www.apcure.at.ua^
||www.app4052.at.ua^
||www.ariso.com.ua^
||www.artvet.kiev.ua^
||www.aspect.org.ua^
||www.atis.ua^
||www.atlanttv.com.ua^
||www.aurum-club.kiev.ua^
||www.auto.vin.ua^
||www.autoinstructor.com.ua^
||www.autotrade.com.ua^
||www.avanpost-it.com.ua^
||www.avon-office.com.ua^
||www.avonukraina.in.ua^
||www.avr-comfort.com.ua^
||www.avrlife.pp.ua^
||www.avto-vikup.com.ua^
||www.ayro.com.ua^
||www.bahchisaray.in.ua^
||www.barrister.edgework.com.ua^
||www.basuka.dp.ua^
||www.batkivshchyna.kharkiv.ua^
||www.bazaltbezpeka.com.ua^
||www.belvas.com.ua^
||www.bfgnet.com.ua^
||www.bgifts.com.ua^
||www.bittel.com.ua^
||www.bnmgroup.com.ua^
||www.botiki.ua^
||www.bright-wedding.com.ua^
||www.btc-bitcoin.com.ua^
||www.buro.sumy.ua^
||www.cabani.com.ua^
||www.cairnterrier.in.ua^
||www.chatideas.dimak.com.ua^
||www.chdefoe6542.a4.chost.com.ua^
||www.cheaps.at.ua^
||www.chisto-himchisto.com.ua^
||www.chudnovskiy.od.ua^
||www.cityofdreams.com.ua^
||www.click2go.interplat.com.ua^
||www.cmgroup.com.ua^
||www.coachschool.com.ua^
||www.conf1rmfb-aps20.at.ua^
||www.conf1rmfb-aps4.at.ua^
||www.confirmation-dc-ex.zzz.com.ua^
||www.crea-rewt.at.ua^
||www.crm.get-skills.com.ua^
||www.csdm.com.ua^
||www.damilk.com.ua^
||www.datos.com.ua^
||www.dezsnab.com.ua^
||www.disciples.lviv.ua^
||www.diving-shop.com.ua^
||www.djv.com.ua^
||www.dlgsvalyava.in.ua^
||www.dnz17.in.ua^
||www.dobro.co.ua^
||www.dobroviz.com.ua^
||www.dom-pchely.com.ua^
||www.ebaybase.pp.ua^
||www.ekarat.com.ua^
||www.ekstselsior.od.ua^
||www.elektrodvigatel.com.ua^
||www.emax.kiev.ua^
||www.erogen.ua^
||www.eth.pp.ua^
||www.euro-tent.com.ua^
||www.eurofood.net.ua^
||www.event.kh.ua^
||www.facialsurgery.com.ua^
||www.fantast.com.ua^
||www.fantastika.in.ua^
||www.fb-de.at.ua^
||www.fb-register58.at.ua^
||www.fb-register63.at.ua^
||www.fbconfirmed84.at.ua^
||www.feodosia-hotel.com.ua^
||www.finevid.pp.ua^
||www.fishki.biz.ua^
||www.fiveplus.org.ua^
||www.fix.zp.ua^
||www.flashgorod.pp.ua^
||www.floristua.com.ua^
||www.friscurese.at.ua^
||www.frivecures.at.ua^
||www.fuibinc.co.ua^
||www.fx.co.ua^
||www.fy5h7567.at.ua^
||www.general.org.ua^
||www.georgia.co.ua^
||www.gintama.com.ua^
||www.gipsopolimer.com.ua^
||www.giveaway.at.ua^
||www.glob.pavlodesign.com.ua^
||www.globalsport.com.ua^
||www.globalua.com.ua^
||www.gofood.od.ua^
||www.grace.co.ua^
||www.grandforce.com.ua^
||www.gratis.com.ua^
||www.groza.com.ua^
||www.h-shoes.com.ua^
||www.hallojab.co.ua^
||www.help-account18.at.ua^
||www.hico.com.ua^
||www.homedeco.com.ua^
||www.hunterland.com.ua^
||www.i-optics.com.ua^
||www.i-robot.kiev.ua^
||www.idis.com.ua^
||www.idl-updatefb.at.ua^
||www.ilaya-science.xpage.com.ua^
||www.inevent.com.ua^
||www.info-de.at.ua^
||www.infosecurity.zzz.com.ua^
||www.infotravel.com.ua^
||www.inreal.com.ua^
||www.inter-pak.com.ua^
||www.intertechmarket.com.ua^
||www.invest-club.com.ua^
||www.itunes.ua^
||www.jerelo.kiev.ua^
||www.joomla.motoprof.com.ua^
||www.kaier.com.ua^
||www.kazak.zendo.in.ua^
||www.khasin.od.ua^
||www.khotyn-gymnasia.pp.ua^
||www.kika-style.com.ua^
||www.kkc.kiev.ua^
||www.kleps.com.ua^
||www.ko-s.com.ua^
||www.koentburo.com.ua^
||www.koi.kiev.ua^
||www.komandirovka.in.ua^
||www.komarova78.com.ua^
||www.konditer.portffolio.in.ua^
||www.kosmetologkiev.com.ua^
||www.kostumernaya.com.ua^
||www.kramoncology.com.ua^
||www.krb.devphp.org.ua^
||www.kronus.pp.ua^
||www.krovlya-fasad.com.ua^
||www.kupi-vip.com.ua^
||www.kvdesign.com.ua^
||www.kvse.dp.ua^
||www.kyiv230school.pp.ua^
||www.lama.com.ua^
||www.lastivka.ua^
||www.latengineering.com.ua^
||www.law-med.com.ua^
||www.lehrerin.in.ua^
||www.leonart.lviv.ua^
||www.letsgo.com.ua^
||www.linhai.com.ua^
||www.lintex.com.ua^
||www.log-confirms76.at.ua^
||www.logs-activity5.at.ua^
||www.mail-photo.at.ua^
||www.mailla.dp.ua^
||www.marazm.org.ua^
||www.markina.com.ua^
||www.mary-hats.in.ua^
||www.matras-centr.com.ua^
||www.mayfoto.com.ua^
||www.mays.com.ua^
||www.mct.ua^
||www.mdhouse.com.ua^
||www.mebel-astoria.in.ua^
||www.mediaritm.com.ua^
||www.medprofcentr.com.ua^
||www.mining.ltd.ua^
||www.mirbetona.dp.ua^
||www.mkpp.com.ua^
||www.mshipping.com.ua^
||www.mycosyhome.kh.ua^
||www.nevrologia.com.ua^
||www.newenergy.com.ua^
||www.niko-yan.com.ua^
||www.nivetra.com.ua^
||www.nord.adr.com.ua^
||www.notarius.kharkiv.ua^
||www.novakahovka.in.ua^
||www.novodesign.com.ua^
||www.nst.net.ua^
||www.odnz73-skazka.com.ua^
||www.ogoslon.com.ua^
||www.okna-lux.com.ua^
||www.oksa.net.ua^
||www.opinion.com.ua^
||www.osvitakr.at.ua^
||www.oxi.com.ua^
||www.page-1063196182.at.ua^
||www.page-my-il.at.ua^
||www.panoramika.com.ua^
||www.partner.biz.ua^
||www.pchela.lds.lg.ua^
||www.pchelka.org.ua^
||www.point.org.ua^
||www.poloski.com.ua^
||www.portative-service.com.ua^
||www.privacy502.at.ua^
||www.proantikvariat.com.ua^
||www.procheckup.at.ua^
||www.prodvizhenie-sajtov.com.ua^
||www.profibood.com.ua^
||www.profpostach.com.ua^
||www.projka.pp.ua^
||www.promenergy.ua^
||www.prometal.kominvent.ua^
||www.proteros.com.ua^
||www.psychology.cv.ua^
||www.pupa-yachting.com.ua^
||www.pved.com.ua^
||www.pvl.gov.ua^
||www.qvs.com.ua^
||www.rajvosevlush.gov.ua^
||www.ramprulad.com.ua^
||www.razvitie.mk.ua^
||www.redpai.com.ua^
||www.regist6901.at.ua^
||www.regist6903.at.ua^
||www.regist6904.at.ua^
||www.regist946.at.ua^
||www.regist9463.at.ua^
||www.regist9836.at.ua^
||www.rem-ok.com.ua^
||www.remgroup.in.ua^
||www.rivershop.com.ua^
||www.s-klad.com.ua^
||www.s4u.service-it.com.ua^
||www.sanjantour.com.ua^
||www.santer.com.ua^
||www.sashenka.org.ua^
||www.savona.net.ua^
||www.school68.inet.ua^
||www.scrum.ahead.in.ua^
||www.sdspropro.co.ua^
||www.seapost.com.ua^
||www.secure91827.at.ua^
||www.sergienko.com.ua^
||www.setlans.com.ua^
||www.sherwoodlp.com.ua^
||www.showbiz.ua^
||www.shtuki.ua^
||www.sinta.net.ua^
||www.skladgranita.com.ua^
||www.slivki.com.ua^
||www.smart-fun.com.ua^
||www.smart-tov.com.ua^
||www.smarthost.kiev.ua^
||www.sntumsa.pl.ua^
||www.softshine.kiev.ua^
||www.sosenki.com.ua^
||www.speakingkids.od.ua^
||www.specodyag.kiev.ua^
||www.sportovets.com.ua^
||www.sribnavezha.com.ua^
||www.starnet.lutsk.ua^
||www.steam019.zzz.com.ua^
||www.steamcomnmunity.zzz.com.ua^
||www.steelfreedom.org.ua^
||www.stellar.kiev.ua^
||www.stepanik.com.ua^
||www.stimul-m.com.ua^
||www.stonehouse.kiev.ua^
||www.superizba.com.ua^
||www.support10fb.at.ua^
||www.support1718.at.ua^
||www.support83.at.ua^
||www.support85.at.ua^
||www.support91.at.ua^
||www.sushi-ko.com.ua^
||www.svitab.com.ua^
||www.tacebook.at.ua^
||www.talavoda.dp.ua^
||www.tamira.in.ua^
||www.tarplast.com.ua^
||www.taurus-travel.com.ua^
||www.technofilter.com.ua^
||www.teltonika.org.ua^
||www.tgroup.com.ua^
||www.thetime.net.ua^
||www.tienmao.com.ua^
||www.topmaster.org.ua^
||www.trubochist.kiev.ua^
||www.tt2002.com.ua^
||www.tudopraweb-ua.1gb.ua^
||www.turbocast.com.ua^
||www.tz.dp.ua^
||www.uamix.com.ua^
||www.ugt.com.ua^
||www.ule.com.ua^
||www.undersale.co.ua^
||www.unicombud.com.ua^
||www.unitus.mk.ua^
||www.unlock867.at.ua^
||www.unlocked805.at.ua^
||www.unlocked806.at.ua^
||www.ursa-trans.com.ua^
||www.uslugi.steklo-service.com.ua^
||www.ustikers.zzz.com.ua^
||www.vashpsicholog.com.ua^
||www.vds-eng.com.ua^
||www.velesbukovyna.com.ua^
||www.vhod.zzz.com.ua^
||www.vikas.com.ua^
||www.vipline.zp.ua^
||www.vk-old.zzz.com.ua^
||www.vkontakte.g-trade.com.ua^
||www.vkvadrate.com.ua^
||www.vkvartire.com.ua^
||www.vozeko.com.ua^
||www.vspp.org.ua^
||www.vtav.com.ua^
||www.web.life-line.in.ua^
||www.webmore.org.ua^
||www.wirellc.com.ua^
||www.wm24.com.ua^
||www.wood-m.com.ua^
||www.www-user802.at.ua^
||www.www-user803.at.ua^
||www.www-user804.at.ua^
||www.xlent.com.ua^
||www.xn--80azelb4d.in.ua^
||www.xn--90aoechdjes.com.ua^
||www.xxxart.pp.ua^
||www.ytk-hermes.com.ua^
||www.zakordons.biz.ua^
||www.zaz-auto.kh.ua^
||www.zdorovarodyna.com.ua^
||www.zemo.org.ua^
||www.zic.kiev.ua^
||www.zido.com.ua^
||www.zolotinka.com.ua^
||www.zolotov.com.ua^
||www.zoofun.com.ua^
||www.zrdom.com.ua^
||www2.a-counter.kiev.ua^
||x-host.ua^
||xn--80ac1bdfb.com.ua^
||xn--80akjimbyk2a.dp.ua^
||xn--80azelb4d.in.ua^
||xn--90aoechdjes.com.ua^
||xn--j1aclp1d.in.ua^
||xtracold.com.ua^
||xunyc.uticen.in.ua^
||xxxart.pp.ua^
||yak.com.ua^
||yandex.biz.ua^
||yarn-bar.com.ua^
||youtube-channel.zzz.com.ua^
||ytk-hermes.com.ua^
||yur.org.ua^
||yxwnst.best.lt.ua^
||zakordons.biz.ua^
||zdorovarodyna.com.ua^
||zebi.zzz.com.ua^
||zemlerobstvo.kiev.ua^
||zemo.org.ua^
||zhalyuzico.com.ua^
||zharuk.org.ua^
||zhitomirst.com.ua^
||zic.kiev.ua^
||zno-garant.com.ua^
||zolotov.com.ua^
||zona-sezona.com.ua^
||zone.com.ua^
||zoo-security.kl.com.ua^
||ztrbc.com.ua^
