||358852924prg.kargo.com^
||3d.demo.kargo.com^
||ad-metrics.kargo.com^
||adbuilder.cloud.kargo.com^
||ads.cloud.kargo.com^
||aes.kargo.com^
||allpeoplequilt.meredith.kargo.com^
||ap-southeast-2.kops.kargo.com^
||app.kargo.com^
||auto.kargo.com^
||aws.kargo.com^
||bigideas.kargo.com^
||billboard.cloud.kargo.com^
||billboard.kargo.com^
||blue.kops.kargo.com^
||bto.demo.kargo.com^
||buyers-dev.svc.kargo.com^
||buyers-service-dev.svc.kargo.com^
||cdn.kargo.com^
||celebhub.kargo.com^
||cerberus-control.kargo.com^
||cerberus.production.us-east-1.kops.kargo.com^
||cf.kargo.com^
||cloud.kargo.com^
||cma-dev.stage.us-east-1.kops.kargo.com^
||cma-mgmt-dev.stage.us-east-1.kops.kargo.com^
||cma-mgmt-new.stage.us-east-1.kops.kargo.com^
||cma-mgmt-staging.stage.us-east-1.kops.kargo.com^
||cma-mgmt.kargo.com^
||cma-mgmt.stage.us-east-1.kops.kargo.com^
||cma-staging.stage.us-east-1.kops.kargo.com^
||cma.production.us-east-1.kops.kargo.com^
||complex.kargo.com^
||composer-demo.kargo.com^
||content.kargo.com^
||cp.kargo.com^
||cro.kargo.com^
||dam.cdn.kargo.com^
||dam.cloud.kargo.com^
||dam.ec.kargo.com^
||dam.kargo.com^
||dam1.cloud.kargo.com^
||dam2.cloud.kargo.com^
||dam3.cloud.kargo.com^
||dam4.cloud.kargo.com^
||dam5.cloud.kargo.com^
||dampool.kargo.com^
||demo-new.dev.kargo.com^
||design.dev.kargo.com^
||dev.ap-southeast-2.kops.kargo.com^
||dev.kargo.com^
||dev.stage.us-east-1.kops.kargo.com^
||dev.us-west-1.kops.kargo.com^
||devops-dashboard.mgmt.us-east-1.kops.kargo.com^
||devops-dashboard.ops.kargo.com^
||devpool.kargo.com^
||et.cloud.kargo.com^
||et.kargo.com^
||etl.kargo.com^
||etl.us-east-1.blue.kops.kargo.com^
||euc1.kargo.com^
||extra.kargo.com^
||feverweb.kargo.com^
||foo2.kargo.com^
||fraenkel.kargo.com^
||fz.kargo.com^
||geoapi.kargo.com^
||geoapi.production.us-east-1.kops.kargo.com^
||glossary.demo.kargo.com^
||go.kargo.com^
||grafana.prod.us-east-1.gcs.kargo.com^
||grapeshot.kargo.com^
||hubspot.kargo.com^
||idolator.cloud.kargo.com^
||insideedition.cloud.kargo.com^
||integration-hub-dev.svc.kargo.com^
||integrations-hub-dev.svc.kargo.com^
||integrations-hub-testing.svc.kargo.com^
||internal.dev.kargo.com^
||internal.staging.kargo.com^
||jaeger-query.production.us-west-1.kops.kargo.com^
||k-serve.svc.kargo.com^
||k8s.dev.kargo.com^
||k8s.staging.kargo.com^
||kargonaut.dev.stage.us-east-1.kops.kargo.com^
||kark.kargo.com^
||karpet.cloud.kargo.com^
||kbr-builder.dev.kargo.com^
||kbr-builder.production.us-east-1.kops.kargo.com^
||kbr-builder.staging.kargo.com^
||kdev.kargo.com^
||kds-pixel-dev.stage.us-east-1.kops.kargo.com^
||kds-pixel-proxy.production.us-east-1.kops.kargo.com^
||kds-pixel.k8s.dev.kargo.com^
||king.kargo.com^
||klick.prod.us-east-1.gcs.kargo.com^
||kops.kargo.com^
||krk-cf.kargo.com^
||krk-nlb-test.kargo.com^
||krk.kargo.com^
||kserve.kargo.com^
||lavibra.kargo.com^
||lexid.production.us-east-1.kops.kargo.com^
||lexid.production.us-west-1.kops.kargo.com^
||lifeandstyle.kargo.com^
||live.kargo.com^
||log.kargo.com^
||logger.kargo.com^
||lookup.kargo.com^
||m.kargo.com^
||mailhog.kargo.com^
||marketplace-dev.stage.us-east-1.kops.kargo.com^
||marketplace-dev.svc.kargo.com^
||marketplace-test.kargo.com^
||marketplace.kargo.com^
||mason.kargo.com^
||mason.svc.kargo.com^
||mason2.svc.kargo.com^
||master.stage.us-east-1.kops.kargo.com^
||mensfitness.kargo.com^
||meredith.kargo.com^
||mgmt-angular.dev.stage.us-east-1.kops.kargo.com^
||mgmt-angular.stage.us-east-1.kops.kargo.com^
||mgmt.kargo.com^
||mgmt.us-east-1.blue.kops.kargo.com^
||mgmt.us-east-1.kops.kargo.com^
||mmag.kargo.com^
||mt.kargo.com^
||mx.kargo.com^
||myingress.mgmt.kargo.com^
||nginx.prod.us-east-1.gcs.kargo.com^
||ns1.kargo.com^
||ns2.kargo.com^
||nyc-mgmt.kargo.com^
||offers-dev.svc.kargo.com^
||offers-testing.svc.kargo.com^
||okmag.kargo.com^
||ops.kargo.com^
||optimizer-creative-optimizer.production.us-west-1.kops.kargo.com^
||prebid-data.cloud.kargo.com^
||prg-dev.kargo.com^
||prod.ap-southeast-2.kops.kargo.com^
||prod.kargo.com^
||prod.us-west-1.kops.kargo.com^
||production.ap-southeast-1.blue.kops.kargo.com^
||production.ap-southeast-2.blue.kops.kargo.com^
||production.ap-southeast-2.kops.kargo.com^
||production.eu-west-2.kops.kargo.com^
||production.us-east-1.blue.kops.kargo.com^
||production.us-east-1.kops.kargo.com^
||production.us-west-1.blue.kops.kargo.com^
||production.us-west-1.kops.kargo.com^
||ptt.kargo.com^
||pub.demo.kargo.com^
||radar.kargo.com^
||rancher.mgmt.us-east-1.kops.kargo.com^
||redcarpet.kargo.com^
||retail.demo.kargo.com^
||rollingstone.kargo.com^
||rs.kargo.com^
||runway.kargo.com^
||sellers-dev.srv.kargo.com^
||sellers-dev.svc.kargo.com^
||sellers-testing.svc.kargo.com^
||services.kargo.com^
||shape.kargo.com^
||share.kargo.com^
||show.kargo.com^
||snippet.kargo.com^
||socialcanvas-cdn.kargo.com^
||socialcanvas-data.kargo.com^
||socialcanvas-dns.kargo.com^
||socialcanvas.dev.kargo.com^
||socialcanvas.kargo.com^
||spark-cluster.svc.kargo.com^
||spark.svc.kargo.com^
||specs.kargo.com^
||spin.kargo.com^
||sso.kargo.com^
||stag.kargo.com^
||stage.ap-southeast-2.kops.kargo.com^
||stage.us-east-1.kops.kargo.com^
||stage.us-west-1.kops.kargo.com^
||staging.kargo.com^
||staging.us-east-1.blue.kops.kargo.com^
||staging.us-west-1.kops.kargo.com^
||star.kargo.com^
||storage-cf.cloud.kargo.com^
||storage-creds.cloud.kargo.com^
||storage-http2.cloud.kargo.com^
||storage.kargo.com^
||storagesc.cloud.kargo.com^
||svc.kargo.com^
||sydney.kargo.com^
||telecom.demo.kargo.com^
||test.kargo.com^
||thr.cloud.kargo.com^
||tk.cloud.kargo.com^
||tk.kargo.com^
||tk.production.us-east-1.blue.kops.kargo.com^
||tk.production.us-east-1.kops.kargo.com^
||tracker.dev.kargo.com^
||traefik-ingress.production.us-east-1.kops.kargo.com^
||traffic.kargo.com^
||tt.kargo.com^
||uaparser.production.kargo.com^
||ud.kargo.com^
||us-east-1.blue.kops.kargo.com^
||us-east-1.kops.kargo.com^
||us-west-1.kops.kargo.com^
||usmag.kargo.com^
||vault-ui.mgmt.us-east-1.kops.kargo.com^
||vault.kargo.com^
||video.cloud.kargo.com^
||video.meredith.kargo.com^
||videos.kargo.com^
||webpool.kargo.com^
||wv.kargo.com^
||www.prg-dev.kargo.com^
||www.prg.kargo.com^
||wyvern.production.us-east-1.kops.kargo.com^
||x17.cloud.kargo.com^
||x17.kargo.com^
||xxl.cloud.kargo.com^
||xxl.kargo.com^
