||api.responsys.net^
||api2-018.responsys.net^
||api2-019.responsys.net^
||api5-005.responsys.net^
||api5-023.responsys.net^
||apps.responsys.net^
||ca1-c-rsp-rds-01.responsys.net^
||cdn.responsys.net^
||client-orbitz.responsys.net^
||client07ext-dc1.responsys.net^
||ctx-dc1.responsys.net^
||ctx-dc2.responsys.net^
||custom-allstate.api.responsys.net^
||custom-c21.api.responsys.net^
||custom-dc2.api.responsys.net^
||custom-pub-dme02.api.responsys.net^
||custom-wrs-dme02.api.responsys.net^
||customapi-ri5.responsys.net^
||cx.responsys.net^
||dc2-oob.responsys.net^
||dsp2.responsys.net^
||extns.responsys.net^
||fbleadads.stage3.responsys.net^
||files-test.responsys.net^
||files.dc2.responsys.net^
||files.responsys.net^
||files2.responsys.net^
||haoapi2.responsys.net^
||ig.cdn.responsys.net^
||inet-199-7-200-39.responsys.net^
||inet-199-7-200-40.responsys.net^
||inet-199-7-200-41.responsys.net^
||inet-199-7-200-9.responsys.net^
||interact-a.sp1.responsys.net^
||interact.qa1.responsys.net^
||interact1.responsys.net^
||interact2.responsys.net^
||interact2t.responsys.net^
||interact3.responsys.net^
||interact4.responsys.net^
||interact5.responsys.net^
||intuitmbox-dc1.dc1.responsys.net^
||login2.responsys.net^
||login2t.responsys.net^
||login5.responsys.net^
||login5t.responsys.net^
||mobile.responsys.net^
||mta.dc1.responsys.net^
||mta.dc2.responsys.net^
||mtadns.dc2.responsys.net^
||nat-generic.dc2.responsys.net^
||notifications.responsys.net^
||notify.responsys.net^
||ns1.responsys.net^
||ns2.responsys.net^
||oapi2.responsys.net^
||oapi5.responsys.net^
||oem.dc1.responsys.net^
||oem.dc2.responsys.net^
||oem.em2.responsys.net^
||oem.pp1.responsys.net^
||out.responsys.net^
||policy.beta1.responsys.net^
||policy.eng1.responsys.net^
||policy.qa1.responsys.net^
||policy.qa2.responsys.net^
||policy.sp1.responsys.net^
||policy.stage3.responsys.net^
||policy.stage4.responsys.net^
||policy1.responsys.net^
||policy2.responsys.net^
||policy3.responsys.net^
||policy4.responsys.net^
||policy5.responsys.net^
||push5.responsys.net^
||qa-rsys.api.responsys.net^
||responsys.net^
||rsp.qa1.responsys.net^
||rsp.qa2.responsys.net^
||rsp.stage.responsys.net^
||safelist.responsys.net^
||sc1.responsys.net^
||sd.responsys.net^
||secure.responsys.net^
||shorturl2.responsys.net^
||shorturl5.responsys.net^
||sms2t.responsys.net^
||sms5.responsys.net^
||sms5t.responsys.net^
||smtp1.responsys.net^
||smtp2.responsys.net^
||smtp3.responsys.net^
||smtp4.responsys.net^
||smtp5.responsys.net^
||ssl.ri2.responsys.net^
||ssl.ri4.responsys.net^
||stage-dc2.api.responsys.net^
||static.cdn.responsys.net^
||static2.responsys.net^
||static5.responsys.net^
||svcs.responsys.net^
||team.beta1.responsys.net^
||team.stage4.responsys.net^
||training.responsys.net^
||videos.responsys.net^
||webpush5.responsys.net^
||ws2-aftm.responsys.net^
||ws2-bafl.responsys.net^
||ws2-barneys.responsys.net^
||ws2-hoka.responsys.net^
||ws2-levis.responsys.net^
||ws2-lufthansa.responsys.net^
||ws2-teva.responsys.net^
||ws2-uggs.responsys.net^
||ws2.responsys.net^
||ws2n.responsys.net^
||ws2t.responsys.net^
||ws4.responsys.net^
||ws4t.responsys.net^
||ws5-hatm.responsys.net^
||ws5-lazada.responsys.net^
||ws5-pier1.responsys.net^
||ws5.responsys.net^
||ws5n.responsys.net^
||ws5t.responsys.net^
||www.qa1.responsys.net^
||www.responsys.net^
||www.ri5.responsys.net^
||www.stage.responsys.net^
||www2.beta1.responsys.net^
||wwwui.prod.responsys.net^
||wwwui.ri2.responsys.net^
||wwwui.ri3.responsys.net^
||wwwui.ri5.responsys.net^
