||admin.igexin.com^
||amp.nz.igexin.com^
||api.gi.igexin.com^
||api.nz.igexin.com^
||api.y.igexin.com^
||c.nz.gt.igexin.com^
||c.sz.gt.igexin.com^
||cm-10-13.igexin.com^
||cm-10-14.igexin.com^
||cm-10-16.igexin.com^
||cm-10-18.igexin.com^
||cm-10-19.igexin.com^
||cm-10-20.igexin.com^
||cm-10-21.igexin.com^
||cm-10-25.igexin.com^
||cm-10-26.igexin.com^
||cm-10-31.igexin.com^
||cm-10-32.igexin.com^
||cm-10-33.igexin.com^
||cm-10-35.igexin.com^
||cm-10-40.igexin.com^
||cm-10-41.igexin.com^
||cm-10-65.igexin.com^
||cm-10-69.igexin.com^
||cm003.getui.igexin.com^
||cm004.getui.igexin.com^
||cm005.getui.igexin.com^
||cm007.getui.igexin.com^
||cm008.getui.igexin.com^
||cm009.getui.igexin.com^
||cm010.getui.igexin.com^
||cm011.getui.igexin.com^
||cm012.getui.igexin.com^
||cm013.getui.igexin.com^
||cm015.getui.igexin.com^
||cm016.getui.igexin.com^
||cm018.getui.igexin.com^
||cm019.getui.igexin.com^
||cm020.getui.igexin.com^
||cm021.getui.igexin.com^
||cm022.getui.igexin.com^
||cm023.getui.igexin.com^
||cm024.getui.igexin.com^
||cm025.getui.igexin.com^
||cm026.getui.igexin.com^
||cm027.getui.igexin.com^
||cm028.getui.igexin.com^
||cm029.getui.igexin.com^
||cm030.getui.igexin.com^
||cm031.getui.igexin.com^
||cm032.getui.igexin.com^
||cm033.getui.igexin.com^
||cm034.getui.igexin.com^
||cm035.getui.igexin.com^
||cm036.getui.igexin.com^
||cm037.getui.igexin.com^
||cm038.getui.igexin.com^
||cm039.getui.igexin.com^
||cm040.getui.igexin.com^
||cm041.getui.igexin.com^
||cm042.getui.igexin.com^
||cm043.getui.igexin.com^
||cm044.getui.igexin.com^
||cm045.getui.igexin.com^
||cm046.getui.igexin.com^
||cm047.getui.igexin.com^
||cm048.getui.igexin.com^
||cm049.getui.igexin.com^
||cm050.getui.igexin.com^
||cm051.getui.igexin.com^
||cm052.getui.igexin.com^
||cm053.getui.igexin.com^
||cm054.getui.igexin.com^
||cm055.getui.igexin.com^
||cm056.getui.igexin.com^
||cm058.getui.igexin.com^
||cm059.getui.igexin.com^
||cm060.getui.igexin.com^
||cm061.getui.igexin.com^
||cm062.getui.igexin.com^
||cm063.getui.igexin.com^
||cm064.getui.igexin.com^
||cm065.getui.igexin.com^
||cm066.getui.igexin.com^
||cm067.getui.igexin.com^
||cm068.getui.igexin.com^
||cm069.getui.igexin.com^
||cm070.getui.igexin.com^
||cm071.getui.igexin.com^
||cm072.getui.igexin.com^
||cm073.getui.igexin.com^
||cm074.getui.igexin.com^
||cm075.getui.igexin.com^
||cm076.getui.igexin.com^
||cm077.getui.igexin.com^
||cm078.getui.igexin.com^
||cm079.getui.igexin.com^
||cm080.getui.igexin.com^
||cm081.getui.igexin.com^
||cm082.getui.igexin.com^
||cm083.getui.igexin.com^
||cm084.getui.igexin.com^
||cm085.getui.igexin.com^
||cm086.getui.igexin.com^
||cm087.getui.igexin.com^
||cm088.getui.igexin.com^
||cm089.getui.igexin.com^
||cm090.getui.igexin.com^
||cname2.igexin.com^
||cname3.igexin.com^
||config.mangotv.gt.igexin.com^
||getui.api.igexin.com^
||gi.cname2.igexin.com^
||gt.igexin.com^
||gxtdesk.igexin.com^
||hr.phone.igexin.com^
||hr.talk.igexin.com^
||lbs.igexin.com^
||manage.igexin.com^
||maxthon.igexin.com^
||mvn.gt.igexin.com^
||phone.igexin.com^
||phoneapi.igexin.com^
||pma.nz.igexin.com^
||ps.cname1.igexin.com^
||ps.cname2.igexin.com^
||ps.gl.igexin.com^
||ps.mangotv.gt.igexin.com^
||rtbwx.cname1.igexin.com^
||s.sz.gt.igexin.com^
||sd.cname3.igexin.com^
||sd.cname6.igexin.com^
||sdk.hr.amp.igexin.com^
||sdk.open.amp.igexin.com^
||sdk.open.api.igexin.com^
||sdk.open.apilist.igexin.com^
||sdk.open.inc2.igexin.com^
||sdk.open.incdl2.igexin.com^
||sdk.qa.phone.igexin.com^
||sdk.slave.phone.igexin.com^
||sina.igexin.com^
||t.nz.igexin.com^
||talk.nz.igexin.com^
||testapn.igexin.com^
||www.igexin.com^
||xfr.mangotv.gt.igexin.com^
||yunyi.talk.igexin.com^
