||abc.gbc.criteo.net^
||acb.gbc.criteo.net^
||as.criteo.net^
||aujourdhuijecode.criteo.net^
||azcdn-preprod.criteo.net^
||azcdn.criteo.net^
||bac.gbc.criteo.net^
||bca.gbc.criteo.net^
||bonaire.us.criteo.net^
||cab.gbc.criteo.net^
||cas.hk.cn.criteo.net^
||cat.hk.cn.criteo.net^
||cba.gbc.criteo.net^
||cdn.west.sa.criteo.net^
||cn.criteo.net^
||corsica.us.criteo.net^
||csm.am5.vip.prod.criteo.net^
||csm.eu.preprod.criteo.net^
||csm.fr.eu.criteo.net^
||csm.fr.eu.preprod.criteo.net^
||csm.hk.as.criteo.net^
||csm.jp.as.criteo.net^
||csm.nl.eu.criteo.net^
||csm.ny.us.criteo.net^
||csm.par.vip.prod.criteo.net^
||csm.preprod.criteo.net^
||csm.sh.cn.criteo.net^
||csm.sv.us.criteo.net^
||csm.va.us.criteo.net^
||da.us.criteo.net^
||de-cix.eu.criteo.net^
||eu.criteo.net^
||eu.preprod.criteo.net^
||fiji.us.criteo.net^
||fr.eu.criteo.net^
||fr.eu.preprod.criteo.net^
||gbc.criteo.net^
||geoproxy.as.criteo.net^
||geoproxy.da.us.criteo.net^
||geoproxy.eu.criteo.net^
||geoproxy.eu.preprod.criteo.net^
||geoproxy.fr.eu.criteo.net^
||geoproxy.fr.eu.preprod.criteo.net^
||geoproxy.hk.as.criteo.net^
||geoproxy.hk5.vip.prod.criteo.net^
||geoproxy.jp.as.criteo.net^
||geoproxy.nl.eu.criteo.net^
||geoproxy.preprod.criteo.net^
||geoproxy.us.criteo.net^
||geoproxy.va.us.criteo.net^
||geoproxy.va1.vip.prod.criteo.net^
||go.criteo.net^
||go.eu.criteo.net^
||go.fr.eu.criteo.net^
||go.par.vip.prod.criteo.net^
||hk.as.criteo.net^
||hk.cn.criteo.net^
||images.criteo.net^
||images.eu.criteo.net^
||images.fr.eu.criteo.net^
||images.hk.as.criteo.net^
||images.hk.cn.criteo.net^
||images.jp.as.criteo.net^
||images.nl.eu.criteo.net^
||images.ny.us.criteo.net^
||images.sh.cn.criteo.net^
||images.sv.us.criteo.net^
||irc.eu.criteo.net^
||jp.as.criteo.net^
||mug.criteo.net^
||mx-am5.criteo.net^
||mx-am6.criteo.net^
||mx-da1.criteo.net^
||mx-hk5.criteo.net^
||mx-jp2.criteo.net^
||mx-pa4.criteo.net^
||mx-par.criteo.net^
||mx-ty5.criteo.net^
||mx-va1.criteo.net^
||mx.criteo.net^
||netmonitor01-am5.eu.criteo.net^
||ngd.criteo.net^
||nl.eu.criteo.net^
||ns1.criteo.net^
||ns5.criteo.net^
||ny.us.criteo.net^
||par.service.criteo.net^
||peering.as.criteo.net^
||peering.da.us.criteo.net^
||peering.da1.vip.prod.criteo.net^
||peering.eu.criteo.net^
||peering.eu.preprod.criteo.net^
||peering.fr.eu.criteo.net^
||peering.fr.eu.preprod.criteo.net^
||peering.hk.as.criteo.net^
||peering.jp.as.criteo.net^
||peering.nl.eu.criteo.net^
||peering.preprod.criteo.net^
||peering.us.criteo.net^
||peering.va.us.criteo.net^
||peering.va1.vip.prod.criteo.net^
||pix.am5.vip.prod.criteo.net^
||pix.as.criteo.net^
||pix.criteo.net^
||pix.da.us.criteo.net^
||pix.eu.criteo.net^
||pix.eu.preprod.criteo.net^
||pix.fr.eu.criteo.net^
||pix.fr.eu.preprod.criteo.net^
||pix.hk.as.criteo.net^
||pix.jp.as.criteo.net^
||pix.nl.eu.criteo.net^
||pix.ny.us.criteo.net^
||pix.par.vip.prod.criteo.net^
||pix.preprod.criteo.net^
||pix.sh.cn.criteo.net^
||pix.sv.us.criteo.net^
||pix.us.criteo.net^
||pix.va.us.criteo.net^
||pix.va1.vip.prod.criteo.net^
||pix2.as.criteo.net^
||pix2.eu.criteo.net^
||pix3.as.criteo.net^
||pix3.eu.criteo.net^
||pix4.as.criteo.net^
||pix4.eu.criteo.net^
||pixel.criteo.net^
||pmc-reporting.criteo.net^
||pmc-reporting.eu.criteo.net^
||pmc-reporting.eu.preprod.criteo.net^
||pmc-reporting.fr.eu.criteo.net^
||pmc-reporting.fr.eu.preprod.criteo.net^
||pmc-reporting.nl.eu.criteo.net^
||pmc-reporting.preprod.criteo.net^
||pop.criteo.net^
||preprod.criteo.net^
||rm-internal-reporting.criteo.net^
||rm-internal-reporting.fr.eu.criteo.net^
||rm-reporting.criteo.net^
||rm-reporting.eu.criteo.net^
||rm-reporting.fr.eu.criteo.net^
||rm-reporting.nl.eu.criteo.net^
||rm-ssp-reporting.criteo.net^
||rm-ssp-reporting.eu.criteo.net^
||rm-ssp-reporting.fr.eu.criteo.net^
||rm-ssp-reporting.nl.eu.criteo.net^
||sa.criteo.net^
||sh.cn.criteo.net^
||sso-jwk-http.criteo.net^
||sso-jwk-http.preprod.criteo.net^
||static.as.criteo.net^
||static.da.us.criteo.net^
||static.eu.criteo.net^
||static.eu.preprod.criteo.net^
||static.fr.eu.criteo.net^
||static.fr.eu.preprod.criteo.net^
||static.hk.as.criteo.net^
||static.hk.cn.criteo.net^
||static.jp.as.criteo.net^
||static.nl.eu.criteo.net^
||static.ny.us.criteo.net^
||static.preprod.criteo.net^
||static.sv.us.criteo.net^
||static.ty5.vip.prod.criteo.net^
||static.us.criteo.net^
||static.va.us.criteo.net^
||sv.us.criteo.net^
||us.criteo.net^
||va.us.criteo.net^
||vix.as.criteo.net^
||vix.criteo.net^
||vix.eu.criteo.net^
||vix.preprod.criteo.net^
||vix.us.criteo.net^
