||adiant.com^
||antispam.adiant.com^
||auth.adiant.com^
||authsmtp.adiant.com^
||awds.adiant.com^
||aws.adiant.com^
||barracuda.adiant.com^
||box.adiant.com^
||buy.adiant.com^
||cdn01.adiant.com^
||ci.adiant.com^
||comune.adiant.com^
||cruise-control.adiant.com^
||dev.adiant.com^
||email.adiant.com^
||fitnesse.adiant.com^
||gate.adiant.com^
||gw.adiant.com^
||hermes.adiant.com^
||host.adiant.com^
||imap1.adiant.com^
||m.adiant.com^
||mail.adiant.com^
||mail01.adiant.com^
||mail02.adiant.com^
||mail1.adiant.com^
||mail10.adiant.com^
||mail11.adiant.com^
||mail12.adiant.com^
||mail2.adiant.com^
||mail4.adiant.com^
||mail5.adiant.com^
||mail6.adiant.com^
||mail7.adiant.com^
||mail8.adiant.com^
||mail9.adiant.com^
||mailbox.adiant.com^
||mailer.adiant.com^
||mailgate.adiant.com^
||mailgw.adiant.com^
||mailhost.adiant.com^
||mailin.adiant.com^
||mailout.adiant.com^
||mailrelay.adiant.com^
||mailserver.adiant.com^
||mailsrv.adiant.com^
||mailx.adiant.com^
||mbox.adiant.com^
||ms.adiant.com^
||ms1.adiant.com^
||mta.adiant.com^
||mx.adiant.com^
||mx0.adiant.com^
||mx01.adiant.com^
||mx02.adiant.com^
||mx1.adiant.com^
||mx10.adiant.com^
||mx2.adiant.com^
||mx20.adiant.com^
||mx3.adiant.com^
||mx7.adiant.com^
||mxs.adiant.com^
||newmail.adiant.com^
||ns.adiant.com^
||ns1.adiant.com^
||ns2.adiant.com^
||out.adiant.com^
||outmail.adiant.com^
||piwik.adiant.com^
||po.adiant.com^
||poczta.adiant.com^
||pop.adiant.com^
||pop3.adiant.com^
||post.adiant.com^
||postmaster.adiant.com^
||relay.adiant.com^
||relay2.adiant.com^
||resources.adiant.com^
||root.adiant.com^
||secure.adiant.com^
||server.adiant.com^
||server1.adiant.com^
||smtp01.adiant.com^
||smtp1.adiant.com^
||smtp2.adiant.com^
||smtp3.adiant.com^
||smtpauth.adiant.com^
||smtpseguro.adiant.com^
||sniper.adiant.com^
||sonar.adiant.com^
||srv.adiant.com^
||staging.adiant.com^
||us-east-zabbix01.adiant.com^
||vmail.adiant.com^
||www.adiant.com^
||www1.adiant.com^
||www2.adiant.com^
||zabbix.adiant.com^
||zen.adiant.com^
||zimbra.adiant.com^
||zmail.adiant.com^
