||antispam.the2base.info^
||art.the2base.info^
||auth.the2base.info^
||authsmtp.the2base.info^
||barracuda.the2base.info^
||com.the2base.info^
||comune.the2base.info^
||cs.the2base.info^
||direct.the2base.info^
||email.the2base.info^
||eml.the2base.info^
||gateway.the2base.info^
||hermes.the2base.info^
||home.the2base.info^
||imap1.the2base.info^
||imap2.the2base.info^
||internet.the2base.info^
||m.the2base.info^
||mail.the2base.info^
||mail01.the2base.info^
||mail02.the2base.info^
||mail1.the2base.info^
||mail10.the2base.info^
||mail2.the2base.info^
||mail3.the2base.info^
||mail4.the2base.info^
||mail5.the2base.info^
||mail6.the2base.info^
||mail8.the2base.info^
||mail9.the2base.info^
||mailapp.the2base.info^
||mailer.the2base.info^
||mailgate.the2base.info^
||mailgw.the2base.info^
||mailhost.the2base.info^
||mailin.the2base.info^
||mailout.the2base.info^
||mails.the2base.info^
||mailserver.the2base.info^
||mailsrv.the2base.info^
||mailx.the2base.info^
||mbox.the2base.info^
||ms.the2base.info^
||ms1.the2base.info^
||mta.the2base.info^
||mx.the2base.info^
||mx0.the2base.info^
||mx01.the2base.info^
||mx02.the2base.info^
||mx1.the2base.info^
||mx2.the2base.info^
||mx20.the2base.info^
||mx7.the2base.info^
||mxs.the2base.info^
||newmail.the2base.info^
||ns.the2base.info^
||ns1.the2base.info^
||ns2.the2base.info^
||out.the2base.info^
||pbrand.the2base.info^
||po.the2base.info^
||poczta.the2base.info^
||pop.the2base.info^
||pop3.the2base.info^
||post.the2base.info^
||posta.the2base.info^
||postmaster.the2base.info^
||relay.the2base.info^
||relay1.the2base.info^
||relay2.the2base.info^
||root.the2base.info^
||secure.the2base.info^
||seed.the2base.info^
||send.the2base.info^
||server.the2base.info^
||server1.the2base.info^
||server2.the2base.info^
||smtp1.the2base.info^
||smtp2.the2base.info^
||smtp3.the2base.info^
||smtpauth.the2base.info^
||smtps.the2base.info^
||smtpseguro.the2base.info^
||sniper.the2base.info^
||srv.the2base.info^
||ssl.the2base.info^
||the2base.info^
||tw.the2base.info^
||vip.the2base.info^
||vmail.the2base.info^
||vps.the2base.info^
||ww2.the2base.info^
||ww25.auth.the2base.info^
||ww25.mail2.the2base.info^
||ww25.mailer.the2base.info^
||ww25.smtpauth.the2base.info^
||ww25.the2base.info^
||www.the2base.info^
||www1.the2base.info^
||zimbra.the2base.info^
||zmail.the2base.info^
