||adservice.google.ag^
||asc.edu.ag^
||cid.ag^
||cntr.lookmovie.ag^
||dr.ag^
||hacker.ag^
||id.google.com.ag^
||ig.ag^
||miner-1.team.nimiq.ag^
||miner-10.team.nimiq.ag^
||miner-11.team.nimiq.ag^
||miner-12.team.nimiq.ag^
||miner-15.team.nimiq.ag^
||miner-16.team.nimiq.ag^
||miner-17.team.nimiq.ag^
||miner-18.team.nimiq.ag^
||miner-2.team.nimiq.ag^
||miner-3.team.nimiq.ag^
||miner-4.team.nimiq.ag^
||miner-6.team.nimiq.ag^
||miner-7.team.nimiq.ag^
||miner-8.team.nimiq.ag^
||nimiq.ag^
||p2p.ag^
||proxy.wow.ag^
||pxy.2.ag^
||remote.sysa.ag^
||rough.ag^
||statsman.lookmovie.ag^
||www.bingohall.ag^
||www.hacker.ag^
