||ac.adserver.yahoo.com^
||adbridge.gemini.yahoo.com^
||ads-ec.v.ssp.yahoo.com^
||ads-eu.v.ssp.yahoo.com^
||ads-wc.v.ssp.yahoo.com^
||aliunion.cn.yahoo.com^
||ap-northeast-1.ups.analytics.yahoo.com^
||ap-southeast-1.s2shb.ssp.yahoo.com^
||ap-southeast-1.ups.analytics.yahoo.com^
||ap-southeast.jill.fc.yahoo.com^
||api-stg.aps.ads.yahoo.com^
||api.ads.yahoo.com^
||api.aps.ads.yahoo.com^
||app.ssp.yahoo.com^
||apps2shb.ssp.yahoo.com^
||audit.gemini.yahoo.com^
||bcp.gemini.yahoo.com^
||bid.stg.ybp.yahoo.com^
||bp.gemini.yahoo.com^
||br.ads.yahoo.com^
||br.adspecs.yahoo.com^
||brx.ads.yahoo.com^
||bulk.dpa.gemini.yahoo.com^
||central-sp.analytics.yahoo.com^
||ch.adserver.yahoo.com^
||client.kafka.report.gemini.yahoo.com^
||cm.p4p.cn.yahoo.com^
||cn2.adserver.yahoo.com^
||crmprdnwbw.ads.yahoo.com^
||crmprdnwems.ads.yahoo.com^
||ct.adserver.yahoo.com^
||dailymotion.adserver.yahoo.com^
||de.advertising.yahoo.com^
||de.fc.yahoo.com^
||dev-ups.analytics.yahoo.com^
||dev.ups.analytics.yahoo.com^
||doubleplay-conf-yql.media.yahoo.com^
||dropbox.gemini.yahoo.com^
||druid-mgr.bcp.report.gemini.yahoo.com^
||druid-mgr.report.gemini.yahoo.com^
||druid-mgr.stage.report.gemini.yahoo.com^
||es.advertising.yahoo.com^
||es.fc.yahoo.com^
||eu-central-1.s2shb.ssp.yahoo.com^
||eu-central-1.ups.analytics.yahoo.com^
||eu-central.jill.fc.yahoo.com^
||eu-central.ups.analytics.yahoo.com^
||ex.geo.yahoo.com^
||fd-fp3.wg1.b.yahoo.com^
||fe.shortcuts.search.yahoo.com^
||finance.fc.yahoo.com^
||fr.advertising.yahoo.com^
||hb.ssp.yahoo.com^
||idsync.analytics.yahoo.com^
||iframe.travel.yahoo.com^
||in.fc.yahoo.com^
||in.ord.geo.yahoo.com^
||io.ads.yahoo.com^
||io.gemini.yahoo.com^
||ir.gemini.yahoo.com^
||ir.stage.gemini.yahoo.com^
||it.advertising.yahoo.com^
||it.fc.yahoo.com^
||iws.dpa.gemini.yahoo.com^
||iws.gemini.yahoo.com^
||kafka.report.gemini.yahoo.com^
||m.yap.yahoo.com^
||mail.fc.yahoo.com^
||malaysia.adserver.yahoo.com^
||media-router-flurry1.prod.media.wg1.b.yahoo.com^
||merchant.gemini.yahoo.com^
||n.gemini.yahoo.com^
||news.fc.yahoo.com^
||ns1.yahoo.com^
||ns2.yahoo.com^
||ns3.yahoo.com^
||ns4.yahoo.com^
||ns5.yahoo.com^
||ns6.yahoo.com^
||oao-js-tag.ssp.yahoo.com^
||oas.ssp.yahoo.com^
||opstool.report.gemini.yahoo.com^
||opstool.stage.report.gemini.yahoo.com^
||pe.adserver.yahoo.com^
||pl.adserver.yahoo.com^
||pr.pbp.vip.ir2.yahoo.com^
||pr.stg.ybp.yahoo.com^
||prod-m-node-1113.ssp.yahoo.com^
||prod-m-node-1213.ssp.yahoo.com^
||prod-m-node-2113.ssp.yahoo.com^
||prod-m-node-3113.ssp.yahoo.com^
||qa-jill.fc.yahoo.com^
||r.gemini.yahoo.com^
||readmo.yahoo.com^
||real.api.gemini.yahoo.com^
||real.geo.yahoo.com^
||real.recommendation.api.gemini.yahoo.com^
||real.sandbox-api.gemini.yahoo.com^
||realmtls.api.gemini.yahoo.com^
||recommendation.api.gemini.yahoo.com^
||report.gemini.yahoo.com^
||s.gemini.yahoo.com^
||s2s.ssp.yahoo.com^
||s2shb.ssp.yahoo.com^
||sandbox-api.gemini.yahoo.com^
||splunk.gemini.yahoo.com^
||ssp-dev-ats-test.ssp.yahoo.com^
||ssp-perf-ats-test.ssp.yahoo.com^
||ssp.yahoo.com^
||stage.client.kafka.report.gemini.yahoo.com^
||stage.druid.report.gemini.yahoo.com^
||stage.gemini.yahoo.com^
||stage.kafka.report.gemini.yahoo.com^
||stage.report.api.gemini.yahoo.com^
||stage.report.gemini.yahoo.com^
||stg-api.ybp.yahoo.com^
||stg-reports.web.analytics.yahoo.com^
||stg-y.analytics.yahoo.com^
||stgmerchant.gemini.yahoo.com^
||tadserver1.ads.yahoo.com^
||tadserver2.ads.yahoo.com^
||tag-dev.idsync.analytics.yahoo.com^
||tagg1.ads.yahoo.com^
||tard1.ads.yahoo.com^
||targeting-dmp-dev.analytics.yahoo.com^
||targeting-dmp.analytics.yahoo.com^
||tbs1.ads.yahoo.com^
||tbs2.ads.yahoo.com^
||tbs3.ads.yahoo.com^
||tcs1.ads.yahoo.com^
||tcs2.ads.yahoo.com^
||tearsheet-stg.ads.yahoo.com^
||test-edge-ups.analytics.yahoo.com^
||test-sp.analytics.yahoo.com^
||test-ups.analytics.yahoo.com^
||test.gemini.yahoo.com^
||test.geo.yahoo.com^
||themis.yahoo.com^
||tw.rd.yahoo.com^
||tws1.ads.yahoo.com^
||uk.advertising.yahoo.com^
||uk.fc.yahoo.com^
||us-east-1.s2shb.ssp.yahoo.com^
||us-east-1.ups.analytics.yahoo.com^
||us-west-1.s2shb.ssp.yahoo.com^
||us-west-1.ups.analytics.yahoo.com^
||us.csc.adserver.yahoo.com^
||us.lrd.yahoo.com^
||v.ssp.yahoo.com^
||ve.adserver.yahoo.com^
||vid1-vm0.ads.yahoo.com^
||vid1-vm1.ads.yahoo.com^
||video-api.yql.yahoo.com^
||web.ssp.yahoo.com^
||www.advertising.yahoo.com^
||xa.adserver.yahoo.com^
||ybp.yahoo.com^
||za.adserver.yahoo.com^
