||146.202-63-131.unknown.qala.com.sg^
||1axis.sg^
||203-174-83-55.rev.ne.com.sg^
||203-174-83-75.rev.ne.com.sg^
||244.203-211-139.static.qala.com.sg^
||3sgroup.sg^
||a1commodities.com.sg^
||abrivision.com.sg^
||absolutemotors.sg^
||accessmobility.com.sg^
||adimage.asiaone.com.sg^
||adoption.tcs.org.sg^
||ads.asia1.com.sg^
||adservice.google.sg^
||adsfac.sg^
||adsolute.com.sg^
||aimfire.com.sg^
||air.o2.sg^
||aisaraqid.sg^
||aktiff.com.sg^
||alati.sg^
||alliancemovers.com.sg^
||allocatedbullion.sg^
||analytics.phoenixplatform.com.sg^
||anjappar.sg^
||apexcar.com.sg^
||aplusms.com.sg^
||aromakampung.sg^
||asiawellness.com.sg^
||assemble.sg^
||astoriadrycleaning.com.sg^
||atees.sg^
||avanta-acad.com.sg^
||babysitter.com.sg^
||balancecore.sg^
||barnacles.sg^
||bb116-14-190-89.singnet.com.sg^
||bb119-74-235-14.singnet.com.sg^
||bb219-74-193-209.singnet.com.sg^
||bb219-75-20-132.singnet.com.sg^
||bb220-255-130-49.singnet.com.sg^
||beautech.com.sg^
||beautifyme.sg^
||bellofram.com.sg^
||belvani.sg^
||blog.chemtradeasia.sg^
||blogtraffic.sg^
||bmsmotorsports.com.sg^
||bmssin.com.sg^
||bondbuild.com.sg^
||bookabus.sg^
||brideschoice.sg^
||brightasia.com.sg^
||cangroup.sg^
||carbuyer.com.sg^
||cctv.per.sg^
||cdinterior.com.sg^
||cellion.sg^
||chinaik.com.sg^
||chuajoo.com.sg^
||cigarclub.sg^
||clubstreetx.com.sg^
||coffeebandits.sg^
||conspecs.sg^
||corroshield.estb.com.sg^
||covereno.com.sg^
||crams.apit.com.sg^
||csat.teleshoppe.com.sg^
||cselt.com.sg^
||ctc.com.sg^
||decobar.com.sg^
||deliveroo.com.sg^
||dempoglobal.sg^
||denron.com.sg^
||designtechz.com.sg^
||dilmah.sg^
||dinghysailing.com.sg^
||dinntrophy.englam.com.sg^
||dionisa.com.sg^
||dmcg.sg^
||dyn6-b57-access.superdsl.com.sg^
||earthandheaven.com.sg^
||east-west.com.sg^
||easternsea.com.sg^
||ebk.sg^
||ecoexchange.com.sg^
||elements8.com.sg^
||empiresys.com.sg^
||endlessreminiscences.sg^
||envcares.com.sg^
||eventions.com.sg^
||eventphotography.sg^
||eyota.com.sg^
||facebookchenxi.blogspot.sg^
||faisalera.sg^
||fantasia.sg^
||fasttrackglobal.com.sg^
||filken.com.sg^
||filmfive.com.sg^
||freedomatfast.sg^
||futar.com.sg^
||futurestate.sg^
||gaest.com.sg^
||gcerti.com.sg^
||gdi2015.lasalle.edu.sg^
||getracomarketing.com.sg^
||gew.sg^
||gnext.com.sg^
||go.wtf.sg^
||goldtrader.sg^
||grandis.com.sg^
||greenhub.com.sg^
||gsntf.com.sg^
||guan.com.sg^
||har.com.sg^
||heatsol.com.sg^
||hffbvsdsss.bulb.com.sg^
||homedesignbase.com.sg^
||honglip.com.sg^
||housemaid.com.sg^
||ibrowstudio.com.sg^
||idplus.sg^
||igc.com.sg^
||inco.com.sg^
||inecom.com.sg^
||infoscience.com.sg^
||instituteofscience.com.sg^
||intelligence.com.sg^
||intercfood.sg^
||invitro.sg^
||japaneseonline.com.sg^
||je.sg^
||jk.com.sg^
||jurong.firstcom.com.sg^
||jus.com.sg^
||kaizenmotors.com.sg^
||keizocustom.com.sg^
||khngsurgery.com.sg^
||kindness.sg^
||kkb.com.sg^
||klique.com.sg^
||lasplashcosmetics.com.sg^
||lctdesign.com.sg^
||lesclefsdor.sg^
||letoile.com.sg^
||lewaagencyandsupply.com.sg^
||lis.sg^
||littleturtle.com.sg^
||made4baby.com.sg^
||malaysiavisa.sg^
||mattans.com.sg^
||mediwatch.com.sg^
||metrics.contactsingapore.sg^
||mindyourliver.com.sg^
||mindyourliver.org.sg^
||mindyourliver.sg^
||minimalist.sg^
||moderne.com.sg^
||msaas.com.sg^
||newhopecs.org.sg^
||nirvana.com.sg^
||nn.sg^
||ntualumni.org.sg^
||nuffnang.com.sg^
||oriton.edu.sg^
||ovs.com.sg^
||owen.sg^
||p5global.sg^
||pagsegurofake.blogspot.sg^
||pets.thebusinesstailor.com.sg^
||phi-learning.com.sg^
||physicscafe.com.sg^
||pixel.sg^
||pnrts.sg^
||pop.com.sg^
||pro3.com.sg^
||projectcube.com.sg^
||providencehope.sg^
||proxy.sg^
||prweb.com.sg^
||psychiatry.sg^
||puri-puri.sg^
||qne.com.sg^
||radissen.com.sg^
||rbc.sg^
||renozone.com.sg^
||reseller.blueskygroup.sg^
||richsports.com.sg^
||rockworth.com.sg^
||romasdeli.com.sg^
||rommerskirchen.sg^
||rosespa.com.sg^
||saltech.sg^
||seo-experts.com.sg^
||sh.sg^
||shortcodes.teleshoppe.com.sg^
||siaf.sg^
||simplecloset.com.sg^
||singasia.com.sg^
||singsun.com.sg^
||slsbearings.com.sg^
||smetrics.amway-qas.sg^
||smetrics.crocs.com.sg^
||smetrics.soyforbaby.com.sg^
||smokealarm.sg^
||so-well.com.sg^
||songkee.com.sg^
||soongchoon.com.sg^
||sshprojects.com.sg^
||staging.noc.com.sg^
||starcity.com.sg^
||stpatricksresidences.cos.sg^
||strivecomputers.sg^
||supersavermama.sg^
||superweb.sg^
||symon.com.sg^
||tairapromote.com.sg^
||test.goodnews.org.sg^
||thewoodscultural.com.sg^
||theworkbench.sg^
||thianlee.com.sg^
||thioconsultants.com.sg^
||tincanstudio.com.sg^
||tokendebitcard.mining.sg^
||top3.sg^
||tredan.com.sg^
||trendspot.com.sg^
||ultratechnology.com.sg^
||uluulupetcafe.sg^
||unitedcoils.com.sg^
||upholstery.com.sg^
||veegoo.com.sg^
||vics.com.sg^
||viridis.sg^
||vistar.com.sg^
||volkswedding.sg^
||vontech.com.sg^
||vplus.com.sg^
||whiterock.com.sg^
||whitewater.com.sg^
||widur.com.sg^
||winapp.sg^
||wogaa.sg^
||wtstransit.com.sg^
||www.1axis.sg^
||www.2010lifestyle.com.sg^
||www.3sgroup.sg^
||www.abrivision.com.sg^
||www.absolutemotors.sg^
||www.accessmobility.com.sg^
||www.adsolute.com.sg^
||www.agtech.com.sg^
||www.aimfire.com.sg^
||www.aisaraqid.sg^
||www.aktiff.com.sg^
||www.alati.sg^
||www.allocatedbullion.sg^
||www.alpha-couriers.com.sg^
||www.aplusms.com.sg^
||www.arees.com.sg^
||www.asiawellness.com.sg^
||www.avanta-acad.com.sg^
||www.balancecore.sg^
||www.barnacles.sg^
||www.beautifyme.sg^
||www.belvani.sg^
||www.bmssin.com.sg^
||www.carbuyer.com.sg^
||www.cctv.per.sg^
||www.cellion.sg^
||www.chinaik.com.sg^
||www.chuajoo.com.sg^
||www.coffeebandits.sg^
||www.conspecs.sg^
||www.covereno.com.sg^
||www.cselt.com.sg^
||www.decobar.com.sg^
||www.dilmah.sg^
||www.dinghysailing.com.sg^
||www.dinntrophy.englam.com.sg^
||www.dionisa.com.sg^
||www.east-west.com.sg^
||www.ebk.sg^
||www.ecoexchange.com.sg^
||www.embracefuneralservices.com.sg^
||www.empiresys.com.sg^
||www.envcares.com.sg^
||www.evdyn.com.sg^
||www.eventphotography.sg^
||www.excellencecanvas.com.sg^
||www.eyota.com.sg^
||www.facebookchenxi.blogspot.sg^
||www.fantasia.sg^
||www.fbmarketing.com.sg^
||www.filken.com.sg^
||www.futurestate.sg^
||www.gaest.com.sg^
||www.getracomarketing.com.sg^
||www.greenhub.com.sg^
||www.gsntf.com.sg^
||www.guan.com.sg^
||www.guerrilla-marketing.com.sg^
||www.har.com.sg^
||www.heatsol.com.sg^
||www.hffbvsdsss.bulb.com.sg^
||www.hmipsc.com.sg^
||www.housemaid.com.sg^
||www.ibrowstudio.com.sg^
||www.icape.com.sg^
||www.inecom.com.sg^
||www.intercfood.sg^
||www.invitro.sg^
||www.japaneseonline.com.sg^
||www.je.sg^
||www.jk.com.sg^
||www.jus.com.sg^
||www.kaizenmotors.com.sg^
||www.keizocustom.com.sg^
||www.khngsurgery.com.sg^
||www.kindness.sg^
||www.kurita.com.sg^
||www.lasplashcosmetics.com.sg^
||www.lctdesign.com.sg^
||www.letoile.com.sg^
||www.made4baby.com.sg^
||www.minimalist.sg^
||www.moderne.com.sg^
||www.mysam.sg^
||www.newhopecs.org.sg^
||www.nexxis.com.sg^
||www.nicdata.com.sg^
||www.nirvana.com.sg^
||www.nn.sg^
||www.ntualumni.org.sg^
||www.oriton.edu.sg^
||www.owen.sg^
||www.p5global.sg^
||www.pagsegurofake.blogspot.sg^
||www.parkwaylab.com.sg^
||www.petstop.com.sg^
||www.projectcube.com.sg^
||www.prokennex.com.sg^
||www.prweb.com.sg^
||www.reseller.blueskygroup.sg^
||www.richsports.com.sg^
||www.rockworth.com.sg^
||www.rommerskirchen.sg^
||www.rosespa.com.sg^
||www.sbdarron.com.sg^
||www.seo-experts.com.sg^
||www.siaf.sg^
||www.simplecloset.com.sg^
||www.singsun.com.sg^
||www.smiledoctor.com.sg^
||www.smokealarm.sg^
||www.so-well.com.sg^
||www.songkee.com.sg^
||www.sshprojects.com.sg^
||www.strivecomputers.sg^
||www.supersavermama.sg^
||www.superweb.sg^
||www.symon.com.sg^
||www.tairapromote.com.sg^
||www.teho.com.sg^
||www.tehoproperty.com.sg^
||www.televenturecomms.sg^
||www.theworkbench.sg^
||www.thioconsultants.com.sg^
||www.tigriscapital.com.sg^
||www.tincanstudio.com.sg^
||www.top3.sg^
||www.tredan.com.sg^
||www.trendspot.com.sg^
||www.uluulupetcafe.sg^
||www.unitedcoils.com.sg^
||www.upholstery.com.sg^
||www.urls.sg^
||www.volkswedding.sg^
||www.whitewater.com.sg^
||www.yogasports.sg^
||www.zhixiong.sg^
||yijiabakery.com.sg^
||yogasports.sg^
||zaobao.com.sg^
||zedtbusiness.com.sg^
