||antispam.pacbadges.com^
||art.pacbadges.com^
||auth.pacbadges.com^
||authsmtp.pacbadges.com^
||barracuda.pacbadges.com^
||box.pacbadges.com^
||com.pacbadges.com^
||comune.pacbadges.com^
||correo.pacbadges.com^
||cs.pacbadges.com^
||email.pacbadges.com^
||gate.pacbadges.com^
||gateway.pacbadges.com^
||gw.pacbadges.com^
||hermes.pacbadges.com^
||host.pacbadges.com^
||imap1.pacbadges.com^
||imap2.pacbadges.com^
||internet.pacbadges.com^
||m.pacbadges.com^
||mail.pacbadges.com^
||mail01.pacbadges.com^
||mail02.pacbadges.com^
||mail1.pacbadges.com^
||mail10.pacbadges.com^
||mail11.pacbadges.com^
||mail12.pacbadges.com^
||mail2.pacbadges.com^
||mail4.pacbadges.com^
||mail5.pacbadges.com^
||mail6.pacbadges.com^
||mail7.pacbadges.com^
||mail8.pacbadges.com^
||mail9.pacbadges.com^
||mailgate.pacbadges.com^
||mailgw.pacbadges.com^
||mailhost.pacbadges.com^
||mailin.pacbadges.com^
||mailout.pacbadges.com^
||mailrelay.pacbadges.com^
||mails.pacbadges.com^
||mailserver.pacbadges.com^
||mailsrv.pacbadges.com^
||mailx.pacbadges.com^
||mbox.pacbadges.com^
||mta.pacbadges.com^
||mta1.pacbadges.com^
||mx.pacbadges.com^
||mx0.pacbadges.com^
||mx01.pacbadges.com^
||mx1.pacbadges.com^
||mx2.pacbadges.com^
||mx20.pacbadges.com^
||mx3.pacbadges.com^
||mx4.pacbadges.com^
||mx5.pacbadges.com^
||newmail.pacbadges.com^
||ns.pacbadges.com^
||ns1.pacbadges.com^
||ns2.pacbadges.com^
||out.pacbadges.com^
||pacbadges.com^
||pbrand.pacbadges.com^
||po.pacbadges.com^
||poczta.pacbadges.com^
||pop.pacbadges.com^
||pop3.pacbadges.com^
||post.pacbadges.com^
||posta.pacbadges.com^
||postmaster.pacbadges.com^
||relay.pacbadges.com^
||relay1.pacbadges.com^
||relay2.pacbadges.com^
||root.pacbadges.com^
||secure.pacbadges.com^
||seed.pacbadges.com^
||send.pacbadges.com^
||server.pacbadges.com^
||server2.pacbadges.com^
||smtp01.pacbadges.com^
||smtp1.pacbadges.com^
||smtp2.pacbadges.com^
||smtp3.pacbadges.com^
||smtpauth.pacbadges.com^
||smtps.pacbadges.com^
||smtpseguro.pacbadges.com^
||sniper.pacbadges.com^
||srv.pacbadges.com^
||thor.pacbadges.com^
||vip.pacbadges.com^
||vnet.pacbadges.com^
||vps.pacbadges.com^
||ww25.art.pacbadges.com^
||ww25.com.pacbadges.com^
||ww25.comune.pacbadges.com^
||ww25.correo.pacbadges.com^
||ww25.internet.pacbadges.com^
||ww25.m.pacbadges.com^
||ww25.mail8.pacbadges.com^
||ww25.mailgate.pacbadges.com^
||ww25.mailin.pacbadges.com^
||ww25.mailout.pacbadges.com^
||ww25.mailrelay.pacbadges.com^
||ww25.mailsrv.pacbadges.com^
||ww25.ns1.pacbadges.com^
||ww25.out.pacbadges.com^
||ww25.pacbadges.com^
||ww25.po.pacbadges.com^
||ww25.relay2.pacbadges.com^
||ww25.srv.pacbadges.com^
||ww25.vip.pacbadges.com^
||ww38.pacbadges.com^
||www1.pacbadges.com^
||www2.pacbadges.com^
||zimbra.pacbadges.com^
||zmail.pacbadges.com^
