@@||*ota.oppomobile.com^$important
@@||alphax.pro^
@@||antpool.com^
@@||api-glb-euw1b.smoot.apple.com^$important
@@||api-global.netflix.com^
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^
@@||appboot.netflix.com^$important
@@||ausminers.com^
@@||beaconcha.in^
@@||bigota.d.miui.com^$important
@@||binance.com^
@@||binance.us^
@@||bisq.network^
@@||bitcoin.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||bittylicious.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||bloks.io^
@@||boltz.exchange^
@@||bybit.com^
@@||c3pool.com^
@@||cardano.org^
@@||cardanoscan.io^
@@||cdn*.smoot.apple.com^$important
@@||cex.io^
@@||cfota*.samsungdms.net^$important
@@||changenow.io^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coinmarketcap.com^
@@||coinminerz.com^
@@||coinswitch.co^
@@||crypto-pool.fr^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonote.social^
@@||dapp.com^
@@||dapp.review^
@@||decentraland.org^
@@||dogeminingpool.com^
@@||dxpool.com^
@@||enbigota.d.miui.com^$important
@@||ens.domains^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ethereum.org^
@@||ethermine.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethmine.org^
@@||ethscan.org^
@@||exodus.com^
@@||exploremonero.com^
@@||f2pool.com^
@@||fairhash.org^
@@||flypool.org^
@@||fonts.gstatic.com^
@@||foundation.app^
@@||gemini.com^
@@||getmonero.org^
@@||gntl.co.uk^
@@||gravity.tech^
@@||gvt1.com^
@@||gvt1.com^$important
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hellominer.com^
@@||herominers.com^
@@||hive.io^
@@||hodlhodl.com^
@@||hugeota.d.miui.com^$important
@@||huobi.com^
@@||ifota-*.coloros.com^$important
@@||ifota-*.realmemobile.com^$important
@@||iota.coloros.com^$important
@@||koinal.io^
@@||kraken.com^
@@||liquid.net^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||makersplace.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||monerohash.com^
@@||moneroocean.stream^
@@||morphtoken.com^
@@||msecnd.net^$important
@@||myetherwallet.com^
@@||myminingpool.uk^
@@||nanopool.org^
@@||netlord.de^
@@||nftm.art^
@@||nftshowroom.com^
@@||nominex.io^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||opensea.io^
@@||ospserver.net^$important
@@||ota*.*.coloros.com^$important
@@||ota*.*.oppomobile.com^$important
@@||ota*.coloros.com^$important
@@||ota*.oppomobile.com^$important
@@||ota.*.coloros.com^$important
@@||ota.coloros.com^$important
@@||ota.oppomobile.com^$important
@@||paxful.com^
@@||polkadot.network^
@@||poll.omc.samsungdm.com^$important
@@||poll.samsung-omc.com^$important
@@||ragerx.lol^
@@||rarible.com^
@@||revolutionchain.it^
@@||romfs.foreign.oppomobile.com^$important
@@||secak-fota-dn.samsungdm.com^$important
@@||shapeshift.com^
@@||sideshift.ai^
@@||skypool.org^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||stakewise.io^
@@||stateofthedapps.com^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||supportxmr.com^
@@||tokenpocket.*^
@@||tron.network^
@@||tronscan.org^
@@||uniswap.org^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||viabtc.com^
@@||wirexapp.com^
@@||xmrchain.net^
@@||xmrfast.com^
@@||xmrig.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrvsbeast.com^
||*-feedback.oppomobile.com^
||0.fls.doubleclick.net^
||00.fls.doubleclick.net^
||00.video-ak.cdn.spotify.com^
||000.fls.doubleclick.net^
||000000.fls.doubleclick.net^
||000000000.fls.doubleclick.net^
||01.video-ak.cdn.spotify.com^
||02.video-ak.cdn.spotify.com^
||03.video-ak.cdn.spotify.com^
||04.video-ak.cdn.spotify.com^
||05.video-ak.cdn.spotify.com^
||06.video-ak.cdn.spotify.com^
||07.video-ak.cdn.spotify.com^
||08.video-ak.cdn.spotify.com^
||09.video-ak.cdn.spotify.com^
||10.video-ak.cdn.spotify.com^
||1016557.fls.doubleclick.net^
||104-129-42-100.hola.org^
||104-129-42-242.hola.org^
||104-129-42-251.hola.org^
||104-131-204-251.hola.org^
||104-131-94-123.hola.org^
||104-131-94-133.hola.org^
||104-131-94-134.hola.org^
||104-248-173-151.hola.org^
||108-170-8-164.hola.org^
||11.video-ak.cdn.spotify.com^
||12.video-ak.cdn.spotify.com^
||1268402.fls.doubleclick.net^
||128-199-233-242.hola.org^
||13.video-ak.cdn.spotify.com^
||1326154.fls.doubleclick.net^
||1330903.fls.doubleclick.net^
||14.video-ak.cdn.spotify.com^
||15.video-ak.cdn.spotify.com^
||154-13-48-14.hola.org^
||16.video-ak.cdn.spotify.com^
||162-243-163-100.hola.org^
||162-243-163-123.hola.org^
||162-243-163-134.hola.org^
||162-243-163-242.hola.org^
||162-243-229-141.hola.org^
||162-243-83-142.hola.org^
||163.com^
||17.video-ak.cdn.spotify.com^
||1742177.fls.doubleclick.net^
||178-209-51-112.hola.org^
||178-62-93-181.hola.org^
||18.video-ak.cdn.spotify.com^
||184-164-157-73.hola.org^
||19.video-ak.cdn.spotify.com^
||191-96-145-71.hola.org^
||192-241-252-20.hola.org^
||192-71-213-151.hola.org^
||198-15-118-143.hola.org^
||1a.video-ak.cdn.spotify.com^
||1b.video-ak.cdn.spotify.com^
||1c.video-ak.cdn.spotify.com^
||1d.video-ak.cdn.spotify.com^
||1dmp.io^
||1e.video-ak.cdn.spotify.com^
||1f.video-ak.cdn.spotify.com^
||1mobile.com^
||1xslots.africa^
||20.video-ak.cdn.spotify.com^
||2013561.fls.doubleclick.net^
||206-189-143-32.hola.org^
||21.video-ak.cdn.spotify.com^
||2196503.fls.doubleclick.net^
||22.video-ak.cdn.spotify.com^
||23.video-ak.cdn.spotify.com^
||2332696.fls.doubleclick.net^
||24.video-ak.cdn.spotify.com^
||247-inc.net^
||2499034.fls.doubleclick.net^
||25.video-ak.cdn.spotify.com^
||2542116.fls.doubleclick.net^
||26.video-ak.cdn.spotify.com^
||27.video-ak.cdn.spotify.com^
||2793343.fls.doubleclick.net^
||28.video-ak.cdn.spotify.com^
||29.video-ak.cdn.spotify.com^
||2a.video-ak.cdn.spotify.com^
||2b.video-ak.cdn.spotify.com^
||2c.video-ak.cdn.spotify.com^
||2d.video-ak.cdn.spotify.com^
||2e.video-ak.cdn.spotify.com^
||2f.video-ak.cdn.spotify.com^
||2mdn.net^
||2o7.net^
||30.video-ak.cdn.spotify.com^
||31.video-ak.cdn.spotify.com^
||3130320.fls.doubleclick.net^
||32.video-ak.cdn.spotify.com^
||3276817.fls.doubleclick.net^
||33.video-ak.cdn.spotify.com^
||33across.com^
||34.video-ak.cdn.spotify.com^
||35.video-ak.cdn.spotify.com^
||3501113.fls.doubleclick.net^
||36.video-ak.cdn.spotify.com^
||360in.com^
||360yield.com^
||37-235-53-220.hola.org^
||37.video-ak.cdn.spotify.com^
||3738527.fls.doubleclick.net^
||3773523.fls.doubleclick.net^
||38.video-ak.cdn.spotify.com^
||3879194.fls.doubleclick.net^
||39.video-ak.cdn.spotify.com^
||3941123.fls.doubleclick.net^
||3973258.fls.doubleclick.net^
||3982178.fls.doubleclick.net^
||3a.video-ak.cdn.spotify.com^
||3b.video-ak.cdn.spotify.com^
||3c.video-ak.cdn.spotify.com^
||3cinteractive.com^
||3d.video-ak.cdn.spotify.com^
||3ded44bd838404a6a3f3d7333aa65498.safeframe.googlesyndication.com^
||3e.video-ak.cdn.spotify.com^
||3f.video-ak.cdn.spotify.com^
||3gl.net^
||3lift.com^
||40.video-ak.cdn.spotify.com^
||41.video-ak.cdn.spotify.com^
||4177752.fls.doubleclick.net^
||4191036.fls.doubleclick.net^
||4191748.fls.doubleclick.net^
||42.video-ak.cdn.spotify.com^
||4228414.fls.doubleclick.net^
||4235225.fls.doubleclick.net^
||4236808.fls.doubleclick.net^
||43.video-ak.cdn.spotify.com^
||4331660.fls.doubleclick.net^
||4338244.fls.doubleclick.net^
||4345210.fls.doubleclick.net^
||4371920.fls.doubleclick.net^
||4375326.fls.doubleclick.net^
||4379742.fls.doubleclick.net^
||44.video-ak.cdn.spotify.com^
||45-55-255-1.hola.org^
||45.video-ak.cdn.spotify.com^
||46.video-ak.cdn.spotify.com^
||47.video-ak.cdn.spotify.com^
||48.video-ak.cdn.spotify.com^
||49.video-ak.cdn.spotify.com^
||4a.video-ak.cdn.spotify.com^
||4b.video-ak.cdn.spotify.com^
||4c.video-ak.cdn.spotify.com^
||4d.video-ak.cdn.spotify.com^
||4dex.io^
||4dsply.com^
||4e.video-ak.cdn.spotify.com^
||4f.video-ak.cdn.spotify.com^
||50.video-ak.cdn.spotify.com^
||50websads.com^
||51.video-ak.cdn.spotify.com^
||52.video-ak.cdn.spotify.com^
||53.video-ak.cdn.spotify.com^
||54.video-ak.cdn.spotify.com^
||55.video-ak.cdn.spotify.com^
||56.video-ak.cdn.spotify.com^
||600z.com^
||64.video-ak.cdn.spotify.com^
||6d.video-ak.cdn.spotify.com^
||6e.video-ak.cdn.spotify.com^
||6f.video-ak.cdn.spotify.com^
||6sc.co^
||70.video-ak.cdn.spotify.com^
||71.video-ak.cdn.spotify.com^
||72.video-ak.cdn.spotify.com^
||73.video-ak.cdn.spotify.com^
||7345023508.fxm9485766783.com^
||7345023508.fxmconnect.com^
||74.video-ak.cdn.spotify.com^
||75.video-ak.cdn.spotify.com^
||76.video-ak.cdn.spotify.com^
||77.video-ak.cdn.spotify.com^
||77tracking.com^
||78.video-ak.cdn.spotify.com^
||79.video-ak.cdn.spotify.com^
||7a.video-ak.cdn.spotify.com^
||7b.video-ak.cdn.spotify.com^
||7c.video-ak.cdn.spotify.com^
||7d.video-ak.cdn.spotify.com^
||7e.video-ak.cdn.spotify.com^
||7f.video-ak.cdn.spotify.com^
||80.video-ak.cdn.spotify.com^
||81.video-ak.cdn.spotify.com^
||82.video-ak.cdn.spotify.com^
||83.video-ak.cdn.spotify.com^
||84.video-ak.cdn.spotify.com^
||85.video-ak.cdn.spotify.com^
||86.video-ak.cdn.spotify.com^
||87.video-ak.cdn.spotify.com^
||88.video-ak.cdn.spotify.com^
||89.video-ak.cdn.spotify.com^
||8921356.fls.doubleclick.net^
||8a.video-ak.cdn.spotify.com^
||8b.video-ak.cdn.spotify.com^
||8c.video-ak.cdn.spotify.com^
||8d.video-ak.cdn.spotify.com^
||8e.video-ak.cdn.spotify.com^
||8f.video-ak.cdn.spotify.com^
||90.video-ak.cdn.spotify.com^
||91.video-ak.cdn.spotify.com^
||92.video-ak.cdn.spotify.com^
||93.video-ak.cdn.spotify.com^
||94.video-ak.cdn.spotify.com^
||95.video-ak.cdn.spotify.com^
||96.video-ak.cdn.spotify.com^
||97.video-ak.cdn.spotify.com^
||98.video-ak.cdn.spotify.com^
||980media.com^
||99.video-ak.cdn.spotify.com^
||9a.video-ak.cdn.spotify.com^
||9b.video-ak.cdn.spotify.com^
||9c.video-ak.cdn.spotify.com^
||9d.video-ak.cdn.spotify.com^
||9e.video-ak.cdn.spotify.com^
||9f.video-ak.cdn.spotify.com^
||a-0001.a-msedge.net^
||a-0002.a-msedge.net^
||a-0003.a-msedge.net^
||a-0004.a-msedge.net^
||a-0005.a-msedge.net^
||a-0006.a-msedge.net^
||a-0007.a-msedge.net^
||a-0008.a-msedge.net^
||a-0009.a-msedge.net^
||a-msedge.net^
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.baidu.com^
||a.rad.msn.com^
||a0.video-ak.cdn.spotify.com^
||a1.api.bbc.co.uk^
||a1.video-ak.cdn.spotify.com^
||a2.video-ak.cdn.spotify.com^
||a3.video-ak.cdn.spotify.com^
||a4.video-ak.cdn.spotify.com^
||a5.video-ak.cdn.spotify.com^
||a6.video-ak.cdn.spotify.com^
||a7.video-ak.cdn.spotify.com^
||a8.video-ak.cdn.spotify.com^
||a9.video-ak.cdn.spotify.com^
||aa-download.avg.com^
||aa.avg.com^
||aa.video-ak.cdn.spotify.com^
||aaddzz.com^
||aan.amazon.*^
||aax-*.amazon.com^
||aax.amazon.com^
||aaxads.com^
||ab.video-ak.cdn.spotify.com^
||ac*.msn.com^
||ac.video-ak.cdn.spotify.com^
||ac3.msn.com^
||accio.ai^
||acr0.samsungcloudsolution.com^
||activity.*.mi.com^
||activity.*.miui.com^
||activity.*.oppomobile.com^
||activity.api.bbc.co.uk^
||activity.api.bbc.com^
||activity.browser.*.miui.com^
||activity.browser.miui.com^
||activity.hybrid.*.xiaomi.com^
||activity.hybrid.xiaomi.com^
||activity.mi.com^
||activity.miui.com^
||activity.windows.com^
||ad-balancer.at^
||ad-balancer.net^
||ad-brix.com^
||ad-center.snapchat.com^
||ad-emea.doubleclick.net^
||ad-iad*.apple.com^
||ad-lb-alisg.byteoversea.net^
||ad-lb-maliva.byteoversea.net^
||ad-proxy.spotify.com^
||ad-score.com^
||ad-stir.com^
||ad.*.mi.com^
||ad.*.xiaomi.com^
||ad.100.tbn.ru^
||ad.3au.doubleclick.net^
||ad.71i.de^
||ad.abcnews.com^
||ad.abctv.com^
||ad.about.com^
||ad.ac.doubleclick.net^
||ad.ae.doubleclick.net^
||ad.at.doubleclick.net^
||ad.au.doubleclick.net^
||ad.aw.doubleclick.net^
||ad.ax.doubleclick.net^
||ad.be.doubleclick.net^
||ad.bondage.com^
||ad.br.doubleclick.net^
||ad.ch.doubleclick.net^
||ad.de.doubleclick.net^
||ad.dk.doubleclick.net^
||ad.doubleclick.net^
||ad.es.doubleclick.net^
||ad.fi.doubleclick.net^
||ad.flipboard.com^
||ad.foxnetworks.com^
||ad.fr.doubleclick.net^
||ad.gt^
||ad.lgappstv.com^
||ad.me.doubleclick.net^
||ad.mi.com^
||ad.mo.doubleclick.net^
||ad.nettvservices.com^
||ad.nl.doubleclick.net^
||ad.no.doubleclick.net^
||ad.pk.doubleclick.net^
||ad.pl.doubleclick.net^
||ad.ru.doubleclick.net^
||ad.samsungadhub.com^
||ad.samsungadhub.net^
||ad.se.doubleclick.net^
||ad.tr.doubleclick.net^
||ad.tw.doubleclick.net^
||ad.ua.doubleclick.net^
||ad.uk.doubleclick.net^
||ad.uk.mo.doubleclick.net^
||ad.usatoday.com^
||ad.ve.doubleclick.net^
||ad.video-ak.cdn.spotify.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||ad2.doubleclick.net^
||ad2iction.com^
||ad8641f3cff742de893d919add74c2bb.ssm1.internet.sony.tv^
||ad8641f3cff742de893d919add74c2bb.ssm2.internet.sony.tv^
||adalyser.com^
||adara.com^
||adbro.me^
||adcenter.microsoft.com^
||adclick.g.doublecklick.net^
||adclient.rottentomatoes.com^
||addthis.com^
||addtoany.com^
||ade.googlesyndication.com^
||adelogs.adobe.com^
||adeventtracker.spotify.com^
||adform.net^
||adfox.me^
||adfox.net^
||adfox.ru^
||adfs.avg.com^
||adfs.theguardian.com^
||adfsdev.theguardian.com^
||adgen.spotify.com^
||adgrx.moatads.com^
||adhaven.com^
||adhigh.net^
||adimage.theguardian.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adinjector.net^
||adj.st^
||adjuggler.net^
||adjust.com^
||adjust.io^
||adjust.net.in^
||adjustnetwork.com^
||adkernel.com^
||adkmob.com^
||adleadevent.com^
||adlightning.com^
||adm.baidu.com^
||admanager.theguardian.com^
||admantx.com^
||admarketplace.net^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admaster.com.cn^
||admatic.com.tr^
||admicro.vn^
||admitad.com^
||admixer.co.kr^
||admixer.net^
||admob.com^
||admob.mobi^
||admob.xiaomi.com^
||admobclick.com^
||admobsphere.com^
||admocker.spotify.com^
||adnetwork.ai^
||adnexus.com^
||adnexus.net^
||adnxs.com^
||adnxs.net^
||adobestats.com^
||adotmob.com^
||adperfect.com^
||adpia.vn^
||adplex.co.kr^
||adpopcorn.com^
||adpushup.com^
||adriver.ru^
||adroll.com^
||ads*.msn.com^
||ads-akp.spotify.com^
||ads-bid.l.doubleclick.net^
||ads-br.spotify.com^
||ads-ca.spotify.com^
||ads-fa.cdn.spotify.com^
||ads-fa.spotify.com^
||ads-jp.spotify.com^
||ads-pt.spotify.com^
||ads-sp-ash.cdn.spotify.com^
||ads-sp-lon.cdn.spotify.com^
||ads-sp-sto.cdn.spotify.com^
||ads-twitter.com^
||ads-uk.spotify.com^
||ads-us.spotify.com^
||ads-west-colo.adsymptotic.com^
||ads.*.msn.com^
||ads.admob.com^
||ads.affiliates.match.com^
||ads.aimitv.com^
||ads.allaccess.com.ph^
||ads.betfair.com^
||ads.bittorrent.com^
||ads.bloomberg.com^
||ads.businessweek.com^
||ads.channel4.com^
||ads.cnet.com^
||ads.economist.com^
||ads.eu.msn.com^
||ads.facebook.com^
||ads.flurry.com^
||ads.fool.com^
||ads.forbes.com^
||ads.forbes.net^
||ads.ft.com^
||ads.gawker.com^
||ads.linkedin.com^
||ads.linuxjournal.com^
||ads.mcafee.com^
||ads.mi.com^
||ads.msads.net^
||ads.msn.com^
||ads.nytimes.com^
||ads.ookla.com^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.platform.zalo.me^
||ads.pubmatic.com^
||ads.rottentomatoes.com^
||ads.samsungads.com^
||ads.samsungads.net^
||ads.snapchat.com^
||ads.stackoverflow.com^
||ads.test.geo.netflix.com^
||ads.test.netflix.com^
||ads.tiktok.com^
||ads.timeout.com^
||ads.yahoo.com^
||ads.youtube.com^
||ads1.msads.net^
||ads1.msn.com^
||ads2.msn.com^
||adsafeprotected.com^
||adsage.com^
||adsapi.snapchat.com^
||adsapi2.snapchat.com^
||adsapi3.snapchat.com^
||adsapimus.snapchat.com^
||adscale.de^
||adsee.jp^
||adserver-*.amazon.*^
||adserver.ai^
||adserver.amazon.*^
||adserver.bing.com^
||adserver.virginmedia.com^
||adserver.yahoo.com^
||adservice.google.ac^
||adservice.google.ae^
||adservice.google.at^
||adservice.google.au^
||adservice.google.aw^
||adservice.google.ax^
||adservice.google.be^
||adservice.google.br^
||adservice.google.ch^
||adservice.google.co.uk^
||adservice.google.com.mt^
||adservice.google.com.tw^
||adservice.google.com^
||adservice.google.de^
||adservice.google.dk^
||adservice.google.es^
||adservice.google.eu^
||adservice.google.fi^
||adservice.google.fr^
||adservice.google.me^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.pk^
||adservice.google.pl^
||adservice.google.ru^
||adservice.google.se^
||adservice.google.tw^
||adservice.google.ua^
||adsgtm.spotify.com^
||adskeeper.co.uk^
||adsniper.ru^
||adspreemedia.com^
||adsrvr.org^
||adstage.io^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adstune.com^
||adsunflower.cn^
||adsunflower.com^
||adswizz.com^
||adsymptotic.com^
||adtarget.com.tr^
||adtech.com^
||adtech.de^
||adtechjp.com^
||adtechus.com^
||adtelligent.com^
||adtima.vn^
||adtimaserver.vn^
||adtng.com^
||adtz.com^
||adup-tech.com^
||adups.cn^
||adups.com^
||aduwant.com^
||adv.ettoday.net^
||adv.webmd.com^
||advertisercontent.theguardian.com^
||advertising.amazon.*^
||advertising.apple.com^
||advertising.com^
||advertising.microsoft.com^
||advertising.snapchat.com^
||advertising.theguardian.com^
||adview.cn^
||adview.com^
||adview.pl^
||advividnetwork.com^
||advp.apple.com^
||adwhirl.com^
||adx.g.doubleclick.net^
||adzerk.net^
||adziff.com^
||adzmedia.com^
||adztec.com^
||ae.video-ak.cdn.spotify.com^
||af-download.avg.com^
||af.avg.com^
||af.video-ak.cdn.spotify.com^
||affec.tv^
||afsanalytics.com^
||aiscan.ocloud.oppomobile.com^
||aiv-cdn.net^
||ak.facebook.com.edgesuite.net^
||ak.facebook.com^
||alexa.*.mi.com^
||alexa.mi.com^
||alexametrics.com^
||aliyuncs.com^
||amazon-adsystem.amazon.com^
||amazon-adsystem.com^
||amazon-adsystems.com^
||amazon.ca^$third-party,cookie
||amazon.ca^$third-party,script
||amazon.co.uk^$third-party,cookie
||amazon.co.uk^$third-party,script
||amazon.com.au^$third-party,cookie
||amazon.com.au^$third-party,script
||amazon.com^$third-party,cookie
||amazon.com^$third-party,script
||amazon.de^$third-party,cookie
||amazon.de^$third-party,script
||amazon.fr^$third-party,cookie
||amazon.fr^$third-party,script
||an.facebook.com^
||analytics-001.lon.spotify.com^
||analytics-002.lon.spotify.com^
||analytics-classic.spotify.com^
||analytics-preview.spotify.com^
||analytics-sm.com^
||analytics-stage.ff.avast.com^
||analytics-us.ff.avast.com^
||analytics.any.do^
||analytics.api.brightcove.com
||analytics.brave.com^
||analytics.facebook.com^
||analytics.ff.avast.com^
||analytics.ff.avast.sec.miui.com^
||analytics.global.sky.com^
||analytics.google.com^
||analytics.itunes.apple.com^
||analytics.mobile-cdn.walmart.com.akadns.net^
||analytics.nike.com^
||analytics.ns1.ff.avast.com^
||analytics.oppomobile.com^
||analytics.plex.tv^
||analytics.query.yahoo.com^
||analytics.snapchat.com^
||analytics.spotify.com^
||analytics.tattoodo.com^
||analytics.tiktok.com^
||analytics.tiktokv.com^
||analytics.yahoo.com^
||aniview.com^
||ans.avast.com^
||aos.avast.com^
||ap.spotify.com^
||apex.spotify.com^
||api-gps-em.hismarttv.com^
||api-hub.samsungyosemite.com^
||api-launcher-em.hismarttv.com^
||api-mf1.meta.ndmdhs.com^
||api.admob.com^
||api.cortana.ai^
||api.nfl.com^
||apk.ff.avast.com^
||app-adforce.jp^
||app-analytics-v2.snapchat.com^
||app-analytics.snapchat.com^
||app-measurement.com^
||app.avg.com^
||app.link^
||appads.com^
||appboy.com^
||appboycdn.com^
||appdynamics.com^
||appflood.com^
||appia.com^
||appier.net^
||apple.avg.com^
||applifier.com^
||applift.com^
||applog.musical.ly^
||applog.tiktokv.com^
||applovin.com^
||apps.coloros.com^
||apps.oppomobile.com^
||appsflyer.com^
||apptimize.com^
||apptornado.com^
||apptrk.io^
||apu.samsungelectronics.com^
||apx.moatads.com^
||apxadtracking.net^
||arc*.msn.com^
||arc.msn.com^
||arc1.msn.com^
||ashop.avg.com^
||asideas.de^
||asimov-win.settings.data.microsoft.com.akadns.net^
||asp-cdn.ff.avast.com^
||assistant.*.miui.com^
||assistant.miui.com^
||atdmt.com^
||atl-dns-ns02.avg.com^
||atl-dns-ns03.avg.com^
||ato.mx^
||atom-data.io^
||atomex.net^
||attentivemobile.com^
||au.ff.avast.com^
||audio-ak-spotify-com.akamaized.net^
||audio-ak.spotify.com.eip.akadns.net^
||audio-ak.spotify.com^
||audio-akp-spotify-com.akamaized.net^
||audio-cf.spotify.com^
||augur.io^
||austin.logs.roku.com^
||auth-em.hismarttv.com^
||auth-launcher-em.hismarttv.com^
||auto.search.msn.com^
||av.update.avg.com^
||avast.com^
||avastbrowser.com^
||avg.com^
||avgmobilealc.update.avg.com^
||avgmobileav.update.avg.com^
||avgmobileava.update.avg.com^
||avgmobileavp.update.avg.com^
||avgmobileazp.update.avg.com^
||avgmobilecla.update.avg.com^
||avgmobilecln.update.avg.com^
||avgmobilelcs.update.avg.com^
||avgmobilemtk.update.avg.com^
||avgmobilepfx.update.avg.com^
||avgmobilevlt.update.avg.com^
||avgmobilezen.update.avg.com^
||avividai.com^
||avmws.com^
||b.admob.com^
||b0.video-ak.cdn.spotify.com^
||b02.black.ndmdhs.com^
||b0e8.com^
||b1.video-ak.cdn.spotify.com^
||b2.video-ak.cdn.spotify.com^
||b3.video-ak.cdn.spotify.com^
||b4.video-ak.cdn.spotify.com^
||b5.video-ak.cdn.spotify.com^
||b6.video-ak.cdn.spotify.com^
||b7.video-ak.cdn.spotify.com^
||b8.video-ak.cdn.spotify.com^
||b9.video-ak.cdn.spotify.com^
||ba.video-ak.cdn.spotify.com^
||backtrace.io^
||banners.adultfriendfinder.com^
||banners.easydns.com^
||banners.ebay.com^
||bannerwall.s3.appcnt.com^
||bat.bing.com^
||bb.video-ak.cdn.spotify.com^
||bc.video-ak.cdn.spotify.com^
||bcons-core-ams.ff.avast.com^
||bcons-core-prg.ff.avast.com^
||bcons-core-sea.ff.avast.com^
||bcu.ff.avast.com^
||bd.video-ak.cdn.spotify.com^
||bdcore-apr-lb.bda.ndmdhs.com^
||be.video-ak.cdn.spotify.com^
||beacon.netflix.com^
||beacon.shazam.com^
||beacon.walmart.com^
||beaconsinspace.com^
||beaconstreetservices.com^
||beginads.com^
||behavioralengine.com^
||bes.baidu.com^
||beta-download.avastbrowser.com^
||beta-engagement.avastbrowser.com^
||beta-stats.avastbrowser.com^
||beta-update.avastbrowser.com^
||betweendigital.com^
||bf.video-ak.cdn.spotify.com^
||bidadx.com^
||bidclix.com^
||bidclix.net^
||biddingx.com^
||bidr.io^
||bidswitch.net^
||bidtellect.com^
||bidvertiser.com^
||bingads.microsoft.com^
||bitcoinaffiliatenetwork.com^
||bitninja.io^
||bitrix.info^
||bits-server-01.ff.avast.com^
||bits-server-02.ff.avast.com^
||bits-server-04.ff.avast.com^
||bits-server-06.ff.avast.com^
||bits-server-07.ff.avast.com^
||bits-stage.ff.avast.com^
||bits.avast.com^
||bits.ff.avast.com^
||bizible.com^
||bizographics.com^
||bluekai.com^
||bmetrack.com^
||bodyguard.ff.avast.com^
||books-analytics-events.apple.com^
||bounceexchange.com^
||bpu.samsungelectronics.com^
||br.baidu.com^
||branch.io^
||brandmetrics.com^
||bravia.dl.playstation.net^
||braze.com^
||british-banners.com^
||broadcast.admob.com^
||browser-update.avg.com^
||browser.*.miui.com^
||browser.avg.com^
||browser.events.data.microsoft.com^
||browser.miui.com^
||browser.pipe.aria.microsoft.com^
||browserapi.micloud.xiaomi.net^
||browsiprod.com^
||brsrvr.com^
||bs.yandex.ru^
||btcprofit.onlinetradingplatform.pro^
||btgirl.com.cn^
||bug.coloros.com^
||bugfender.com^
||bugly.qq.com^
||bugreport.xiaomi.net^
||bugsense.com^
||bugsnag.com^
||byteoversea.com^
||bzclk.baidu.com^
||c.admob.com^
||c.googlesyndication.com^
||c.msn.com^
||c0.video-ak.cdn.spotify.com^
||c1.video-ak.cdn.spotify.com^
||c2.video-ak.cdn.spotify.com^
||c3.video-ak.cdn.spotify.com^
||c3metrics.com^
||c4.video-ak.cdn.spotify.com^
||c5.video-ak.cdn.spotify.com^
||c6.video-ak.cdn.spotify.com^
||c7.video-ak.cdn.spotify.com^
||c8.video-ak.cdn.spotify.com^
||c9.video-ak.cdn.spotify.com^
||ca.video-ak.cdn.spotify.com^
||cache.datamart.windows.com^
||call.me.sel.sony.com^
||campaign.avg.com^
||campaign.luminati.io^
||candycrushsoda.king.com^
||cardlytics.com^
||cb.video-ak.cdn.spotify.com^
||cc.download.avg.com^
||cc.update.avg.com^
||cc.video-ak.cdn.spotify.com^
||ccidnet.com^
||cd.video-ak.cdn.spotify.com^
||cdn-av-download.avastbrowser.com^
||cdn-beta-update.avastbrowser.com^
||cdn-beta-update3.avastbrowser.com^
||cdn-dev-update.avastbrowser.com^
||cdn-download.avastbrowser.com^
||cdn-update.avastbrowser.com^
||cdn-update2.avastbrowser.com^
||cdn-update3.avastbrowser.com^
||cdn.hbbtv.smartclip.net^
||cdn.luminati.io^
||cdn.smartclip.net^
||cdn1.hola.org^
||cdn2.hola.org^
||cdn3.hola.org^
||cdn4.hola.org^
||cdns-content.dzcdn.net^
||cdnwidget.com^
||cdp.cloud.unity3d.com^
||ce.video-ak.cdn.spotify.com^
||cf.video-ak.cdn.spotify.com^
||chartbeat.com^
||chb.wip.cloud.avg.com^
||check.avastbrowser.com^
||check.wip.cloud.avg.com^
||cleaner.mobile.tools.avast.com^
||cleverpush.com^
||click.emails.avg.com^
||clicktale.net^
||clicktripz.com^
||clickwallads.s3.amazonaws.com^
||clickyab.com^
||client-log.amazon.com^
||client.avastbrowser.com^
||client.hola.org^
||client.luminati.io^
||clientmetrics-*.kik.com^
||clientmetrics-pa.googleapis.com^
||clientmetrics.kik.com^
||clientsdk.luminati.io^
||clientservices.avastbrowser.com^
||cloud.arqiva.tv^
||cloud.avg.com^
||cloud.emails.avast.com^
||cloudcare.avg.com^
||cloudmobi.net^
||cmhb.cloud.avg.com^
||cmp.avg.com^
||cnad.com^
||cnzz.com^
||coinad.com^
||collect.data.*.miui.com^
||collect.data.miui.com^
||collection.location.live.net^
||commanddeck.ccrmm.avg.com^
||communicatorcorp.com^
||comscoreresearch.com^
||concert.io^
||config.avast.com^
||configprd.samsungcloudsolution.com^
||configprd.samsungcloudsolution.net^
||connect.facebook.com^
||connect.facebook.net^
||connectivity.ff.avast.com^
||connecttv.pelmorex.com^
||contextweb.com^
||continuum.dds.microsoft.com^
||cooper.logs.roku.com^
||coremetrics.com^
||corp.sts.microsoft.com^
||counter.apple.com^
||counter.yadro.ru^
||countly.wickr.com^
||cpm.admob.com^
||cpm1.admob.com^
||cpm1.vip.sc9.admob.com^
||cpm2.admob.com^
||cpm2.vip.sc9.admob.com^
||cpm3.admob.com^
||cpm3.vip.sc9.admob.com^
||cprad-iad*.apple.com^
||cpradcnt-iad*.apple.com^
||cprfeed-iad*.apple.com^
||cpu.samsungelectronics.com^
||cpx.to^
||crashdump.ciqe-gslb.spotify.com^
||crashdump.spotify.com^
||crashlogs.whatsapp.net^
||crashlytics.com^
||crashlytics.twimg.com^
||crashlyticsreports-pa.googleapis.com^
||crazypopups.com^
||criteo.com^
||crwdcntrl.net^
||cs.dds.microsoft.com^
||cs.prd.msys.playstation.net^
||cs1.wpc.v0cdn.net^
||cstat-*.apple.com^
||cstat.*.apple.com^
||cstat.apple.com^
||ctf.download.avg.com^
||customerevents.*.netflix.com^
||customerevents.netflix.com^
||cy2.settings.data.microsoft.com.akadns.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||d0.video-ak.cdn.spotify.com^
||d1.video-ak.cdn.spotify.com^
||d179kwmlpc4o47.cloudfront.net^
||d1jwpcr0q4pcq0.cloudfront.net^
||d2.video-ak.cdn.spotify.com^
||d2tnx644ijgq6i.cloudfront.net^
||d3.video-ak.cdn.spotify.com^
||d37ju0xanoz6gh.cloudfront.net^
||d3mjsomixevyw7.cloudfront.net^
||d4.video-ak.cdn.spotify.com^
||d5.video-ak.cdn.spotify.com^
||d6.video-ak.cdn.spotify.com^
||d7.video-ak.cdn.spotify.com^
||d8.video-ak.cdn.spotify.com^
||d9.video-ak.cdn.spotify.com^
||da.video-ak.cdn.spotify.com^
||dart.l.doubleclick.net^
||data.arqiva.tv^
||data.microsoft.com^
||database01p.anixe.net^
||databrain.com^
||datadoghq.com^
||datasharing.spotify.com^
||datax.baidu.com^
||db.video-ak.cdn.spotify.com^
||dc.dqa.samsung.com^
||dc.oppomobile.com^
||dc.video-ak.cdn.spotify.com^
||dd.video-ak.cdn.spotify.com^
||de.ioam.de^
||de.video-ak.cdn.spotify.com^
||de01.ccrmm.avg.com^
||dealfinder.avg.com^
||deals.avast.com^
||deals.avg.com^
||deb.avast.com^
||debug.opendns.com^
||deepintent.com^
||demandbase.com^
||demdex.net^
||dep.admob.com^
||deployads.com^
||dev-multiscreen.samsung.com^
||device-control.ff.avast.com^
||device-metrics-*.amazon.com^
||device-metrics-us.amazon.com^
||deviceid.ff.avast.com^
||devstats.apple.com^
||df.video-ak.cdn.spotify.com^
||diagmon-*.samsungdm.com^
||diagnostics.support.microsoft.com^
||didtheyreadit.com^
||digibody.ff.avast.com^
||directads.mcafee.com^
||directadvert.net^
||directadvert.ru^
||directtrack.com^
||display.ravm.tv^
||displayads-formats.googleusercontent.com^
||disqusads.com^
||dns-test1.hola.org^
||dns.facebook.com^
||dns.oppomobile.com^
||dnsproxy.ff.avast.com^
||dnt-ext.cloud.avg.com^
||dnt.cloud.avg.com^
||dntf.cloud.avg.com^
||dntshb.cloud.avg.com^
||dotomi.com^
||double.avast.com^
||doubleclick.com^
||doubleclick.net^
||download-avast.com^
||download-toolbar.avg.com^
||download-webtuneup.avg.com^
||download.avastbrowser.com^
||download.avg.com^
||downloadfree.avg.com^
||dpu.samsungelectronics.com^
||driftcdn.com^
||droid.cloud.avg.com^
||dsc.cloud.avg.com^
||dshb.cloud.avg.com^
||dumps.avastbrowser.com^
||dumps2.avastbrowser.com^
||dynamicyield.com^
||e.baidu.com^
||e0.video-ak.cdn.spotify.com^
||e1.video-ak.cdn.spotify.com^
||e2.video-ak.cdn.spotify.com^
||e3.video-ak.cdn.spotify.com^
||e4.video-ak.cdn.spotify.com^
||e5.video-ak.cdn.spotify.com^
||e6.video-ak.cdn.spotify.com^
||e7.video-ak.cdn.spotify.com^
||e8.video-ak.cdn.spotify.com^
||e9.video-ak.cdn.spotify.com^
||ea.video-ak.cdn.spotify.com^
||eap.ccrmm.avg.com^
||eb.video-ak.cdn.spotify.com^
||ebayadservices.com^
||ec.video-ak.cdn.spotify.com^
||eclick.baidu.com^
||ed.video-ak.cdn.spotify.com^
||edmarketing.apple.com^
||ee.video-ak.cdn.spotify.com^
||eepay-billinginfo.com^
||ef.video-ak.cdn.spotify.com^
||eip-ntt.audio-ak.spotify.com.akahost.net^
||eip-onnet.audio-ak.spotify.com.akahost.net^
||eip-tata.audio-ak.spotify.com.akahost.net^
||emails.avg.com^
||emb-api.com^
||emltrk.com^
||engagement.avastbrowser.com^
||enhance.co^
||estat.com^
||estats.netflix.com^
||etracker.de^
||eu-api.samsungyosemite.com^
||eu-v10.events.data.microsoft.com^
||eu-v20.events.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||eu.vortex.data.microsoft.com^
||eu01.ccrmm.avg.com^
||eu02.ccrmm.avg.com^
||eu03.ccrmm.avg.com^
||event.*.mi.com^
||event.*.oppomobile.com^
||event.mi.com^
||event.spotxchange.com^
||events.antivirus.snappublisher.snapchat.com^
||events.cid.samba.tv^
||events.data.microsoft.com^
||events.miui.com^
||events.snapchat.com^
||events.snappublisher.snapchat.com^
||exo-ring.msedge.net^
||extreme-ip-lookup.com^
||extremereach.io^
||extremetracking.com^
||eyeblaster.com^
||eyereturn.com^
||eyeviewads.com^
||eyewonder.com^
||f0.video-ak.cdn.spotify.com^
||f1.video-ak.cdn.spotify.com^
||f2.video-ak.cdn.spotify.com^
||f3.video-ak.cdn.spotify.com^
||f4.video-ak.cdn.spotify.com^
||f5.video-ak.cdn.spotify.com^
||f6.video-ak.cdn.spotify.com^
||f7.video-ak.cdn.spotify.com^
||f8.video-ak.cdn.spotify.com^
||f9.video-ak.cdn.spotify.com^
||fabric.io^
||facebook.com^$third-party,cookie=c_user
||facebook.com^$third-party,script
||facemap.foldlife.net^
||factual.com^
||fb.com^$third-party,cookie
||fb.com^$third-party,script
||fbpigeon.com^
||fbsbx.com^
||fc.video-ak.cdn.spotify.com^
||fchb.cloud.avg.com^
||fd.video-ak.cdn.spotify.com^
||fe.video-ak.cdn.spotify.com^
||feed.browser.miui.com^
||feed.ff.avast.com^
||feedback.*.miui.com^
||feedback.apple.com^
||feedback.coloros.com^
||feedback.miui.com^
||feedback.oppomobile.com^
||feedback.push.apple.com^
||feedback.windows.com^
||ff.avast.com^
||ff.video-ak.cdn.spotify.com^
||ffg-analytics-functionsk3nvxfne4dp4s.azurewebsites.net^
||file2fxm.azureedge.net^
||files-download.avg.com^
||firebaselogging-pa.googleapis.com^
||fkp.samsungcloudsolution.com^
||fkp.samsungcloudsolution.net^
||flingo.tv^
||fls-*.amazon.*^
||fls.doubleclick.net^
||flurry.cachefly.net^
||flurry.com^
||fmw.download.avg.com^
||fmw.update.avg.com^
||footprintpredict.com^
||foreign.coloros.com^
||foreign.oppomobile.com^
||forter.com^
||fp-vp.azureedge.net^
||fp.msedge.net^
||fpa-events.arstechnica.com^
||free.avg.com^
||freeapp.avg.com^
||freegeoip.net^
||freehulunetflix.com^
||freestats.com^
||freestats.tv^
||freewebcounter.com^
||fshb.cloud.avg.com^
||ftp.avg.com^
||fusetracking.com^
||fw.cloud.avg.com^
||g.admob.com^
||g.doubleclick.net^
||g.live.com^
||g.msn.com.nsatc.net^
||g.msn.com^
||game.internetat.tv^
||gameanalytics.com^
||gamemode.ff.avast.com^
||gamespromotion.samsungcloudsolution.com^
||gammaplatform.com^
||gb.ad.lgsmartad.com^
||gb.info.lgsmartad.com^
||gb.lgrecommends.lgappstv.com^
||gb.lgtvsdp.com^
||gb.rdx2.lgtvsdp.com^
||gcs.sc-cdn.net^
||gemius.pl^
||geo.netflix.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.settings.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||geoadnxs.com^
||geoedge.be^
||geohawk.co.uk^
||geoip.avast.com^
||geoip.businessinsider.com^
||geolocation-db.com^
||geolocation.forbes.com^
||geolocationsystem.com^
||geomobileservices-pa.googleapis.com^
||geoplaces.apple.com^
||geoplugin.net^
||geotargetly-*.appspot.com^
||get-avast.com^
||getapp.download.avg.com^
||getblueshift.com^
||getclicky.com^
||glbdns.microsoft.com^
||gld.samsungosp.com^
||global.cmcs.service.amazonsilk.com^
||gls.avg.com^
||gma.alicdn.com^
||goat.cx^
||goatse.bz^
||goatse.ca^
||goatse.cx^
||goatse.ru^
||goatsegirl.org^
||goldstats.com^
||goodadvert.ru^
||google-analytics.com^
||googleadapis.l.google.com^
||googleads.g.doubleclick.net^
||googleads2.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googleadservices.com^
||googleadsserving.cn^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gostats.com^
||gov-rebate.link^
||gpm.samsungqbe.com^
||gpsonextra.net^
||graph.accountkit.com^
||graph.facebook-hardware.com^
||graph.facebook.com^
||graph.instagram.com^
||graph.microsoft.com^
||graph.oculus.com^
||gs-loc.apple.com^
||gstaticadssl.l.google.com^
||gtm-atl.avg.com^
||gtm-prg.avg.com^
||gtm-self.avg.com^
||gtsads.com^
||gtsmobi.com^
||guif.coloros.com^
||gumgum.com^
||guru.avg.com^
||gvt*.com^
||gw.admob.com^
||gwmtracking.com^
||h*.live.com^
||h*.msn.com^
||h-microsoft.online-metrix.net^
||h1.msn.com^
||hb.cloud.avg.com^
||hb.wip.cloud.avg.com^
||hbbtv-1.eurosport.com^
||hbbtv-extern-fe01.sim-technik.de^
||hbbtv-track.redbutton.de^
||hbbtv.3sat.de^
||hbbtv.kabeleins.de^
||hbbtv.qvc.de^
||hbbtv.rtl2.de^
||hbbtv.sat1.de^
||hbbtv.sixx.de^
||hbbtv.superrtl.de^
||hbbtv01p.anixe.net^
||hbbtvapp.sonnenklar.tv^
||hbf.cloud.avg.com^
||hbf.wip.cloud.avg.com^
||heads-ak.spotify.com^
||heads-akp.spotify.com^
||heads-cf.spotify.com^
||heads-fa.scdn.co^
||heads-fa.spotify.com^
||heads-fab.spotify.com^
||heads-fac.spotify.com^
||heapanalytics.com^
||hearst.emsecure.net^
||hexagon-analytics.com^
||heytapmobi.com^
||histats.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hm.baidu.com^
||hmrc.refund-form*.com^
||hns.ff.avast.com^
||hockeyapp.net^
||hola.org^
||homebrew.sh^
||hotjar.com^
||howtotroll.org^
||hs-analytics.net^
||hs-reviewpaym-online.com^
||http-test1.hola.org^
||hubspot.com^
||hybrid.miui.com^
||hydra.alibaba.com^
||hyperbanner.net^
||hypertracker.com^
||i-mobile.co.jp^
||i-stream.pl^
||i.embed.ly^
||i2ad.jp^
||i2i.jp^
||iactivity.cdo.oppomobile.com^
||iad-apple.com^
||iad.apple.com^
||iadcontent.apple.com^
||iadmoo.apple.com^
||iadsdk.apple.com^
||iap.unity3d.com^
||ibclick.stream^
||ibmlivenationapi.com^
||ibv.avg.com^
||ice.avg.com^
||ichnaea-*.dradis.netflix.com^
||ichnaea-*.geo.netflix.com^
||ichnaea-*.netflix.com^
||ichnaea-web.netflix.com^
||ichnaea.geo.netflix.com^
||ichnaea.netflix.com^
||icptrack.com^
||id.avast.com^
||id.avg.com^
||identads.com^
||identityalert.avg.com^
||idiagnostics.apple.com^
||idm.avg.com^
||idm.cloud.avg.com^
||idtargeting.com^
||ilbanner.com^
||image.emails.avg.com^
||imedia.cz^
||img-ctv.digitaluk.co.uk^
||imgg.traffic-media.co.uk^
||imgg.traffic-media.co^
||imgstats.apple.com^
||impact-ad.jp^
||impression.link^
||imrworldwide.com^
||inapp.cdo.oppomobile.com^
||inertia.af^
||inf.miui.com^
||infeed.id^
||inference.location.live.net^
||infolink.pavv.co.kr^
||ingameads.gameloft.com^
||inmobi.cn^
||inmobi.com^
||input.*.miui.com^
||input.miui.com^
||inside-graph.com^
||insightexpressai.com^
||instabug.com^
||installer.avastbrowser.com^
||insurads.com^
||intentiq.com^
||intercom.io^
||internalcheck.apple.com^
||iosdiags-*.apple.com^
||iosdiags.apple.com^
||ip-info.ff.avast.com^
||ip-info.ns1.ff.avast.com^
||ip.ff.avast.com^
||ip2ulocation.com^
||ip72.hola.org^
||ip75.hola.org^
||ip76.hola.org^
||ip77.hola.org^
||iperceptions.com^
||iphb.cloud.avg.com^
||iphonediags.apple.com^
||iphonediagsit2.apple.com^
||iphonediagsuat-bscan.apple.com^
||iphonediagsuat2.apple.com^
||iphonesubmissions.apple.com^
||iphotocleanerhb.cloud.avg.com^
||iplocation.zoho.com^
||iplocationtools.com^
||ipm-provider.ff.avast.com^
||ipm-provider.ns1.ff.avast.com^
||ipm.shop.avg.com^
||ipm.store-pl.avast.com^
||ipmcdn.avast.com^
||ipopcomhb.cloud.avg.com^
||ipstatp.com^
||iris.microsoft.com^
||iriscoremetadataprod.blob.core.windows.net^
||isbhb.cloud.avg.com^
||isearch.avg.com^
||ishare.avg.com^
||ishb.cloud.avg.com^
||isnssdk.com^
||isoftmarketing.com^
||isvpnhb.cloud.avg.com^
||itrack.it^
||izatcloud.net^
||j.admob.com^
||jp.admob.com^
||jumper-receiver-stage.ff.avast.com^
||jumper-receiver.ff.avast.com^
||jxtrackers.azurewebsites.net^
||k.admob.com^
||kernellog.browser.oppomobile.com^
||kernellogf-*.browser.oppomobile.com^
||kernellogf.browser.oppomobile.com^
||kindle-cpu.com^
||king.com^
||kingsoft.com^
||kissmetrics.com^
||klclick.com^
||koalaahb.cloud.avg.com^
||kochava.com^
||kpu.samsungelectronics.com^
||l.admob.com^
||l.doubleclick.net^
||launch.apple.com^
||launchdarkly.com^
||leanlab.co^
||leanplum.com^
||legacyportal.nettvservices.com^
||lemonparty.biz^
||lemonparty.org^
||liberty.logs.roku.com^
||likr.com.tw^
||linkcounter.com^
||linksynergy.com^
||live.rads.msn.com^
||livefyre.com^
||liveramp.com^
||lkhb.cloud.avg.com^
||loc.api.nine.com.au^
||loc.sc-jpl.com^
||loca.sc-jpl.com^
||localytics.com^
||locarta.co^
||locately.com^
||location-inference-westus.cloudapp.net^
||location.appcloudbox.net^
||location.bloomberg.com^
||location.btc.top^
||location.live.net^
||location.nicehash.com^
||location.services.mozilla.com^
||location.tabletwise.com^
||location.wynk.in^
||locationlabs.com^
||locationto.net^
||locsci.io^
||log-1.samsungacr.com^
||log-2.samsungacr.com^
||log-3.samsungacr.com^
||log-eap-*.coloros.com^
||log-eap.coloros.com^
||log-ingestion-eu.samsungacr.com^
||log-ingestion.samsungacr.com^
||log.espn.com^
||log.go.com^
||log.internetat.tv^
||log.youpin.mi.com^
||logger.instagram.com^
||logging.fishsticksgames.com^
||login*-paypal.com^
||logly.co.jp^
||lolhello.com^
||lolshock.com^
||loltrain.com^
||lsffhb.cloud.avg.com^
||luminati.io^
||lvb.cloud.avg.com^
||lytics.io^
||m-metrics.capitalone.com^
||m.admob.com^
||m.avg.com^
||maahb.cloud.avg.com^
||mac-av.update.avg.com^
||mads-*.amazon.com^
||mads.amazon.com^
||mads.cnet.com^
||madvertise.de^
||maidtest.ff.avast.com^
||marketing.apple.com^
||marketingcloudapis.com^
||marketo.net^
||masdpanalytics.azureedge.net^
||masterad.de^
||matheranalytics.com^
||mathtag.com^
||maven.io^
||mavencoalition.io^
||maxymiser.net^
||mcc.*.miui.com^
||mcc.miui.com^
||mds.csx.sony.com^
||measuread.com^
||media.admob.com^
||media.net^
||media6degrees.com^
||mediaad.org^
||mediatek.com^
||medisafeproject.com^
||metaservices.microsoft.com^
||metric.gstatic.com^
||metricfast.com^
||metrics.apple.com^
||metrics.att.com^
||metrics.barclaycardus.com^
||metrics.boostmobile.com^
||metrics.brightcove.com^
||metrics.capitalone.com^
||metrics.cbc.ca^
||metrics.cnn.com^
||metrics.consumerreports.org^
||metrics.ctv.ca^
||metrics.dailytelegraph.com.au^
||metrics.fedex.com^
||metrics.fivem.net^
||metrics.foxnews.com^
||metrics.gap.com^
||metrics.getrockerbox.com^
||metrics.gfycat.com^
||metrics.govexec.com^
||metrics.hibernian.ie^
||metrics.icloud.com^
||metrics.maxim.com^
||metrics.nba.com^
||metrics.npr.org^
||metrics.olivegarden.com^
||metrics.parallels.com^
||metrics.rottentomatoes.com^
||metrics.snappublisher.snapchat.com^
||metrics.sun.com^
||metrics.theatlantic.com^
||metrics.thedailybeast.com^
||metrics.uber.com^
||metrics.washingtonpost.com^
||metrics.windowsitpro.com^
||mhc-sec-eu.myhomescreen.tv^
||mhc-sec-us.myhomescreen.tv^
||micpn.com^
||microad.jp^
||microsoft.qualtrics.com^
||microsoft.siteintercept.qualtrics.com^
||midland.logs.roku.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||mixpanel.com^
||mm.admob.com^
||mmhb.cloud.avg.com^
||mmi.cloud.avg.com^
||mmi.wip.cloud.avg.com^
||mmstat.com^
||mmv.admob.com^
||moatads.com^
||moatpixel.com^
||mobads-*.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobilation.update.avg.com^
||mobile-*.baidu.com^
||mobile-campaigns.avast.com^
||mobile-displayads.l.doubleclick.net^
||mobile-global.baidu.com^
||mobile.avg.com^
||mobile.events.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||mobileapptracking.com^
||mobilebanner.ru^
||mobilepartner.avg.com^
||mobiletraits.com^
||mobiletraits.s3.amazonaws.com^
||modern.watson.data.microsoft.com.akadns.net^
||moe.avg.com^
||mopub.com^
||mp3ad.scdn.co^
||mparticle.com^
||ms10.avg.com^
||ms20.avg.com^
||ms30.avg.com^
||msads.net^
||msg-em.hismarttv.com^
||msh.amazon.co.uk^
||mshb.cloud.avg.com^
||multiscreen.samsung.com^
||musemuse.cn^
||musicid.samsungcloudsolution.com^
||musicid.samsungcloudsolution.net^
||mwus.update.avg.com^
||mybbc-analytics.files.bbci.co.uk^
||mysearch.avg.com^
||mzahb.cloud.avg.com^
||nam.api.cortana.ai^
||nbc-jite.nbcuni.com^
||ncc.avast.com^
||ndmdhs.com^
||netclassifier-stage.ff.avast.com^
||netclassifier.ff.avast.com^
||netid.ff.avast.com^
||nettv.corio.com^
||network-inv.com^
||newrelic.com^
||news-events.apple.com^
||nexusrules.officeapps.live.com^
||ng.avast.com^
||nibbler.ff.avast.com^
||nmtracking.netflix.com^
||notes-analytics-events.apple.com^
||notice.samsungcloudsolution.com^
||noticecdn.samsungcloudsolution.com^
||noticefile.samsungcloudsolution.com^
||now.avg.com^
||npttech.com^
||nr-data.net^
||ns11.whois.co.kr^
||ns6.avast.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||ocm.avg.com^
||odinvzc.azureedge.net^
||oempprd.samsungcloudsolution.com^
||oempprd.samsungcloudsolution.net^
||oi.cloud.avg.com^
||omtrdc.net^
||onavo.com^
||onboarding.avastbrowser.com^
||oneaudience.com^
||onecollector.cloudapp.aria.akadns.net^
||onefeed.co.uk^
||onelink.me^
||onetag.com^
||online-metrix.net^
||openapi.samsung.com^
||openapp.io.mi.com^
||ophan.theguardian.com^
||optanon.blob.core.windows.net^
||optimizely.com^
||osb-apps.samsungqbe.com^
||osb-eusvc.samsungqbe.com^
||osb-krsvc.samsungqbe.com^
||osb.samsungqbe.com^
||outbrain.com^
||p-hbbtv.superrtl.de^
||packet-responder.ff.avast.com^
||pagead-googlehosted.l.google.com^
||pagead.l.doubleclick.net^
||pagead2.googlesyndication.com^
||pagead46.googlesyndication.com^
||pagead46.l.doubleclick.net^
||pages.emails.avg.com^
||pamcdn.avast.com^
||pardot.com^
||partner.googleadservices.com^
||partnerad.l.doubleclick.net^
||pavv.co.kr^
||paypal-limitations*.com^
||pci.spotify.com^
||peakgames.net^
||permutive.app^
||permutive.com^
||perr.hola.org^
||perr.luminati.io^
||petametrics.com^
||pfxahb.cloud.avg.com^
||pfxihb.cloud.avg.com^
||pfxpciehb.cloud.avg.com^
||phar.gu-web.net^
||ping.avast.com^
||pipe.aria.microsoft.com^
||pipeaota.com^
||pippio.com^
||pixel*.spotify.com^
||pixel.ad^
||pixel.admobclick.com^
||pixel.facebook.co^
||pixel.facebook.com^
||pixel.facebook.net^
||pixel.messenger.com^
||pixel.spotify.com^
||pixel1.spotify.com^
||pixel2.spotify.com^
||pixlee.com^
||placed.com^
||platform.cid.samba.tv^
||pointmediatracker.com^
||popunder.ru^
||popup.msn.com^
||pre.footprintpredict.com^
||premium-videos.telly.com^
||presentationtracking.netflix.com^
||prev.cloud.avg.com^
||preview.msn.com^
||privatestats.whatsapp.net^
||pro-insights.snapchat.com^
||pro-stories.snapchat.com^
||prod.spotify-heads.map.fastlylb.net^
||prodaa.netflix.com^
||promo.snappublisher.snapchat.com^
||prov.samsungcloudsolution.com^
||proxy-*.*.mi.com^
||proxy-*.mi.com^
||proxy.*.*.mi.com^
||proxy.*.mi.com^
||proxy.c9w.net^
||proxy.mi.com^
||proxyjs.luminati.io^
||ptuhb.cloud.avg.com^
||pub.emails.avg.com^
||pub.network^
||pubads.g.doubleclick.net^
||pubmatic.com^
||pure360.com^
||push.ff.avast.com^
||pushmessage.samsung.com^
||qts.cloud.avg.com^
||qualcomm.com^
||qualtrics.com^
||quantcount.com^
||quantserve.com^
||quantummetric.com^
||quicinc.com^
||qwapi.apple.com^
||r-ad.ne.jp^
||r4---sn-vgqsener.c.googlesyndication.com^
||r4---sn-vgqsenl7.c.googlesyndication.com^
||rad.live.com^
||rad.msn.com^
||radarsubmissions.apple.com^
||rads.msn.com^
||rapleaf.com^
||ravenjs.com^
||ravm.tv^
||rd.samsungadhub.com^
||realsrv.com^
||realstats.dhgate.com^
||redbutton-adproxy-lb-prod.redbutton.de^
||redbutton-lb-prod.redbutton.de^
||redbutton.sim-technik.de^
||redir.metaservices.microsoft.com^
||referrer.disqus.com^
||refund-form*.com^
||regstat.paddypower.com^
||remote.avast.com^
||remote.avg.com^
||renewus.avg.com^
||reports.wes.df.telemetry.microsoft.com^
||research.avast.com^
||researchnow.com^
||responseiq.com^
||returnpath.net^
||revenuecat.com^
||ris.api.iris.microsoft.com^
||rlcdn.com^
||royal-maildelivery.com^
||rs.update.avg.com^
||rtk.io^
||ru.admob.com^
||rubiconproject.com^
||rubiconproject.net.akadns.net^
||rwww.samsungotn.net^
||s-onetag.com^
||s.click.aliexpress.com^
||s9x.u.avast.com^
||sachanela.u.avast.com^
||safeframe.googlesyndication.com^
||sail-horizon.com^
||samba.tv^
||samplesubmit.avg.com^
||samsungacr.com^
||samsungacr.net^
||samsungadhub.com^
||samsungadhub.net^
||samsungads.com^
||samsungads.net^
||samsungcloudsolution.com^
||samsungcloudsolution.net^
||samsungelectronics.com^
||samsunggeopush.com^
||samsungrm.com^
||samsungrm.net^
||san.avg.com^
||sanalytics.disneyplus.com^
||sap.spotify.com^
||sas.samsungcloudsolution.com^
||sbarahb.cloud.avg.com^
||sc-analytics.appspot.com^
||sc1.admob.com^
||sc9.admob.com^
||sca.samsung.com^
||scarabresearch.com^
||scgraph.facebook.com^
||scheduler.hbbtv.smartclip.net^
||sclick.baidu.com^
||scorecardresearch.com^
||scribe.logs.roku.com^
||script.ioam.de^
||sd-1.cloud.avg.com^
||sd-2.cloud.avg.com^
||sd-3.cloud.avg.com^
||sd-5.cloud.avg.com^
||sd-6.cloud.avg.com^
||sd-7.cloud.avg.com^
||sdf-1.cloud.avg.com^
||sdf-11.cloud.avg.com^
||sdf-5.cloud.avg.com^
||search.*.miui.com^
||search.avast.com^
||search.avg.com^
||search.miui.com^
||search.spotxchange.com^
||searchads.apple.com^
||sec.*.miui.com^
||sec.cloud.avg.com^
||sec.miui.com^
||secure-dnt.cloud.avg.com^
||secure-geolocation.premiumtv.co.uk^
||secure-live.cloud.avg.com^
||secure-mobile-connect.com^
||securedvisit.com^
||securemetrics.apple.com.cn^
||securemetrics.apple.com^
||segment.com^
||segment.io^
||self.events.data.microsoft.com^
||selfpwn.org^
||semanticlocation-pa.googleapis.com^
||sendpulse.com^
||sentry.audent.io^
||sentry.cointelegraph.com^
||sentry.io^
||sentry.sec.miui.com^
||servercountry-au.zproxy.luminati.io^
||servercountry-gb.zproxy.luminati.io^
||servercountry-us.zproxy.luminati.io^
||services.wes.df.telemetry.microsoft.com^
||sestat.baidu.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings-win.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settings.data.microsoft.com^
||setup.download.avg.com^
||setup.update.avg.com^
||setupini.avast.com^
||sfiles.avg.com^
||share.avg.com^
||shareaholic.com^
||sharethis.com^
||sharethrough.com^
||shepherd.ff.avast.com^
||shepherd.ns1.ff.avast.com^
||shockgore.com^
||shop.avg.com^
||sibautomation.com^
||simpleanalytics.io^
||siteimproveanalytics.io^
||sitestat.com^
||skimresources.com^
||skyhookwireless.com^
||slc.ff.avast.com^
||slc.ns1.ff.avast.com^
||smartad.ee^
||smartadserver.com^
||smartcamera.api.io.mi.com^
||smartclip.com^
||smartclip.net^
||smartshare.lgtvsdp.com^
||smb.avast.com^
||smetrics*.experian.com^
||smetrics.aa.com^
||smetrics.att.com^
||smetrics.bestbuy.com^
||smetrics.chrysler.com^
||smetrics.cnn.com^
||smetrics.experian.com^
||smetrics.tesco.com^
||smetrics.washingtonpost.com^
||smoot.apple.com^
||smp-device-content.apple.com^
||smtp-in-frankfurt.ccrmm.avg.com^
||smtp-in-nvirginia.ccrmm.avg.com^
||smtp-in-oregon.ccrmm.avg.com^
||smtp-in-sydney.ccrmm.avg.com^
||snapads.com^
||sns.avast.com^
||social.biv.sony.tv^
||sojern.com^
||somni.avg.com^
||sonar-iad.xx.fbcdn.net^
||sonybivstatic-a.akamaihd.net^
||specialattributes.com^
||specialattributes.s3.amazonaws.com^
||speeddial.avastbrowser.com^
||split.io^
||spo-ring.msedge.net^
||spot.im^
||spotify-alternate.app.link^
||spotify.app.link^
||spotify.backtrace.io^
||spotify.c3metrics.com^
||spotify.co1.qualtrics.com^
||spotify.deliveryengine.adswizz.com^
||spotify.demdex.net^
||spotify.facebook.com^
||spotify.map.fastly.net^
||spotify.qualtrics.com^
||spotify.sp.backtrace.io^
||spotx.tv^
||spotxchange.com^
||spynet.microsoft.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||sqm.telemetry.microsoft.com^
||ss01.ccrmm.avg.com^
||sshop.avg.com^
||ssm1.internet.sony.tv^
||ssm2.internet.sony.tv^
||ssm3.internet.sony.tv^
||sso.internetat.tv^
||sstats.adobe.com^
||st1s.avg.com^
||stackadapt.com^
||start.digitaltext.rtl.de^
||start.luminati.io^
||stat*.github.com^
||stat.*.*.xiaomi.com^
||stat.*.xiaomi.com^
||stat.adguard.com^
||stat.alibaba.com^
||stat.browser.oppomobile.com^
||stat.github.com^
||stat.media^
||stat.mi.com^
||stat.xiaomi.com^
||statad.ru^
||statcounter.com^
||static.*.intl.miui.com^
||static.*.miui.com^
||static.avast.com^
||static.miui.com^
||static1.avast.com^
||static2.avast.com^
||static3.avast.com^
||staticworld.net^
||stats-irl.sxp.smartclip.net^
||stats-locations.com^
||stats.adobe.com^
||stats.adultswim.com^
||stats.avast.com^
||stats.avastbrowser.com^
||stats.avg.com^
||stats.bbc.co.uk^
||stats.bbc.com^
||stats.blockchair.com^
||stats.blogger.com^
||stats.cartoonnetwork.com^
||stats.digg.com^
||stats.ft.com^
||stats.gamestop.com^
||stats.gc-apple.com^
||stats.gc.apple.com^
||stats.github.com^
||stats.hbbtv.smartclip.net^
||stats.independent.co.uk^
||stats.independent.ie^
||stats.miui.com^
||stats.nevercodealone.de^
||stats.nymag.com^
||stats.paypal.com^
||stats.protonmail.ch^
||stats.protonmail.com^
||stats.telegraph.co.uk^
||stats.unity3d.com^
||stats.uswitch.com^
||stats.wordpress.com^
||stats.wp.com^
||stats.xiaomi.com^
||stats1.avast.com^
||stats2.avast.com^
||stats3.avast.com^
||stats4.avast.com^
||stats5.avast.com^
||stats6.avast.com^
||stats7.avast.com^
||statsfe.ws.microsoft.com^
||statsfe1.ws.microsoft.com^
||statsfe2.ws.microsoft.com^
||stickyadstv.com^
||stocks-analytics-events.apple.com^
||store-pl.avast.com^
||store-sl.avast.com^
||store.avast.com^
||streamback.ff.avast.com^
||su.ff.avast.com^
||su.ff.avast.comads.creative-serving.com^
||su.ns1.ff.avast.com^
||submit-mmi.cloud.avg.com^
||submit-mmi.wip.cloud.avg.com^
||submit-portal.cloud.avg.com^
||supportmetrics-uat.apple.com^
||supportmetrics.apple.com^
||supportspotify.iad1.qualtrics.com^
||survey.cloud.avg.com^
||survey.watson.microsoft.com^
||swiftkey.com^
||sync.search.spotxchange.com^
||syncplusconfig.s3.amazonaws.com^
||syndication.kbb.com^
||syndication.theguardian.com^
||taboola.com^
||tags.experian.co.uk^
||tahb.cloud.avg.com^
||tapad.com^
||tapinfluence.com^
||taplytics.com^
||tappoint.com^
||tapstream.com^
||tar.microsoft.com^
||target.microsoft.com^
||targeted-config-test.samsungacr.com^
||targetingservices.microsoft.com^
||targetingservicesppe.microsoft.com^
||tbhb.cloud.avg.com^
||telecharger-avast.com^
||telecommand.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.mozilla.org^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||tenjin.io^
||teredo.ipv6.microsoft.com^
||test-bkt.cloud.avg.com^
||test.activity.windows.com^
||theadex.com^
||thisisglobal.com^
||thor.ff.avast.com^
||thor.ns1.ff.avast.com^
||tmhb.cloud.avg.com^
||toolbar.avg.com^
||toonblast.net^
||touchtype-fluency.com^
||tpc.googlesyndication.com^
||tpshb.cloud.avg.com^
||tr.facebook.com^
||tr.snapchat.com^
||trace.apple.com^
||track.*.xiaomi.com^
||track.avastbrowser.com^
||track.gawker.com^
||trackedweb.net^
||tracker.apple.com^
||tracking.*.miui.com^
||tracking.epicgames.com^
||tracking.miui.com^
||tracking.prd.mz.internal.unity3d.com^
||tracking.tomsguide.com^
||tracking.tomshardware.com^
||tracking202.com^
||trackingio.com^
||trafficjunky.net^
||trendcounter.com^
||trendcounter.de^
||trk.pinterest.com^
||trvdp.com^
||tstbs01.ccrmm.avg.com^
||tstbs02.ccrmm.avg.com^
||tstls01.ccrmm.avg.com^
||tstls02.ccrmm.avg.com^
||tstss01.ccrmm.avg.com^
||tsyndicate.com^
||tu.update.avg.com^
||tuahb.cloud.avg.com^
||tuhb.cloud.avg.com^
||tuneup.update.avg.com^
||tv-static.scdn.co^
||tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com^
||twimg.com^$third-party,cookie
||twimg.com^$third-party,script
||twitter.com^$third-party,cookie
||twitter.com^$third-party,script
||twx.doubleclick.net^
||tx102.sc9.admob.com^
||tx103.sc9.admob.com^
||u.admob.com^
||ua-core.avg.com^
||uc.cloud.avg.com^
||uca.cloud.unity3d.com^
||ucf.cloud.avg.com^
||ud-prd.geohawk.co.uk^
||uib.ff.avast.com^
||uk-api.samsungyosemite.com^
||umwatsonc.events.data.microsoft.com^
||unified-ter-na.hismarttv.com^
||unityads.unity3d.com^
||update-mac-av.avg.com^
||update-mac-cleaner.avg.com^
||update-tuneup.avg.com^
||update.avast.com^
||update.avastbrowser.com^
||update.avg.com^
||update2.avastbrowser.com^
||update3.avastbrowser.com^
||upu.samsungelectronics.com^
||urbanairship.com^
||url7992.hola.org^
||us-api.samsungyosemite.com^
||us-v10.events.data.microsoft.com^
||us-v20.events.data.microsoft.com^
||us.ad.lgsmartad.com^
||us.info.lgsmartad.com^
||us.lgtvsdp.com^
||us.rdx2.lgtvsdp.com^
||us.vortex-win.data.microsoft.com^
||us01.ccrmm.avg.com^
||us01a.ccrmm.avg.com^
||us02.ccrmm.avg.com^
||us03.ccrmm.avg.com^
||us04.ccrmm.avg.com^
||us05.ccrmm.avg.com^
||usabilla.com^
||usage-eu-fy2014.myhomescreen.tv^
||usage-eu-fy2015.myhomescreen.tv^
||usage-eu-fy2016.myhomescreen.tv^
||usage-eu-fy2017.myhomescreen.tv^
||usage-eu-fy2018.myhomescreen.tv^
||usage-eu-fy2019.myhomescreen.tv^
||usage-eu-fy2020.myhomescreen.tv^
||usage-eu-fy2021.myhomescreen.tv^
||usage-eu-fy2022.myhomescreen.tv^
||usage-us-fy2014.myhomescreen.tv^
||usage-us-fy2015.myhomescreen.tv^
||usage-us-fy2016.myhomescreen.tv^
||usage-us-fy2017.myhomescreen.tv^
||usage-us-fy2018.myhomescreen.tv^
||usage-us-fy2019.myhomescreen.tv^
||usage-us-fy2020.myhomescreen.tv^
||usage.readdle.com^
||user-agent-tracker.herokuapp.com^
||userlocation.googleapis.com^
||uunyadgda1.doubleclick.net^
||uunyadgds1.doubleclick.net^
||uupdate.avast.com^
||v.jwpcdn.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v1803536.u.avast.com^
||v20.events.data.microsoft.com^
||v20.vortex-win.data.microsoft.com^
||v4.u.avast.com^
||v7.stats.avast.com^
||v7event.stats.avast.com^
||vahb.cloud.avg.com^
||valerie.ap.spotify.com^
||valerie.lon.spotify.com^
||valerie.lon2.spotify.com^
||vanheim.ff.avast.com^
||vas.samsungapps.com^
||vd.contents.prod.eu.s3.amazonaws.com^
||vd.emp.prd.s3.amazonaws.com^
||vdterms.samsungcloudsolution.com^
||vf.cloud.avg.com^
||vff.cloud.avg.com^
||video-ad-stats.googlesyndication.com^
||video-ak.cdn.spotify.com^
||view.emails.avg.com^
||vihb.cloud.avg.com^
||vip.*.miui.com^
||vip.miui.com^
||viridis.lon2.spotify.com^
||visitor-track.com^
||visualwebsiteoptimiser.com^
||vmhb.cloud.avg.com^
||vodads.g.doubleclick.net^
||voicefive.com^
||voodoo-analytics.io^
||voodoo-tech.io^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||vpn-ns-a.hola.org^
||vpn-ns2-a.hola.org^
||vpn.avastbrowser.com^
||vpn.avg.com^
||wall-ext.hola.org^
||watson*.officeint.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||watson.officeint.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weather-analytics-events.apple.com^
||web.hola.org^
||web.luminati.io^
||web.vortex.data.microsoft.com^
||webspectator.com^
||websponsors.com^
||webstat.channel4.com^
||webstat.com^
||webstat.net^
||webstats4u.com^
||webtracker.jp^
||webtracky.com^
||webtraffic.se^
||webtraxx.de^
||webtrends.telegraph.co.uk^
||webtrendslive.com^
||webtuneup.avg.com^
||webvisor.com^
||wes.df.telemetry.microsoft.com^
||wfahb.cloud.avg.com^
||whatsmyip.ccrmm.avg.com^
||widget.weibo.com^
||widgets.amazon.com^
||wififinder.ff.avast.com^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||windowssearch.com^
||withspotify.spotify.map.fastly.net^
||wl.cloud.avg.com^
||wlf.cloud.avg.com^
||wpad.*^
||ws.amazon.com^
||wtustats.avg.com^
||www-googletagmanager.l.google.com^
||www.avast.com^
||www.avastbrowser.com^
||www.avg.com^
||www.cleaner.mobile.tools.avast.com^
||www.doubleclick.net^
||www.download-avast.com^
||www.free.avg.com^
||www.get-avast.com^
||www.hola.org^
||www.luminati.io^
||www.samsungelectronics.com^
||www.samsungrm.net^
||www.sony.net^
||www.spotify.facebook-ads.adtz.com^
||www.spotify.pinterest.adtz.com^
||www.spotx.tv^
||www.telecharger-avast.com^
||www.windowssearch.com^
||www1.doubleclick.net^
||www2.doubleclick.net^
||www3.doubleclick.net^
||www9.avg.com^
||x2.vindicosuite.com^
||xad.com^
||xml.opera.com^
||xpu.samsungelectronics.com^
||xtracloud.net^
||yadro.ru^
||yext.com^
||yieldlab.net^
||yieldmanager.com^
||yieldmo.com^
||yieldoptimizer.com^
||yourbetterofferfinal.best^
||youvisit.com^
||ypu.samsungelectronics.com^
||yumenetworks.com^
||zagent1.hola.org^
||zagent10.hola.org^
||zagent101.hola.org^
||zagent1010.hola.org^
||zagent102.hola.org^
||zagent103.hola.org^
||zagent104.hola.org^
||zagent1041.hola.org^
||zagent1089.hola.org^
||zagent1090.hola.org^
||zagent1091.hola.org^
||zagent1092.hola.org^
||zagent1093.hola.org^
||zagent1094.hola.org^
||zagent1095.hola.org^
||zagent1097.hola.org^
||zagent1111.hola.org^
||zagent1112.hola.org^
||zagent1114.hola.org^
||zagent1157.hola.org^
||zagent1162.hola.org^
||zagent1164.hola.org^
||zagent1179.hola.org^
||zagent134.hola.org^
||zagent1539.hola.org^
||zagent1577.hola.org^
||zagent1615.hola.org^
||zagent1625.hola.org^
||zagent1666.hola.org^
||zagent184.hola.org^
||zagent185.hola.org^
||zagent186.hola.org^
||zagent187.hola.org^
||zagent188.hola.org^
||zagent195.hola.org^
||zagent1999.hola.org^
||zagent2033.hola.org^
||zagent2044.hola.org^
||zagent2047.hola.org^
||zagent298.hola.org^
||zagent365.hola.org^
||zagent40.hola.org^
||zagent41.hola.org^
||zagent42.hola.org^
||zagent475.hola.org^
||zagent49.hola.org^
||zagent550.hola.org^
||zagent709.hola.org^
||zagent747.hola.org^
||zagent765.hola.org^
||zagent84.hola.org^
||zagent867.hola.org^
||zagent873.hola.org^
||zaira.lon.spotify.com^
||zaira.lon2.spotify.com^
||zapp.spotify.com^
||zayit.ap.spotify.com^
||zayit.lon.spotify.com^
||zayit.lon2.spotify.com^
||zen.update.avg.com^
||zhcn.admob.com^
||zhru.admob.com^
||zhtw.admob.com^
||zhuk.admob.com^
||zlink.app.spotify.com^
||zndmp7hs1p0bgook1-supportspotify.siteintercept.qualtrics.com^
||zpchb.cloud.avg.com^
||zproxy.luminati.io^
||zpu.samsungelectronics.com^
||zs-http-test.hola.org^
||zs-lerr.hola.org^
||zs-proxyjs-hola3.hola.org^
||zserver.hola.org^
