||*.2o7.net^
||*.4titude.net^
||*.88-f.net^
||*.ad-score.com^
||*.ad2iction.com^
||*.adbot.tw^
||*.adform.net^
||*.adjust.com^
||*.admixer.net^
||*.adnxs.com^
||*.adotmob.com^
||*.ads-twitter.com^
||*.ads.linkedin.com^
||*.adsafeprotected.com^
||*.adsco.re^
||*.adsfactor.net^
||*.adsrvr.org^
||*.adthor.com^
||*.advertising.com^
||*.aff-adeals.com^
||*.alexametrics.com^
||*.amazon-adsystem.com^
||*.ambimob.com^
||*.amnet.tw^
||*.amplitude.com^
||*.app-adforce.jp^
||*.app-measurement.com^
||*.appdynamics.com^
||*.appier.net^
||*.applovin.com^
||*.appsflyer.com^
||*.appvalley.vip^
||*.avocet.io^
||*.b2c.com^
||*.beap.gemini.yahoo.com^
||*.bidswitch.net^
||*.bkrtx.com^
||*.bluekai.com^
||*.branch.io^
||*.braze.com^
||*.breaktime.com.tw^
||*.bttrack.com^
||*.bugsnag.com^
||*.cacafly.net^
||*.callstats.io^
||*.casalemedia.com^
||*.cbsi.com^
||*.cbsimg.net^
||*.cbsinteractive.com^
||*.cedexis.com^
||*.chartbeat.com^
||*.cmp.oath.com^
||*.compass-fit.jp^
||*.consensu.org^
||*.contentinsights.com^
||*.crashlytics.com^
||*.criteo.com^
||*.crwdcntrl.net^
||*.cxense.com^
||*.dc-1.net^
||*.developingperspective.com^
||*.digitru.st^
||*.disqus.com^
||*.disquscdn.com^
||*.doubleclick.net^
||*.doubleverify.com^
||*.dstillery.com^
||*.duapps.com^
||*.duclick.baidu.com^
||*.ematicsolutions.com^
||*.ereuiib.com^
||*.everesttech.net^
||*.exelator.com^
||*.eyeota.net^
||*.eyeviewads.com^
||*.fastable.com^
||*.flurry.com^
||*.forbes.com^
||*.g2afse.com^
||*.google-analytics.com^
||*.googleadservices.com^
||*.googlesyndication.com^
||*.googletagmanager.com^
||*.googletagservices.com^
||*.gravatar.com^
||*.guoshipartners.com^
||*.helpshift.com^
||*.hockeyapp.net^
||*.hs-scripts.com^
||*.igexin.com^
||*.impact-ad.jp^
||*.imrworldwide.com^
||*.indexww.com^
||*.innity.com^
||*.innity.net^
||*.inventorycdn.com^
||*.izooto.com^
||*.jhgtgb.com^
||*.junggglex.com^
||*.keywee.co^
||*.kiwihk.net^
||*.koubei.com^
||*.liadm.com^
||*.liveperson.com^
||*.lndata.com^
||*.logly.co.jp^
||*.loopme.me^
||*.lpsnmedia.net^
||*.marketo.net^
||*.mathtag.com^
||*.mb.qq.com^
||*.mdt.qq.com^
||*.measuread.com^
||*.media6degrees.com^
||*.metadsp.co.uk^
||*.mixpanel.com^
||*.ml314.com^
||*.moatads.com^
||*.mob.com^
||*.montagg.io^
||*.mookie1.com^
||*.mopub.com^
||*.navdmp.com^
||*.ncaudienceexchange.com^
||*.omtrdc.net^
||*.onevision.com.tw^
||*.optimizely.com^
||*.perimeterx.net^
||*.permutive.com^
||*.pixel.parsely.com^
||*.plista.com^
||*.podtrac.com^
||*.popin.cc^
||*.qgr.ph^
||*.qgraph.io^
||*.qualaroo.com^
||*.quantcount.com^
||*.quantserve.com^
||*.quantumgraph.com^
||*.queit.in^
||*.rubiconproject.com^
||*.sail-horizon.com^
||*.sailthru.com^
||*.scorecardresearch.com^
||*.scupio.com^
||*.sdkclickurl.com^
||*.segment.com^
||*.serving-sys.com^
||*.snnd.co^
||*.socdm.com^
||*.stackadapt.com^
||*.suibyuming.com^
||*.syndication.twimg.com^
||*.taboola.com^
||*.tagtoo.co^
||*.tagtoo.com.tw^
||*.tinypass.com^
||*.tiqcdn.com^
||*.trafficmanager.net^
||*.transient.amazon.co.jp^
||*.trustarc.com^
||*.truste.com^
||*.typekit.net^
||*.uliza.jp^
||*.umeng.com^
||*.unrulymedia.com^
||*.uparpu.com^
||*.urbanairship.com^
||*.uservoice.com^
||*.vm5apis.com^
||*.voicefive.com^
||*.vpadn.com^
||*.vpon.com^
||*.wayfair.com^
||*.yap.yahoo.com^
||*.zcoup.com^
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||account.preview.n.xiaomi.net^
||account.xiaomi.com^
||acs.m.taobao.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adcl.pchome.com.tw^
||admsapi.businessweekly.com.tw^
||admsmaterial.businessweekly.com.tw^
||adpic.pchome.com.tw^
||adservice.google.*^
||adservice.google.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertise.dcard.tw^
||alpha.flickr.com^
||amazon.sa^
||analytics.nike.com^
||api.accelerator.intl.miui.com^
||api.account.preview.n.xiaomi.net^
||api.account.xiaomi.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.chat.xiaomi.net^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.d.xiaomi.com^
||api.developer.xiaomi.com^
||api.device.xiaomi.net^
||api.hybrid.xiaomi.com^
||api.io.mi.com^
||api.micloud.xiaomi.net^
||api.miui.security.xiaomi.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.vip.miui.com^
||api.xiaomi.com^
||api.xmpush.xiaomi.com^
||api.zhuti.intl.xiaomi.com^
||api.zhuti.xiaomi.com^
||app-measurement.com^
||app.chat.global.xiaomi.net^
||app.chat.us.xiaomi.net^
||app.chat.xiaomi.net^
||app.market.xiaomi.com^
||app.mibi.xiaomi.com^
||app.migc.xiaomi.com^
||app.xiaomi.com^
||approach.yahoo.co.jp^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bat.bing.com^
||bbs.game.xiaomi.com^
||be01.hh.xiaomi.com^
||bgp.fe01.c3.xiaomi.com^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||bss.pandora.xiaomi.com^
||bugly.qq.com^
||c.id.mi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||cc2.sys.intl.xiaomi.com^
||cc2.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||clock.ad.xiaomi.com^
||cnc.fe01.lg.xiaomi.com^
||collab.apps.mil^
||config.kuyun.com^
||connect.facebook.net^
||connect.rom.miui.com^
||contactapi.micloud.xiaomi.net^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.xiaomi.com^
||data.game.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.us.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dev.api.zhuti.n.xiaomi.com^
||dev.market.n.xiaomi.com^
||dev.staging.api.developer.n.xiaomi.com^
||dl.amazon.sa^
||dod.teams.microsoft.us^
||drm.market.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.g.mi.com^
||fcanr.tracking.miui.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||feedback.miui.com^
||file.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||find.api.micloud.xiaomi.net^
||flash.sec.intl.miui.com^
||fonts.googleapis.com^
||fonts.gstatic.com^
||from.pandora.xiaomi.com^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.market.xiaomi.com^
||global.preview.app.market.pt.xiaomi.com^
||global.search.xiaomi.net^
||globalapi.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hk.mibi.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.xiaomi.com^
||id.google.*^
||igame.xiaomi.com^
||image.pandora.xiaomi.com^
||ime.api.xiaomi.com^
||imgg.traffic-media.co^
||iosdl.game.xiaomi.com^
||ip-api.com^
||itadapi.ithome.com.tw^
||itadstatic.ithome.com.tw^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||ldbt.net^
||lg-bgp.pandora.xiaomi.com^
||log.ad.xiaomi.com^
||loggw.alipay.com^
||login.game.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||m.bss.pandora.xiaomi.com^
||m.zhuti.xiaomi.com^
||market.mi-img.com^
||market.xiaomi.com^
||mazu.sec.miui.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.api.xiaomi.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||micloud.xiaomi.net^
||milink.pandora.xiaomi.com^
||mis.migc.xiaomi.com^
||misc.udn.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitunes.game.xiaomi.com^
||miui.com^
||miui.net^
||mmbiz.qpic.cn^
||mp.huangye.miui.com^
||new.api.ad.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||onebox.api.zhuti.n.xiaomi.com^
||onebox.market.n.xiaomi.com^
||order.music.xiaomi.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||platform.twitter.com^
||pmall.migc.xiaomi.com^
||ppurifier.game.xiaomi.com^
||pr-bh.ybp.yahoo.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||ral.lu^
||register.xmpush.global.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||rfrl.pw^
||ruac.account.xiaomi.com^
||sa.api.intl.miui.com^
||sandbox.xmpush.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||secode2.hd.xiaomi.com^
||sfsapi.micloud.xiaomi.net^
||sgpac.account.xiaomi.com^
||sharepoint.cn^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||solve.msg.xiaomi.net^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||staging.api.zhuti.n.xiaomi.com^
||staging.appapi.n.xiaomi.com^
||staging.market.n.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.xiaomi.com^
||static.addtoany.com^
||static.game.xiaomi.com^
||static.mibi.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||syndication.twitter.com^
||t1.g.mi.com^
||t1.market.xiaomi.com^
||t2.market.xiaomi.com^
||tc.hd.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.log.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||test.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||thm.market.intl.miui.com^
||thm.market.xiaomi.com^
||tngstagbak.s3.amazonaws.com^
||tracking.bloomberg.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||trial.api.huangye.miui.com^
||tv.app.migc.xiaomi.com^
||umdc.aliapp.org^
||unagi-fe.amazon.com^
||unagi-na.amazon.com^
||update.avlyun.sec.miui.com^
||update.intl.miui.com^
||update.miui.com^
||upgrade.mishop.pandora.xiaomi.com^
||us.find.api.micloud.xiaomi.net^
||userid.xiaomi.com^
||video.intl.xiaomi.com^
||voip.game.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||wap.game.xiaomi.com^
||weather.pandora.xiaomi.com^
||weatherapi.market.xiaomi.coma.stat.xiaomi.com^
||wifiapi.micloud.xiaomi.net^
||wire-admin-dev.zinfra.io^
||wire-admin-staging.zinfra.io^
||wire-webapp-staging.zinfra.io^
||www.gov.teams.microsoft.us^
||www.xiaomi.com^
||x5nbeacon.azurewebsites.net^
||xiaomi.com^
||xiaomi.net^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||xshare.api.xiaomi.com^
||ynuf.aliapp.org^
||zeus.ad.intl.xiaomi.com^
||zeus.ad.xiaomi.com^
||zhuti.xiaomi.com^
||zx.game.xiaomi.com^
||zx.game.xiaomi.comstat.xiaomi.com^
