||4.perf.msedge.net^
||42c56e166af1267c6fa147324f8f0f7d.fp.measure.office.com^
||54ee634a8aaada55244129d9e0b8b2e8.fp.measure.office.com^
||5df09.v.fwmrm.net^
||7338afbd46dd110c9c0a2ffd81509db1.fp.measure.office.com^
||7a34fffea8b6276e76b053164cf6abad.fp.measure.office.com^
||920cbdaa1ed63646acf0241ed4da5340.fp.measure.office.com^
||a-9999.a-msedge.net^
||a-ring.a-9999.a-msedge.net^
||a-ring.msedge.net^
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.rad.msn.com^
||a15-tb.isnssdk.com^
||a16-tb.isnssdk.com^
||aad.cs.dds.microsoft.com^
||abtest-sg.byteoversea.com^
||abtest-va-tiktok.byteoversea.com^
||ac3.msn.com^
||accertify.mzstatic.com^
||acdc-direct.office.com^
||acexedge.com^
||activity.windows.com^
||ad-lb-alisg.byteoversea.net^
||ad-lb-maliva.byteoversea.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||adeventtracker.spotify.com^
||adlookr.com^
||admathhd.com^
||admthop.com^
||adnexus.net^
||adnxs.com^
||adnxtr.com^
||adplexmedia.adk2x.com^
||ads-fa.spotify.com^
||ads.msn.com^
||ads.spotify.com^
||ads.tiktok.com^
||ads1.msads.net^
||ads1.msn.com^
||ads2.msn.com.c.footprint.net^
||ads2.msn.com^
||adserver.bing.com^
||adsrvs.com^
||adsximg.com^
||adxyield.com^
||adzmath.com^
||afd-a-acdc-direct.office.com^
||afd-k-acdc-direct.office.com^
||aidc.apple.com^
||aidps.atdmt.com^
||aka-cdn-ns.adtech.de^
||aliva-sentry.byteoversea.com^
||alpha.telemetry.microsoft.com^
||analytics.spotify.com^
||analytics.tiktok.com^
||analytics.tyfxks.com^
||analyticspixel.microsoft.com^
||any.edge.bing.com^
||apac1.notify.windows.com.akadns.net^
||api-aka.smoot.apple.com^
||api-glb-ams.smoot.apple.com^
||api-glb-ash.smoot.apple.com^
||api-glb-atl.smoot.apple.com^
||api-glb-bln.smoot.apple.com^
||api-glb-dal.smoot.apple.com^
||api-glb-den.smoot.apple.com^
||api-glb-drf.smoot.apple.com^
||api-glb-fra.smoot.apple.com^
||api-glb-lon.smoot.apple.com^
||api-glb-man.smoot.apple.com^
||api-glb-nyc.smoot.apple.com^
||api-glb-sea.smoot.apple.com^
||api-glb.smoot.apple.com^
||api.cortana.ai^
||api.dds.microsoft.com^
||api.edu.apple.com^
||api.itunes.apple.com^
||api.promotions.skype.com^
||api.smoot-apple.com.akadns.net^
||api.smoot.apple.com^
||api.videos.apple.com^
||app-measurement.com^
||app.musemuse.cn^
||appleglobal.102.112.2o7.net^
||appleglobal.112.2o7.net^
||applicationinsights.microsoft.com^
||applog-useast1a.musical.ly^
||applog-useast2a.musical.ly^
||applog.musical.ly.edgekey.net^
||applog.musical.ly^
||applog.tiktokv.com^
||apps.itunes-nocookie.com^
||apps.skype.com^
||apsu.apple.com^
||arc.msn.com^
||arc1.msn.com^
||ars.smartscreen.microsoft.com^
||ase.rt.prod.applicationinsights.trafficmanager.net^
||asia.smartscreen-prod.microsoft.com^
||asimov-sandbox.vortex.data.microsoft.com.akadns.net^
||asimov-win.settings.data.microsoft.com.akadns.net^
||asimov-win.vortex.data.microsoft.com.akadns.net^
||asimov.vortex.data.microsoft.com.akadns.net^
||asimov.vortex.data.trafficmanager.net^
||asimovprod.azurewebsites.net^
||asse.rt.prod.applicationinsights.trafficmanager.net^
||atm-fp-direct.office.com^
||audio-sp-sto.spotify.com^
||audio2.spotify.com^
||augloop.office.com^
||augmentation.osi.office.net^
||auh-efz.office.com^
||az12170.vo.msecnd.net^
||az25854.vo.msecnd.net^
||az361816.vo.msecnd.net^
||az412542.vo.msecnd.net^
||az412617.vo.msecnd.net^
||az413505.vo.msecnd.net^
||az416426.vo.msecnd.net^
||az512334.vo.msecnd.net^
||az598575.vo.msecnd.net^
||az690879.vo.msecnd.net^
||az693360.vo.msecnd.net^
||az700035.vo.msecnd.net^
||az708531.vo.msecnd.net^
||az725175.vo.msecnd.net^
||az735311.vo.msecnd.net^
||az745087.vo.msecnd.net^
||az745193.vo.msecnd.net^
||az745681.vo.msecnd.net^
||b.ads1.msn.com^
||b.ads2.msads.net^
||b.rad.msn.com^
||b.scorecardresearch.com^
||basejumper.apple.com^
||bat-bing-com.a-0001.a-msedge.net^
||bat.bing-int.com^
||bat.bing.com^
||big.telemetry.microsoft.com^
||bingads.microsoft.com^
||bl3301-a.1drv.com^
||bl3301-c.1drv.com^
||bl3301-g.1drv.com^
||bluekai.com^
||bn1wns2011508.wns.windows.com^
||bn2-client-s.msnmessenger.msn.com.akadns.net^
||bn2.vortex.data.microsoft.com.akadns.net^
||bn2b-cor001.api.p001.1drv.com^
||bn2b-cor002.api.p001.1drv.com^
||bn2b-cor003.api.p001.1drv.com^
||bn2b-cor004.api.p001.1drv.com^
||bn2wns1.wns.windows.com^
||bn3p-cor001.api.p001.1drv.com^
||bn3sch020010558.wns.windows.com^
||bn3sch020010560.wns.windows.com^
||bn3sch020010618.wns.windows.com^
||bn3sch020010626.wns.windows.com^
||bn3sch020010629.wns.windows.com^
||bn3sch020010631.wns.windows.com^
||bn3sch020010635.wns.windows.com^
||bn3sch020010636.wns.windows.com^
||bn3sch020010650.wns.windows.com^
||bn3sch020011727.wns.windows.com^
||bn3sch020011855.wns.windows.com^
||bn3sch020012850.wns.windows.com^
||bn3sch020020322.wns.windows.com^
||bn3sch020020749.wns.windows.com^
||bn3sch020022328.wns.windows.com^
||bn3sch020022331.wns.windows.com^
||bn3sch020022335.wns.windows.com^
||bn3sch020022361.wns.windows.com^
||bn4sch101120814.wns.windows.com^
||bn4sch101120818.wns.windows.com^
||bn4sch101120911.wns.windows.com^
||bn4sch101120913.wns.windows.com^
||bn4sch101121019.wns.windows.com^
||bn4sch101121022.wns.windows.com^
||bn4sch101121109.wns.windows.com^
||bn4sch101121118.wns.windows.com^
||bn4sch101121223.wns.windows.com^
||bn4sch101121318.wns.windows.com^
||bn4sch101121407.wns.windows.com^
||bn4sch101121618.wns.windows.com^
||bn4sch101121704.wns.windows.com^
||bn4sch101121709.wns.windows.com^
||bn4sch101121714.wns.windows.com^
||bn4sch101121908.wns.windows.com^
||bn4sch101122117.wns.windows.com^
||bn4sch101122310.wns.windows.com^
||bn4sch101122312.wns.windows.com^
||bn4sch101122421.wns.windows.com^
||bn4sch101123006.wns.windows.com^
||bn4sch101123108.wns.windows.com^
||bn4sch101123110.wns.windows.com^
||bn4sch101123202.wns.windows.com^
||bn4sch102110124.wns.windows.com^
||bo.promotions.skype.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||bounceexchange.com^
||brazil.smartscreen-prod.microsoft.com^
||brinkow.com^
||browser.events.data.microsoft.com^
||browser.events.data.trafficmanager.net^
||browser.pipe.aria.microsoft.com^
||bs.serving-sys.com^
||business-sg.topbuzz.com^
||business.topbuzz.com^
||by3301-a.1drv.com^
||by3301-c.1drv.com^
||by3301-e.1drv.com^
||byteoversea.com^
||c.atdmt.com^
||c.bing.com^
||c.microsoft.com^
||c.msn.com^
||ca.iadsdk.apple.com^
||ca.telemetry.microsoft.com^
||cache.datamart.windows.com^
||carrierbundle.itunes.apple.com^
||ccr.linear-rsvl-mn-pil.xcr.comcast.net^
||cdn-ec-atl-16.ip-ads.xcr.comcast.net^
||cdn-ec-atl-321.ip-ads.xcr.comcast.net^
||cdn-ec-atl-322.ip-ads.xcr.comcast.net^
||cdn-ec-atl-323.ip-ads.xcr.comcast.net^
||cdn-ec-atl-324.ip-ads.xcr.comcast.net^
||cdn-ec-atl-325.ip-ads.xcr.comcast.net^
||cdn-ec-atl-326.ip-ads.xcr.comcast.net^
||cdn-ec-atl-327.ip-ads.xcr.comcast.net^
||cdn-ec-atl-328.ip-ads.xcr.comcast.net^
||cdn-ec-atl-329.ip-ads.xcr.comcast.net^
||cdn-tr-atl-02.xcr.comcast.net^
||cdn-tr-bad-02.xcr.comcast.net^
||cdn-tr-bos-02.xcr.comcast.net^
||cdn-tr-chi-03.xcr.comcast.net^
||cdn-tr-chi-04.xcr.comcast.net^
||cdn-tr-chi-06.xcr.comcast.net^
||cdn-tr-den-03.xcr.comcast.net^
||cdn-tr-den-04.xcr.comcast.net^
||cdn-tr-min-02.xcr.comcast.net^
||cdn-tr-nor-02.xcr.comcast.net^
||cdn-tr-pan-02.xcr.comcast.net^
||cdn-tr-pit-02.xcr.comcast.net^
||cdn-tr-sea-02.xcr.comcast.net^
||cdn-tr-sfb-02.xcr.comcast.net^
||cdn.amplitude.com^
||cdn.atdmt.com^
||cdn.isnssdk.com^
||cdn.optimizely.com^
||cdn.smoot.apple.com^
||cdnsynd.com^
||cds.apple.com^
||cds10.stn.llnw.net^
||cds1203.lon.llnw.net^
||cds1204.lon.llnw.net^
||cds1209.lon.llnw.net^
||cds1219.lon.llnw.net^
||cds1228.lon.llnw.net^
||cds1244.lon.llnw.net^
||cds1257.lon.llnw.net^
||cds1265.lon.llnw.net^
||cds1269.lon.llnw.net^
||cds1273.lon.llnw.net^
||cds1285.lon.llnw.net^
||cds1287.lon.llnw.net^
||cds1289.lon.llnw.net^
||cds1293.lon.llnw.net^
||cds1307.lon.llnw.net^
||cds1310.lon.llnw.net^
||cds1325.lon.llnw.net^
||cds1327.lon.llnw.net^
||cds177.dus.llnw.net^
||cds20005.stn.llnw.net^
||cds20404.lcy.llnw.net^
||cds20411.lcy.llnw.net^
||cds20415.lcy.llnw.net^
||cds20416.lcy.llnw.net^
||cds20417.lcy.llnw.net^
||cds20424.lcy.llnw.net^
||cds20425.lcy.llnw.net^
||cds20431.lcy.llnw.net^
||cds20435.lcy.llnw.net^
||cds20440.lcy.llnw.net^
||cds20443.lcy.llnw.net^
||cds20445.lcy.llnw.net^
||cds20450.lcy.llnw.net^
||cds20452.lcy.llnw.net^
||cds20457.lcy.llnw.net^
||cds20461.lcy.llnw.net^
||cds20469.lcy.llnw.net^
||cds20475.lcy.llnw.net^
||cds20482.lcy.llnw.net^
||cds20485.lcy.llnw.net^
||cds20495.lcy.llnw.net^
||cds21205.lon.llnw.net^
||cds21207.lon.llnw.net^
||cds21225.lon.llnw.net^
||cds21229.lon.llnw.net^
||cds21233.lon.llnw.net^
||cds21238.lon.llnw.net^
||cds21244.lon.llnw.net^
||cds21249.lon.llnw.net^
||cds21256.lon.llnw.net^
||cds21257.lon.llnw.net^
||cds21258.lon.llnw.net^
||cds21261.lon.llnw.net^
||cds21267.lon.llnw.net^
||cds21278.lon.llnw.net^
||cds21281.lon.llnw.net^
||cds21293.lon.llnw.net^
||cds21309.lon.llnw.net^
||cds21313.lon.llnw.net^
||cds21321.lon.llnw.net^
||cds26.ams9.msecn.net^
||cds299.lcy.llnw.net^
||cds30027.stn.llnw.net^
||cds308.lcy.llnw.net^
||cds310.lcy.llnw.net^
||cds38.ory.llnw.net^
||cds405.lcy.llnw.net^
||cds406.lcy.llnw.net^
||cds407.fra.llnw.net^
||cds416.lcy.llnw.net^
||cds421.lcy.llnw.net^
||cds422.lcy.llnw.net^
||cds425.lcy.llnw.net^
||cds426.lcy.llnw.net^
||cds447.lcy.llnw.net^
||cds458.lcy.llnw.net^
||cds459.lcy.llnw.net^
||cds461.lcy.llnw.net^
||cds468.lcy.llnw.net^
||cds469.lcy.llnw.net^
||cds471.lcy.llnw.net^
||cds483.lcy.llnw.net^
||cds484.lcy.llnw.net^
||cds489.lcy.llnw.net^
||cds493.lcy.llnw.net^
||cds494.lcy.llnw.net^
||cds54.ory.llnw.net^
||cds812.lon.llnw.net^
||cds815.lon.llnw.net^
||cds818.lon.llnw.net^
||cds832.lon.llnw.net^
||cds836.lon.llnw.net^
||cds840.lon.llnw.net^
||cds843.lon.llnw.net^
||cds857.lon.llnw.net^
||cds868.lon.llnw.net^
||cds869.lon.llnw.net^
||cdsassets.apple.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cf.iadsdk.apple.com^
||ch1-cor001.api.p001.1drv.com^
||ch1-cor002.api.p001.1drv.com^
||ch3301-c.1drv.com^
||ch3301-e.1drv.com^
||ch3301-g.1drv.com^
||ch3302-c.1drv.com^
||ch3302-e.1drv.com^
||checkappexec.microsoft.com^
||choice.live.com^
||cl1.apple.com^
||cl2-cdn.origin-apple.com.akadns.net^
||cl2.apple.com^
||cl3-cdn.origin-apple.com.akadns.net^
||cl3.apple.com^
||cl4-cdn.origin-apple.com.akadns.net^
||cl4.apple.com^
||cl5-cdn.origin-apple.com.akadns.net^
||cl5.apple.com^
||clcktrax.com^
||client-office365-tas.msedge.net^
||client_monitor.isnssdk.com^
||clientlog.portal.office.com^
||clientmonitor.isnssdk.com^
||clouddc2-dev.sentinel.telemetry.microsoft.com^
||clouddc2-dev.syslog.telemetry.microsoft.com^
||clouddc2-dev.syslogagent.telemetry.microsoft.com^
||clouddc2-dev.syslogclient.telemetry.microsoft.com^
||clouddc2-dev.telemetry.microsoft.com^
||clouddc2.sentinel.telemetry.microsoft.com^
||clouddc2.syslog.telemetry.microsoft.com^
||clouddc2.syslogagent.telemetry.microsoft.com^
||clouddc2.syslogclient.telemetry.microsoft.com^
||clouddc2.telemetry.microsoft.com^
||cma.itunes.apple.com^
||compatexchange.cloudapp.net^
||compatexchange1.trafficmanager.net^
||config.edge.skype.com^
||config.fp.measure.office.com^
||configuration.ls.apple.com^
||cont-1.p-cdn.us^
||content.bitsontherun.com^
||continuum.dds.microsoft.com^
||core.insightexpressai.com^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||crashdump.spotify.com^
||cs.dds.microsoft.com^
||cs.iadsdk.apple.com^
||cs126.wpc.edgecastcdn.net^
||csig.apple.com^
||cstat-lb.apple.com.akadns.net^
||cstat.apple.com.edgesuite.net^
||cstat.apple.com^
||cy2.settings.data.microsoft.com.akadns.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||d2gi7ultltnc2u.cloudfront.net^
||d2nuj85jf6t0f3.cloudfront.net^
||daf.xp.apple.com^
||daf.xp.itunes-apple.com.akadns.net^
||data.microsoft.com^
||daypass.api-aka.smoot.apple.com^
||daypass.api-glb-atl.smoot.apple.com^
||daypass.api-glb-lon.smoot.apple.com^
||daypass.api-glb-sea.smoot.apple.com^
||daypass.api-glb-sto.smoot.apple.com^
||db3aqu.atdmt.com^
||db3wns2011111.wns.windows.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||db5.wns.windows.com^
||db5sch101100122.wns.windows.com^
||db5sch101100127.wns.windows.com^
||db5sch101100831.wns.windows.com^
||db5sch101100835.wns.windows.com^
||db5sch101100917.wns.windows.com^
||db5sch101100925.wns.windows.com^
||db5sch101100928.wns.windows.com^
||db5sch101100938.wns.windows.com^
||db5sch101101001.wns.windows.com^
||db5sch101101022.wns.windows.com^
||db5sch101101024.wns.windows.com^
||db5sch101101031.wns.windows.com^
||db5sch101101034.wns.windows.com^
||db5sch101101042.wns.windows.com^
||db5sch101101044.wns.windows.com^
||db5sch101101122.wns.windows.com^
||db5sch101101123.wns.windows.com^
||db5sch101101125.wns.windows.com^
||db5sch101101128.wns.windows.com^
||db5sch101101129.wns.windows.com^
||db5sch101101133.wns.windows.com^
||db5sch101101145.wns.windows.com^
||db5sch101101209.wns.windows.com^
||db5sch101101221.wns.windows.com^
||db5sch101101228.wns.windows.com^
||db5sch101101231.wns.windows.com^
||db5sch101101237.wns.windows.com^
||db5sch101101317.wns.windows.com^
||db5sch101101324.wns.windows.com^
||db5sch101101329.wns.windows.com^
||db5sch101101333.wns.windows.com^
||db5sch101101334.wns.windows.com^
||db5sch101101338.wns.windows.com^
||db5sch101101419.wns.windows.com^
||db5sch101101424.wns.windows.com^
||db5sch101101426.wns.windows.com^
||db5sch101101427.wns.windows.com^
||db5sch101101430.wns.windows.com^
||db5sch101101445.wns.windows.com^
||db5sch101101511.wns.windows.com^
||db5sch101101519.wns.windows.com^
||db5sch101101529.wns.windows.com^
||db5sch101101535.wns.windows.com^
||db5sch101101541.wns.windows.com^
||db5sch101101543.wns.windows.com^
||db5sch101101608.wns.windows.com^
||db5sch101101618.wns.windows.com^
||db5sch101101629.wns.windows.com^
||db5sch101101631.wns.windows.com^
||db5sch101101633.wns.windows.com^
||db5sch101101640.wns.windows.com^
||db5sch101101711.wns.windows.com^
||db5sch101101722.wns.windows.com^
||db5sch101101739.wns.windows.com^
||db5sch101101745.wns.windows.com^
||db5sch101101813.wns.windows.com^
||db5sch101101820.wns.windows.com^
||db5sch101101826.wns.windows.com^
||db5sch101101828.wns.windows.com^
||db5sch101101835.wns.windows.com^
||db5sch101101837.wns.windows.com^
||db5sch101101844.wns.windows.com^
||db5sch101101902.wns.windows.com^
||db5sch101101907.wns.windows.com^
||db5sch101101914.wns.windows.com^
||db5sch101101929.wns.windows.com^
||db5sch101101939.wns.windows.com^
||db5sch101101941.wns.windows.com^
||db5sch101102015.wns.windows.com^
||db5sch101102017.wns.windows.com^
||db5sch101102019.wns.windows.com^
||db5sch101102023.wns.windows.com^
||db5sch101102025.wns.windows.com^
||db5sch101102032.wns.windows.com^
||db5sch101102033.wns.windows.com^
||db5sch101110108.wns.windows.com^
||db5sch101110109.wns.windows.com^
||db5sch101110114.wns.windows.com^
||db5sch101110135.wns.windows.com^
||db5sch101110142.wns.windows.com^
||db5sch101110204.wns.windows.com^
||db5sch101110206.wns.windows.com^
||db5sch101110214.wns.windows.com^
||db5sch101110225.wns.windows.com^
||db5sch101110232.wns.windows.com^
||db5sch101110245.wns.windows.com^
||db5sch101110315.wns.windows.com^
||db5sch101110323.wns.windows.com^
||db5sch101110325.wns.windows.com^
||db5sch101110328.wns.windows.com^
||db5sch101110331.wns.windows.com^
||db5sch101110341.wns.windows.com^
||db5sch101110343.wns.windows.com^
||db5sch101110345.wns.windows.com^
||db5sch101110403.wns.windows.com^
||db5sch101110419.wns.windows.com^
||db5sch101110428.wns.windows.com^
||db5sch101110435.wns.windows.com^
||db5sch101110438.wns.windows.com^
||db5sch101110442.wns.windows.com^
||db5sch101110501.wns.windows.com^
||db5sch101110527.wns.windows.com^
||db5sch101110533.wns.windows.com^
||db5sch101110618.wns.windows.com^
||db5sch101110621.wns.windows.com^
||db5sch101110622.wns.windows.com^
||db5sch101110624.wns.windows.com^
||db5sch101110626.wns.windows.com^
||db5sch101110634.wns.windows.com^
||db5sch101110705.wns.windows.com^
||db5sch101110713.wns.windows.com^
||db5sch101110724.wns.windows.com^
||db5sch101110740.wns.windows.com^
||db5sch101110810.wns.windows.com^
||db5sch101110816.wns.windows.com^
||db5sch101110821.wns.windows.com^
||db5sch101110822.wns.windows.com^
||db5sch101110825.wns.windows.com^
||db5sch101110828.wns.windows.com^
||db5sch101110829.wns.windows.com^
||db5sch101110831.wns.windows.com^
||db5sch101110835.wns.windows.com^
||db5sch101110919.wns.windows.com^
||db5sch101110921.wns.windows.com^
||db5sch101110923.wns.windows.com^
||db5sch101110929.wns.windows.com^
||db5sch103081814.wns.windows.com^
||db5sch103081913.wns.windows.com^
||db5sch103082011.wns.windows.com^
||db5sch103082111.wns.windows.com^
||db5sch103082308.wns.windows.com^
||db5sch103082406.wns.windows.com^
||db5sch103082409.wns.windows.com^
||db5sch103082609.wns.windows.com^
||db5sch103082611.wns.windows.com^
||db5sch103082709.wns.windows.com^
||db5sch103082712.wns.windows.com^
||db5sch103082806.wns.windows.com^
||db5sch103090115.wns.windows.com^
||db5sch103090414.wns.windows.com^
||db5sch103090415.wns.windows.com^
||db5sch103090513.wns.windows.com^
||db5sch103090515.wns.windows.com^
||db5sch103090608.wns.windows.com^
||db5sch103090806.wns.windows.com^
||db5sch103090814.wns.windows.com^
||db5sch103090906.wns.windows.com^
||db5sch103091011.wns.windows.com^
||db5sch103091012.wns.windows.com^
||db5sch103091106.wns.windows.com^
||db5sch103091108.wns.windows.com^
||db5sch103091212.wns.windows.com^
||db5sch103091311.wns.windows.com^
||db5sch103091414.wns.windows.com^
||db5sch103091511.wns.windows.com^
||db5sch103091609.wns.windows.com^
||db5sch103091617.wns.windows.com^
||db5sch103091715.wns.windows.com^
||db5sch103091817.wns.windows.com^
||db5sch103091908.wns.windows.com^
||db5sch103091911.wns.windows.com^
||db5sch103092010.wns.windows.com^
||db5sch103092108.wns.windows.com^
||db5sch103092109.wns.windows.com^
||db5sch103092209.wns.windows.com^
||db5sch103092210.wns.windows.com^
||db5sch103092509.wns.windows.com^
||db5sch103100117.wns.windows.com^
||db5sch103100121.wns.windows.com^
||db5sch103100221.wns.windows.com^
||db5sch103100313.wns.windows.com^
||db5sch103100314.wns.windows.com^
||db5sch103100412.wns.windows.com^
||db5sch103100510.wns.windows.com^
||db5sch103100511.wns.windows.com^
||db5sch103100611.wns.windows.com^
||db5sch103100712.wns.windows.com^
||db5sch103101105.wns.windows.com^
||db5sch103101208.wns.windows.com^
||db5sch103101212.wns.windows.com^
||db5sch103101314.wns.windows.com^
||db5sch103101411.wns.windows.com^
||db5sch103101413.wns.windows.com^
||db5sch103101513.wns.windows.com^
||db5sch103101610.wns.windows.com^
||db5sch103101611.wns.windows.com^
||db5sch103101705.wns.windows.com^
||db5sch103101711.wns.windows.com^
||db5sch103101909.wns.windows.com^
||db5sch103101914.wns.windows.com^
||db5sch103102009.wns.windows.com^
||db5sch103102112.wns.windows.com^
||db5sch103102203.wns.windows.com^
||db5sch103102209.wns.windows.com^
||db5sch103102310.wns.windows.com^
||db5sch103102404.wns.windows.com^
||db5sch103102410.wns.windows.com^
||db5sch103102609.wns.windows.com^
||db5sch103102610.wns.windows.com^
||db5sch103102711.wns.windows.com^
||db5sch103102805.wns.windows.com^
||db5wns1d.wns.windows.com^
||db6sch102090104.wns.windows.com^
||db6sch102090109.wns.windows.com^
||db6sch102090112.wns.windows.com^
||db6sch102090116.wns.windows.com^
||db6sch102090122.wns.windows.com^
||db6sch102090203.wns.windows.com^
||db6sch102090206.wns.windows.com^
||db6sch102090208.wns.windows.com^
||db6sch102090209.wns.windows.com^
||db6sch102090211.wns.windows.com^
||db6sch102090212.wns.windows.com^
||db6sch102090305.wns.windows.com^
||db6sch102090306.wns.windows.com^
||db6sch102090308.wns.windows.com^
||db6sch102090311.wns.windows.com^
||db6sch102090313.wns.windows.com^
||db6sch102090410.wns.windows.com^
||db6sch102090412.wns.windows.com^
||db6sch102090504.wns.windows.com^
||db6sch102090510.wns.windows.com^
||db6sch102090512.wns.windows.com^
||db6sch102090513.wns.windows.com^
||db6sch102090514.wns.windows.com^
||db6sch102090519.wns.windows.com^
||db6sch102090613.wns.windows.com^
||db6sch102090619.wns.windows.com^
||db6sch102090810.wns.windows.com^
||db6sch102090811.wns.windows.com^
||db6sch102090902.wns.windows.com^
||db6sch102090905.wns.windows.com^
||db6sch102090907.wns.windows.com^
||db6sch102090908.wns.windows.com^
||db6sch102090910.wns.windows.com^
||db6sch102090911.wns.windows.com^
||db6sch102091003.wns.windows.com^
||db6sch102091007.wns.windows.com^
||db6sch102091008.wns.windows.com^
||db6sch102091009.wns.windows.com^
||db6sch102091011.wns.windows.com^
||db6sch102091103.wns.windows.com^
||db6sch102091105.wns.windows.com^
||db6sch102091204.wns.windows.com^
||db6sch102091209.wns.windows.com^
||db6sch102091305.wns.windows.com^
||db6sch102091307.wns.windows.com^
||db6sch102091308.wns.windows.com^
||db6sch102091309.wns.windows.com^
||db6sch102091314.wns.windows.com^
||db6sch102091412.wns.windows.com^
||db6sch102091503.wns.windows.com^
||db6sch102091507.wns.windows.com^
||db6sch102091508.wns.windows.com^
||db6sch102091602.wns.windows.com^
||db6sch102091603.wns.windows.com^
||db6sch102091606.wns.windows.com^
||db6sch102091607.wns.windows.com^
||dc.applicationinsights.azure.com^
||dc.applicationinsights.microsoft.com^
||dc.services.visualstudio.com^
||dc.trafficmanager.net^
||dds.microsoft.com^
||de-v20.events.data.microsoft.com^
||de.vortex-win.data.microsoft.com^
||defra.ce.apple-dns.net^
||desktop-music-legacy.itunes.apple.com^
||desktop-music.itunes.apple.com^
||desktop-store.itunes.apple.com^
||desktop.spotify.com^
||dessaly.com^
||dev.applicationinsights.microsoft.com^
||dev.ppe.applicationinsights.microsoft.com^
||developer-sg.byteoversea.com.edgesuite.net^
||developer-sg.byteoversea.com^
||devicegraph.dds.microsoft.com^
||devimages-cdn.apple.com^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net^
||dlc.nike.com.edgekey.net.globalredir.akadns.net^
||dm-maliva-quic.byteoversea.com^
||dm-maliva16.byteoversea.com^
||dm.bytedance.net^
||dm.isnssdk.com^
||dm.pstatp.com^
||dm.sgsnssdk.com^
||dm.toutiao.com^
||dm16-alisg.tiktokv.com^
||dm16-useast1a.tiktokv.com^
||dm16-useast2a.tiktokv.com^
||dm16-va.tiktokv.com^
||dm16.byteoversea.com^
||dm16.musical.ly^
||dm16.tiktokv.com^
||doubleclick.net^
||ds.serving-sys.com^
||dw-cbsi.cnet-basic-performance.akadns.net^
||dzc-metrics.mzstatic.com^
||e.crashlytics.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ec.atdmt.com^
||ecs.office.com^
||edge-001.defra.ce.apple-dns.net^
||edge-003.usnyc.ce.apple-dns.net^
||edge-009.defra.ce.apple-dns.net^
||edge-010.gblon.ce.apple-dns.net^
||edge-012.defra.ce.apple-dns.net^
||edge-012.gblon.ce.apple-dns.net^
||edge-013.defra.ce.apple-dns.net^
||edge-014.gbman.ce.apple-dns.net^
||edge-017.defra.ce.apple-dns.net^
||edge-024.defra.ce.apple-dns.net^
||edge-024.gbman.ce.apple-dns.net^
||edge-031.gblon.ce.apple-dns.net^
||edge-032.gblon.ce.apple-dns.net^
||edge-035.usnyc.ce.apple-dns.net^
||edge-040.gblon.ce.apple-dns.net^
||edge-044.gblon.ce.apple-dns.net^
||edge-045.gblon.ce.apple-dns.net^
||edge-search.itunes.apple.com^
||edgexads.com^
||embed.itunes.apple.com^
||equinix-iad-api.l.byteoversea.net^
||equinix-iad-cache01.l.byteoversea.net^
||equinix-sjc-v1.l.byteoversea.net^
||equinix-sjc-v2.l.byteoversea.net^
||eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com^
||eu-v10.events.data.microsoft.com^
||eu-v20.events.data.microsoft.com^
||eu.events.data.trafficmanager.net^
||eu.vortex-win.data.microsoft.com^
||eu.vortex.data.microsoft.com.akadns.net^
||eu.vortex.data.microsoft.com^
||eun.rt.prod.applicationinsights.trafficmanager.net^
||europe.smartscreen-prod.microsoft.com^
||euw.rt.prod.applicationinsights.trafficmanager.net^
||events.data.microsoft.com^
||exo-ring.msedge.net^
||f-p-va.isnssdk.com^
||f03f61f372c16ca98465ef16fd4246a0.fp.measure.office.com^
||fbs.smoot.apple.com^
||fd.dds.microsoft.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||feedbackws.fe.apple-dns.net^
||feedbackws.icloud.com^
||files.itunes.apple.com^
||flex.msn.com^
||footprintpredict.com^
||for-efz.office.com^
||fp-vp.azureedge.net^
||fp.measure.office.com^
||fp.msedge.net^
||fpc.msedge.net^
||fr51p02sa.guzzoni-apple.com.akadns.net^
||frontier-va.tiktokv.com^
||frontier.byteoversea.com^
||frontier.musical.ly^
||frontier.tiktokv.com^
||ftreporter.push.apple.com^
||g.bing.com^
||g.msn.com.nsatc.net^
||g.msn.com^
||gblon.ce.apple-dns.net^
||gbman.ce.apple-dns.net^
||gcs-eu-00002.content-storage-download.googleapis.com^
||gecko-sg.byteoversea.com.edgesuite.net^
||gecko-sg.byteoversea.com^
||gecko-sg.tiktokv.com^
||gecko-va-useast1a.musical.ly^
||gecko-va-useast2a.musical.ly^
||gecko-va.byteoversea.com^
||gecko-va.musical.ly.edgesuite.net^
||gecko-va.musical.ly^
||gecko-va.snssdk.com^
||gecko-va.tiktokv.com.edgesuite.net^
||gecko-va.tiktokv.com^
||gecko16-normal-c-useast1a.tiktokv.com^
||gecko16-normal-c-useast2a.tiktokv.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.settings.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gew1.ap.spotify.com^
||glbdns.microsoft.com^
||global.asimov.events.data.trafficmanager.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googleadservices.com^
||groamth.com^
||gs-loc-new.ls-apple.com.akadns.net^
||gs-loc.apple.com^
||gs-loc.ls-apple.com.akadns.net^
||gsas.apple.com.akadns.net^
||gsas.apple.com^
||gsp-ssl-dynamic.ls-apple.com.akadns.net^
||gsp-ssl-dynamic.ls4-apple.com.akadns.net^
||gsp-ssl-geomap.ls-apple.com.akadns.net^
||gsp-ssl.ls-apple.com.akadns.net^
||gsp-ssl.ls.apple.com^
||gsp-ssl.ls2-apple.com.akadns.net^
||gsp1.apple.com^
||gsp10-ssl.apple.com^
||gsp10-ssl.ls-apple.com.akadns.net^
||gsp10-ssl.ls.apple.com^
||gsp36-ssl.ls-apple.com.akadns.net^
||gsp36-ssl.ls.apple.com^
||gsp47-ssl.ls-apple.com.akadns.net^
||gsp47-ssl.ls.apple.com^
||gsp51-ssl.ls-apple.com.akadns.net^
||gsp51-ssl.ls.apple.com^
||gsp57-ssl-background.ls-apple.com.akadns.net^
||gsp57-ssl-background.ls.apple.com^
||gsp57-ssl-locus.ls-apple.com.akadns.net^
||gsp57-ssl-locus.ls.apple.com^
||gsp57-ssl-revgeo.ls-apple.com.akadns.net^
||gsp57-ssl-revgeo.ls.apple.com^
||gsp64-ssl.ls-apple.com.akadns.net^
||gsp64-ssl.ls.apple.com^
||gsp85-ssl.ls.apple.com^
||gsp9-ssl.apple.com^
||gsp9-ssl.ls-apple.com.akadns.net^
||gtssl2-ocsp.geotrust.com^
||h1.msn.com^
||h2.msn.com^
||health-assets.cdn-apple.com.edgekey.net^
||health-assets.cdn-apple.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hk2sch130020721.wns.windows.com^
||hk2sch130020723.wns.windows.com^
||hk2sch130020726.wns.windows.com^
||hk2sch130020729.wns.windows.com^
||hk2sch130020732.wns.windows.com^
||hk2sch130020824.wns.windows.com^
||hk2sch130020843.wns.windows.com^
||hk2sch130020851.wns.windows.com^
||hk2sch130020854.wns.windows.com^
||hk2sch130020855.wns.windows.com^
||hk2sch130020924.wns.windows.com^
||hk2sch130020936.wns.windows.com^
||hk2sch130020940.wns.windows.com^
||hk2sch130020956.wns.windows.com^
||hk2sch130020958.wns.windows.com^
||hk2sch130020961.wns.windows.com^
||hk2sch130021017.wns.windows.com^
||hk2sch130021029.wns.windows.com^
||hk2sch130021035.wns.windows.com^
||hk2sch130021137.wns.windows.com^
||hk2sch130021142.wns.windows.com^
||hk2sch130021153.wns.windows.com^
||hk2sch130021217.wns.windows.com^
||hk2sch130021246.wns.windows.com^
||hk2sch130021249.wns.windows.com^
||hk2sch130021260.wns.windows.com^
||hk2sch130021264.wns.windows.com^
||hk2sch130021322.wns.windows.com^
||hk2sch130021323.wns.windows.com^
||hk2sch130021329.wns.windows.com^
||hk2sch130021334.wns.windows.com^
||hk2sch130021360.wns.windows.com^
||hk2sch130021432.wns.windows.com^
||hk2sch130021433.wns.windows.com^
||hk2sch130021435.wns.windows.com^
||hk2sch130021437.wns.windows.com^
||hk2sch130021440.wns.windows.com^
||hk2sch130021450.wns.windows.com^
||hk2sch130021518.wns.windows.com^
||hk2sch130021523.wns.windows.com^
||hk2sch130021526.wns.windows.com^
||hk2sch130021527.wns.windows.com^
||hk2sch130021544.wns.windows.com^
||hk2sch130021554.wns.windows.com^
||hk2sch130021618.wns.windows.com^
||hk2sch130021634.wns.windows.com^
||hk2sch130021638.wns.windows.com^
||hk2sch130021646.wns.windows.com^
||hk2sch130021652.wns.windows.com^
||hk2sch130021654.wns.windows.com^
||hk2sch130021657.wns.windows.com^
||hk2sch130021723.wns.windows.com^
||hk2sch130021726.wns.windows.com^
||hk2sch130021727.wns.windows.com^
||hk2sch130021730.wns.windows.com^
||hk2sch130021731.wns.windows.com^
||hk2sch130021754.wns.windows.com^
||hk2sch130021829.wns.windows.com^
||hk2sch130021830.wns.windows.com^
||hk2sch130021833.wns.windows.com^
||hk2sch130021840.wns.windows.com^
||hk2sch130021842.wns.windows.com^
||hk2sch130021851.wns.windows.com^
||hk2sch130021852.wns.windows.com^
||hk2sch130021927.wns.windows.com^
||hk2sch130021928.wns.windows.com^
||hk2sch130021929.wns.windows.com^
||hk2sch130021958.wns.windows.com^
||hk2sch130022035.wns.windows.com^
||hk2sch130022041.wns.windows.com^
||hk2sch130022049.wns.windows.com^
||hk2sch130022135.wns.windows.com^
||hk2wns1.wns.windows.com^
||hk2wns1b.wns.windows.com^
||hotapi-va.isnssdk.com^
||i-bl6p-cor001.api.p001.1drv.com^
||i-bl6p-cor002.api.p001.1drv.com^
||i-bn3p-cor001.api.p001.1drv.com^
||i-bn3p-cor090.api.p001.1drv.com^
||i-by3p-cor001.api.p001.1drv.com^
||i-by3p-cor002.api.p001.1drv.com^
||i-ch1-cor001.api.p001.1drv.com^
||i-ch1-cor002.api.p001.1drv.com^
||i-sn2-cor001.api.p001.1drv.com^
||i-sn2-cor002.api.p001.1drv.com^
||i-sn3p-cor001.api.p001.1drv.com^
||i-sn3p-cor002.api.p001.1drv.com^
||i-tb.isnssdk.com^
||i-tb.sgsnssdk.com^
||i.isnssdk.com^
||i.s1.social.ms.akadns.net^
||i.snssdk.com^
||i1.services.social.microsoft.com.nsatc.net^
||i1.services.social.microsoft.com^
||i16-tb.isnssdk.com.edgekey.net^
||i16-tb.isnssdk.com^
||iad.apple.com^
||iadcontent.apple.com^
||iadsdk.apple.com.edgekey.net^
||iadsdk.apple.com^
||iaudienc.com^
||ib.snssdk.com^
||ib.tiktokv.com^
||ichannel-tb.isnssdk.com^
||ichannel.isnssdk.com^
||identity.apple.com.akadns.net^
||identity.apple.com^
||idiagnostics.apple.com.akadns.net^
||idiagnostics.apple.com^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||imganalytics.com^
||imgsynd.com^
||inference.location.live.net^
||internalcheck.apple.com^
||ip-ads.xcr.comcast.net^
||iphone-ld.apple.com^
||iphone-services.apple.com^
||iphone-services.ls-apple.com.akadns.net^
||iphonesubmissions-old.apple.com^
||iphonesubmissions.apple.com.akadns.net^
||iphonesubmissions.apple.com^
||ipv6.login.live.com^
||ipv6.login.msa.akadns6.net^
||ipv6.msftncsi.com.edgesuite.net^
||ipv6.msftncsi.com^
||iriscoremetadataprod.blob.core.windows.net^
||is.snssdk.com^
||isg-apple.com.akadns.net^
||isub-tb.isnssdk.com^
||isub-tb.sgsnssdk.com^
||isub.isnssdk.com^
||itc.mzstatic.com^
||itunesconnect.apple.com^
||itunesu.itunes.apple.com^
||js.moatads.com^
||jsb-sg.byteoversea.com^
||jsb-va.byteoversea.com^
||jsb-va.musical.ly.edgekey.net^
||jsb-va.musical.ly^
||jsb-va.tiktokv.com^
||k-ring.msedge.net^
||kareeza.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||lb1.www.ms.akadns.net^
||lcdn-locator-usuqo.apple.com.akadns.net^
||lcdn-locator.apple.com^
||legacy-redirection-neurope-prod-hp.cloudapp.net^
||lhr-efz.office.com^
||listazureresources.encryption.applicationinsights.microsoft.com^
||live.rads.msn.com^
||livetileedge.dsx.mp.microsoft.com^
||location-inference-westus.cloudapp.net^
||log-tb.isnssdk.com^
||log-tb.sgsnssdk.com^
||log-va.tiktokv.com.edgekey.net^
||log-va.tiktokv.com^
||log.byteoversea.com.edgekey.net^
||log.byteoversea.com^
||log.isnssdk.com^
||log.musical.ly^
||log.sgsnssdk.com^
||log.snssdk.com^
||log.spotify.com^
||log.tiktokv.com.edgesuite.net^
||log.tiktokv.com^
||log15.byteoversea.com^
||log16-normal-c-useast1a.tiktokv.com^
||log16-normal-c-useast2a.tiktokv.com^
||log16.byteoversea.com.edgekey.net^
||log16.byteoversea.com^
||log2-useast1a.musical.ly^
||log2-useast2a.musical.ly.edgekey.net^
||log2-useast2a.musical.ly^
||log2.musical.ly.edgesuite.net^
||log2.musical.ly^
||lon6-accesspoint-a33.lon6.spotify.com^
||m.adnxs.com^
||maliva-mcs.byteoversea.com^
||maliva-normal-lb.byteoversea.net^
||mcs-va-useast2a.tiktokv.com^
||mcs-va.tiktokv.com^
||mcs.snssdk.com^
||me.apple-dns.net^
||media-match.com^
||mel-efz.office.com^
||messaging.metrics.icloud.com^
||metrics.apple.com^
||metrics.fe.apple-dns.net^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics.skype.com^
||microsoft-hohm.com^
||minkatu.com^
||mobile.events.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||modern.watson.data.microsoft.com.akadns.net^
||mon-va.byteoversea.com.edgesuite.net^
||mon-va.byteoversea.com^
||mon-va.tiktokv.com.edgesuite.net^
||mon-va.tiktokv.com^
||mon.byteoversea.com.edgesuite.net^
||mon.byteoversea.com^
||mon.isnssdk.com^
||mon.musical.ly.edgesuite.net^
||mon.musical.ly^
||mon.sgsnssdk.com^
||mon.snssdk.com^
||mon.tiktokv.com.edgesuite.net^
||mon.tiktokv.com^
||monitor.isnssdk.com^
||mrmserve.com^
||msa.s2s.watson.telemetry.microsoft.com^
||msa.watson.telemetry.microsoft.com^
||msedge.net^
||msftncsi.com^
||msg-media.valueclick.akadns.net^
||msnads.vo.msecnd.net^
||msnbot-207-46-194-33.search.msn.com^
||msnbot-65-55-108-23.search.msn.com^
||msntest.serving-sys.com^
||msnvidweb.vo.msecnd.net^
||mt-ingestion-service-mr22.itunes-apple.com.akadns.net^
||mt-ingestion-service-pv.itunes-apple.com.akadns.net^
||mt-ingestion-service-pv.itunes.apple.com^
||mt-ingestion-service-st11.itunes-apple.com.akadns.net^
||mu21p02sa.guzzoni-apple.com.akadns.net^
||musically-alternate.app.link^
||musically.app.link^
||mvaali1.l.byteoversea.net^
||mvaali2.l.byteoversea.net^
||mynkai.com^
||nav.smartscreen.microsoft.com^
||news-events.apple.com^
||news-events.news.apple-dns.net^
||news.iadsdk.apple.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||ninjapd.com^
||notes-analytics-events.apple.com^
||notes-analytics-events.news.apple-dns.net^
||notifyback-va.isnssdk.com^
||nw-kmwatson.events.data.microsoft.com^
||nw-umwatson.events.data.microsoft.com^
||o.analytics.tyfxks.com^
||o.udkcrj.com^
||o.update.a-mo.net^
||o.vicksot.com^
||oca.telemetry.microsoft.com.nsatc.net^
||oca.telemetry.microsoft.com^
||ocsp-lb.apple.com.akadns.net^
||ocsp.apple.com^
||odinvzc.azureedge.net^
||odol-atsec-atl-01.ip-ads.xcr.comcast.net^
||odol-atsec-atl-05.ip-ads.xcr.comcast.net^
||odol-atsec-atl-06.ip-ads.xcr.comcast.net^
||odol-atsec-atl-30.ip-ads.xcr.comcast.net^
||onecollector.cloudapp.aria.akadns.net^
||onedrive-collection.device.mobileengagement.windows.net^
||onesettings-db5.metron.live.nsatc.net^
||onesettings-hk2.metron.live.com.nsatc.net^
||open.isnssdk.com^
||optanon.blob.core.windows.net^
||origin.seed-siri-apple.com.akadns.net^
||outlook-exo.trafficmanager.net^
||outlook.ha.office.com^
||outsideapple.apple.com.akadns.net^
||outsideapple.apple.com^
||ow1.res.office365.com.edgekey.net^
||ow1.res.office365.com^
||p.acexedge.com^
||p.adlookr.com^
||p.admathhd.com^
||p.admthop.com^
||p.adnxtr.com^
||p.adsrvs.com^
||p.adsximg.com^
||p.adxyield.com^
||p.adzmath.com^
||p.analytics.tyfxks.com^
||p.brinkow.com^
||p.cdnsynd.com^
||p.clcktrax.com^
||p.dessaly.com^
||p.edgexads.com^
||p.groamth.com^
||p.iaudienc.com^
||p.imganalytics.com^
||p.imgsynd.com^
||p.kareeza.com^
||p.minkatu.com^
||p.mrmserve.com^
||p.mynkai.com^
||p.ninjapd.com^
||p.pixsrvcs.com^
||p.pjiptn.com^
||p.pkthop.com^
||p.pxltgr.com^
||p.rakram.com^
||p.shyajio.com^
||p.smwjqy.com^
||p.srvmath.com^
||p.srvsynd.com^
||p.tagsrvcs.com^
||p.tpcserve.com^
||p.tpctrust.com^
||p.tworismo.com^
||p.udkcrj.com^
||p.update.a-mo.net^
||p.vicksot.com^
||p.vprza.com^
||p.walmp.com^
||p.xlgmedia.com^
||p.yieldmrm.com^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||pancake.apple.com.edgekey.net^
||pancake.apple.com^
||pancake.cdn-apple.com.akadns.net^
||pancake.g.aaplimg.com^
||partner.googleadservices.com^
||patrol-sg.isnssdk.com^
||patrol-sg.snssdk.com^
||patrol.snssdk.com^
||pcr.apple.com^
||pipe.cloudapp.aria.akadns.net^
||pipe.prd.skypedata.akadns.net^
||pipe.skype.com^
||pixsrvcs.com^
||pjiptn.com^
||pkthop.com^
||post.acexedge.com^
||post.adlookr.com^
||post.admathhd.com^
||post.admthop.com^
||post.adnxtr.com^
||post.adsrvs.com^
||post.adsximg.com^
||post.adxyield.com^
||post.adzmath.com^
||post.analytics.tyfxks.com^
||post.analytics.xdpax.com^
||post.analytics10.ticketmaster.com^
||post.brinkow.com^
||post.cdnsynd.com^
||post.clcktrax.com^
||post.dessaly.com^
||post.edgexads.com^
||post.groamth.com^
||post.iaudienc.com^
||post.imganalytics.com^
||post.imgsynd.com^
||post.kareeza.com^
||post.minkatu.com^
||post.mrmserve.com^
||post.mynkai.com^
||post.ninjapd.com^
||post.pixsrvcs.com^
||post.pjiptn.com^
||post.pkthop.com^
||post.pxltgr.com^
||post.rakram.com^
||post.shyajio.com^
||post.smwjqy.com^
||post.srvmath.com^
||post.srvsynd.com^
||post.tagsrvcs.com^
||post.tpcserve.com^
||post.tpctrust.com^
||post.tworismo.com^
||post.udkcrj.com^
||post.update.3lift.com^
||post.update.a-mo.net^
||post.update.aminopay.net^
||post.update.ap.lijit.com^
||post.update.entertainow.com^
||post.update.esm1.net^
||post.update.hmstats.com^
||post.update.indexww.com^
||post.update.insticator.com^
||post.update.media.mtvnservices.com^
||post.update.mediamathtag.com^
||post.update.mopub.com^
||post.update.morgdog.springserve.com^
||post.update.postimp-ofw.fyber.com^
||post.update.sharethru.com^
||post.update.signalzero.com^
||post.update.whiteops.com^
||post.vicksot.com^
||post.vprza.com^
||post.walmp.com^
||post.xlgmedia.com^
||post.yieldmrm.com^
||ppe.applicationinsights.microsoft.com^
||prd.col.aria.browser.skypedata.akadns.net^
||prd.col.aria.mobile.skypedata.akadns.net^
||pre.footprintpredict.com^
||preview.msn.com^
||pricelist.skype.com^
||prod-w.nexus.live.com.akadns.net^
||prod.fe.telemetry.microsoft.com^
||prod.nexusrules.live.com.akadns.net^
||prod.omextemplates.live.com.akadns.net^
||promoted.sndcdn.com^
||promoted.soundcloud.com^
||promotions.skype.com^
||pubads.g.doubleclick.net^
||pxltgr.com^
||quickpulse-prod-use.cloudapp.net^
||r.bat.bing.com^
||rad.live.com^
||rad.msn.com^
||radarsubmissions.apple.com.akadns.net^
||radarsubmissions.apple.com^
||radio-quickplay.itunes.apple.com^
||rakram.com^
||rc.snssdk.com^
||redir.metaservices.microsoft.com.akadns.net^
||redir.metaservices.microsoft.com.edgesuite.net^
||redir.metaservices.microsoft.com^
||redirection.prod.cms.msn.com.akadns.net^
||redirection.prod.cms.msn.com^
||reports.wes.df.telemetry.microsoft.com^
||responses.df.telemetry.microsoft.com^
||ris.api.iris.microsoft.com^
||rt.applicationinsights.microsoft.com^
||rtlog.byteoversea.com^
||rtlog.isnssdk.com^
||rtlog.musical.ly.edgekey.net^
||rtlog.musical.ly^
||rtlog.tiktokv.com^
||runspot4.tritondigital.com^
||s.acexedge.com^
||s.adlookr.com^
||s.admathhd.com^
||s.admthop.com^
||s.adnxtr.com^
||s.adsrvs.com^
||s.adsximg.com^
||s.adxyield.com^
||s.adzmath.com^
||s.analytics.tyfxks.com^
||s.analytics.xdpax.com^
||s.analytics10.ticketmaster.com^
||s.brinkow.com^
||s.cdnsynd.com^
||s.clcktrax.com^
||s.dessaly.com^
||s.edgexads.com^
||s.gateway.messenger.live.com^
||s.groamth.com^
||s.iaudienc.com^
||s.imganalytics.com^
||s.imgsynd.com^
||s.kareeza.com^
||s.minkatu.com^
||s.mrmserve.com^
||s.mynkai.com^
||s.ninjapd.com^
||s.pixsrvcs.com^
||s.pjiptn.com^
||s.pkthop.com^
||s.pxltgr.com^
||s.rakram.com^
||s.shyajio.com^
||s.smwjqy.com^
||s.srvmath.com^
||s.srvsynd.com^
||s.tagsrvcs.com^
||s.tpcserve.com^
||s.tpctrust.com^
||s.tworismo.com^
||s.udkcrj.com^
||s.update.3lift.com^
||s.update.a-mo.net^
||s.update.aminopay.net^
||s.update.ap.lijit.com^
||s.update.entertainow.com^
||s.update.esm1.net^
||s.update.hmstats.com^
||s.update.indexww.com^
||s.update.insticator.com^
||s.update.media.mtvnservices.com^
||s.update.mediamathtag.com^
||s.update.mopub.com^
||s.update.morgdog.springserve.com^
||s.update.postimp-ofw.fyber.com^
||s.update.sharethru.com^
||s.update.signalzero.com^
||s.update.whiteops.com^
||s.vicksot.com^
||s.vprza.com^
||s.walmp.com^
||s.xlgmedia.com^
||s.yieldmrm.com^
||s0.2mdn.net^
||sb.music.apple.com^
||sb.scorecardresearch.com^
||sb.tv.apple.com^
||schemas.microsoft.akadns.net^
||sdfp-sg.byteoversea.com^
||sdfp-va.byteoversea.com.edgesuite.net^
||sdfp-va.byteoversea.com^
||sdfp-va.musical.ly^
||sdfp-va.tiktokv.com^
||se-edge.itunes.apple.com^
||se2.itunes.apple.com^
||searn.ce.apple-dns.net^
||secure.adnxs.com^
||secure.flashtalking.com^
||secure.quantserve.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||security-lb-maliva.byteoversea.net^
||seed.siri.apple.com^
||seen-on-screen.thewhizmarketing.com^
||self.events.data.microsoft.com^
||server-54-230-216-203.mrs50.r.cloudfront.net^
||server.events.data.microsoft.com^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.glbdns2.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings-win.data.microsoft.com^
||settings.crashlytics.com^
||settings.data.glbdns2.microsoft.com^
||settings.data.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||sg2p.wns.windows.com^
||sgali-mcs.byteoversea.com^
||sgali1.ws.byteoversea.net^
||sgali3.l.byteoversea.net^
||share.musemuse.cn^
||shyajio.com^
||siri-search.itunes.apple.com^
||sitemaps.itunes.apple.com^
||siweb.microsoft.akadns.net^
||sjc-efz.office.com^
||skypedataprdcolcus01.cloudapp.net^
||skypedataprdcolcus03.cloudapp.net^
||skypedataprdcolcus11.cloudapp.net^
||skypedataprdcolcus13.cloudapp.net^
||skypedataprdcoleus00.cloudapp.net^
||skypedataprdcoleus02.cloudapp.net^
||skypedataprdcoleus04.cloudapp.net^
||skypedataprdcoljpw03.cloudapp.net^
||skypedataprdcoluks05.cloudapp.net^
||skypedataprdcolweu04.cloudapp.net^
||skypedataprdcolwus03.cloudapp.net^
||smartscreen-prod.microsoft.com^
||smartscreen-sn3p.smartscreen.microsoft.com^
||smoot-feedback.v.aaplimg.com^
||smr-aliva.byteoversea.com^
||smr-sg.byteoversea.com^
||smwjqy.com^
||sn3301-c.1drv.com^
||sn3301-e.1drv.com^
||sn3301-g.1drv.com^
||snssdk1180.onelink.me^
||snssdk1233.onelink.me^
||soundcloud-pax.pandora.com^
||sp11p03sa.guzzoni-apple.com.akadns.net^
||spo-ring.msedge.net^
||spynet2.microsoft.akadns.net^
||spynet2.microsoft.com^
||spynetalt.microsoft.akadns.net^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||sqm.telemetry.microsoft.com^
||srvmath.com^
||srvsynd.com^
||ssl.apple.com^
||ssw.live.com.nsatc.net^
||ssw.live.com^
||star-r-bat-bing-com.a-0001.a-msedge.net^
||static.2mdn.net^
||static.deviceservices.apple.com^
||static.ips.apple.com^
||statsfe1.ws.microsoft.com.nsatc.net^
||statsfe1.ws.microsoft.com^
||statsfe2.update.microsoft.com.akadns.net^
||statsfe2.ws.microsoft.com.nsatc.net^
||statsfe2.ws.microsoft.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||stocks-sparkline.apple.com^
||store.mzstatic.com^
||su.iadsdk.apple.com^
||support.msn.microsoft.akadns.net^
||supportmetrics.apple-support.akadns.net^
||supportmetrics.apple.com^
||survey.watson.microsoft.com^
||t.acexedge.com^
||t.adlookr.com^
||t.admathhd.com^
||t.admthop.com^
||t.adnxtr.com^
||t.adsrvs.com^
||t.adsximg.com^
||t.adxyield.com^
||t.adzmath.com^
||t.analytics.tyfxks.com^
||t.analytics.xdpax.com^
||t.analytics10.ticketmaster.com^
||t.brinkow.com^
||t.cdnsynd.com^
||t.clcktrax.com^
||t.dessaly.com^
||t.edgexads.com^
||t.groamth.com^
||t.iaudienc.com^
||t.imganalytics.com^
||t.imgsynd.com^
||t.kareeza.com^
||t.minkatu.com^
||t.mrmserve.com^
||t.mynkai.com^
||t.ninjapd.com^
||t.pixsrvcs.com^
||t.pjiptn.com^
||t.pkthop.com^
||t.pxltgr.com^
||t.rakram.com^
||t.shyajio.com^
||t.smwjqy.com^
||t.srvmath.com^
||t.srvsynd.com^
||t.tagsrvcs.com^
||t.tpcserve.com^
||t.tpctrust.com^
||t.tworismo.com^
||t.udkcrj.com^
||t.update.3lift.com^
||t.update.a-mo.net^
||t.update.aminopay.net^
||t.update.ap.lijit.com^
||t.update.entertainow.com^
||t.update.esm1.net^
||t.update.hmstats.com^
||t.update.indexww.com^
||t.update.insticator.com^
||t.update.media.mtvnservices.com^
||t.update.mediamathtag.com^
||t.update.mopub.com^
||t.update.morgdog.springserve.com^
||t.update.postimp-ofw.fyber.com^
||t.update.sharethru.com^
||t.update.signalzero.com^
||t.update.whiteops.com^
||t.urs.microsoft.com.nsatc.net^
||t.vicksot.com^
||t.vprza.com^
||t.walmp.com^
||t.xlgmedia.com^
||t.yieldmrm.com^
||tagsrvcs.com^
||tb.events.data.microsoft.com^
||tbsc.apple.com.akadns.net^
||tbsc.apple.com^
||tele.trafficmanager.net^
||telecommand.telemetry.microsoft.com.nsat-c.net^
||telecommand.telemetry.microsoft.com.nsatc.net^
||telecommand.telemetry.microsoft.com^
||telecommend.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.appex.search.prod.ms.akadns.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.soundcloud.com^
||telemetry.urs.microsoft.com^
||templatelogging.office.com^
||teredo.ipv6.microsoft.com^
||test-ads.tiktok.com^
||test.activity.windows.com^
||tf-feedback.itunes.apple.com^
||toblog.byteoversea.com^
||topbuzz-applog-alisg.l.byteoversea.net^
||tpc.googlesyndication.com^
||tpcserve.com^
||tpctrust.com^
||tr.iadsdk.apple.com^
||tracking.tidalhifi.com^
||tsfe-prod-bn2.trafficmanager.net^
||tsfe.trafficmanager.net^
||tworismo.com^
||u.acexedge.com^
||u.adlookr.com^
||u.admathhd.com^
||u.admthop.com^
||u.adnxtr.com^
||u.adsrvs.com^
||u.adsximg.com^
||u.adxyield.com^
||u.adzmath.com^
||u.analytics.tyfxks.com^
||u.brinkow.com^
||u.cdnsynd.com^
||u.clcktrax.com^
||u.dessaly.com^
||u.edgexads.com^
||u.groamth.com^
||u.iaudienc.com^
||u.imganalytics.com^
||u.imgsynd.com^
||u.kareeza.com^
||u.minkatu.com^
||u.mrmserve.com^
||u.mynkai.com^
||u.ninjapd.com^
||u.pixsrvcs.com^
||u.pjiptn.com^
||u.pkthop.com^
||u.pxltgr.com^
||u.rakram.com^
||u.scdn.co^
||u.shyajio.com^
||u.smwjqy.com^
||u.srvmath.com^
||u.srvsynd.com^
||u.tagsrvcs.com^
||u.tpcserve.com^
||u.tpctrust.com^
||u.tworismo.com^
||u.udkcrj.com^
||u.update.a-mo.net^
||u.vicksot.com^
||u.vprza.com^
||u.walmp.com^
||u.xlgmedia.com^
||u.yieldmrm.com^
||udkcrj.com^
||uhf.microsoft.com^
||ui.skype.com^
||uk-v20.events.data.microsoft.com^
||uk.events.data.trafficmanager.net^
||uk.vortex-win.data.microsoft.com^
||uk.vortex.data.microsoft.com.akadns.net^
||umwatsonc.events.data.microsoft.com^
||umwatsonc.telemetry.microsoft.com^
||unitedkingdom.smartscreen-prod.microsoft.com^
||unitedstates.smartscreen-prod.microsoft.com^
||update.a-mo.net^
||upgrade.spotify.com^
||upload.fp.measure.office.com^
||upload2.fp.measure.office.com^
||us-v10.events.data.microsoft.com^
||us-v20.events.data.microsoft.com^
||us.events.data.trafficmanager.net^
||us.vortex-win.data.microsoft.com^
||us.vortex.data.microsoft.com.akadns.net^
||us.vortex.data.microsoft.com^
||us5-v20.events.data.microsoft.com^
||usbos.ce.apple-dns.net^
||use.rt.prod.applicationinsights.trafficmanager.net^
||usnyc.ce.apple-dns.net^
||ussc.rt.prod.applicationinsights.trafficmanager.net^
||ut.iadsdk.apple.com^
||uts-api-siri.itunes.apple.com^
||uts-preview.itunes.apple.com^
||v.jwpcdn.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.metron.live.com.nsatc.net^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v16-ad.byteoversea.com^
||v20-asimov-win.vortex.data.microsoft.com.akadns.net^
||v20.events.data.microsoft.com^
||v20.vortex-win.data.microsoft.com^
||vaali-mcs.byteoversea.com^
||vaali1.l.byteoversea.net^
||valid.apple.com^
||vas-alisg19.byteoversea.com^
||vas-alisg22-quic.byteoversea.com^
||vas-maliva.byteoversea.com^
||vas-maliva16.byteoversea.com^
||vas-maliva19.byteoversea.com^
||vas-maliva21.byteoversea.com^
||vas.isnssdk.com^
||vas.sgsnssdk.com^
||verification-va.byteoversea.com.edgesuite.net^
||verification-va.byteoversea.com^
||verification-va.tiktokv.com^
||verify-sg.byteoversea.com^
||verify.snssdk.com^
||vicksot.com^
||video-ad-stats.googlesyndication.com^
||videoarch-lb-maliva.byteoversea.net^
||videos.apple.com^
||view.atdmt.com^
||view.wac.trafficmanager.net^
||vocabulary.itunes.apple.com^
||vod-dai-psn.gslb2.comcast.com^
||vortex-bn2.metron.live.com.nsatc.net^
||vortex-cy2.metron.live.com.nsatc.net^
||vortex-db5.metron.live.com.nsatc.net^
||vortex-hk2.metron.live.com.nsatc.net^
||vortex-sandbox.data.glbdns2.microsoft.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.metron.live.com.nsatc.net^
||vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.metron.live.com.nsatc.net^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vortex.data.msn.com^
||vortex.sandbox.data.microsoft.com^
||vortexingester.dds.microsoft.com^
||vpp-app.itunes.apple.com^
||vprza.com^
||vt.myvisualiq.net^
||waconafd.officeapps.live.com^
||waconatm.officeapps.live.com^
||walmp.com^
||watson.df.telemetry.microsoft.com^
||watson.live.com^
||watson.microsoft.com.nsatc.net^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||watson.telemetry.microsoft.com^
||watson2.alpha.telemetry.microsoft.com^
||watson7.alpha.telemetry.microsoft.com^
||wd-prod-ss-as.trafficmanager.net^
||wd-prod-ss-br.trafficmanager.net^
||wd-prod-ss-eu.trafficmanager.net^
||wd-prod-ss-uk.trafficmanager.net^
||wd-prod-ss-us.trafficmanager.net^
||wd-prod-ss.trafficmanager.net^
||weather-analytics-events.apple.com^
||weather-analytics-events.news.apple-dns.net^
||web-experience.itunes.apple.com^
||web.vortex-win.data.microsoft.com^
||web.vortex.data.microsoft.com.akadns.net^
||web.vortex.data.microsoft.com^
||web.vortex.data.msn.com^
||weblb-wg.gslb.spotify.com^
||wer.alpha.telemetry.microsoft.com^
||wes.df.telemetry.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||weweb.vortex.data.microsoft.com^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||windowssearch.com^
||wshifen.com^
||wu-calculator.apple.com^
||wu-mdn.apple.com.akadns.net^
||wu-nwk.apple.com.akadns.net^
||wu.apple.com.akadns.net^
||www.applicationinsights.microsoft.com^
||www.bingads.microsoft.com^
||www.go.microsoft.akadns.net^
||www.googleadservices.com^
||www.googletagservices.com^
||www.iadsdk.apple.com^
||www.msedge.net^
||www.msftncsi.com^
||www.windowssearch.com^
||www.wshifen.com^
||x.urs.microsoft.com^
||xcr.comcast.net^
||xlgmedia.com^
||xlog-va.byteoversea.com.edgesuite.net^
||xlog-va.byteoversea.com^
||xlog-va.musical.ly.edgesuite.net^
||xlog-va.musical.ly^
||xlog-va.tiktokv.com^
||xlog.byteoversea.com.edgesuite.net^
||xlog.byteoversea.com^
||xlog.tiktokv.com.edgesuite.net^
||xlog.tiktokv.com^
||xp.apple.com^
||xp.itunes-apple.com.akadns.net^
||yieldmrm.com^
||zeusmedia.apple.com^
||zeusmedia.g.aaplimg.com^
||zong-khi-v1.l.byteoversea.net^
||zong-lhe-v1.l.byteoversea.net^
||ztd.dds.microsoft.com^
||zto.dds.microsoft.com^
