||2o7.net^
||a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com^
||a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com^
||a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com^
||afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com^
||affex.org^
||analytics.samsungknox.com^
||at-o.net^
||bigdata.ssp.samsung.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||cache.datamart.windows.com^
||choice.microsoft.com^
||corp.sts.microsoft.com^
||data.adobedc.net^
||data.alexa.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||diagnostics.support.microsoft.com^
||dnsdelegation.io^
||dzc-metrics.mzstatic.com^
||eulerian.net^
||feedback.search.microsoft.com^
||feedback.windows.com^
||ghochv3eng.trafficmanager.net^
||i1.services.social.microsoft.com^
||insights.samsung.com^
||k.keyade.com^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||nmetrics.samsung.com^
||oghub.io^
||onecollector.cloudapp.aria.akadns.net^
||partner.intentmedia.net^
||prod.nexusrules.live.com.akadns.net^
||redir.metaservices.microsoft.com^
||sa.api.intl.miui.com^
||sc.adobedc.net^
||sc.omtrdc.net^
||securemetrics.apple.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||storetail.io^
||supportmetrics.apple.com^
||tagcommander.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||tracking.bp01.net^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||webtrekk.net^
||wizaly.com^
||wt-eu02.net^
