/^[a-z]{7,15}$/
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||infolink.pavv.co.kr^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||osb-ussvc.samsungqbe.com^
||1681.engine.mobileapptracking.com^
||2mdn.net^
||7345023508.fxm9485766783.com^
||7345023508.fxmconnect.com^
||a-graph.facebook.com^
||a.applvn.com^
||a1.resources.foxtel.com.au^
||aax-eu.amazon-adsystem.com^
||abtauthprd.samsungcloudsolution.com^
||acr0.samsungcloudsolution.com^
||ad.71i.de^
||ad.doubleclick.net^
||ad.lgappstv.com^
||ad.nettvservices.com^
||adc3-launch.adcolony.com^
||ade.googlesyndication.com^
||adlog.flurry.com^
||ads.api.vungle.com^
||ads.mopub.com^
||ads.twitter.com^
||adserver.snapads.com^
||adservice.google.de^
||adv.ettoday.net^
||advertising.com^
||aic-ngfts.lge.com^
||alog.umeng.com^
||alog.umengcloud.com^
||amauthprd.samsungcloudsolution.com^
||api-gps-em.hismarttv.com^
||api-gps-na.hismarttv.com^
||api-hub.samsungyosemite.com^
||api-launcher-em.hismarttv.com^
||api-launcher-na.hismarttv.com^
||api-mf1.meta.ndmdhs.com^
||api.*.hismarttv.com^
||api.branch.io^
||api.distribution.hulu.com^
||api.gameanalytics.com^
||api.leanplum.com^
||api.nfl.com^
||api.uca.cloud.unity3d.com^
||app-analytics.snapchat.com^
||app-measurement.com^
||app.adjust.com^
||applvn.com^
||appspot-preview.l.google.com^
||ase.adserver.snapads.com^
||auth-em.hismarttv.com^
||auth-launcher-em.hismarttv.com^
||auth-launcher-na.hismarttv.com^
||auth-na.hismarttv.com^
||az43064.vo.msecnd.net^
||b02.black.ndmdhs.com^
||bdcore-apr-lb.bda.ndmdhs.com^
||bravia.dl.playstation.net^
||call.me.sel.sony.com^
||cdn.samsungcloudsolution.net^
||cdns-content.dzcdn.net^
||cert-test.sandbox.google.com^
||clicktale.net^
||cloud.arqiva.tv^
||config.ioam.de^
||configprd.samsungcloudsolution.net^
||connect.tapjoy.com^
||connecttv.pelmorex.com^
||Coordinator-Production-28516768.us-east-1.elb.amazonaws.com^
||cp.pushwoosh.com^
||crashlogs.whatsapp.net^
||customerevents.netflix.com^
||d.applvn.com^
||d10lpsik1i8c69.cloudfront.net^
||d179kwmlpc4o47.cloudfront.net^
||d1jwpcr0q4pcq0.cloudfront.net^
||d2oh4tlt9mrke9.cloudfront.net^
||d2tnx644ijgq6i.cloudfront.net^
||d37ju0xanoz6gh.cloudfront.net^
||d3mjsomixevyw7.cloudfront.net^
||data.arqiva.tv^
||data.flurry.com^
||database01p.anixe.net^
||de.ioam.de^
||decibelinsight.net^
||dev-multiscreen.samsung.com^
||dev.appboy.com^
||device-messaging-na.amazon.com^
||device-metrics-us.amazon.com^
||device.zhiliaoapp.com^
||devicemessaging.us-east-1.amazon.com^
||display.ravm.tv^
||drscdn.500px.org^$ctag=device_tv
||e.crashlytics.com^
||e2.resources.foxtel.com.au^
||engine.fyber.com^
||engine.mobileapptracking.com^
||euc.adserver.snapads.com^
||euw.adserver.snapads.com^
||events.appsflyer.com^
||events.cid.samba.tv^
||events3.adcolony.com^
||events3alt.adcolony.com^
||facemap.foldlife.net^
||file2fxm.azureedge.net^
||fkp.samsungcloudsolution.
||flingo.tv^
||fls-*.amazon.com^
||foxtel-prod-events.digitalsmiths.net^
||fullstory.com^
||game.internetat.tv^
||gamespromotion.samsungcloudsolution.com^
||gate.hockeyapp.net^
||getwisdom.io^
||gld.samsungosp.com^
||googleads.g.doubleclick.net^
||graph.accountkit.com^
||graph.instagram.com^
||hbbtv-1.eurosport.com^
||hbbtv-extern-fe01.sim-technik.de^
||hbbtv-track.redbutton.de^
||hbbtv.*.de^
||hbbtv01p.anixe.net^
||hbbtvapp.sonnenklar.tv^
||hoverowl.com^
||i-stream.pl^
||i.w.inmobi.com^
||iadsdk.apple.com^
||ibis.lgappstv.com^
||ibs.lgappstv.com^
||ichnaea.netflix.com^
||id.google.de^
||insights.hotjar.com^
||inspectlet.com^
||leanplum.com^
||legacyportal.nettvservices.com^
||lgad.cjpowercast.com.edgesuite.net^
||lgsmartad.com^
||lgtvsdp.com^
||live.direct.ly^
||log.internetat.tv^
||log.musical.ly^
||logrocket.com^
||logs.locarta.co^
||logs.roku.com^
||logs1409.xiti.com^
||luckyorange.com^
||m.quantcount.com^
||mads-eu.amazon.com^
||managed.xmpp.foxtel.com.au^
||mas-ext.amazon.com^
||mas-sdk.amazon.com^
||mc.yandex.ru^
||med.heyzap.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobileapptracking.com^
||mouseflow.com^
||mousestats.com^
||mqtt-mini.facebook.com^
||msg-em.hismarttv.com^
||msg-na.hismarttv.com^
||msh.amazon.co.uk^
||multiscreen.samsung.com^
||musicid.samsungcloudsolution.com^
||myhomescreen.tv^
||nbc-jite.nbcuni.com^
||nettv.corio.com^
||notice.samsungcloudsolution.com^
||noticecdn.samsungcloudsolution.com^
||noticefile.samsungcloudsolution.com^
||nrdp.prod.ftl.netflix.com^
||oempprd.samsungcloudsolution.
||openapi.samsung.com^
||overheat.de^
||p-hbbtv.superrtl.de^
||pavv.co.kr^
||pipeaota.com^
||platform.cid.samba.tv^
||postback.pointwise.co^
||prderrordumphsm.samsungcloudsolution.com^
||premium-videos.telly.com^
||prov.samsungcloudsolution.com^
||quantummetric.com^
||ravm.tv^
||rdx2.lgtvsdp.com^
||redbutton-adproxy-lb-prod.redbutton.de^
||redbutton-lb-prod.redbutton.de^
||redbutton.sim-technik.de^
||reg.biv.sony.tv^
||reports.crashlytics.com^
||rt.applovin.com^
||rwww.samsungotn.net^
||salemove.com^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungcloudsolution.com^
||samsungcloudsolution.net^
||samsungelectronics.com^
||samsungqbe.com^
||samsungrm.net^
||sas.samsungcloudsolution.com^
||sc-analytics.appspot.com^
||sca.samsung.com^
||script.hotjar.com^
||script.ioam.de^
||sdk.hockeyapp.net^
||sdktm.w.inmobi.com^
||secure-eu.imrworldwide.com^
||securepubads.g.doubleclick.net^
||seevolution.com^
||service.biv.sony.tv^
||servicesupport.hicloud.com^
||sessioncam.com^
||settings.crashlytics.com^
||smartclip.com^
||smartclip.net^
||smartlook.com^
||smartshare.lgtvsdp.com^
||sonybivstatic-a.akamaihd.net^
||ssl.google-analytics.com^
||ssm1.internet.sony.tv^
||ssm2.internet.sony.tv^
||ssm3.internet.sony.tv^
||start.digitaltext.rtl.de^
||stats.appsflyer.com^
||stats.gc.apple.com^
||supersonicads-a.akamaihd.net^
||syncplusconfig.s3.amazonaws.com^
||t.appsflyer.com^
||tr.snapchat.com^
||tracksrv.zdf.de^
||trk.pinterest.com^
||trvdp.com^
||tv-static.scdn.co^
||tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com^
||unified-ter-na.hismarttv.com^
||uop.umeng.com^
||us-api.samsungyosemite.com^
||usc.adserver.snapads.com^
||userreplay.net^
||utraffic.engine.adglare.net^
||vd.contents.prod.eu.s3.amazonaws.com^
||vd.emp.prd.s3.amazonaws.com^
||vdterms.samsungcloudsolution.com^
||vindicosuite.com^
||vwo.com^
||wd.adcolony.com^
||ws.sessioncam.com^
||ws.tapjoyads.com^
||www.googleadservices.com^
||www.leanplum.com^
||xml.opera.com^$ctag=device_tv
||yumenetworks.com^
||z.moatads.com^
